// MDL v1 utf8
network  {
  watchlist = ""
}
module METKGenerateVesselIV {
  internal  {
    frame = "525 341 168 56"
  }
  fields  {
    instanceName = METKGenerateVesselIV
    IVFilename = .iv
    ready = FALSE
    defaultColor = "0.8 0.8 0.8"
  }
  internalFields = ""
}
module SoGroup {
  internal  {
    frame = "1121 653 96 56"
  }
  fields  {
    instanceName = SoGroup
  }
}
module METKSilhouette {
  internal  {
    frame = "1173 725 120 56"
  }
  fields  {
    instanceName = METKSilhouette
    creationTime = OnVisible
    visibleOn = GeneralVisible
    mode = Silhouette
  }
  internalFields = ""
}
module ObjConstrainedIterator {
  internal  {
    frame = "809 473 160 64"
  }
  fields  {
    instanceName = deleteObjIterator
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    layerID = "***"
    infoID = "***"
    infoValue = ""
    useInfoValue = FALSE
    objectID = ""
  }
}
module METKMsgSender {
  internal  {
    frame = "289 -23 160 64"
    windows  {
      window _default {
        geometry = "328 126 232 199"
        sizeHint = "232 199"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = GenerateVesselSender
    priority = 10000
    debugComment = ""
    message = createVesselSurface
    data = ""
    status = idle
    done = FALSE
    successful = FALSE
  }
}
module METKInfoWin {
  internal  {
    frame = "233 557 112 56"
  }
  fields  {
    instanceName = METKInfoWin
    infoHeader = ""
    infoText = ""
  }
  internalFields = ""
}
module METKManager {
  internal  {
    frame = "593 765 112 56"
    windows  {
      window _default {
        geometry = "26 45 524 348"
        sizeHint = "524 348"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "292 437 257 306"
        sizeHint = "257 306"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKManager
    fileName = ""
    warnLevel = 0
    autoSave = FALSE
    computeSurfaces = TRUE
  }
  internalFields = ""
}
module METKViewer3D {
  internal  {
    frame = "1085 565 120 56"
  }
  fields  {
    instanceName = METKViewer3D
    bgColor = "1 1 1"
    syncViewer = FALSE
    syncWithList = ""
    syncWith = ""
    shapeHints = TRUE
    automaticViewAll = FALSE
    viewing = TRUE
    decoration = TRUE
    screenshotFile = none
    saveThumbNail = FALSE
    thumbSize = 64
    pickPixelTolerance = 3
    scrapLight = 0.05000000075
    importanceWeighting = 0.75
    boundingBoxSizeWeighting = 0.5
    showBoundingBoxes = FALSE
    enableMouseOver = FALSE
    enableVisLogo = FALSE
    logoType = vislogo
    logoLocation = topright
    camPosition = "0 0 1"
    camOrientation = "0 0 1 0"
    enablePropExtension = FALSE
    propExtVisible = FALSE
    enablePickExtension = FALSE
    pickExtVisible = FALSE
    enableUndo = FALSE
  }
  internalFields = ""
}
module METKStructureGroupBrowser {
  internal  {
    frame = "169 477 192 56"
    windows  {
      window _automatic {
        geometry = "776 251 456 535"
        sizeHint = "270 440"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKStructureGroupBrowser
    root = "All Structures"
    rootObjectTypeFilter = Source,Result
    groupByInfo = StructureGroup
    useCSO = FALSE
    valueEntry = objectID
    showCeckBox = TRUE
    writeToObjMgr = TRUE
    setValuesByCheckedObjIdString = FALSE
    checkBoxLayer = Appearance
    checkBoxInfo = Visible
  }
  internalFields = ""
}
module ObjInspector {
  internal  {
    frame = "845 549 104 56"
  }
  fields  {
    instanceName = ObjInspector
    priority = -1
    debugComment = Inspector
  }
}
module METKObjBrowser {
  internal  {
    frame = "177 197 128 56"
  }
  fields  {
    instanceName = METKObjBrowser
  }
  internalFields = ""
}
module METKIsoSurface {
  internal  {
    frame = "1033 729 128 64"
    windows  {
      window _default {
        geometry = "543 447 196 174"
        sizeHint = "196 174"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKObjects
    useDepthPeeling = FALSE
    creationTime = OnLoad
  }
  internalFields = ""
}
module ObjInfo {
  internal  {
    frame = "593 601 112 64"
  }
  fields  {
    instanceName = internalObjMgr
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = All
    acceptedObjects = "***"
    acceptedLayers = Global
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = 1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = 3
    eventType = NoMessage
  }
}
module ObjInfo {
  internal  {
    frame = "469 601 120 64"
  }
  fields  {
    instanceName = externalObjMgr
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = All
    acceptedObjects = "***"
    acceptedLayers = Global
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = -1
    eventType = NoMessage
  }
}
module METKSingleObjInfo {
  internal  {
    frame = "9 297 144 64"
    windows  {
      window _automatic {
        geometry = "26 45 208 173"
        sizeHint = "208 173"
        wasOpen = no
        wasActive = no
      }
      window Settings {
        geometry = "48 67 400 48"
        sizeHint = "400 48"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = DescriptionTags
    objID = ""
    layerID = Description
  }
  internalFields = ""
}
module METKSingleObjInfo {
  internal  {
    frame = "9 397 144 56"
  }
  fields  {
    instanceName = METKSingleObjInfo
    objID = ""
    layerID = ""
  }
  internalFields = ""
}
module SoShapeHints {
  internal  {
    frame = "833 301 112 56"
    windows  {
      window _default {
        geometry = "48 67 294 173"
        sizeHint = "294 173"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoShapeHints
    vertexOrdering = COUNTERCLOCKWISE
    shapeType = SOLID
    faceType = UNKNOWN_FACE_TYPE
    creaseAngle = 0
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "849 165 176 56"
    windows  {
      window _viewer {
        geometry = "224 243 400 402"
        sizeHint = "400 402"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "246 265 537 445"
        sizeHint = "537 445"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = TRUE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = TRUE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = TRUE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.7853980064
    position = "0 0 2.41421"
    orientation = "0 0 1 0"
    nearDistance = 1.414209962
    farDistance = 3.414210081
    focalDistance = 2.414210081
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableDolly = TRUE
    enableM3Control = FALSE
    enableSpacemouseDevice = FALSE
    enablePowerMateDevice = FALSE
    enableAppleRemoteDevice = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module UMDPointerToInventor {
  internal  {
    frame = "849 397 160 56"
  }
  fields  {
    instanceName = UMDPointerToInventor
    priority = 10000
    debugComment = ""
    Pointer = 0
    objectID = ""
    layerID = ""
    infoID = ""
  }
}
module METKHierarchyBrowser {
  internal  {
    frame = "169 397 160 56"
    windows  {
      window _automatic {
        geometry = "239 160 472 589"
        sizeHint = "212 295"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKHierarchyBrowser
    root = Root
    rootObjectTypeFilter = Source,Result
    CSOon = FALSE
    allObjects = FALSE
  }
  internalFields = ""
}
module ObjInfo {
  internal  {
    frame = "621 505 72 64"
    windows  {
      window _default {
        geometry = "48 67 578 410"
        sizeHint = "578 410"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = All
    acceptedObjects = "***"
    acceptedLayers = Global
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Communicate
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = 1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = 3
    eventType = NoMessage
  }
}
connections  {
  METKGenerateVesselIV.inObjectContainer = info.outObjectContainer
  SoGroup.children = "METKObjects.outInventor METKSilhouette.outInventor"
  METKSilhouette.inObjectContainer = METKManager.outObjectContainer
  deleteObjIterator.inObjectContainer = info.outObjectContainer
  GenerateVesselSender.inObjectContainer = info.outObjectContainer
  METKViewer3D.inObjectContainer = METKManager.outObjectContainer
  METKViewer3D.inInventor = SoGroup.self
  METKStructureGroupBrowser.inObjectContainer = info.outObjectContainer
  METKStructureGroupBrowser.selectedObjId = METKHierarchyBrowser.selectedObjId
  METKStructureGroupBrowser.selectedMultiObjIds = METKHierarchyBrowser.selectedMultiObjIds
  METKStructureGroupBrowser.updateView = METKHierarchyBrowser.updateView
  ObjInspector.inObjectContainer = info.outObjectContainer
  METKObjBrowser.inObjectContainer = info.outObjectContainer
  METKObjBrowser.objID = METKHierarchyBrowser.selectedMultiObjIds
  METKObjects.inObjectContainer = METKManager.outObjectContainer
  internalObjMgr.inObjectContainer = METKManager.outObjectContainer
  DescriptionTags.inObjectContainer = info.outObjectContainer
  DescriptionTags.objID = METKHierarchyBrowser.selectedObjId
  METKSingleObjInfo.inObjectContainer = info.outObjectContainer
  METKSingleObjInfo.objID = METKHierarchyBrowser.selectedObjId
  SoCustomExaminerViewer.children = "SoShapeHints.self UMDPointerToInventor.outInventor"
  UMDPointerToInventor.inObjectContainer = info.outObjectContainer
  METKHierarchyBrowser.inObjectContainer = info.outObjectContainer
  METKHierarchyBrowser.selectedObjId = METKStructureGroupBrowser.selectedObjId
  METKHierarchyBrowser.selectedMultiObjIds = METKStructureGroupBrowser.selectedMultiObjIds
  info.inObjectContainer = internalObjMgr.outObjectContainer
}
