// MDL v1 utf8
network  {
  watchlist = ""
}
module ObjInfo {
  internal  {
    frame = "45 197 72 56"
    windows  {
      window _default {
        geometry = "263 86 455 851"
        sizeHint = "455 851"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ObjInfo
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = All
    acceptedObjects = "***"
    acceptedLayers = Global
    objectID = Viewer
    layerID = SoExaminerViewer
    infoID = Status
    infoValue = Ready
    autoNotify = TRUE
    numObjects = 1
    numLayers = 2
    numInfos = 3
    numEvents = 100
    eventType = NoMessage
  }
}
module ObjInspector {
  internal  {
    frame = "245 213 104 56"
    windows  {
      window _default {
        geometry = "539 295 740 503"
        sizeHint = "481 354"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ObjInspector
    priority = -1
    debugComment = Inspector
  }
}
module ObjMgr {
  internal  {
    frame = "93 277 72 56"
  }
  fields  {
    instanceName = ObjMgr
    eventLogging = TRUE
    eventFilter = TRUE
    permitRecursiveNotification = TRUE
    clientsReceiveOwnNotification = FALSE
    infoFileName = ""
    networkMode = NotConnected
    networkAddress = ""
    networkPort = 7623
    commOnlyMarkedInfo = TRUE
  }
}
module UMDViewerCommunicator {
  internal  {
    frame = "41 117 176 56"
    windows  {
      window _default {
        geometry = "511 107 604 197"
        sizeHint = "216 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UMDViewerCommunicator
    CamOrientation = "-0.708134 0.051300 0.704212 0.773036"
    CamPosition = "42.240400 81.536000 86.495600"
    Status = Ready
    ViewerName = SoExaminerViewer
    ProtocolViewerStatus = TRUE
  }
}
module SoCube {
  internal  {
    frame = "393 245 80 56"
  }
  fields  {
    instanceName = SoCube
    width = 2
    height = 2
    depth = 2
  }
}
module SoExaminerViewer {
  internal  {
    frame = "325 77 136 56"
    windows  {
      window _viewer {
        geometry = "675 570 400 402"
        sizeHint = "400 402"
        wasOpen = no
      }
      window _automatic {
        geometry = "798 87 448 195"
        sizeHint = "448 445"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.000000 0.000000 0.000000"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0.000000 0.000000 1.000000 0.000000"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.7853980064
    position = "42.240400 81.536000 86.495600"
    orientation = "-0.708134 0.051300 0.704212 0.773036"
    nearDistance = 109.2099991
    farDistance = 112.3669968
    focalDistance = 8.138159752
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    rotationAxis = "0.000000 1.000000 0.000000"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
connections  {
  ObjInfo.inObjectContainer = ObjMgr.outObjectContainer
  ObjInspector.inObjectContainer = ObjMgr.outObjectContainer
  UMDViewerCommunicator.inObjectContainer = ObjMgr.outObjectContainer
  UMDViewerCommunicator.CamOrientation = SoExaminerViewer.orientation
  UMDViewerCommunicator.CamPosition = SoExaminerViewer.position
  UMDViewerCommunicator.ViewerName = SoExaminerViewer.instanceName
  SoExaminerViewer.position = UMDViewerCommunicator.CamPosition
  SoExaminerViewer.orientation = UMDViewerCommunicator.CamOrientation
  SoExaminerViewer.children = "UMDViewerCommunicator.self SoCube.self"
}
