// MDL v1 utf8
network  {
  watchlist = ""
}
module ObjInfo {
  internal  {
    frame = "581 385 72 64"
    windows  {
      window _default {
        geometry = "392 157 543 408"
        sizeHint = "543 408"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info
    priority = 10000
    debugComment = ""
    operationSuccessful = FALSE
    eventReceiveMode = None
    acceptedObjects = Communication,Animation
    acceptedLayers = GlobalEvents,Script
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Conceal
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = -1
    eventType = NoMessage
  }
}
connections = ""
