// MDL v1 utf8
network  {
  watchlist = ""
}
module Counter {
  internal  {
    frame = "665 317 80 56"
  }
  fields  {
    instanceName = Counter
    currentValue = 0
    minValue = 0
    maxValue = 1
    startValue = 0
    stepValue = 1
    loop = TRUE
    checkConsistency = TRUE
  }
  internalFields = ""
}
module LiveWireMacro {
  internal  {
    frame = "809 389 112 56"
  }
  fields  {
    instanceName = LiveWireMacro
    lwFixedCost = "Liver*"
    cmBigSeeds = TRUE
    cmFillAdditive = FALSE
    cmFilename = "C:\\WINNT\\Profiles\\andrea\\Desktop\\Contour.cnt"
    lwWeight1 = 1
    lwMean0 = 2200
    lwDeviation0 = 300
  }
  internalFields = ""
}
module SoCalculator {
  internal  {
    frame = "853 237 104 56"
  }
  fields  {
    instanceName = SoCalculator
    a = 0
    b = 0
    c = 0
    d = 0
    e = 0
    f = 0
    g = 0
    h = 0
    va = "0 0 0"
    vb = "0 0 0"
    vc = "0 0 0"
    vd = "0 0 0"
    ve = "0 0 0"
    vf = "0 0 0"
    vg = "0 0 0"
    vh = "0 0 0"
    oa = 0
    ob = 0
    oc = 0
    od = 0
    ova = "0 0 0"
    ovb = "0 0 0"
    ovc = "0 0 0"
    ovd = "0 0 0"
    expression = ""
  }
}
module SoSeparator {
  internal  {
    frame = "741 237 104 56"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module Reformat {
  internal  {
    frame = "837 157 104 56"
  }
  fields  {
    instanceName = Reformat
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "0 0 0"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    memoryAccess = Global
    isVectorUpdateEnabled = FALSE
  }
}
module CSOFreehandProcessor {
  internal  {
    frame = "661 157 168 56"
  }
  fields  {
    instanceName = CSOFreehandProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeNone
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedFreehand
    interpolationMode = InterpolationModeSplineApproximation
    seedPlacementPolicy = PlaceSeedPointWhileDragging
    finishingMode = FinishOnRelease
    minNumSeedPoints = 0
    minSeedPointDistance = 8
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
  }
}
module View3D {
  internal  {
    frame = "577 317 80 56"
  }
  fields  {
    instanceName = View3D
    inventorInputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    greyCenter = 0.5
    greyWidth = 0.5
    camType = TRUE
    camPosition = "1.70711 -1.70711 3e-06"
    camOrientation = "0.862856 0.357407 0.357407 1.71777"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 3.414210081
    camNear = 1.414209962
    camFocal = 2.414210081
    camHeight = 0.7853980064
    autoViewAll = TRUE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
    quality = 1
    useTraceColors = FALSE
    decoration = FALSE
    staticSamplingRate = 1
    alphaFactor = 1
    colorFactor = "1 1 1"
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.6745100000000001 0.5333329999999999 0.141176"
    renderer.toneShadingColdColor = "0 0 0.4"
    renderer.toneShadingWarmDiffuse = 0.6000000238
    renderer.toneShadingColdDiffuse = 0.200000003
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.6000000238
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 512
    renderer.sizeOutputY = 512
    renderer.sizeOutputZ = 220
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 512
    renderer.subVolumeEndY = 512
    renderer.subVolumeEndZ = 220
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 1 1.5708"
    clip.rotation1 = "0 0 -1 1.5708"
    clip.rotation2 = "0 0 -1 3.14159"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-1 0 0 1.5708"
    clip.rotation5 = "1 0 0 1.5708"
  }
}
module SoOrthoView2D {
  internal  {
    frame = "469 237 120 56"
  }
  fields  {
    instanceName = SoOrthoView2D
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    worldPosition = "0 0 0"
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    lutMode = LUT_BEST
    slab = 1
    layoutMode = LAYOUT_ROW
    worldPosSticky = FALSE
    snapToCenter = FALSE
    drawImageData = TRUE
    alphaFactor = 1
    baseColor = "1 1 1"
    synchronizeZoom = TRUE
    sliceZoom = 1
    minSliceZoomKeyboard = 1
    sliceOrigin1 = "0 0"
    sliceOrigin2 = "0 0"
    sliceOrigin3 = "0 0"
    synchronizePanning = FALSE
    viewingCenter = "-1 -1 -1"
    viewingCenter1 = "0 0 0"
    viewingCenter2 = "0 0 0"
    viewingCenter3 = "0 0 0"
    invertKeyPanningDirections = FALSE
    extraViewSpace = FALSE
    extraViewLowerLeft = "0 0"
    extraViewUpperRight = "1 1"
    extraViewSize = "0.666 0.666"
    margin = "2 2"
    alternCubeLayout = FALSE
    cacheMode = SLICE_CACHING_OFF
    timePoint = 0
    maxTimePoint = 0
    status = ""
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    sliceStep1 = 1
    sliceStep2 = 1
    sliceStep3 = 1
    numSlices1 = 1
    numSlices2 = 1
    numSlices3 = 1
    numXSlices1 = 1
    numXSlices2 = 1
    numXSlices3 = 1
    synchronizeFilterMode = TRUE
    cineCenterT = 0
    cineIntervalT = 0
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    useGlobalInputImage = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "597 237 136 56"
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = off
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = FALSE
    perspective = TRUE
    height = 0
    position = "0 0 0"
    orientation = "0 0 1 0"
    nearDistance = 0
    farDistance = 0
    focalDistance = 0
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module Histogram {
  internal  {
    frame = "565 157 88 56"
  }
  fields  {
    instanceName = Histogram
    useMask = TRUE
    xRange = "Static Min/Max"
    maskMode = Weights
    curveType = Line
    curveStyle = 0
    updateMode = Off
    upToDate = FALSE
    status = none
    useStepFunction = FALSE
    useBinSizeOneRepresentation = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
  }
}
module LocalImage {
  internal  {
    frame = "473 317 96 56"
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab/data/demodata/Bone.tiff"
  }
  internalFields = ""
}
module ImgLoad {
  internal  {
    frame = "473 157 80 56"
  }
  fields  {
    instanceName = ImgLoad
    filename = ""
    status = "File not open"
    progress = 0
    format = ""
    dataType = ""
    sizeX = 0
    sizeY = 0
    sizeZ = 0
    sizeC = 0
    sizeT = 0
    sizeU = 0
    minValue = 0
    maxValue = 0
    comment = ""
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    pageSize = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
connections  {
  SoSeparator.children = ""
  SoExaminerViewer.children = ""
}
