// MDL v1 utf8
network  {
  watchlist = ""
}
module SoView2DMarkerEditor {
  internal  {
    frame = "705 165 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "792 194 435 831"
        sizeHint = "435 831"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = $(MODULES)/std/base/images/markerIcons.tif
    useIconFile = FALSE
    iconIdx = 0
    selectingOn = TRUE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    useAntiAlias = FALSE
    currentStyleIndex = -1
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    busy = FALSE
    instanceName = SoView2DMarkerEditor
    listString = ""
    numItems = 0
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = TRUE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    actionClass = New
    actionIndex = -1
    actionId = -1
    currentIndex = -1
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module RegionGrowing {
  internal  {
    frame = "509 269 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = RegionGrowing
    status = "No valid seed points found."
    debug = "noch nix"
    startButtonActive = FALSE
    abortButtonActive = FALSE
    autoUpdateMode = Off
    lowerThreshold = 0
    upperThreshold = 600
    autoThreshold = TRUE
    basicNeighborhoodType = BNBH_2D_4_XY
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.1000000015
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    maxBoundaryOverlapPercentage2D = 0
    maxBoundaryOverlapPercentage3D = 0
    avgBoundaryOverlapPercentage2D = 0
    avgBoundaryOverlapPercentage3D = 0
    unitType = UnitTypeGrayValue
    autoUpdateUnitType = FALSE
    stretchOutputOverTime = FALSE
    unitLabel = ""
    voxelCount = 0
    volumeCount = 0
    growingTime = 0
    showPartialResults = FALSE
    theProgressBar = 0
    noSeeds = 0
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    outputValid = FALSE
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    maxVolume = 100
    maxVolumeEnabled = FALSE
    intervalSize = 5
  }
}
module LocalImage {
  internal  {
    frame = "393 349 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module View2D {
  internal  {
    frame = "405 21 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2047.5
    lutWidth = 4095
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module SoView2DOverlay {
  internal  {
    frame = "493 165 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "222 367 486 349"
        sizeHint = "486 349"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    alphaFactor = 1
    baseColor = "1 1 1"
    useWorldCoords = FALSE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
connections  {
  RegionGrowing.input0 = LocalImage.outImage
  RegionGrowing.inMarkerList = SoView2DMarkerEditor.outXMarkerList
  View2D.inImage = LocalImage.outImage
  View2D.inInvPreLUT = SoView2DOverlay.self
  View2D.inInvPostLUT = SoView2DMarkerEditor.self
  SoView2DOverlay.image = RegionGrowing.output0
  SoView2DOverlay.drawingOn = SoView2DMarkerEditor.drawingOn
}
networkModel = ""
