// MDL v1 utf8
network  {
  watchlist = ""
}
module WEMInitialize {
  internal  {
    frame = "873 453 112 56"
  }
  fields  {
    instanceName = WEMInitialize1
    isProcessing = FALSE
    elapsedTime = 0
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    initialPosition = "0 0 0"
    initialDeformation = "1 1 1"
    initModel = Dodecahedron
    mirrorFaces = FALSE
    generateEdges = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "849 189 144 56"
    windows  {
      window _viewer {
        geometry = "1390 283 400 400"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.7853980064
    position = "-1.64486 0.987588 2.78629"
    orientation = "-0.475826 -0.870108 -0.128458 0.608214"
    nearDistance = 2.084980011
    farDistance = 4.683489799
    focalDistance = 3.382940054
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "869 325 136 56"
    windows  {
      window _default {
        geometry = "861 336 337 404"
        sizeHint = "337 404"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792157 0.792157 0.792157"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667 0.266667 0.266667"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.066667 0.066667 0.066667"
    drawEdges = TRUE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = TRUE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "709 189 136 56"
    windows  {
      window _viewer {
        geometry = "67 315 400 400"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.7853980064
    position = "-2.31024 2.45296 0.300082"
    orientation = "-0.653215 -0.7495849999999999 -0.106921 1.49255"
    nearDistance = 1.625519991
    farDistance = 5.143869877
    focalDistance = 3.382940054
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "609 325 112 56"
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "729 325 128 56"
    windows  {
      window _default {
        geometry = "475 339 337 404"
        sizeHint = "337 404"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792157 0.792157 0.792157"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667 0.266667 0.266667"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.066667 0.066667 0.066667"
    drawEdges = FALSE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = TRUE
    drawNodeNormals = TRUE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 0.498039"
    faceNormalScaling = 0.5
    nodeNormalScaling = 0.3000000119
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module WEMInitialize {
  internal  {
    frame = "733 453 104 56"
  }
  fields  {
    instanceName = WEMInitialize
    isProcessing = FALSE
    elapsedTime = 0
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    initialPosition = "0 0 0"
    initialDeformation = "1 1 1"
    initModel = Dodecahedron
    mirrorFaces = FALSE
    generateEdges = TRUE
    selectedTab = 0
  }
}
connections  {
  SoExaminerViewer1.children = "SoBackground.self SoWEMRenderer1.self"
  SoWEMRenderer1.inWEM = WEMInitialize1.outWEM
  SoExaminerViewer.children = "SoBackground.self SoWEMRenderer.self"
  SoWEMRenderer.inWEM = WEMInitialize.outWEM
}
