// MDL v1 utf8
network  {
  watchlist = ""
}
module SoView2DPosition {
  internal  {
    frame = "453 189 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "721 234 483 576"
        sizeHint = "483 576"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DPosition
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 0.6666669845581055 0"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "32 36.58739852905273 35.5"
    firstSliceWorldPosition = "32 36.58739852905273 35.5"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSize = -1
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    colorAxes = FALSE
    sagittalColor = "1 0 0"
    coronalColor = "0.1725489944219589 0.8862749934196472 0.01176469959318638"
    axialColor = "0.007843139581382275 0.9529410004615784 0.9686269760131836"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = FALSE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module SoRenderArea {
  internal  {
    frame = "457 61 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "38 206 695 585"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
  }
}
module View2DExtensions {
  internal  {
    frame = "309 189 136 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = View2DExtensions
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "5.155210018157959 -57.63650131225586 8.029080390930176"
    positionMode = Off
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutRangeMin = 0
    lutRangeMax = 4095
    lutAlphaSync = TRUE
    lutGreyCenter = 921.4000244
    lutGreyWidth = 1024
    lutAlphaCenter = 921.4000244
    lutAlphaWidth = 1024
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    lutAutoDefault = FALSE
    lutSetInputMinMax = TRUE
    lutUseTraceColors = FALSE
    lutEnableNegWidth = FALSE
    lutSetDefaultOnce = FALSE
    lutTrCol0 = "1 1 1"
    lutTrCol1 = "0.5019609928131104 0.5019609928131104 0.5019609928131104"
    lutTrCol2 = "0.8627449870109558 0 0.1725489944219589"
    lutTrCol3 = "1 0.4627450108528137 0.4901959896087646"
    lutTrCol4 = "0 0.8196079730987549 0.1607840061187744"
    lutTrCol5 = "0.5607839822769165 1 0.4352940022945404"
    lutTrCol6 = "0.1843139976263046 0.2392159998416901 0.9294120073318481"
    lutTrCol7 = "0.4901959896087646 0.5411760210990906 1"
    lutTrCol8 = "0.6313729882240295 0 0.67843097448349"
    lutTrCol9 = "0.8941180109977722 0.3803919851779938 1"
    lutTrColA = "0 0.6823530197143555 0.756862998008728"
    lutTrColB = "0.5019609928131104 1 0.9803919792175293"
    lutTrColC = "0.6156859993934631 0.6000000238418579 0.1960780024528503"
    lutTrColD = "1 0.9764710068702698 0.3686270117759705"
    lutTrColE = "1 1 1"
    lutTrColF = "1 1 1"
    annotationOn = TRUE
    annoCoords = Voxel
    annoCTValue = ToHounsfield
    valueHighPrecision = FALSE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input01) GV"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(input03) / $(input04)"
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input01) GV"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(input03) / $(input04)"
    annoInput03 = 921.4
    annoInput04 = 1024
    annoInput05 = 921.4000244140625
    annoInput06 = 1024
    annoInput07 = 921.4000244140625
    annoInput08 = 1024
    annoInput09 = HU
    annoMouseOn = TRUE
    annoReadPixFloorPos = "58 28 35"
    annoReadPixVoxelPos = "58.62939834594727 28.5314998626709 35.5"
    annoReadPixWorldPos = "58.62939834594727 28.5314998626709 35.5"
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
  }
  internalFields = ""
}
module SoOrthoView2D {
  internal  {
    frame = "605 189 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "765 214 389 595"
        sizeHint = "389 595"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoOrthoView2D
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    worldPosition = "32 36.58739852905273 35.5"
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    lutMode = LUT_BEST
    slab = 1
    layoutMode = LAYOUT_CUBE_EQUAL
    worldPosSticky = FALSE
    snapToCenter = FALSE
    drawImageData = TRUE
    alphaFactor = 1
    baseColor = "1 1 1"
    synchronizeZoom = TRUE
    sliceZoom = 1
    minSliceZoomKeyboard = 1
    sliceOrigin1 = "0 0"
    sliceOrigin2 = "0 0"
    sliceOrigin3 = "0 0"
    synchronizePanning = FALSE
    keepSlicesInView = FALSE
    viewingCenter = "-1 -1 -1"
    viewingCenter1 = "31.5 32 32"
    viewingCenter2 = "32 36.5 32"
    viewingCenter3 = "32 32 35.5"
    invertKeyPanningDirections = FALSE
    extraViewSpace = TRUE
    extraViewLowerLeft = "0 0.5"
    extraViewUpperRight = "0.5 1"
    extraViewSize = "0.6660000085830688 0.6660000085830688"
    margin = "2 2"
    alternCubeLayout = FALSE
    cacheMode = SLICE_CACHING_OFF
    timePoint = 0
    maxTimePoint = 0
    status = "Nothing active"
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    sliceStep1 = 1
    sliceStep2 = 1
    sliceStep3 = 1
    numSlices1 = 1
    numSlices2 = 1
    numSlices3 = 1
    numXSlices1 = 1
    numXSlices2 = 1
    numXSlices3 = 1
    synchronizeFilterMode = TRUE
    cineCenterT = 0
    cineIntervalT = 0
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    useGlobalInputImage = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "489 333 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "397 436 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
connections  {
  SoView2DPosition.worldPosition = SoOrthoView2D.worldPosition
  SoRenderArea.children = "View2DExtensions.outNode SoView2DPosition.self SoOrthoView2D.self"
  View2DExtensions.inLUT = LocalImage.outImage
  SoOrthoView2D.inputImage = LocalImage.outImage
  SoOrthoView2D.worldPosition = SoView2DPosition.worldPosition
}
networkModel = ""
