// MDL v1 utf8
network  {
  watchlist = ""
}
module View2D {
  internal  {
    frame = "757 133 120 56"
    windows  {
      window _default {
        geometry = "543 441 200 200"
        sizeHint = "200 200"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2047.5
    lutWidth = 4095
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.9 0.9 0.9"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.9 0.9 0.9"
  }
  internalFields = ""
}
module Threshold {
  internal  {
    frame = "845 333 88 56"
    windows  {
      window _default {
        geometry = "507 466 273 94"
        sizeHint = "273 94"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 1200
    minValue = 0
    maxValue = 4095
    relativeThreshold = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "737 429 96 56"
    windows  {
      window _default {
        geometry = "682 618 492 211"
        sizeHint = "492 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(NETWORK)/../data/Bone.tiff
    trueName = "D:/MeVisLab/Presentations/Tutorial Using MeVisLab/data/Bone.tiff"
  }
  internalFields = ""
}
module SoView2DOverlay {
  internal  {
    frame = "821 245 136 56"
    windows  {
      window _default {
        geometry = "335 509 486 349"
        sizeHint = "486 349"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    alphaFactor = 0.5
    baseColor = "1 0.666667 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
connections  {
  View2D.inImage = LocalImage.outImage
  View2D.inInvPreLUT = SoView2DOverlay.self
  Threshold.input0 = LocalImage.outImage
  SoView2DOverlay.image = Threshold.output0
}
