// MDL v1 utf8
network  {
  watchlist = ""
}
module SoMouseGrabber {
  internal  {
    frame = "633 301 128 56"
    windows  {
      window _default {
        geometry = "29 51 497 416"
        sizeHint = "497 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber
    on = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = PRESSED
    button1Pressed = FALSE
    button2Pressed = FALSE
    button3Pressed = FALSE
    shift = IGNORED
    ctrl = IGNORED
    alt = RELEASED
    shiftPressed = FALSE
    ctrlPressed = FALSE
    altPressed = FALSE
    cursorShape = LUT_CURSOR
    x = 0.4499999881
    y = 0.4699999988
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    maskValid = FALSE
    flipX = FALSE
    flipY = TRUE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 0
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module SoExaminerViewer {
  internal  {
    frame = "653 109 152 56"
    windows  {
      window _viewer {
        geometry = "763 251 400 400"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "79 101 511 367"
        sizeHint = "511 367"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "29 61 537 445"
        sizeHint = "537 445"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_HEAD_PROFILE
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.7853980064
    position = "-56.3173 -24.8778 118.22"
    orientation = "-0.383949 -0.192596 0.903045 3.33537"
    nearDistance = 80.4776001
    farDistance = 191.4329987
    focalDistance = 135.8999939
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_SCENE_AND_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "241 237 112 56"
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoRLLookUpTable {
  internal  {
    frame = "629 389 136 56"
    windows  {
      window _default {
        geometry = "128 547 601 553"
        sizeHint = "601 553"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoRLLookUpTable
    _channelEditorState = ""
    alphaCenter = 0.4699999988
    alphaWidth = 0.4499999881
    greyCenter = 0.4699999988
    greyWidth = 0.4499999881
    redCenter = 0.5
    redWidth = 0.5
    blueCenter = 0.5
    blueWidth = 0.5
    useColorRamps = FALSE
    invertGrey = FALSE
    invertAlpha = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    autoSetDefaultRamp = TRUE
    setDefaultRampOnce = TRUE
    inputImageValid = FALSE
    rangeMin = 0
    rangeMax = 1
    widthMin = 0
    enableNegWidth = FALSE
    widthMax = 1
    rangeStep = 0.004999999888
    rangeStepStep = 0.05000000075
    selectorX = 0
    selectorY = 0
    setInputMinMax = TRUE
    useEditor = FALSE
    useTraceColors = FALSE
    trCol0 = "1 1 1"
    trCol0Name = White
    trCol0Alpha = 1
    trCol1 = "0.501961 0.501961 0.501961"
    trCol1Name = Grey
    trCol1Alpha = 1
    trCol2 = "0.862745 0 0.172549"
    trCol2Name = Red
    trCol2Alpha = 1
    trCol3 = "1 0.462745 0.490196"
    trCol3Name = "Light Red"
    trCol3Alpha = 1
    trCol4 = "0 0.819608 0.160784"
    trCol4Name = Green
    trCol4Alpha = 1
    trCol5 = "0.5607839999999999 1 0.435294"
    trCol5Name = "Light Green"
    trCol5Alpha = 1
    trCol6 = "0.184314 0.239216 0.929412"
    trCol6Name = Blue
    trCol6Alpha = 1
    trCol7 = "0.490196 0.541176 1"
    trCol7Name = "Light Blue"
    trCol7Alpha = 1
    trCol8 = "0.631373 0 0.678431"
    trCol8Name = "Dark Magenta"
    trCol8Alpha = 1
    trCol9 = "0.894118 0.380392 1"
    trCol9Name = Magenta
    trCol9Alpha = 1
    trColA = "0 0.682353 0.756863"
    trColAName = "Dark Cyan"
    trColAAlpha = 1
    trColB = "0.501961 1 0.980392"
    trColBName = Cyan
    trColBAlpha = 1
    trColC = "0.615686 0.6 0.196078"
    trColCName = "Dark Yellow"
    trColCAlpha = 1
    trColD = "1 0.976471 0.368627"
    trColDName = Yellow
    trColDAlpha = 1
    trColE = "1 1 1"
    trColEName = "Half Transparent"
    trColEAlpha = 0.06274499744
    trColF = "1 1 1"
    trColFName = Transparent
    trColFAlpha = 0
  }
}
module SoGVRVolRen {
  internal  {
    frame = "953 237 112 56"
    windows  {
      window _default {
        geometry = "96 137 416 574"
        sizeHint = "416 574"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolRen
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    renderMode = Direct
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    gradientQuality = GradientQualityAutomatic
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.6745100000000001 0.5333329999999999 0.141176"
    toneShadingColdColor = "0 0 0.4"
    toneShadingWarmDiffuse = 0.6000000238
    toneShadingColdDiffuse = 0.200000003
    toneShadingAngle = 45
    materialAmbient = 0.6000000238
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    check3DTextureSupport = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 64
    subVolumeEndY = 64
    subVolumeEndZ = 64
    selectionAlphaThreshold = 0.200000003
    selectedPoint1 = "-1 -1 -1"
    selectedWorldPoint1 = "-1 -1 -1"
    selectionActive = FALSE
    zbuffer = TRUE
    permitClipping = TRUE
    useWorldCoords = TRUE
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    sizeOutputX = 64
    sizeOutputY = 64
    sizeOutputZ = 64
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "609 557 96 56"
    windows  {
      window _default {
        geometry = "397 436 492 211"
        sizeHint = "492 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(NETWORK)/../data/Bone.tiff
    trueName = D:/MeVisLab/MLabModules/Presentations/MTUsingMeVisLab/data/Bone.tiff
  }
  internalFields = ""
}
connections  {
  SoExaminerViewer.children = "SoBackground.self SoMouseGrabber.self SoRLLookUpTable.self SoGVRVolRen.self"
  SoRLLookUpTable.alphaCenter = SoRLLookUpTable.greyCenter
  SoRLLookUpTable.alphaWidth = SoRLLookUpTable.greyWidth
  SoRLLookUpTable.greyCenter = SoMouseGrabber.y
  SoRLLookUpTable.greyWidth = SoMouseGrabber.x
  SoGVRVolRen.image = LocalImage.outImage
}
