// MDL v1 utf8
network  {
  watchlist = ""
}
module SoMouseGrabber {
  internal  {
    frame = "633 301 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "29 51 497 416"
        sizeHint = "497 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber
    on = TRUE
    normalized = FALSE
    clamp = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = PRESSED
    button1Pressed = FALSE
    button2Pressed = FALSE
    button3Pressed = FALSE
    shift = IGNORED
    ctrl = IGNORED
    alt = RELEASED
    shiftPressed = FALSE
    ctrlPressed = FALSE
    altPressed = FALSE
    cursorShape = LUT_CURSOR
    absX = 0
    absY = 0
    y = 0.4699999988
    x = 0.4499999881
    y = 0.4699999988
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    cursorPresent = FALSE
    checkCursorPresent = FALSE
    maskValid = FALSE
    setEventHandled = FALSE
    setWheelEventHandled = FALSE
    flipX = FALSE
    flipY = TRUE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 0
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module SoExaminerViewer {
  internal  {
    frame = "653 109 152 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "763 251 400 400"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "79 101 511 367"
        sizeHint = "511 367"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "29 61 537 445"
        sizeHint = "537 445"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_HEAD_PROFILE
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7853980064
    position = "-56.31729888916016 -24.87779998779297 118.2200012207031"
    orientation = "-0.3839489221572876 -0.192595973610878 0.9030448198318481 3.335370063781738"
    nearDistance = 80.4776001
    farDistance = 191.4329987
    focalDistance = 135.8999939
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_SCENE_AND_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "241 237 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoRLLookUpTable {
  internal  {
    frame = "629 389 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "128 547 601 553"
        sizeHint = "601 553"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoRLLookUpTable
    _channelEditorState = ""
    alphaCenter = 0.4699999988
    alphaWidth = 0.4499999881
    greyCenter = 0.4699999988
    greyWidth = 0.4499999881
    redCenter = 0.5
    redWidth = 0.5
    blueCenter = 0.5
    blueWidth = 0.5
    useColorRamps = FALSE
    invertGrey = FALSE
    invertAlpha = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    autoSetDefaultRamp = TRUE
    setDefaultRampOnce = TRUE
    inputImageValid = FALSE
    rangeMin = 0
    rangeMax = 1
    widthMin = 0
    enableNegWidth = FALSE
    widthMax = 1
    rangeStep = 0.004999999888
    rangeStepStep = 0.05000000075
    selectorX = 0
    selectorY = 0
    setInputMinMax = TRUE
    useEditor = FALSE
    useTraceColors = FALSE
    trCol0 = "1 1 1"
    trCol0Name = White
    trCol0Alpha = 1
    trCol1 = "0.5019609928131104 0.5019609928131104 0.5019609928131104"
    trCol1Name = Grey
    trCol1Alpha = 1
    trCol2 = "0.8627449870109558 0 0.1725489944219589"
    trCol2Name = Red
    trCol2Alpha = 1
    trCol3 = "1 0.4627450108528137 0.4901959896087646"
    trCol3Name = "Light Red"
    trCol3Alpha = 1
    trCol4 = "0 0.8196079730987549 0.1607840061187744"
    trCol4Name = Green
    trCol4Alpha = 1
    trCol5 = "0.5607839822769165 1 0.4352940022945404"
    trCol5Name = "Light Green"
    trCol5Alpha = 1
    trCol6 = "0.1843139976263046 0.2392159998416901 0.9294120073318481"
    trCol6Name = Blue
    trCol6Alpha = 1
    trCol7 = "0.4901959896087646 0.5411760210990906 1"
    trCol7Name = "Light Blue"
    trCol7Alpha = 1
    trCol8 = "0.6313729882240295 0 0.67843097448349"
    trCol8Name = "Dark Magenta"
    trCol8Alpha = 1
    trCol9 = "0.8941180109977722 0.3803919851779938 1"
    trCol9Name = Magenta
    trCol9Alpha = 1
    trColA = "0 0.6823530197143555 0.756862998008728"
    trColAName = "Dark Cyan"
    trColAAlpha = 1
    trColB = "0.5019609928131104 1 0.9803919792175293"
    trColBName = Cyan
    trColBAlpha = 1
    trColC = "0.6156859993934631 0.6000000238418579 0.1960780024528503"
    trColCName = "Dark Yellow"
    trColCAlpha = 1
    trColD = "1 0.9764710068702698 0.3686270117759705"
    trColDName = Yellow
    trColDAlpha = 1
    trColE = "1 1 1"
    trColEName = "Half Transparent"
    trColEAlpha = 0.06274499744
    trColF = "1 1 1"
    trColFName = Transparent
    trColFAlpha = 0
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "925 233 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "96 137 416 574"
        sizeHint = "416 574"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolRen
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 64
    subVolumeEndY = 64
    subVolumeEndZ = 64
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 64
    sizeOutputY = 64
    sizeOutputZ = 64
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.6745100021362305 0.5333330035209656 0.1411760002374649"
    toneShadingColdColor = "0 0 0.4000000059604645"
    toneShadingWarmDiffuse = 0.6000000238
    toneShadingColdDiffuse = 0.200000003
    toneShadingAngle = 45
    materialAmbient = 0.6000000238
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.200000003
    selectedPoint1 = "-1 -1 -1"
    selectedWorldPoint1 = "-1 -1 -1"
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "609 557 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "397 436 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
connections  {
  SoExaminerViewer.children = "SoBackground.self SoMouseGrabber.self SoRLLookUpTable.self SoGVRVolRen.self"
  SoRLLookUpTable.alphaCenter = SoRLLookUpTable.greyCenter
  SoRLLookUpTable.alphaWidth = SoRLLookUpTable.greyWidth
  SoRLLookUpTable.greyCenter = SoMouseGrabber.y
  SoRLLookUpTable.greyWidth = SoMouseGrabber.x
  SoGVRVolRen.image = LocalImage.outImage
}
networkModel = ""
