// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "1313 621 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "61 574 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/DTISubImg.dcm
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/DTISubImg.dcm"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module Info {
  internal  {
    frame = "1333 509 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-4 295 564 385"
        sizeHint = "564 385"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Info
    pagedImgInfo = Ok
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
connections  {
  Info.input0 = LocalImage.outImage
}
networkModel = ""
