// MDL v1 utf8
network  {
  watchlist = ""
}
module DicomTagViewer {
  internal  {
    frame = "793 165 128 56"
    windows  {
      window _default {
        geometry = "60 160 672 379"
        sizeHint = "443 378"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = DicomTagViewer
    tagName0 = PatientsName
    tagValue0 = DTISub
    tagName1 = AcquisitionDate
    tagValue1 = 20030701
    tagName2 = ""
    tagValue2 = ""
    tagName3 = ""
    tagValue3 = ""
    tagName4 = ""
    tagValue4 = ""
    tagName5 = ""
    tagValue5 = ""
    tagName6 = ""
    tagValue6 = ""
    tagName7 = ""
    tagValue7 = ""
    tagName8 = ""
    tagValue8 = ""
    maxValueLen = 80
    showPrivateTags = FALSE
    tagListSubset = AllTags
    dicomFile = "C:/Program Files (x86)/MeVisLab/data/demodata/DTISubImg.dcm"
    trimSpaces = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "809 301 96 56"
    windows  {
      window _default {
        geometry = "667 603 492 211"
        sizeHint = "492 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/DTISubImg.dcm
    trueName = "C:/Program Files (x86)/MeVisLab/data/demodata/DTISubImg.dcm"
  }
  internalFields = ""
}
connections  {
  DicomTagViewer.input0 = LocalImage.outImage
}
