// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "-839 -1227 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "135 276 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module Info {
  internal  {
    frame = "-867 -1451 56 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = Info
    pagedImgInfo = Ok
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module View2D {
  internal  {
    frame = "-799 -1451 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "761 201 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 5
    lutWidth = 10
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module Scale {
  internal  {
    frame = "-823 -1331 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "152 276 384 240"
        sizeHint = "384 240"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Scale
    inputMin = 0
    inputMax = 4095
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = FALSE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 10
    outputType = float
  }
}
connections  {
  Info.input0 = Scale.output0
  View2D.inImage = Scale.output0
  Scale.input0 = LocalImage.outImage
}
networkModel = ""
