// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "17 -611 96 56"
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab/data/demodata/Bone.tiff"
  }
  internalFields = ""
}
module View2D {
  internal  {
    frame = "25 -867 80 56"
    windows  {
      window _default {
        geometry = "749 198 476 428"
        sizeHint = "200 200"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2047.5
    lutWidth = 4095
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.9 0.9 0.9"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.9 0.9 0.9"
  }
  internalFields = ""
}
module Morphology {
  internal  {
    frame = "17 -755 96 56"
    windows  {
      window _default {
        geometry = "198 218 304 488"
        sizeHint = "304 488"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Morphology
    borderHandling = PadDstFill
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 1200
    intervalMaxOfFilteredVoxels = 4095
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 2600
    intervalMaxOfVoxelsForFiltering = 4095
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    numKernelElements = 9
    kernelElementsSum = 0
  }
}
connections  {
  View2D.inImage = Morphology.output0
  Morphology.input0 = LocalImage.outImage
}
