// MDL v1 utf8
network  {
  watchlist = ""
}
module View2D {
  internal  {
    frame = "569 21 80 56"
    windows  {
      window _default {
        geometry = "27 166 509 506"
        sizeHint = "200 200"
        wasOpen = yes
        wasActive = no
      }
      window Settings {
        geometry = "939 133 278 378"
        sizeHint = "278 378"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 6
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 130.5090027
    lutWidth = 324.9830017
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.9 0.9 0.9"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.9 0.9 0.9"
  }
  internalFields = ""
}
module Subimage {
  internal  {
    frame = "565 125 88 56"
    windows  {
      window _default {
        geometry = "625 557 573 343"
        sizeHint = "573 343"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Subimage
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = FALSE
    x = 0
    sx = 105
    modifyX = TRUE
    y = 0
    sy = 137
    modifyY = TRUE
    z = 0
    sz = 10
    modifyZ = TRUE
    c = 0
    sc = 1
    modifyC = FALSE
    t = 0
    st = 7
    modifyT = TRUE
    u = 0
    su = 1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartSize
    autoApply = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "561 237 96 56"
    windows  {
      window _default {
        geometry = "432 683 492 211"
        sizeHint = "492 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/DTISubImg.dcm
    trueName = "C:/Program Files (x86)/MeVisLab/data/demodata/DTISubImg.dcm"
  }
  internalFields = ""
}
connections  {
  View2D.inImage = Subimage.output0
  Subimage.input0 = LocalImage.outImage
}
