// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "225 -587 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "397 436 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module Mask {
  internal  {
    frame = "241 -779 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "768 267 372 97"
        sizeHint = "372 97"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = Original
    blending = 0.5
    background = 0
  }
}
module Threshold {
  internal  {
    frame = "293 -691 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "918 532 268 92"
        sizeHint = "268 92"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 1200
    minValue = 0
    maxValue = 4095
    relativeThreshold = FALSE
  }
}
module View2D {
  internal  {
    frame = "241 -867 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "47 136 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2047.5
    lutWidth = 4095
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
connections  {
  Mask.input0 = LocalImage.outImage
  Mask.input1 = Threshold.output0
  Threshold.input0 = LocalImage.outImage
  View2D.inImage = Mask.output0
}
networkModel = ""
