// MDL v1 utf8
network  {
  watchlist = ""
}
module CSOLiveWireProcessor {
  internal  {
    frame = "737 437 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "870 440 325 338"
        sizeHint = "325 338"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOLiveWireProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeRect
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    currentLayoutString = Axial
    useInputImage = TRUE
    finishingMode = OnDistance
    finishingDistance = 12
    draggingTolerance = 32
    gradientWeight = 0.4300000072
    laplacianWeight = 0.4300000072
    directionalWeight = 0.1400000006
    smoothingMode = SplineApproximation
    smoothingAmount = 2
    neighborhoodMode = "8 Neighborhood"
    usePathCostThreshold = FALSE
    pathCostThreshold = 0.8000000119
  }
}
module View2D {
  internal  {
    frame = "173 125 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "749 321 468 417"
        sizeHint = "200 200"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2047.5
    lutWidth = 4095
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module CSOModifyProcessor {
  internal  {
    frame = "573 437 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "488 466 310 110"
        sizeHint = "310 110"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOModifyProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeNone
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    limitValue = 0
    limitUnit = numPoints
    selectionMode = SelectAll
    selectionString = ""
  }
}
module CSOBulgeProcessor {
  internal  {
    frame = "425 437 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "630 628 255 127"
        sizeHint = "255 127"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOBulgeProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeRect
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    influenceRange = 64
    restrictToCurvature = TRUE
    angleLimit = 90
    adaptInfluenceWhileInteracting = TRUE
    adaptInfluenceByDistance = FALSE
  }
}
module BaseSwitch {
  internal  {
    frame = "441 333 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "884 192 166 62"
        sizeHint = "166 62"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = BaseSwitch
    currentInput = 0
    currentOutput = 0
  }
}
module LocalImage {
  internal  {
    frame = "153 525 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "397 436 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module CSOFreehandProcessor {
  internal  {
    frame = "253 437 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "624 125 325 282"
        sizeHint = "325 282"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOFreehandProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeNone
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedFreehand
    interpolationMode = InterpolationModeSplineApproximation
    seedPlacementPolicy = PlaceSeedPointWhileDragging
    finishingMode = FinishOnRelease
    minNumSeedPoints = 0
    minSeedPointDistance = 8
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
    numInterpolationSteps = 1
  }
}
module CSOManager {
  internal  {
    frame = "273 333 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "273 321 740 441"
        sizeHint = "740 441"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.200000003
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    csoDefaultLabel = ""
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultDescription = ""
    groupDefaultLineStyle = LineStyleSolid
    groupDefaultColor = "1 1 1"
    groupDefaultAlpha = 1
    groupDefaultLineWidth = 1
    groupDefaultShowState = TRUE
    groupDefaultVoxelizeState = TRUE
    groupDefaultEditableState = TRUE
    groupDefaultTimePointIndex = 0
    groupDefaultUseVisuals = FALSE
    groupDefaultUseShowState = FALSE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultUseEditableState = FALSE
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultUseVoxelWrite = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultVoxelWriteValue = 1024
    groupDefaultUseMarkerSettings = FALSE
    groupDefaultMarkerMode = MarkerModeRect
    groupDefaultMarkerColor = "0 1 0"
    groupDefaultMarkerAlpha = 1
    groupDefaultMarkerSize = 3
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 0
    numGroups = 0
    numSelectedCSOs = 0
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "349 229 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "651 631 497 465"
        sizeHint = "497 465"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = FALSE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelDotProductLimitRadian = 0.9998999834
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_AS_CSO
    useTesselation = FALSE
    tesselationColorMode = COLOR_AS_CSO
    tesselationColor = "0.8999999761581421 0.5 0.8999999761581421"
    tesselationAlpha = 0.200000003
    tesselationWindingRule = WR_ODD
    selectGroupsParsProToto = FALSE
    highlightSelectedGroups = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.8000000119
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
  }
}
connections  {
  CSOLiveWireProcessor.input0 = LocalImage.outImage
  View2D.inImage = LocalImage.outImage
  View2D.inInvPostLUT = SoView2DCSOEditor.self
  BaseSwitch.inputBaseObject0 = CSOFreehandProcessor.outProcessorData
  BaseSwitch.inputBaseObject1 = CSOBulgeProcessor.outProcessorData
  BaseSwitch.inputBaseObject2 = CSOModifyProcessor.outProcessorData
  BaseSwitch.inputBaseObject3 = CSOLiveWireProcessor.outProcessorData
  SoView2DCSOEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOEditor.inProcessor = BaseSwitch.outputBaseObject0
}
networkModel = ""
