// MDL v1 utf8
network  {
  watchlist = ""
}
module WEMReducePolygons {
  internal  {
    frame = "685 317 152 56"
    windows  {
      window _default {
        geometry = "473 335 341 413"
        sizeHint = "341 413"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMReducePolygons
    isProcessing = FALSE
    elapsedTime = 1.391000032
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    useInputWEMToCreateOutputWEM = TRUE
    targetReduction = 70
    smooth = TRUE
    numEdgeCollapses = 19730
    reduction = 69
    useExpertMode = FALSE
    vertexPlacementMode = Middle
    areaWeightedQuadrics = TRUE
    valenceWeightedQuadrics = TRUE
    edgeWeightedQuadrics = TRUE
    selectedTab = 0
    outputTabSelected = TRUE
  }
}
module WEMSmooth {
  internal  {
    frame = "477 269 104 56"
    windows  {
      window _default {
        geometry = "473 335 341 413"
        sizeHint = "341 413"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMSmooth
    isProcessing = FALSE
    elapsedTime = 0.2179999948
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    useInputWEMToCreateOutputWEM = TRUE
    useLaplacianSmooth = TRUE
    smoothingFactor = 0.200000003
    smoothingPassesLaplace = 10
    useDisplacementAdjustment = TRUE
    useBorderPreservation = TRUE
    useNormalSmooth = FALSE
    smoothingPassesNormals = 2
    selectedTab = 0
    outputTabSelected = TRUE
  }
}
module BaseSwitch {
  internal  {
    frame = "601 253 144 56"
    windows  {
      window _default {
        geometry = "543 466 166 62"
        sizeHint = "166 62"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = BaseSwitch
    currentInput = 1
    currentOutput = 0
  }
}
module LocalImage {
  internal  {
    frame = "617 469 96 56"
    windows  {
      window _default {
        geometry = "397 436 492 211"
        sizeHint = "492 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(NETWORK)/../data/Bone.tiff
    trueName = "D:/MeVisLab/Presentations/Tutorial Using MeVisLab/data/Bone.tiff"
  }
  internalFields = ""
}
module SoBackground {
  internal  {
    frame = "473 133 112 56"
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "549 21 136 56"
    windows  {
      window _viewer {
        geometry = "51 231 429 481"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.7853980064
    position = "36.1399 -60.6776 44.8355"
    orientation = "0.9970329999999999 0.0490948 -0.0592818 1.36905"
    nearDistance = 56.40050125
    farDistance = 131.3480072
    focalDistance = 99.73100281
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "601 133 128 56"
    windows  {
      window _default {
        geometry = "475 339 337 404"
        sizeHint = "337 404"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792157 0.792157 0.792157"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667 0.266667 0.266667"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.066667 0.066667 0.066667"
    drawEdges = FALSE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = TRUE
    selectedTab = 0
  }
}
module WEMIsoSurface {
  internal  {
    frame = "605 389 120 56"
    windows  {
      window _default {
        geometry = "849 308 379 419"
        sizeHint = "379 419"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    isProcessing = FALSE
    elapsedTime = 0.3280000091
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    isoMinValue = 1200
    isoMaxValue = 2000
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "1 1 1"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    progress = 1
    selectedTab = 0
  }
}
connections  {
  WEMReducePolygons.inWEM = WEMIsoSurface.outWEM
  WEMSmooth.inWEM = WEMIsoSurface.outWEM
  BaseSwitch.inputBaseObject0 = WEMSmooth.outWEM
  BaseSwitch.inputBaseObject1 = WEMIsoSurface.outWEM
  BaseSwitch.inputBaseObject2 = WEMReducePolygons.outWEM
  SoExaminerViewer.children = "SoBackground.self SoWEMRenderer.self"
  SoWEMRenderer.inWEM = BaseSwitch.outputBaseObject0
  WEMIsoSurface.input0 = LocalImage.outImage
}
