// MDL v1 utf8
network  {
  watchlist = ""
}
module StylePalette {
  internal  {
    frame = "105 425 96 56"
    moduleGroupName = "Seed selection"
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 4
    markerSize2 = 4
    markerSize3 = 4
    markerSize4 = 4
    markerSize5 = 4
    markerSize6 = 4
    markerSize7 = 4
    markerSize8 = 4
    markerSize9 = 4
    markerSize10 = 4
    markerSize11 = 4
    markerSize12 = 4
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module MarkerToMask {
  internal  {
    frame = "113 205 112 56"
    moduleGroupName = "Seed selection"
    windows  {
      window _default {
        geometry = "542 464 235 141"
        sizeHint = "235 141"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = MarkerToMask
    maskValue = 1
    backgroundValue = 0
    autoUpdate = TRUE
    writeMode = MarkerType
    outputType = int16
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "81 353 160 56"
    moduleGroupName = "Seed selection"
    windows  {
      window _default {
        geometry = "847 145 435 831"
        sizeHint = "435 831"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 0 0"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 3
    deleteOnClick = TRUE
    addOnClick = TRUE
    alphaFactor = 1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files (x86)/MeVisLab2.1aVC9-64/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    useIconFile = FALSE
    iconIdx = 0
    selectingOn = TRUE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    useAntiAlias = FALSE
    currentStyleIndex = 4
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    busy = FALSE
    instanceName = SoView2DMarkerEditor
    listString = "[(16.5 18.5 0.5) 1 #1, (43.5 27.5 0.5) 2 #2, (54.5 13.5 0.5) 3 #5]"
    numItems = 3
    index = 2
    persistent = TRUE
    listStringEnable = FALSE
    ownsList = TRUE
    applySelect = FALSE
    id = 5
    name = ""
    newName = ""
    actionClass = Modify
    actionIndex = 2
    actionId = 5
    currentIndex = 2
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "54.5 13.5 0.5"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 3
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module View2D {
  internal  {
    frame = "17 265 128 64"
    moduleGroupName = "Seed selection"
    windows  {
      window _default {
        geometry = "4 30 294 265"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SeedpointViewer
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 1423.000122
    lutWidth = 2365.000244
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = TRUE
    maxPrecision = 4
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module FuzzyConnectedness {
  internal  {
    frame = "-123 61 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "596 466 212 37"
        sizeHint = "212 37"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = FuzzyConnectedness
    autoUpdate = TRUE
  }
}
module View2D {
  internal  {
    frame = "-163 -39 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "6 330 292 283"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ConnectivityMap
    inventorInputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 1084.000122
    lutWidth = 859.1000366
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    maxPrecision = 4
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module View2D {
  internal  {
    frame = "-43 -39 88 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "5 646 293 302"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LabelMap
    inventorInputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2.232000113
    lutWidth = 1.169999599
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    maxPrecision = 4
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module LocalImage {
  internal  {
    frame = "-167 517 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "414 413 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = "C:/Program Files (x86)/MeVisLab2.1aVC9-64/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
connections  {
  MarkerToMask.input0 = LocalImage.outImage
  MarkerToMask.inputXMarkerList = SoView2DMarkerEditor.outXMarkerList
  SoView2DMarkerEditor.stylePalette = StylePalette.outStylePalette
  SeedpointViewer.inImage = LocalImage.outImage
  SeedpointViewer.inInvPreLUT = SoView2DMarkerEditor.self
  FuzzyConnectedness.input0 = LocalImage.outImage
  FuzzyConnectedness.input1 = MarkerToMask.output0
  ConnectivityMap.inImage = FuzzyConnectedness.output0
  LabelMap.inImage = FuzzyConnectedness.output1
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 24
        objectName = "Seed selection"
        parentUniqueId = 0
        frame = "-8 130 274 376"
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 27
        objectName = ""
        parentUniqueId = 0
        frame = "59 -160 254 223"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Seed points can be set in the SeedpointViewer. Each object may be marked with several seedpoints with the same seed label. The seed label is in this network equal to the CurrentType parameters in the SoView2DMarkerEditor. The numbers 1 to 64 can be used.
The algorithm will start immediately.
The connectivity map and the label map can be seen in the corresponding View2Ds."
        titleText = "Fuzzy connectedness example"
        isCollapsed = False
      }
    }
  }
}
