// MDL v1 utf8
network  {
  watchlist = ""
}
module PDFCreateViewSpecifications {
  internal  {
    frame = "-143 -107 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "148 599 800 338"
        sizeHint = "800 338"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = PDFCreateViewSpecifications
    cameraCenterOfOrbit = "92.9839078818914 -144.044102372864 1118.7486502126"
    cameraCenterToCamera = "0.436154844878315 -0.769153420568319 0.467088821229141"
    cameraRadiusOfOrbit = 827.25146
    cameraFOVAngle = 42.787704
    cameraRollAngle = 330.65381
    viewSpecifications = ""
    newViewDisplayName = ""
    newViewBackgroundColor = "1 1 1"
    newViewLightingScheme = CAD
    newViewRenderMode = Solid
  }
}
module PDFCalcCamera {
  internal  {
    frame = "105 -107 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "980 578 457 359"
        sizeHint = "438 359"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = PDFCalcCamera
    autoCalculateCameraFromInventorScene = TRUE
    cameraCenterOfOrbit = "92.9839078818914 -144.044102372864 1118.7486502126"
    cameraCenterToCamera = "0.436154844878315 -0.769153420568319 0.467088821229141"
    cameraRadiusOfOrbit = 827.25146
    cameraFOVAngle = 42.787704
    cameraRollAngle = 330.65381
  }
}
module LocalFileName {
  internal  {
    frame = "-215 313 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "713 132 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMFilename
    localName = $(MLAB_Community_General)/Projects/MLPDF/Modules/demodata/PDFDemoData_Model.wem
    checkIfFileExists = FALSE
  }
}
module SoCameraAccess {
  internal  {
    frame = "449 173 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    viewingMatrix = "0.871164917945862 0.225478798151016 0.436154872179031 0
0.230844974517822 0.595914125442505 -0.769153475761414 0
-0.433338552713394 0.770743668079376 0.46708869934082 0
437.04443359375 -797.396484375 -1501.15380859375 1"
    projectionMatrix = "2.55250525474548 0 0 0
0 2.51986455917358 0 0
3.00617024606709e-08 -5.93545657068262e-08 -4.60501384735107 -1
0 0 -3630.9462890625 0"
    cameraSpaceMatrix = "0.870334386825562 0.228663697838783 0.436154812574387 0
0.228663697838783 0.596754550933838 -0.769153356552124 0
-0.436154812574387 0.769153356552124 0.467088878154755 0
439.958129882812 -795.792297363281 -1501.15380859375 1"
    camPosition = "453.793640136719 -780.327392578125 1505.14855957031"
    lookAtPosition = "0.433338612318039 -0.770743668079376 -0.46708869934082"
    upVector = "0.225478798151016 0.595914125442505 0.770743668079376"
    viewVector = "-0.436162620782852 0.769174575805664 -0.467046797275543"
    viewportSizeOut = "386 391"
    nearDistance = 647.80328
    farDistance = 1007.1935
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "297 -107 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "980 108 453 419"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "638 30 867 731"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736591219902039 -0.356398105621338 -0.574816286563873 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "453.793640136719 -780.327392578125 1505.14855957031"
    orientation = "0.87077271938324 0.491676449775696 0.00303446175530553 1.08480632305145"
    nearDistance = 647.80328
    farDistance = 1007.1935
    focalDistance = 827.25146
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module WEMLoad {
  internal  {
    frame = "45 317 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "464 499 686 330"
        sizeHint = "372 330"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = ""
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module SoWEMRenderer {
  internal  {
    frame = "313 101 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMInfo {
  internal  {
    frame = "-51 213 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "276 388 895 438"
        sizeHint = "509 438"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
connections  {
  PDFCreateViewSpecifications.cameraCenterOfOrbit = PDFCalcCamera.cameraCenterOfOrbit
  PDFCreateViewSpecifications.cameraCenterToCamera = PDFCalcCamera.cameraCenterToCamera
  PDFCreateViewSpecifications.cameraRadiusOfOrbit = PDFCalcCamera.cameraRadiusOfOrbit
  PDFCreateViewSpecifications.cameraFOVAngle = PDFCalcCamera.cameraFOVAngle
  PDFCreateViewSpecifications.cameraRollAngle = PDFCalcCamera.cameraRollAngle
  PDFCalcCamera.inventorCameraPosition = SoCustomExaminerViewer.position
  PDFCalcCamera.inventorCameraOrientation = SoCustomExaminerViewer.orientation
  PDFCalcCamera.inventorCameraFocalDistance = SoCustomExaminerViewer.focalDistance
  PDFCalcCamera.inventorCameraHeight = SoCustomExaminerViewer.height
  SoCustomExaminerViewer.children = "SoWEMRenderer.self SoCameraAccess.self"
  WEMLoad.filename = WEMFilename.trueName
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  WEMInfo.inWEM = WEMLoad.outWEM
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-166 -2 404 174"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "*This network shows how to use some PDF tool modules.

PDFCalcCamera: Rotate the inventor scene camera and observe how the PDF camera is calculated accordingly.

PDFCreateViewSpecifications: Enter a display name and click "Add New View". Note that the camera settings a imported from the PDFCalcCamera module.*"
        titleText = Description
        isCollapsed = False
        titleFrame = "-161 3 394 22"
      }
    }
  }
}
