
[SLIDETITLE] = Horizontal {  
  Label {
    expandX = Yes
    h = 30 mh = 30 ph = 30
    alignY = Center
    alignX = Right 
    style = UZ.titleText
    title = [TEXT]
  }
  }
  
////////////////////////////////////////////////////////////

[MENUITEM] = Label { style = UZ.menuText title = [TEXT] [NAME] } Empty { w = 5 }

////////////////////////////////////////////////////////////

[MENUEMPTY] = 

////////////////////////////////////////////////////////////

[BULLET] = Horizontal { 
  expandX = Yes 
  expandY = No 
  alignX = Left
  Image { image = $(LOCAL)/style/bullet.png }
  Label { title = [TEXT] style = UZ.bulletText } 
  }

////////////////////////////////////////////////////////////

[BULLETSUB] = Horizontal { 
  expandX = Yes 
  expandY = No 
  alignX = Left
  Empty { w = 40 } 
  Image { image = $(LOCAL)/style/subBullet.png }
  Label { title = [TEXT] style = UZ.subBulletText } 
  }

////////////////////////////////////////////////////////////

[BULLETSMALL] = Horizontal { 
  expandX = Yes 
  expandY = No 
  alignX = Right
  Label { title = [TEXT] style = UZ.smallBulletText } 
  Empty { w = 10 } 
  Image { image = $(LOCAL)/style/separatorBullet.png }
  Empty { w = 10 } 
  }

////////////////////////////////////////////////////////////

[BULLETEMPTY] = Horizontal { 
  expandX = Yes 
  expandY = No 
  alignX = Left
  Label { title = [TEXT] style = UZ.bulletText } 
  }

////////////////////////////////////////////////////////////

[BULLETSUBEMPTY] = Horizontal { 
  expandX = Yes 
  expandY = No 
  alignX = Left
  Label { title = [TEXT] style = UZ.subBulletText } 
  }

////////////////////////////////////////////////////////////

[SEPARATOR] = 
  Empty { expandY = Yes }
  Horizontal {
    alignX = Center
    Label { title = [TEXT] style = UZ.separatorText }
  }
  
////////////////////////////////////////////////////////////

[SEPARATORSUB] = Horizontal { 
  expandX = Yes 
  expandY = No 
  alignX = Right
  Label { title = [TEXT] style = UZ.subSeparatorText } 
  Empty { w = 10 } 
  Image { image = $(LOCAL)/style/separatorBullet.png }
  Empty { w = 200 } 
  }
  
////////////////////////////////////////////////////////////
