// MDL v1 utf8
network  {
  watchlist = ""
}
module ConstantImage {
  internal  {
    frame = "-147 101 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "534 299 219 246"
        sizeHint = "219 246"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ConstantImage
    sizeX = 256
    sizeY = 256
    sizeZ = 1
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = float
    fillValue = 0
    autoApply = TRUE
  }
}
module SoGroup {
  internal  {
    frame = "-63 -163 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "-27 -99 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "582 8 435 831"
        sizeHint = "435 831"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    drawingOn = TRUE
    editingOn = FALSE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 2
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = FALSE
    snapToSlice = FALSE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = FALSE
    alphaFactor = 1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files/MeVisLab2.0VC9/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    useIconFile = FALSE
    iconIdx = 0
    selectingOn = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    useAntiAlias = FALSE
    currentStyleIndex = -1
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    busy = FALSE
    instanceName = SoView2DMarkerEditor1
    listString = ""
    numItems = 65
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = FALSE
    applySelect = FALSE
    id = 979
    name = ""
    newName = ""
    actionClass = Insert
    actionIndex = 64
    actionId = 1043
    currentIndex = 64
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "87.5 68.5 0.5"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "-103 37 160 56"
    moduleGroupName = ""
  }
  fields  {
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files/MeVisLab2.0VC9/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    useIconFile = FALSE
    iconIdx = 0
    selectingOn = TRUE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    useAntiAlias = FALSE
    currentStyleIndex = -1
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    busy = FALSE
    instanceName = SoView2DMarkerEditor
    listString = ""
    numItems = 5
    index = 4
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = TRUE
    applySelect = FALSE
    id = 5
    name = ""
    newName = ""
    actionClass = Modify
    actionIndex = 4
    actionId = 5
    currentIndex = 4
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "118.5 186.5 0.5"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module View2D {
  internal  {
    frame = "-115 -235 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "599 289 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 0.5
    lutWidth = 1
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_HIDE
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module LinearInterpolateXMarkerList {
  internal  {
    frame = "-95 -27 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "347 475 174 33"
        sizeHint = "174 33"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LinearInterpolateXMarkerList
    sampleDistance = 5
  }
}
connections  {
  SoGroup.children = "SoView2DMarkerEditor.self SoView2DMarkerEditor1.self"
  SoView2DMarkerEditor1.inXMarkerList = LinearInterpolateXMarkerList.outputXMarkerList
  View2D.inImage = ConstantImage.output0
  View2D.inInvPreLUT = SoGroup.self
  LinearInterpolateXMarkerList.inputXMarkerList = SoView2DMarkerEditor.outXMarkerList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 15
        objectName = ""
        parentUniqueId = 0
        frame = "-414 -238 238 157"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Click points in the View2D GUI. 

The module will equidistantly linearly interpolate markers between the clicked ones. 

Sample distance can be changed in the LinearInterpolateXMarkerList GUI."
        titleText = Comment
        isCollapsed = False
      }
    }
  }
}
