// MDL v1 utf8
network  {
  watchlist = ""
}
module SoDepthPeelRenderer {
  internal  {
    frame = "661 -35 152 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoDepthPeelRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useFBO = TRUE
    useDepthPeeling = TRUE
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
    changeLayerColor = FALSE
    layer1Color = "1 1 1"
    layer2Color = "1 1 1"
    layer3Color = "1 1 1"
    layer4Color = "1 1 1"
    layer5Color = "1 1 1"
    layer6Color = "1 1 1"
    layer7Color = "1 1 1"
    layer8Color = "1 1 1"
  }
}
module SoExaminerViewer {
  internal  {
    frame = "669 -131 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "802 187 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7853981853
    position = "1.448529362678528 -0.2509514689445496 1.818761587142944"
    orientation = "0.3550490140914917 0.1323456764221191 0.9254322648048401 2.151066064834595"
    nearDistance = 1.120393872
    farDistance = 3.559265137
    focalDistance = 2.338612318
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "673 45 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "257 295 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = FALSE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module WEMSelectPatches {
  internal  {
    frame = "665 133 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "612 683 179 95"
        sizeHint = "179 95"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMSelectPatches
    isProcessing = FALSE
    elapsedTime = 0
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    copyInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    progress = 0
    useInputWEMToCreateOutputWEM = FALSE
    triangulationMode = Strip
    modifyAttributes = FALSE
    patchStartIndex = 0
    patchEndIndex = 0
    onePatch = TRUE
  }
}
module WEMMerge {
  internal  {
    frame = "665 205 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "252 325 322 391"
        sizeHint = "322 391"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "513 422 499 472"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMMerge
    isProcessing = FALSE
    elapsedTime = 0.01499999966
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    triangulationMode = Strip
    modifyAttributes = FALSE
    selectedTab = 0
    outputTabSelected = TRUE
  }
}
module WEMInitialize {
  internal  {
    frame = "737 333 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "354 428 322 391"
        sizeHint = "322 391"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMInitialize1
    isProcessing = FALSE
    elapsedTime = 0
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    initialPosition = "0 0 0"
    initialDeformation = "1 1 1"
    initModel = Cube
    mirrorFaces = FALSE
    generateEdges = TRUE
    selectedTab = 0
  }
}
module WEMInitialize {
  internal  {
    frame = "629 333 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "99 378 322 391"
        sizeHint = "322 391"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMInitialize
    isProcessing = FALSE
    elapsedTime = 0.01600000076
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    initialPosition = "0 0 0"
    initialDeformation = "1 1 1"
    initModel = Dodecahedron
    mirrorFaces = FALSE
    generateEdges = TRUE
    selectedTab = 0
  }
}
connections  {
  SoDepthPeelRenderer.children = SoWEMRenderer.self
  SoExaminerViewer.children = SoDepthPeelRenderer.self
  SoWEMRenderer.inWEM = WEMSelectPatches.outWEM
  WEMSelectPatches.inWEM = WEMMerge.outWEM
  WEMMerge.inWEM = WEMInitialize.outWEM
  WEMMerge.inWEM1 = WEMInitialize1.outWEM
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 15
        objectName = ""
        parentUniqueId = 0
        frame = "411 -132 200 200"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "In this example two WEMs are merged, which results in two patches. One of the patches is subsequently selected using the WEMSelectPatches module."
        titleText = Comment
        isCollapsed = False
      }
    }
  }
}
