// MDL v1 utf8
network  {
  watchlist = ""
}
module SoRenderArea {
  internal  {
    frame = "433 93 112 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "363 122 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "589 93 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "773 122 420 399"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7853981853
    position = "-55.24962615966797 91.613037109375 -1.084884643554688"
    orientation = "0.712742030620575 0.4398597776889801 -0.5463717579841614 3.836323738098145"
    nearDistance = 86.19510651
    farDistance = 189.1821899
    focalDistance = 137.6403809
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module So3DXMarker {
  internal  {
    frame = "653 173 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "641 167 292 745"
        sizeHint = "292 745"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    scaleSize = 1
    scaleLength = 1
    color = "0.3333333432674408 0.6666666865348816 1"
    validStylePalette = TRUE
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = TRUE
    deleteOnClick = FALSE
    addOnClick = TRUE
    edit3DOn = FALSE
    edit3DVector = FALSE
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModeCorrect
    instanceName = So3DXMarker
    listString = ""
    numItems = 2845
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = FALSE
    applySelect = FALSE
    id = 0
    name = ""
    newName = ""
    actionClass = New
    actionIndex = -1
    actionId = -1
    currentIndex = -1
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "39.89910507202148 62.53080749511719 45.50000381469727"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoCSO3DVis {
  internal  {
    frame = "549 173 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "168 318 258 298"
        sizeHint = "258 298"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoCSO3DVis
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    lineWidthOffset = 0
    markerSizeScaling = 1
    highlightSelectedGroups = TRUE
    useRenderTimeDelay = FALSE
    timerDelayMilliSeconds = 100
    useStylePalette = TRUE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    listenToRepaintNotifications = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "241 533 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "717 524 492 211"
        sizeHint = "492 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/PIDunknown.134x124x46.roi.ul.tiff
    trueName = "C:/Program Files/MeVisLab2.0VC9/Packages/MeVisLab/Resources/DemoData/PIDunknown.134x124x46.roi.ul.tiff"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module StylePalette {
  internal  {
    frame = "561 341 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 4
    markerSize2 = 4
    markerSize3 = 4
    markerSize4 = 4
    markerSize5 = 4
    markerSize6 = 4
    markerSize7 = 4
    markerSize8 = 4
    markerSize9 = 4
    markerSize10 = 4
    markerSize11 = 4
    markerSize12 = 4
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module Diagram2D {
  internal  {
    frame = "441 173 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "590 388 444 576"
        sizeHint = "444 576"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Diagram2D
    minX = 0
    maxX = 8
    autoRangeX = TRUE
    minY = 1042.484619
    maxY = 1170.706299
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = LeftBottom
    drawDiagramTitle = FALSE
    diagramTitleString = ""
    borderH = 39
    autoBorderH = TRUE
    borderV = 25
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawTicksX = TRUE
    drawLabelsX = TRUE
    drawAxisTitleX = FALSE
    axisTitleStringX = "X [dn]"
    drawAxisY = TRUE
    drawTicksY = TRUE
    drawLabelsY = TRUE
    drawAxisTitleY = FALSE
    axisTitleStringY = "Y [dn]"
    curveColor = "1 1 1"
    lineStyle = Solid
    markerType = None
    markerSize = 10
    areaOpacity = 0.5
    lineWidth = 1
    antiAlias = FALSE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    ctrl = IGNORED
    alt = IGNORED
    mousePosX = -0.9811320305
    mousePosY = 1179.600342
    mousePosValid = TRUE
    curveSelection = Diagram
    selectionTolerance = 5
    selectedCurve = -1
    selectedSeries = -1
    selectedSeriesGlobal = -1
    selectedPoint = -1
    maskValid = TRUE
  }
}
module CSOFreehandProcessor {
  internal  {
    frame = "453 429 168 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = CSOFreehandProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeNone
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedFreehand
    interpolationMode = InterpolationModeSplineApproximation
    seedPlacementPolicy = PlaceSeedPointWhileDragging
    finishingMode = FinishOnRelease
    minNumSeedPoints = 0
    minSeedPointDistance = 8
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
    numInterpolationSteps = 1
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "301 229 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "364 302 558 465"
        sizeHint = "558 465"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = TRUE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelDotProductLimitRadian = 0.9998999834
    shouldLevelCSO = FALSE
    useStylePalette = TRUE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_CSO_DESCRIPTION
    labelAlignmentMode = LABEL_ALIGN_TOP
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTesselation = FALSE
    tesselationColorMode = COLOR_AS_CSO
    tesselationColor = "0.8999999761581421 0.5 0.8999999761581421"
    tesselationAlpha = 0.200000003
    tesselationWindingRule = WR_ODD
    selectGroupsParsProToto = TRUE
    highlightSelectedGroups = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.8000000119
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files/MeVisLab2.0VC9/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
  }
}
module View2D {
  internal  {
    frame = "261 93 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "6 120 346 402"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 38
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 2047.5
    lutWidth = 4095
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 38.5"
  }
  internalFields = ""
}
module LocalCSOLoad {
  internal  {
    frame = "469 533 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-22 629 1088 256"
        sizeHint = "455 256"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalCSOLoad
    name = $(MLAB_MeVisLab_Standard)/Modules/ML/MLCSOModules/CSOMerge/kidney.cso
    autoApply = TRUE
    status = "File loaded."
    loadSuccess = TRUE
  }
  internalFields = ""
}
module CSOImageStatistics {
  internal  {
    frame = "305 429 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "313 623 322 356"
        sizeHint = "322 356"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOImageStatistics
    inputCSOString = -1
    addDescription = TRUE
    descriptionString = "Sum:%sum / Average:%average"
    outputCurve = TRUE
    workDirectlyOnInputList = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionNotifications = TRUE
    updateMode = Off
    useAllPointsInsideCSO = TRUE
    averageOutput = TRUE
    sumOutput = FALSE
    resolution = -1
    useVoxelSize = TRUE
    statistics = "Id;Voxels;Sum;Average
1;442;473393;1138.11
2;421;451051;1119.61
3;483;521660;1124.51
4;101;104311;1097.15
5;102;107386;1170.71
6;465;493490;1092.91
7;316;337427;1069.04
8;408;433232;1138.93
9;107;110105;1042.48
"
    interpolation = Trilinear
    memoryAccess = Global
  }
}
connections  {
  SoRenderArea.children = Diagram2D.outNode
  SoExaminerViewer.children = "SoCSO3DVis.self So3DXMarker.self"
  So3DXMarker.stylePalette = StylePalette.outStylePalette
  So3DXMarker.inXMarkerList = CSOImageStatistics.outCoordinateList
  SoCSO3DVis.inCSOList = CSOImageStatistics.outCSOList
  SoCSO3DVis.inStylePalette = StylePalette.outStylePalette
  Diagram2D.inCurveList = CSOImageStatistics.outCurveList
  SoView2DCSOEditor.inCSOList = CSOImageStatistics.outCSOList
  SoView2DCSOEditor.inProcessor = CSOFreehandProcessor.outProcessorData
  SoView2DCSOEditor.inStylePalette = StylePalette.outStylePalette
  View2D.inImage = LocalImage.outImage
  View2D.inInvPostLUT = SoView2DCSOEditor.self
  CSOImageStatistics.input0 = LocalImage.outImage
  CSOImageStatistics.inCSOList = LocalCSOLoad.outCSOList
}
networkModel = ""
