// MDL v1 utf8
network  {
  watchlist = ""
}
module BoolString {
  internal  {
    frame = "757 229 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "769 348 201 201"
        sizeHint = "201 201"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = BoolString
    boolValue = TRUE
    stringValue = OVERWRITE_MODE_ALL
    offValue = OVERWRITE_MODE_NONE
    onValue = OVERWRITE_MODE_ALL
    defaultBool = Unchanged
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "541 341 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "468 443 657 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad
    name = $(DemoDataPath)/venus.off
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8-64/Packages/MeVisLab/Resources/DemoData/venus.off"
    id = 0
    mirrorFaces = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = TRUE
    faceNormalsColor = "0.3333333333333333 0.6666666666666666 1"
    faceNormalsScale = 0.2999999225
    drawEdges = TRUE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = TRUE
    nodeNormalsColor = "0 0.3333333333333333 1"
    nodeNormalsScale = 0.2999999225
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = TRUE
    boundingBoxColor = "0.3333333333333333 0.6666666666666666 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0.03200000152
    selectedTab = 0
  }
  internalFields = ""
}
module SoExaminerViewer {
  internal  {
    frame = "541 133 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "785 130 462 802"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "209 288 490 362"
        sizeHint = "490 362"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_AS_IS
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7853981853
    position = "-0.07286630570888519 -7.87689208984375 1.196354389190674"
    orientation = "0.9998078346252441 0.009995426051318645 0.01686445996165276 1.498303890228271"
    nearDistance = 6.343080521
    farDistance = 10.98443985
    focalDistance = 8.661444664
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "545 229 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "262 260 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "513 429 576 494"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = FALSE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = FALSE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "0 0 0"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "0 0 0"
    nodeNormalColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    faceNormalScaling = 0.2999999225
    nodeNormalScaling = 0.2999999225
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 2
  }
}
connections  {
  SoExaminerViewer.children = SoWEMRenderer.self
  SoWEMRenderer.inWEM = LocalWEMLoad.outWEM
  SoWEMRenderer.parameterOverwriteMode = BoolString.stringValue
}
networkModel = ""
