// MDL v1 utf8
network  {
  watchlist = ""
}
module SoWEMRenderer {
  internal  {
    frame = "765 181 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "874 256 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = FALSE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0.3333333432674408 0.6666666865348816 1"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 3
  }
}
module SoExaminerViewer {
  internal  {
    frame = "645 -19 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "139 254 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
      window _default {
        geometry = "401 360 490 362"
        sizeHint = "490 362"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = FALSE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_AS_IS
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 12.22271252
    position = "0.9696414470672607 -5.239089488983154 0.9478491544723511"
    orientation = "-0.9850780367851257 -0.1686410307884216 -0.03437142074108124 4.750003337860107"
    nearDistance = 3.584025383
    farDistance = 8.699523926
    focalDistance = 6.139220238
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "625 181 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "860 218 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = FALSE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 7
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module WEMExtrude {
  internal  {
    frame = "701 397 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "910 367 316 287"
        sizeHint = "316 287"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMExtrude
    lineColor = "0.3333333432674408 0.6666666865348816 1"
    filterSensitivity = 0.9499999881
    status = "Not enough hit points."
    autoUpdate = TRUE
    autoApply = TRUE
    triangulate = TRUE
    subdivide = TRUE
    unify = TRUE
    useJitter = TRUE
    jitterFactor = 0.2000000328
  }
  internalFields = ""
}
module WEMBoolOp {
  internal  {
    frame = "637 269 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "803 373 342 391"
        sizeHint = "342 391"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = WEMBoolOp
    isProcessing = FALSE
    elapsedTime = 0.01499999966
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxMode = "Axis Aligned"
    boundingBoxColor = "1 1 1"
    copyInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    progress = 0
    triangulationMode = "Center node"
    modifyAttributes = FALSE
    generateEdges = TRUE
    whichBoolOp = Difference
    whichCuts = Parts
    whichNodes = None
    whichOutput = "Input WEM 1"
    debug = FALSE
    steps = "Output inner and outer"
    useBoundingBoxTree = FALSE
    skipInitialBoundingBoxTest = FALSE
    removeOpenCuts = FALSE
    generateCSOs = FALSE
    csoId = 0
    addCSOToGroupWithLabel = "WEMBoolOp Generated CSOs"
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeRect
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    invalidPathPointColor = "1 0.666670024394989 0"
    invalidMarkerColor = "1 0 0"
    selectedTab = 0
    debugTabSelected = FALSE
    csoTabSelected = FALSE
  }
}
module LocalWEMLoad {
  internal  {
    frame = "557 397 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = LocalWEMLoad
    name = $(DemoDataPath)/venus.off
    trueName = "C:/Program Files (x86)/MeVisLab2.0aVC8-64/Packages/MeVisLab/Resources/DemoData/venus.off"
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0.01600000076
    selectedTab = 0
  }
  internalFields = ""
}
connections  {
  SoWEMRenderer1.inWEM = WEMExtrude.outWEM
  SoExaminerViewer.children = "SoWEMRenderer.self WEMExtrude.self"
  SoWEMRenderer.inWEM = WEMBoolOp.outWEM
  WEMBoolOp.inWEM = LocalWEMLoad.outWEM
  WEMBoolOp.inWEM2 = WEMExtrude.outWEM
}
networkModel = ""
