// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalWEMLoad {
  internal  {
    frame = "705 461 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1364 296 990 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad2
    name = $(NETWORK)/../data/weminit3.wem
    trueName = D:/MeVisLab/Packages/Community/General/Modules/Macros/PresentationBuilder/Presentations/WEMPresentation/data/weminit3.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0.01499999966
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "529 461 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "491 478 662 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad1
    name = $(NETWORK)/../data/weminit2.wem
    trueName = D:/MeVisLab/Packages/Community/General/Modules/Macros/PresentationBuilder/Presentations/WEMPresentation/data/weminit2.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "365 469 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "123 348 816 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad
    name = $(NETWORK)/../data/weminit1.wem
    trueName = D:/MeVisLab/Packages/Community/General/Modules/Macros/PresentationBuilder/Presentations/WEMPresentation/data/weminit1.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0
    selectedTab = 0
  }
  internalFields = ""
}
module SoLUTEditor {
  internal  {
    frame = "413 381 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "716 404 494 451"
        sizeHint = "496 451"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    currentColor = "0 0 0"
    currentOpacity = 1
    currentPosition = 0
    currentIndex = 0
    rangeMin = 0
    rangeMax = 1
    viewMin = 0
    viewMax = 1
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    colorIsValid = TRUE
    opacityIsValid = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    rangeInfo = [0.00,1.00]
    viewRangeInfo = [0.000,1.000]
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.12549 0.427451 0.909804, 1 0.788235 0.878431 0.862745 ]"
    alphaPoints = "[ 0 1, 1 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 1
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.4000000059604645 0.4000000059604645 0.4000000059604645"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
  }
}
module SoWEMRenderer {
  internal  {
    frame = "701 285 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1139 137 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = FALSE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = TRUE
    drawNodeNormals = TRUE
    faceNormalColor = "0 0.3333333432674408 1"
    nodeNormalColor = "0.3333333432674408 0.6666666865348816 1"
    faceNormalScaling = 0.2999999225
    nodeNormalScaling = 0.1000000015
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "533 285 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1136 130 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = FALSE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = FALSE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = TRUE
    boundingBoxColor = "0 0.3333333432674408 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 1
  }
}
module SoExaminerViewer {
  internal  {
    frame = "549 133 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "186 384 934 399"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "180 262 490 362"
        sizeHint = "490 362"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_AS_IS
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 2.802517176
    position = "1.680479288101196 0.3916476964950562 1.089085340499878"
    orientation = "-0.8400055766105652 -0.5302779078483582 -0.1148737743496895 0.4393523931503296"
    nearDistance = -0.7156416774
    farDistance = 3.130792618
    focalDistance = 1.401258588
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "377 285 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1518 122 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = FALSE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT,nodePVL
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = TRUE
    selectedTab = 1
  }
}
connections  {
  SoWEMRenderer2.inWEM = LocalWEMLoad2.outWEM
  SoWEMRenderer1.inWEM = LocalWEMLoad1.outWEM
  SoExaminerViewer.children = "SoWEMRenderer.self SoWEMRenderer1.self SoWEMRenderer2.self"
  SoWEMRenderer.inWEM = LocalWEMLoad.outWEM
  SoWEMRenderer.inLUT = SoLUTEditor.outLUT
}
networkModel = ""
