// MDL v1 utf8
network  {
  watchlist = ""
}
module SoWEMRenderer {
  internal  {
    frame = "357 197 136 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "323 422 458 407"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "642 254 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer9
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0 0.3333333432674408 1"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module LocalWEMLoad {
  internal  {
    frame = "329 429 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "475 328 337 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad5
    name = $(NETWORK)/../data/w22.wem
    trueName = D:/MeVisLab/Packages/MIC/Presentations/Resources/WEMPresentation/data/w22.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "913 405 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "475 328 337 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad4
    name = $(NETWORK)/../data/m2.wem
    trueName = D:/MeVisLab/Packages/MIC/Presentations/Resources/WEMPresentation/data/m2.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0.01499999966
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "657 405 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "475 328 337 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad3
    name = $(NETWORK)/../data/m1.wem
    trueName = D:/MeVisLab/Packages/MIC/Presentations/Resources/WEMPresentation/data/m1.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "465 397 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "227 309 337 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "513 429 260 224"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad2
    name = $(NETWORK)/../data/e.wem
    trueName = D:/MeVisLab/Packages/MIC/Presentations/Resources/WEMPresentation/data/e.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0.01600000076
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "281 365 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "475 328 337 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad1
    name = $(NETWORK)/../data/w21.wem
    trueName = D:/MeVisLab/Packages/MIC/Presentations/Resources/WEMPresentation/data/w21.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0
    selectedTab = 0
  }
  internalFields = ""
}
module LocalWEMLoad {
  internal  {
    frame = "157 373 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "475 328 337 427"
        sizeHint = "337 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalWEMLoad
    name = $(NETWORK)/../data/w1.wem
    trueName = D:/MeVisLab/Packages/MIC/Presentations/Resources/WEMPresentation/data/w1.wem
    id = 0
    mirrorFaces = FALSE
    triangulateFaces = FALSE
    triangulationMode = Strip
    generateEdges = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    removePreviousWEMs = TRUE
    label = ""
    description = ""
    show = TRUE
    editable = TRUE
    colorMode = "General "
    drawFaces = TRUE
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceDiffuseColor = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    drawFaceNormals = FALSE
    faceNormalsColor = "1 1 1"
    faceNormalsScale = 1
    drawEdges = FALSE
    edgeColor = "0 0 0"
    usePolygonOffset = FALSE
    lineWidth = 1
    useEdgeColoringMode = FALSE
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawNodeNormals = FALSE
    nodeNormalsColor = "1 1 1"
    nodeNormalsScale = 1
    pointSize = 1
    nodeRenderingMode = Normal
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    boundingBoxMode = "Axis Aligned"
    isProcessing = FALSE
    elapsedTime = 0
    selectedTab = 0
  }
  internalFields = ""
}
module SoWEMRenderer {
  internal  {
    frame = "329 85 128 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "323 422 458 407"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "217 434 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "441 -43 208 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "120 280 1112 507"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "103 415 490 362"
        sizeHint = "490 362"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "-7 352 559 508"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_AS_IS
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7853981853
    position = "3.205666065216064 0.1361730992794037 7.57541036605835"
    orientation = "-0.2386815845966339 -0.9608743190765381 -0.140540137887001 0.05517537146806717"
    nearDistance = 6.481067181
    farDistance = 8.588996887
    focalDistance = 8.07615757
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 360
    rotationCurrentStep = 0
    recordRotation = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "477 85 136 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "323 422 458 407"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "185 245 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0.3333333432674408 0.6666666865348816 1"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "629 85 136 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "323 422 458 407"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "702 365 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0.3333333432674408 0.6666666865348816 1"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = TRUE
    drawNodeNormals = FALSE
    faceNormalColor = "0 0.3333333432674408 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 0.1000000015
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module SoLUTEditor {
  internal  {
    frame = "589 181 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "768 57 494 451"
        sizeHint = "496 451"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    currentColor = "0 0 0"
    currentOpacity = 1
    currentPosition = 0
    currentIndex = 0
    rangeMin = 0
    rangeMax = 1
    viewMin = 0
    viewMax = 1
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    colorIsValid = TRUE
    opacityIsValid = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    rangeInfo = [0.00,1.00]
    viewRangeInfo = [0.000,1.000]
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.101961 0.92549 0.501961, 1 0.0235294 0.309804 0.968627 ]"
    alphaPoints = "[ 0 1, 1 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 1
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.4000000059604645 0.4000000059604645 0.4000000059604645"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
  }
}
module SoWEMRenderer {
  internal  {
    frame = "181 85 136 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "323 422 458 407"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "217 434 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer4
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0.3333333432674408 0.6666666865348816 1"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = TRUE
    boundingBoxColor = "0 0.3333333432674408 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "781 85 136 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "323 422 458 407"
        sizeHint = "260 224"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "376 606 318 416"
        sizeHint = "318 416"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer5
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    usePolygonOffset = TRUE
    useShapeHints = TRUE
    allowHits = TRUE
    parameterOverwriteMode = OVERWRITE_MODE_ALL
    overwriteColorMode = FALSE
    overwriteFaceParameters = FALSE
    overwriteEdgeParameters = FALSE
    overwriteNodeParameters = FALSE
    overwriteBoundingBoxParameters = FALSE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.2666670083999634 0.2666670083999634 0.2666670083999634"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.06666699796915054 0.06666699796915054 0.06666699796915054"
    drawEdges = TRUE
    edgeColor = "0 0 0"
    drawNodes = FALSE
    nodeColor = "1 1 1"
    drawBoundingBoxes = FALSE
    boundingBoxColor = "1 1 1"
    drawFaceNormals = FALSE
    drawNodeNormals = FALSE
    faceNormalColor = "1 1 1"
    nodeNormalColor = "1 1 1"
    faceNormalScaling = 1
    nodeNormalScaling = 1
    faceAlphaValue = 1
    faceShininessValue = 1
    lineWidth = 1
    pointSize = 1
    useEdgeColoringMode = FALSE
    nodeRenderingMode = WEM_NODE_RENDERING_NORMAL
    boundingBoxMode = WEM_BOUNDING_BOX_AXIS_ALIGNED
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    primitiveValueListValid = FALSE
    selectedTab = 0
  }
}
connections  {
  SoWEMRenderer9.inWEM = LocalWEMLoad5.outWEM
  SoWEMRenderer.inWEM = LocalWEMLoad1.outWEM
  SoExaminerViewer.children = "SoWEMRenderer4.self SoWEMRenderer.self SoWEMRenderer9.self SoWEMRenderer1.self SoWEMRenderer2.self SoWEMRenderer5.self"
  SoWEMRenderer1.inWEM = LocalWEMLoad2.outWEM
  SoWEMRenderer1.inLUT = SoLUTEditor.outLUT
  SoWEMRenderer2.inWEM = LocalWEMLoad3.outWEM
  SoWEMRenderer4.inWEM = LocalWEMLoad.outWEM
  SoWEMRenderer5.inWEM = LocalWEMLoad4.outWEM
}
networkModel = ""
