// MDL v1 utf8
network  {
  watchlist = ""
}
module ImgLoad {
  internal  {
    frame = "737 609 80 64"
  }
  fields  {
    instanceName = segMask
    filename = ""
    autoLoad = TRUE
    status = "File not open"
    progress = 0
    format = ""
    dataType = ""
    sizeX = 0
    sizeY = 0
    sizeZ = 0
    sizeC = 0
    sizeT = 0
    sizeU = 0
    minValue = 0
    maxValue = 0
    comment = ""
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    pageSize = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module ImgLoad {
  internal  {
    frame = "889 613 80 56"
    windows  {
      window _automatic {
        geometry = "525 314 237 440"
        sizeHint = "237 440"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ImgLoad
    filename = ""
    autoLoad = TRUE
    status = "File not open"
    progress = 0
    format = ""
    dataType = ""
    sizeX = 0
    sizeY = 0
    sizeZ = 0
    sizeC = 0
    sizeT = 0
    sizeU = 0
    minValue = 0
    maxValue = 0
    comment = ""
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    pageSize = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module METKAddStructure {
  internal  {
    frame = "701 493 136 56"
    windows  {
      window _default {
        geometry = "456 320 375 428"
        sizeHint = "375 400"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKAddStructure
    objectID = ""
    strGroup = UserDefined
    color = "0.8 0.8 0.8"
    transparency = 0
    visible = TRUE
    filename = ""
    createImageFile = FALSE
    createIVFile = TRUE
    settingsPath = $(HOME)
  }
  internalFields = ""
}
module METKAddROI {
  internal  {
    frame = "1009 501 112 56"
  }
  fields  {
    instanceName = METKAddROI
    ROIType = OwnImage
    suffix = .ROI
    filename = ""
  }
  internalFields = ""
}
module METKAddImage {
  internal  {
    frame = "861 493 120 56"
    windows  {
      window _default {
        geometry = "493 459 300 56"
        sizeHint = "300 56"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "129 387 479 311"
        sizeHint = "204 138"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKAddImage
  }
  internalFields = ""
}
module ObjInfo {
  internal  {
    frame = "981 609 72 64"
    windows  {
      window _default {
        geometry = "582 38 539 1016"
        sizeHint = "539 1016"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = Selected
    acceptedObjects = CSO
    acceptedLayers = "***"
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = -1
    eventType = NoMessage
  }
}
connections  {
  METKAddStructure.inObjectContainer = info.outObjectContainer
  METKAddStructure.image = segMask.output0
  METKAddROI.inObjectContainer = info.outObjectContainer
  METKAddROI.image = ImgLoad.output0
  METKAddImage.inObjectContainer = info.outObjectContainer
  METKAddImage.image = ImgLoad.output0
}
