Interface  {
   Inputs {
      Field inObjectContainer { internalName = ObjInfo.inObjectContainer }
      Field image             { internalName = Bypass.input0 }
   }
   Outputs {
      Field outObjectContainer { internalName = ObjInfo.outObjectContainer }
   }
   Parameters { 
      Field objectID   { type = string value = ""  persistent = false }
      Field parentID   { type = string value = "[choose image]"  persistent = false }
      Field parentIDs  { type = string value = "[choose image]"  persistent = false }
      
      Field ROIType    { type = enum value = "OwnImage" values = "OwnImage,Subregion" }
      Field startVoxel { type = vec3f value = "0 0 0" persistent = false }
      Field endVoxel   { type = vec3f value = "0 0 0" persistent = false }
      Field create     { type = trigger }
      Field suffix     { type = string value = ".ROI" }
      Field filename   { internalName = ImgSave.filename }
   }
}


Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)"
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/METKAddROI.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   // Handle events from object container
   FieldListener ObjInfo.outObjectContainer { command = _cls_info.handleEvents }
   FieldListener create                     { command = create }
   FieldListener ImgSave.sourceName         { command = imageChanged }
}


Window METKAddROI {
   w = 400
   Vertical { 
      Field = objectID
      Horizontal {
         Label "ParentID:" {}
         ComboBox parentID {
            editable = False
            duplicatesEnabled = NO
            comboField = parentIDs
         }
      }
      Field = ROIType
         
      Horizontal { dependsOn = "* ROIType == "OwnImage" *"
         Field = filename
         Field = suffix { w= 70 expandX = False }
      }
      Field = startVoxel { dependsOn = "* ROIType == "Subregion" *" }
      Field = endVoxel   { dependsOn = "* ROIType == "Subregion" *" }
      Button = create { title = "Create Entries" alignX = Right dependsOn = "* parentID != "[choose image]" *" }
   }
}