Trace Colors used for vascular trees
------------------------------------

0.854902,0.6,0.196078		braun/oker
1,0.976471,0.368627		gelb
0.862745,0,0.172549		dunkelrot
0.560784,1,0.435294		hellgrün
0,0.819608,0.160784		dunkelgrün
1,1,1				weiß
1,0.462745,0.490196		rosa ähnlich
0.184314,0.247059,0.929412	dunkelblau
0.490196,0.541176,1		lila-blau







//! color table according to the TreeAnalysis module  (D.Selle)          red   green blue  alpha
static const uint32_t colorsTA[15] ={0xffffffff, //  0: white         -> 1.00  1.00  1.00  1.00
                                     0xdc002cff, //  1: red           -> 0.86  0.00  0.17  1.00   
                                     0xff767dff, //  2: light red     -> 1.00  0.46  0.49  1.00
                                     0x00d129ff, //  3: green         -> 0.00  0.82  0.16  1.00
                                     0x8fff6fff, //  4: light green   -> 0.56  1.00  0.44  1.00  
                                     0x404040ff, //  5: grey          -> 0.25  0.25  0.25  1.00
                                     0x2f3fedff, //  6: blue          -> 0.18  0.25  0.93  1.00
                                     0x7d8affff, //  7: light blue    -> 0.49  0.54  1.00  1.00
                                     0xfff95eff, //  8: yellow        -> 1.00  0.97  0.37  1.00
                                     0xda9932ff, //  9: dark yellow   -> 0.85  0.60  0.19  1.00
                                     0x00000000, // 10: transparent   -> 0.00  0.00  0.00  0.00
                                     0x80fffaff, // 11: cyan          -> 0.50  1.00  0.98  1.00
                                     0x00aec1ff, // 12: dark cyan     -> 0.00  0.68  0.76  1.00
                                     0xe461ffff, // 13: magenta       -> 0.89  0.27  1.00  1.00
                                     0xa100adff  // 14: dark magenta  -> 0.63  0.06  0.68  1.00
                                      };
