Interface  {
   Inputs  {
      Field inObjectContainer { internalName = info.inObjectContainer }
   }
   Outputs {
      Field outInventor { internalName = SoToggle.self }
   }
   Parameters {
      Field objectID     { internalName = info.searchObjPattern }
      Field structure    { type = string value = "" }
      Field initialize   { type = trigger }
      Field visibleOn    { type = enum value = "StipplingVisible" values = "StipplingVisible,GeneralVisible" }
   }
}


Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/StipplingContainer.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   FieldListener info.outObjectContainer { callLater = false command = _cls_info.handleEvents }
   FieldListener initialize { command = initialize}
   FieldListener visibleOn  { command = visibleOnChanged }
}


Window StipplingContainer {
   Vertical {
      Field = objectID { edit = NO }
      Field = initialize
   }
}