//----------------------------------------------------------------------------------
//! ML module SavePRC definition
/*!
// \file    SavePRC.script
// \author  Axel Newe
// \date    2015-08-01
*/
//----------------------------------------------------------------------------------

Description {
  
  Field newSpecificationType {
    items {
      item OBJECTTYPE_POINTCLOUD { title = "Point Cloud" }
      item OBJECTTYPE_LINESET    { title = "Line Set" }
      item OBJECTTYPE_MESH       { title = "Mesh" }
      item OBJECTTYPE_METADATA   { title = "Meta Data" }
    }
  }
  
  Field newSpecificationModelVisibility {
    items {
      item MODELVISIBILITY_NOTVISIBLE          { title = "Not Visible" }
      item MODELVISIBILITY_FRONTVISIBLE        { title = "Front Visible" }
      item MODELVISIBILITY_BACKVISIBLE         { title = "Back Visible" }
      item MODELVISIBILITY_FRONTANDBACKVISIBLE { title = "Front & Back Visible" }
    }
  }  
  
  Field newSpecificationColorAlpha { min = 0 max = 1 }
  
  Field progress { persistent = NO }
  
}


Interface { }


Commands {
  initCommand = @@js: ctx.field("status").value = "Idle."; ctx.field("progress").value = 0; ctx.field("newSpecificationType").touch(); @@ 
}


Window "Module is not yet functional" {
  Vertical {
    margin = 3
    Label { title = "Module not yet functional" }
  }
}

/*
Window "Main Panel" {  
  
  Category { expandY = Yes
    
    minimumWidth = 850
    
    Box { title = Specification layout = Vertical expandY = Yes
    
      TabView ObjectTypes {
      
        minimumHeight = 400
        expandY       = Yes
        
    
        TabViewItem "Point Clouds" {
      
          expandY = Yes
          
          CheckBox simpleModePointSet { title = "Enable Simple Mode (collect all positions from input field and assemble one point cloud with default settings)."}
 
          Field modelPrefixPointClouds { title = "Prefix for Point Clouds Without Name:" }

          //Field useXMarkerInput {}
        
          TextView pointCloudSpecification {
            dependsOn       = !simpleModePointSet
            expandY         = Yes
            title           = "Point Cloud Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }

        TabViewItem "Line Sets" {
      
          expandY = Yes

          CheckBox simpleModeLineSet { title = "Enable Simple Mode (collect all positions from input field and assemble one line set with default settings)."}
          
          Field modelPrefixLineSets { title = "Prefix for Line Sets Without Name:" }

          //Field useFiberInput {}
        
          TextView lineSetSpecification { 
            dependsOn       = !simpleModeLineSet
            expandY         = Yes
            title           = "Line Set Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }

        }

        TabViewItem Meshes {
      
          expandY = Yes

          CheckBox simpleModeMesh { title = "Enable Simple Mode (add all patches from input wem and parse WEM description for details)."}

          Field modelPrefixMeshes { title = "Prefix for Meshes Without Name:" }

          //CheckBox overrideWEMDescription {title = "Override WEM description" }

          TextView meshSpecification { 
            dependsOn       = !simpleModeMesh
            expandY         = Yes
            title           = "Mesh Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }
             
      }  // TabView ObjectTypes
    
    }
    
    Box { title = File layout = Vertical alignY = Bottom
      
      Box "" { layout = Vertical
        Horizontal {
          droppedFileCommand = "*py: ctx.field("fileName").value = args[0] *"
          Field filename {
            browseButton = ON
            browseMode   = Save
            mw           = 450
          }
        }
      }
      Horizontal {
        alignX = Right

        CheckBox autoUpdate { enabled = No }
        CheckBox autoApply  { enabled = No }

        Button save {
          title = "Save"
        }
      }
      Separator { direction = Horizontal }
      Field status { edit = No }
      Separator { direction = Horizontal }
      ProgressBar progress {}
      
    }  // Box
    
  }  // Category
}
*/

/*
Window "Specification Generator Panel"
{ 
  Category  {
    
    Field newSpecificationType              { title = "Object Type:" }

    TabView { name = TypeTabView mode = invisible currentIndexField = selectedTab
      
      TabViewItem PointCloud {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@ }
        Field newSpecificationPositionTypes     { title = "Position Types:" }
      }
      
      TabViewItem LineSet {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@ }
        Field newSpecificationPositionTypes     { title = "Position Types:"  }
        Field newSpecificationConnectionTypes   { title = "Connection Types:" }
      }
      
      TabViewItem Mesh {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@ }
        Field newSpecificationWEMLabel          { title = "WEM Label:" }
      }
      
      TabViewItem MetaData {
        Field newSpecificationMetaDataKey       { title = "Meta Data Key:" }
        Field newSpecificationMetaDataValue     { title = "Meta Data Value:"  }
      }
      
    }
    
    Box "Color && Visibility" {
      dependsOn = @@ newSpecificationType != "SPECTYPE_METADATA" @@
      Field newSpecificationModelVisibility            { title = "Model Visibility:" }
      CheckBox newSpecificationUseDefaultColor         { title = "Use Default Color" dependsOn = @@ newSpecificationType != "SPECTYPE_POINTCLOUD" @@ }
      Field newSpecificationColor                      { title = "Object Color" dependsOn = @@ newSpecificationType != "SPECTYPE_POINTCLOUD" && !newSpecificationUseDefaultColor @@ }
      Field newSpecificationColorAlpha                 { title = "Object Alpha:" slider = On dependsOn = @@ newSpecificationType != "SPECTYPE_POINTCLOUD" && !newSpecificationUseDefaultColor @@ }
      CheckBox newSpecificationUseDefaultSpecularColor { title = "Use Default Specular Color" dependsOn = @@ newSpecificationType == "SPECTYPE_MESH" @@ }
      Field newSpecificationSpecularColor              { title = "Specular Color:" dependsOn = @@ newSpecificationType == "SPECTYPE_MESH" && !newSpecificationUseDefaultSpecularColor @@ }
    }
    
    Empty { height = 10 }
    
    TextView newSpecification { edit = No visibleRows = 8 }
    Button newSpecificationAdd { title = "Add" dependsOn = newSpecificationOutputValid }
        
  }

}
*/