//----------------------------------------------------------------------------------
//! ML module SavePDF definition
/*!
// \file    SavePDF.script
// \author  Axel Newe
// \date    2015-08-01
*/
//----------------------------------------------------------------------------------


Description {
  Field inventorCameraPosition      { editable = No }
  Field inventorCameraOrientation   { editable = No }
  Field inventorCameraFocalDistance { editable = No }
  Field inventorCameraHeight        { editable = No }
}


Commands {
}


Window {
  Vertical {
    margin = 3
    
    Horizontal { alignY = Top
      
      Box "PDF Camera" { alignY = Top
        Field cameraCenterOfOrbit  { dependsOn = !autoCalculateCameraFromInventorScene }
        Field cameraCenterToCamera { dependsOn = !autoCalculateCameraFromInventorScene }
        Field cameraRadiusOfOrbit  { dependsOn = !autoCalculateCameraFromInventorScene }
        Field cameraRollAngle      { dependsOn = !autoCalculateCameraFromInventorScene }
        Field cameraFOVAngle       { title = "Camera FOV Angle:" dependsOn = !autoCalculateCameraFromInventorScene }
        Separator {}
        Horizontal {
          Button calculateCameraFromInventorScene { title = "Calculate From Inventor Scene" dependsOn = !autoCalculateCameraFromInventorScene }
          CheckBox autoCalculateCameraFromInventorScene { title = "Auto" }
        }
      }
      
      Box "Inventor Camera" { alignY = Top
        Field inventorCameraPosition      {  }
        Field inventorCameraOrientation   {  }
        Field inventorCameraFocalDistance {  }
        Field inventorCameraHeight        {  }        
      }
      
    }
    
    
    Separator {}
    Field u3dFileName    { browseButton = On browseMode = save }
    Field pdfFilename    { browseButton = On browseMode = save }
    Separator { }
    Button save { title = "Test" alignX = Left }
  }
}
