//----------------------------------------------------------------------------------
//! ML module SavePDF definition
/*!
// \file    SavePDF.script
// \author  Axel Newe
// \date    2015-08-01
*/
//----------------------------------------------------------------------------------


Description {
  Field mevislabVersion { editable = No }
}


Commands {
  initCommand = @@js: ctx.field("mevislabVersion").value = MLAB.variable("Version"); @@
}


Window {
  Vertical {
    margin = 3
    Field filename { browseButton = On browseMode = save }
    Separator { }
    Button save { title = "Test" alignX = Left }
  }
}
