//----------------------------------------------------------------------------------
//! ML module Save3DFigurePDF definition
/*!
// \file    Save3DFigurePDF.script
// \author  Axel Newe
// \date    2015-09-25
*/
//----------------------------------------------------------------------------------


Description {
  Field mevislabVersion { editable = No }
}


Commands {
  initCommand = @@js: ctx.field("mevislabVersion").value = MLAB.variable("Version"); @@
}


Window {
  Vertical {
    margin = 3
    Field filename { browseButton = On browseMode = save }
    Separator { }
    Button save { title = "Test" alignX = Left }
  }
}
