//----------------------------------------------------------------------------------
//! ML module Save3DFigurePDF definition
/*!
// \file    Save3DFigurePDF.script
// \author  Axel Newe
// \date    2015-09-25
*/
//----------------------------------------------------------------------------------


Description {
  Field mevislabVersion { editable = No }
  
  Field figureActivationMode {
    items {
      item ACTIVATION_MODE_EXPLICIT_ACIVATE { title = "User activate (recommended)" }
      item ACTIVATION_MODE_PAGE_OPEN        { title = "Page opened"}
      item ACTIVATION_MODE_PAGE_VISIBLE     { title = "Page visible" }
    }
  }

  Field figureDeactivationMode {
    items {
      item DEACTIVATION_MODE_EXPLICIT_DEACTIVATE { title = "User deactivate (recommended)" }
      item DEACTIVATION_MODE_PAGE_CLOSED         { title = "Page closed"}
      item DEACTIVATION_MODE_PAGE_INVISIBLE      { title = "Page invisible" }
    }
  }
  
}


Commands {
  initCommand = @@js: ctx.field("mevislabVersion").value = MLAB.variable("Version"); @@
}


Window {
  Vertical {
    margin = 3
    Field u3dFilename { title = "U3D Filename:" browseButton = On browseMode = open }
    Field pdfFilename { title = "PDF Filename:" browseButton = On browseMode = save }
    Separator { }
    Field pageHeaderReference   {  }
    Field pageHeaderHeadline    {  }
    Separator {}
    Field figureActivationMode             { title = "Activation Mode:" }
    Field figureDeactivationMode           { title = "Deactivation Mode:" }
    Field figureToolbarEnabled             { title = "Toolbar Enabled:" }
    Field figureNavigationInterfaceEnabled { title = "Navigation Interface Enabled:" }
    Field figureAnimationAutostart         { title = "Animation Autostart:" }
    Separator {}
    Field viewBackgroundColor {  }
    Field caption         {  }
    TextView description  { autoApply = Yes }    
    Separator {}
    Button save { title = "Save" alignX = Left }
    ProgressBar progress { textVisible = No }
    Label { titleField = status }
  }
}
