//----------------------------------------------------------------------------------
//! ML module Save3DFigurePDF definition
/*!
// \file    Save3DFigurePDF.script
// \author  Axel Newe
// \date    2015-09-25
*/
//----------------------------------------------------------------------------------


Description {
  Field mevislabVersion { editable = No }
}


Commands {
  initCommand = @@js: ctx.field("mevislabVersion").value = MLAB.variable("Version"); @@
}


Window {
  Vertical {
    margin = 3
    Field u3dFilename { title = "U3D Filename:" browseButton = On browseMode = open }
    Field pdfFilename { title = "PDF Filename:" browseButton = On browseMode = save }
    Separator { }
    Field pageHeaderReference   {  }
    Field pageHeaderHeadline    {  }
    Field figureBackgroundColor {  }
    Field figureCaption         {  }
    TextView figureDescription  { autoApply = Yes }    
    Separator {}
    Button save { title = "Save" alignX = Left }
    ProgressBar progress { textVisible = No }
    Label { titleField = status }
  }
}
