// MDL v1 utf8
network  {
  watchlist = ""
}
module SoBackground {
  internal  {
    frame = "117 429 104 40"
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "165 341 88 40"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoTextModul {
  internal  {
    frame = "337 453 96 40"
    windows  {
      window _default {
        geometry = "176 628 696 472"
        sizeHint = "696 472"
        wasOpen = no
      }
      window _automatic {
        geometry = "158 177 282 445"
        sizeHint = "282 445"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTextModul1
    string = "sdaasdf
34w34
234345345"
    font_1 = C:/WINDOWS/Fonts/BOD_CB.TTF
    font_1_valid = TRUE
    font_2 = c:/windows/Fonts/arialbd.ttf
    font_2_valid = TRUE
    font_3 = c:/windows/Fonts/ariali.ttf
    font_3_valid = TRUE
    font_4 = c:/windows/Fonts/arialbi.ttf
    font_4_valid = TRUE
    fontsize = 40
    lineSpacing = 1
    blend = TRUE
    textSize = "140.000000 83.000000"
    underscore = FALSE
    color = "1.000000 0.666667 0.498039"
    colorAlpha = 1
    haloColor = "0.333333 1.000000 1.000000"
    haloAlpha = 0.8489999771
    backgroundAlpha = 1
    backgroundColor = "1.000000 0.000000 1.000000"
    background = FALSE
    alwaysOnTop = TRUE
    applyClippingPlanes = TRUE
    justification = CENTER
    halo = SHADOW
    font = USE_FONT_1
    fontRenderType = EXTRUDED
  }
}
module SoRenderArea {
  internal  {
    frame = "165 221 104 40"
    windows  {
      window _viewer {
        geometry = "180 299 370 363"
        sizeHint = "400 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.000000 0.000000 0.000000"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
  }
}
connections  {
  SoSeparator.children = "SoBackground.self SoTextModul1.self"
  SoRenderArea.children = SoSeparator.self
}
