Interface  {
  Inputs {
    Field child0 { internalName = SoRenderArea1.child }
    Field child1 { internalName = SoRenderArea.child }
  }
  Outputs {}
  Parameters {    
    Field position { type = enum items { item = TopLeft item = BottomRight } value = TopLeft }
    Field margin { type = int value = 2 }
  }
}

Description {
  Field child0 { comment = "SoRenderArea1" }
  Field child1 { comment = "SoRenderArea" }
}

Commands {
  source = $(LOCAL)/CombinedOrthoView2D.py
}

Window {  
  Vertical {  
    name = mainFrame
    expandX = Yes
    expandY = Yes 

    FreeFloat {
      name = freeFloatFrame

      Vertical {
        name = soRenderAreaFrame
        expandX = Yes
        expandY = Yes
        Viewer SoRenderArea.self {
          expandX = Yes
          expandY = Yes
          viewing = Yes
        }
      }

      Vertical {
        expandX = yes
        expandY = yes
        name = soRenderArea1Frame
        Viewer SoRenderArea1.self { 
          expandX = Yes
          expandY = Yes
          viewing = Yes
        }
      }
    }      
  }
  
  EventFilter {
    filter  = Resize
    control = mainFrame
    command = mainFrameResizeEventSlot
  }  
}

