network  {
  watchlist = ""
}
module SoMLWorldToVoxel {
  internal  {
    frame = "297 -171 160 56"
  }
  fields  {
    instanceName = SoMLWorldToVoxel0
    matrix = "1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000"
    inverse = FALSE
    shift = FALSE
  }

}
module SoRLVolRen {
  internal  {
    frame = "493 -211 120 56"
  }
  fields  {
    instanceName = SoRLVolRen0
    onOff = TRUE
    blendMode = BLEND_ADD
    renderMode = RL_VOL_REN_RENDER_TEXTURE
    lowRes = 4
    highRes = 2
    autoLoad = TRUE
    inputChannel = 0
    pointSizeAdjust = TRUE
    pointSize = 1
    alphaAdjust = TRUE
    subVolOriginX = 0
    subVolOriginY = 0
    subVolOriginZ = 0
    subVolSizeX = 64
    subVolSizeY = 64
    subVolSizeZ = 64
    selectMode = VOLUME_NO_SELECTIONS
    selectionOpacity = 0.2
    selectedPoint1 = "-1.000000 -1.000000 -1.000000"
    selectedPoint2 = "-1.000000 -1.000000 -1.000000"
    selectedPoint12 = "-1.000000 -1.000000 -1.000000"
    selectedWPoint1 = "-1.000000 -1.000000 -1.000000"
    selectedWPoint2 = "-1.000000 -1.000000 -1.000000"
    selectedWPoint12 = "-1.000000 -1.000000 -1.000000"
    lowResolutionOn = FALSE
    drawingInterrupts = FALSE
    zbuffer = TRUE
    lutInfo = "*""""*"
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    localLutOn = TRUE
    colorFactor = "1.000000 1.000000 1.000000"
    alphaFactor = 1
    shading = FALSE
    shadingAmbient = FALSE
    longitude = 0
    latitude = 0
    sizeOutputX = 64
    sizeOutputY = 64
    sizeOutputZ = 64
    numSuperSamplesX = 0
    numSuperSamplesY = 0
    numSuperSamplesZ = 0
    drawCentered = FALSE
    permitClipping = TRUE
    useMask = FALSE
    maskMask = 0
  }   //<mdl> fields 

}   //<mdl> module SoRLVolRen
module SoExaminerViewer {
  internal  {
    frame = "257 -331 160 56"
    windows  {
      window _viewer {
        geometry = "4 23 400 402"
        sizeHint = "400 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.000000 0.000000 0.000000"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    status = "*""ready""*"
    outputSnapshotFile = "*""none""*"
    outputSnapshotFileWritten = "*""none""*"
    autoIncreaseFile = TRUE
    writeSnapshot = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0.000000 0.000000 1.000000 0.000000"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.785398
    position = "-59.021700 5.978660 159.998000"
    orientation = "0.383109 -0.512284 -0.768630 0.972847"
    nearDistance = 152.592
    farDistance = 173.618
    focalDistance = 159.49
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    rotationAxis = "0.000000 1.000000 0.000000"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }   //<mdl> fields 

}   //<mdl> module SoExaminerViewer
module SoDistanceLine {
  internal  {
    frame = "113 -235 144 56"
  }
  fields  {
    instanceName = SoDistanceLine0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    startPos = "-10.000000 0.000000 0.000000"
    color = "1.000000 0.100000 0.100000"
    toolNameFlag = FALSE
    toolName = "*""""*"
    keyboardIncrement = 0.01
    unitFlag = FALSE
    interactionMode = INTERACTION_DRAG_MODE
    unit = mm
    endPos = "10.000000 0.000000 0.000000"
    minDistance = 10
    lineLength = 20
    unit = mm
  }   //<mdl> fields 

}   //<mdl> module SoDistanceLine
module LocalImage {
  internal  {
    frame = "405 -35 104 56"
    windows  {
      window _default {
        geometry = "586 175 453 147"
        sizeHint = "453 147"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    trueName = c:/programme/mevislab/data/demodata/Bone.tiff
  }
}   //<mdl> module LocalImage
connections  {
  SoMLWorldToVoxel0.image = LocalImage.outImage
  SoRLVolRen0.image = LocalImage.outImage
  SoExaminerViewer0.children = "SoDistanceLine0.self SoMLWorldToVoxel0.self SoRLVolRen0.self"
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2005-08-18T18:57:42
//# hash: YUKXPzYz36jQilWMZGIRongeFT1vvSV5MYI8C7sWtiQaievT3LgU0bedtO/0uBf6LeXD9zHR/Q7RPO8HMzn6FQ==
//# MeVis end
