network  {
  watchlist = ""
}
module SoSeparator {
  internal  {
    frame = "265 261 112 56"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoDrawStyle {
  internal  {
    frame = "185 469 112 56"
    windows  {
      window _default {
        geometry = "180 199 206 187"
        sizeHint = "206 187"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDrawStyle
    style = FILLED
    pointSize = 2
    lineWidth = 0
    linePattern = 0
  }

}   //<mdl> module SoDrawStyle
module SoSphere {
  internal  {
    frame = "385 461 96 56"
  }
  fields  {
    instanceName = SoSphere
    radius = 1
  }
}
module SoExaminerViewer {
  internal  {
    frame = "253 157 152 56"
    windows  {
      window _viewer {
        geometry = "615 194 400 402"
        sizeHint = "400 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.000000 0.000000 0.000000"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    status = "*"ready"*"
    outputSnapshotFile = "*"none"*"
    outputSnapshotFileWritten = "*"none"*"
    autoIncreaseFile = TRUE
    writeSnapshot = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0.000000 0.000000 1.000000 0.000000"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.785398
    position = "-1.400630 -3.260710 2.211620"
    orientation = "0.562801 -0.590928 0.577978 1.273870"
    nearDistance = 2.53536
    farDistance = 5.83101
    focalDistance = 4.18154
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    rotationAxis = "0.000000 1.000000 0.000000"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }   //<mdl> fields 

}   //<mdl> module SoExaminerViewer
module SoShapeToPointSet {
  internal  {
    frame = "345 333 160 56"
  }
  fields  {
    instanceName = SoShapeToPointSet
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoShapeToPointSet
connections  {
  SoSeparator.children = "SoDrawStyle.self SoShapeToPointSet.self"
  SoExaminerViewer.children = SoSeparator.self
  SoShapeToPointSet.rootInput = SoSphere.self
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2005-08-18T18:57:42
//# hash: HIw6G8FcPKT39B4jkPdSPlm23exmvAOhlLe8APoAbFmKya5THQnI1KMb8fK2Z4xR3pimGd1e7bAhbNFPpDddjg==
//# MeVis end
