ModuleHelp  {
  MetaInformation  {
    definition = Modules/ML/MLPDF/MLPDF.def
    moduleName = SavePRC
    moduleType = MLModule
    author = "Axel Newe"
    DLL = MLPDF
    genre = FileMain
    keywords = "PRC WEM XMarker Fiber"
    seeAlso = "WEMSaveAsU3D ComposeWEMDescriptionForU3D SaveU3D"
    package = General
    packageGroup = Axel
  }
  Purpose  {
    text = ""
  }
  Usage  {
    text = ""
  }
  Details  {
    text = ""
  }
  Interaction  {
    text = ""
  }
  Tips  {
    text = ""
  }
  Windows  {
    text = ""
    Window _default {
      title = ""
      text = ".. screenshot:: _default"
    }
    Window _default {
      title = ""
      text = ".. screenshot:: _default"
    }
  }
  Inputs  {
    text = ""
    Field inWEM {
      type = MLBase
      text = ""
    }
  }
  Parameters  {
    Field instanceName {
      type = String
      text = ""
      title = ""
      needsDocumentation = No
      visibleInGUI = No
      persistent = Yes
      default = SavePRC
    }
    Field isProcessing {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field elapsedTime {
      type = Float
      text = ""
      title = ""
      visibleInGUI = No
      min = ""
      max = ""
      persistent = Yes
      default = 0
    }
    Field autoApply {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field autoUpdate {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field autoClear {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field apply {
      type = Trigger
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = ""
    }
    Field listenToFinishingNotifications {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field listenToRepaintNotifications {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field listenToSelectionChangedNotifications {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    text = ""
  }
}
