ModuleHelp  {
  MetaInformation  {
    definition = Modules/ML/MLPDF/MLPDF.def
    moduleName = SaveU3D
    moduleType = MLModule
    author = "Axel Newe"
    DLL = MLPDF
    genre = FileMain
    keywords = "PDF U3D WEM XMarker Fiber"
    seeAlso = "WEMSaveAsU3D ComposeWEMDescriptionForU3D"
    package = General
    packageGroup = Community
  }
  Purpose  {
    text = "This module creates Universal 3D (U3D) files that can be imported into Portable Document Format (PDF) files for creating 3D annotations."
  }
  Usage  {
    text = "*Connect the inputs with the point set data (XMarkerList or ColoredMarkerList), the line set data (XMarkerList or ColoredMarkerList plus IndexPairList) and the mesh data (WEMs), specify the output (see "Details") and the file name and click the "Save" button.*"
  }
  Details  {
    text = "*The module creates U3D files as defined in Standard ECMA-363 (Universal 3D File Format), 4th edition (June 2007).

The following U3D elements can be added:

* PointSets
* LineSets
* Triangle meshes
* Meta data

The geometry data is fed in via the input connectors. However, since input data can be reused for multiple output models, the output models must be specified. This happens in the three tabs "Point Clouds", "Line Sets" and "Meshes". The general output geometry specification is the same for all three model types, but some details vary.

**Common Specification**

The general specification follows an XML-like principle. A new object specification is started with a single tag and the specification parameters are embraced with opening and closing tags.

The common tags are:

* *<ObjectName></ObjectName>*: This specifies the name under which the object is identified in the 3D model tree. Names do *not* need to be unique.
* *<GroupPath><GroupPath>*: This specifies the path where the object is placed in the 3D model tree. All necessary sub-branches are created automatically.
* *<Color><Color>*: This specifies the (diffuse) color of the object.
* *<SpecularColor><SpecularColor>*: This specifies the specular (reflective) color of the object.
* *<ModelVisibility><ModelVisibility>*: This specifies the model visibility (front visible, back visible, both sides visible or not visible).

These common tags are available for all object types. However, some object types do not evaluate all tags (e.g., a Point Cloud does not evaluate the <Color> tag). This is because the same specifications can also be used for other (non-U3D) export formats. In addition, future versions of the U3D standard *might* support the respective settings.

Colors are specified using triples (RGB) or quadrupels (RGBA) of floating point numbers bewteen 0 and 1. 

**Point Cloud Specification**

A new point cloud is started by the *<PointSet>* tag. A closing tag is not necessary

The geometry data is taken from the :field:`inPointPositions` input field, which accepts XMarkerLists or ColoredMarkerLists. Use the <PositionTypes> tag to filter which positions (Type ID numbers) of the input list shall be used. If no <PositionTypes> tag is specified, all positions are used. Multiple position types may be separated by commas.

**Line Set Specification**

A new line set is started by the *<LineSet>* tag. A closing tag is not necessary

The geometry data is taken from the :field:`inLinePositions` input field (XMarkerList or ColoredMarkerList) and the :field:`inLineConnections` input field (IndexPairList). Use the <PositionTypes> tag to filter which positions (Type ID numbers) of the input positions list shall be used. If no <PositionTypes> tag is specified, all positions are used. Use the <ConnectionTypes> tag to filter which connections/edges (Type ID numbers) of the input connections list shall be used. If no <ConnectionTypes> tag is specified, all connections are used. Instead of specifying Type ID numbers, the <ConnectionTypes> tag may also contain the *simple* keyword. In this case, the connections are generated automatically by simply connecting each position with the next in the list. Multiple position types and connection types may be separated by commas.

**Mesh Specification**

A new mesh is started by the *<Mesh>* tag. A closing tag is not necessary

The geometry data is taken from the :field:`inWEM` input field, which accepts a WEM. Use the <WEMLabel> tag to filter which WEM (selected by its Label) of the input WEM shall be used.

**Meta Data**

U3D allows for inclusion of meta data. Since meta data is no geometry data, it is specified purely via the UI.

A new meta data entry is started by the *<MetaData>* tag. A closing tag is not necessary.

Each meta data entry needs a key and a value. These are specified using the 

* *<MetaDataKey></MetaDataKey>* and
* *<MetaDataValue></MetaDataValue>*

tags.
*"
  }
  Interaction  {
    text = ""
  }
  Tips  {
    text = "*There is a simple mode available, which creates default 3D models from the input data. If you only connect input geometry data (e.g. a WEM or a positions list) and activate the respective "Enable Simple Mode" checkbox, all geometry data is automatically converted into 3D objects using default settings. In case of WEMs, the WEM description is also parsed. You can use the :module:`ComposeWEMDescriptionForU3D` module to create suitable WEM descriptions.

You can use a :module:`FiberSetToXMarker` module to connect a fiber set to the :field:`inLinePositions` input.

Have a look at the example network which demonstrates all features.

This module requires the MLBaseListExtensions. 
*"
  }
  Windows  {
    text  {
      title = ""
      text = ""
    }
    Window "Main Panel" {
      title = ""
      text = "*The main panel contains a "Default Settings" tab. This tab contains the default object specifications that pitch in if they are not explicitly specified in the respective object type tabs.

.. screenshot:: Main Panel
*"
    }
    Window "Specification Generator Panel" {
      title = ""
      text = "*For your convenience, the module has a built-in specification generator. You can use it to specify 3D object settings using standard MeVisLab fields. Use the "Add" button to add the currently displayed specification to the respective specifications in the main module.

.. screenshot:: Specification Generator Panel*"
    }
  }
  Inputs  {
    text = ""
    Field inWEM {
      type = MLBase
      text = "Contains the mesh geometry data.
Allowed: WEMs."
    }
    Field inPointPositions {
      type = MLBase
      text = "Contains the point cloud positions geometry data.
Allowed: XMarkerList and ColoredMarkerList."
    }
    Field inLinePositions {
      type = MLBase
      text = "Contains the line set positions (nodes) geometry data.
Allowed: XMarkerList and ColoredMarkerList."
    }
    Field inLineConnections {
      type = MLBase
      text = "Contains the line set connections (edges) geometry data.
Allowed: IndexPairList."
    }
  }
  Parameters  {
    Field instanceName {
      type = String
      text = ""
      title = ""
      needsDocumentation = No
      visibleInGUI = No
      persistent = Yes
      default = SaveU3D
    }
    Field isProcessing {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field elapsedTime {
      type = Float
      text = ""
      title = ""
      visibleInGUI = No
      min = ""
      max = ""
      persistent = Yes
      default = 0
    }
    Field autoApply {
      type = Bool
      text = ""
      title = "Auto Apply"
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field autoUpdate {
      type = Bool
      text = ""
      title = "Auto Update"
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field autoClear {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field apply {
      type = Trigger
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = ""
    }
    Field listenToFinishingNotifications {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field listenToRepaintNotifications {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field listenToSelectionChangedNotifications {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field simpleModePointSet {
      type = Bool
      text = ""
      title = "Enble Simple Mode (collect all positions from input field and assemble one point cloud with default settings)."
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field simpleModeLineSet {
      type = Bool
      text = ""
      title = "Enble Simple Mode (collect all positions from input field and assemble one line set with default settings)."
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field simpleModeMesh {
      type = Bool
      text = ""
      title = "Enble Simple Mode (add all patches from input wem and parse WEM description for details)."
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field modelPrefixPointClouds {
      type = String
      text = ""
      title = "Prefix for Point Clouds Without Name"
      visibleInGUI = Yes
      persistent = Yes
      default = PointSet
    }
    Field modelPrefixLineSets {
      type = String
      text = ""
      title = "Prefix for Line Sets Without Name"
      visibleInGUI = Yes
      persistent = Yes
      default = LineSet
    }
    Field modelPrefixMeshes {
      type = String
      text = ""
      title = "Prefix for Meshes Without Name"
      visibleInGUI = Yes
      persistent = Yes
      default = Mesh
    }
    Field pointCloudSpecification {
      type = String
      text = ""
      title = "Point Cloud Specification"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field lineSetSpecification {
      type = String
      text = ""
      title = "Line Set Specification"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field meshSpecification {
      type = String
      text = ""
      title = "Mesh Specification"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field viewsSpecification {
      type = String
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = ""
    }
    Field lightsSpecification {
      type = String
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = ""
    }
    Field metaDataSpecification {
      type = String
      text = ""
      title = "Meta Data Specification"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field defaultViewName {
      type = String
      text = ""
      title = "Default View Name"
      visibleInGUI = Yes
      persistent = Yes
      default = DefaultView
    }
    Field defaultLightName {
      type = String
      text = ""
      title = "Default Light Name"
      visibleInGUI = Yes
      persistent = Yes
      default = DefaultAmbientLight
    }
    Field defaultMaterialDiffuseColor {
      type = Color
      text = ""
      title = "Default Material Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "0.649999976158142 0.649999976158142 0.649999976158142"
    }
    Field defaultMaterialSpecularColor {
      type = Color
      text = ""
      title = "Default Material Specular Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "0.75 0.75 0.75"
    }
    Field defaultMaterialAmbientColor {
      type = Color
      text = ""
      title = "Default Material Ambient Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "0 0 0"
    }
    Field defaultMaterialEmissiveColor {
      type = Color
      text = ""
      title = "Default Material Emissive Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "0 0 0"
    }
    Field defaultMaterialAlpha {
      type = Float
      text = ""
      title = "Default Material Alpha"
      visibleInGUI = Yes
      min = 0
      max = 1
      persistent = Yes
      default = 1
    }
    Field defaultLightColor {
      type = Color
      text = ""
      title = "Default Light Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "1 1 1"
    }
    Field defaultLightIntensity {
      type = Double
      text = ""
      title = "Default Light Intensity"
      visibleInGUI = Yes
      min = 0
      max = 1
      persistent = Yes
      default = 1
    }
    Field defaultBoundingBoxMetaData {
      type = Bool
      text = ""
      title = "Add default bounding box meta data"
      visibleInGUI = Yes
      persistent = Yes
      default = TRUE
    }
    Field addDefaultViewNode {
      type = Bool
      text = ""
      title = "Add default View Node"
      visibleInGUI = Yes
      persistent = Yes
      default = TRUE
    }
    Field addDefaultLightNode {
      type = Bool
      text = ""
      title = "Add default Light Node"
      visibleInGUI = Yes
      persistent = Yes
      default = TRUE
    }
    Field filename {
      type = String
      text = ""
      title = Filename
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field save {
      type = Trigger
      text = ""
      title = Save
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field status {
      type = String
      text = ""
      title = Status
      visibleInGUI = Yes
      persistent = Yes
      default = Idle.
    }
    Field progress {
      type = Float
      text = ""
      title = ""
      visibleInGUI = No
      min = ""
      max = ""
      persistent = No
      default = ""
    }
    Field newSpecificationType {
      type = Enum
      text = ""
      title = "Object Type"
      visibleInGUI = Yes
      items  {
        item SPECTYPE_POINTCLOUD {
          title = "Point Cloud"
          text = ""
          deprecatedName = ""
        }
        item SPECTYPE_LINESET {
          title = "Line Set"
          text = ""
          deprecatedName = ""
        }
        item SPECTYPE_MESH {
          title = Mesh
          text = ""
          deprecatedName = ""
        }
        item SPECTYPE_METADATA {
          title = "Meta Data"
          text = ""
          deprecatedName = ""
        }
      }
      persistent = Yes
      default = SPECTYPE_POINTCLOUD
    }
    Field newSpecificationObjectName {
      type = String
      text = ""
      title = "Object Name"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecificationGroupPath {
      type = String
      text = ""
      title = "Object Group Path"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecificationUseDefaultColor {
      type = Bool
      text = ""
      title = "Use Default Color"
      visibleInGUI = Yes
      persistent = Yes
      default = TRUE
    }
    Field newSpecificationUseDefaultSpecularColor {
      type = Bool
      text = ""
      title = "Use Default Specular Color"
      visibleInGUI = Yes
      persistent = Yes
      default = TRUE
    }
    Field newSpecificationColor {
      type = Color
      text = ""
      title = "Object Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "0.651 0.651 0.651"
    }
    Field newSpecificationColorAlpha {
      type = Float
      text = ""
      title = "Object Alpha"
      visibleInGUI = Yes
      min = 0
      max = 1
      persistent = Yes
      default = 1
    }
    Field newSpecificationSpecularColor {
      type = Color
      text = ""
      title = "Specular Color"
      visibleInGUI = Yes
      persistent = Yes
      default = "0.75 0.75 0.75"
    }
    Field newSpecificationModelVisibility {
      type = Enum
      text = ""
      title = "Model Visibility"
      visibleInGUI = Yes
      items  {
        item VISIBILITY_NOTVISIBLE {
          title = "Not Visible"
          text = ""
          deprecatedName = ""
        }
        item SPECTYPE_FRONTVISIBLE {
          title = "Front Visible"
          text = ""
          deprecatedName = ""
        }
        item SPECTYPE_BACKVISIBLE {
          title = "Back Visible"
          text = ""
          deprecatedName = ""
        }
        item SPECTYPE_FRONTANDBACKVISIBLE {
          title = "Front & Back Visible"
          text = ""
          deprecatedName = ""
        }
      }
      persistent = Yes
      default = SPECTYPE_FRONTANDBACKVISIBLE
    }
    Field newSpecificationWEMLabel {
      type = String
      text = ""
      title = "WEM Label"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecificationPositionTypes {
      type = String
      text = ""
      title = "Position Types"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecificationConnectionTypes {
      type = String
      text = ""
      title = "Connection Types"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecificationMetaDataKey {
      type = String
      text = ""
      title = "Meta Data Key"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecificationMetaDataValue {
      type = String
      text = ""
      title = "Meta Data Value"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field newSpecification {
      type = String
      text = ""
      title = "New Specification"
      visibleInGUI = Yes
      persistent = Yes
      default = "<PointSet>
<ModelVisibility>3</ModelVisibility>

"
    }
    Field newSpecificationOutputValid {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    Field newSpecificationAdd {
      type = Trigger
      text = ""
      title = Add
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field selectedTab {
      type = Integer
      text = ""
      title = ""
      visibleInGUI = No
      min = 0
      max = 3
      persistent = Yes
      default = 0
    }
    text = ""
  }
}
