Interface  {
   Inputs { }
   Outputs { }
   Parameters {
      Field directory  { type = string }
      Field convert    { type = trigger }     
   }
}


Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/METKPackFiles.py"
   
   // Call init() to initalize the script
   initCommand = init

   FieldListener convert { command = convert callLater=True }
   FieldListener ImgLoad.status { command = saveFile callLater=True }
   FieldListener ImgSave.status { command = fileSaved callLater=True }
}

Window METKPackFiles {
   Vertical { expandX=Yes expandY=Yes
      Horizontal directory { w = 500
         Field = directory { browseButton = YES  browseMode = directory }
         
      }
      Field ImgSave.tiffCompression { }      
      Button = convert
   }
}