// MDL v1 utf8
network  {
  watchlist = ""
}
module ObjInfo {
  internal  {
    frame = "885 297 72 64"
    windows  {
      window _default {
        geometry = "334 177 539 1016"
        sizeHint = "539 1016"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = output
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = All
    acceptedObjects = "***"
    acceptedLayers = Global
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0.000000 0.000000 0.000000"
    vec4Value = "0.000000 0.000000 0.000000 0.000000"
    mat4Value = "1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = 19
    searchLayerPattern = "***"
    numLayers = 1
    searchInfoPattern = "***"
    numInfos = 2
    numEvents = 128
    eventType = NoMessage
  }
}
module ObjInfo {
  internal  {
    frame = "653 297 72 64"
    windows  {
      window _default {
        geometry = "26 45 539 1016"
        sizeHint = "539 1016"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = input
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = All
    acceptedObjects = "***"
    acceptedLayers = Global
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0.000000 0.000000 0.000000"
    vec4Value = "0.000000 0.000000 0.000000 0.000000"
    mat4Value = "1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = 5
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = 0
    eventType = NoMessage
  }
}
connections = ""
