// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "-95 357 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "356 562 458 242"
        sizeHint = "458 242"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Liver1_CT_venous.small.dcm
    trueName = "C:/Program Files (x86)/MeVisLab2.0rcVC8/Packages/MeVisLab/Resources/DemoData/Liver1_CT_venous.small.dcm"
    autoLoad = TRUE
    status = "File open"
  }
  internalFields = ""
}
module SoCSO3DVis {
  internal  {
    frame = "-51 -67 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoCSO3DVis
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    lineWidthOffset = 0
    markerSizeScaling = 1
    highlightSelectedGroups = TRUE
    useRenderTimeDelay = FALSE
    timerDelayMilliSeconds = 100
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    listenToRepaintNotifications = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
  }
}
module View3D {
  internal  {
    frame = "-159 -179 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "457 371 959 635"
        sizeHint = "959 635"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View3D
    inventorInputOn = TRUE
    lutType = Ramp
    currentTimePoint = 0
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.162499994
    greyWidth = 0.4424997866
    camType = TRUE
    camPosition = "0.8314898014068604 -0.9133433699607849 -2.074333429336548"
    camOrientation = "-0.04693968594074249 -0.9805021286010742 0.1908201277256012 3.519406318664551"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 3.414214134
    camNear = 1.414214134
    camFocal = 2.414214134
    camHeight = 0.7853980064
    autoViewAll = TRUE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
    quality = 1
    useTraceColors = FALSE
    decoration = FALSE
    staticSamplingRate = 1
    alphaFactor = 1
    colorFactor = "1 1 1"
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.6745100021362305 0.5333330035209656 0.1411760002374649"
    renderer.toneShadingColdColor = "0 0 0.4000000059604645"
    renderer.toneShadingWarmDiffuse = 0.6000000238
    renderer.toneShadingColdDiffuse = 0.200000003
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.6000000238
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 512
    renderer.sizeOutputY = 512
    renderer.sizeOutputZ = 29
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 512
    renderer.subVolumeEndY = 512
    renderer.subVolumeEndZ = 29
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.9999999403953552 1.570799946784973"
    clip.rotation1 = "0 0 -0.9999999403953552 1.570799946784973"
    clip.rotation2 = "0 0 -1 3.141590118408203"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.9999999403953552 0 0 1.570799946784973"
    clip.rotation5 = "0.9999999403953552 0 0 1.570799946784973"
  }
}
module CSOFreehandProcessor {
  internal  {
    frame = "5 245 168 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = CSOFreehandProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeNone
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedFreehand
    interpolationMode = InterpolationModeSplineApproximation
    seedPlacementPolicy = PlaceSeedPointWhileDragging
    finishingMode = FinishOnRelease
    minNumSeedPoints = 0
    minSeedPointDistance = 8
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
    numInterpolationSteps = 1
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "-179 13 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "572 414 558 465"
        sizeHint = "558 465"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = TRUE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelDotProductLimitRadian = 0.9998999834
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_NONE
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTesselation = FALSE
    tesselationColorMode = COLOR_AS_CSO
    tesselationColor = "0.8999999761581421 0.5 0.8999999761581421"
    tesselationAlpha = 0.200000003
    tesselationWindingRule = WR_ODD
    selectGroupsParsProToto = TRUE
    highlightSelectedGroups = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.8000000119
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files (x86)/MeVisLab2.0rcVC8/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
  }
}
module CSOManager {
  internal  {
    frame = "-199 197 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "584 381 1173 457"
        sizeHint = "695 457"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.200000003
    selectionFixedColor = "1 1 0.6000000238418579"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    csoDefaultLabel = ""
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultDescription = ""
    groupDefaultLineStyle = LineStyleSolid
    groupDefaultColor = "1 1 1"
    groupDefaultAlpha = 1
    groupDefaultLineWidth = 1
    groupDefaultShowState = TRUE
    groupDefaultVoxelizeState = TRUE
    groupDefaultEditableState = TRUE
    groupDefaultTimePointIndex = 0
    groupDefaultUseVisuals = FALSE
    groupDefaultUseShowState = FALSE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultUseEditableState = FALSE
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultUseVoxelWrite = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultVoxelWriteValue = 1024
    groupDefaultUseMarkerSettings = FALSE
    groupDefaultMarkerMode = MarkerModeRect
    groupDefaultMarkerColor = "0 1 0"
    groupDefaultMarkerAlpha = 1
    groupDefaultMarkerSize = 3
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    numUndos = 16
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = TRUE
    useFinishedGroupNotification = TRUE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 2
    numGroups = 1
    numSelectedCSOs = 0
    numSelectedGroups = 1
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = TRUE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = TRUE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = TRUE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module View2D {
  internal  {
    frame = "-331 -155 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 621 919 476"
        sizeHint = "400 400"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 21
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "41.05004119873047 -8.941691398620605"
    lutCenter = 2047.5
    lutWidth = 3837
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 -164.2982482910156"
  }
  internalFields = ""
}
module DicomTool {
  internal  {
    frame = "21 -267 88 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = DicomTool
    exportDir = ""
    exportBaseDir = ""
    exportNameTemplate = $S/export$T.dcm
    addPatNameDir = FALSE
    addStudyUIDDIR = FALSE
    addSeriesUIDDIR = FALSE
    allSlices = TRUE
    minSlice = 1
    maxSlice = 61
    minUsedSlice = 0
    maxUsedSlice = 61
    allTimepoints = TRUE
    minTime = 1
    maxTime = 1
    minUsedTime = 0
    maxUsedTime = 1
    displayMode1 = Input
    displayMode2 = All
    newStudyUID = FALSE
    newSeriesUID = TRUE
    hasStudyUID = TRUE
    hasSeriesUID = TRUE
    restoreFrameSpecific = FALSE
    saveEnabled = TRUE
    storeTimeInfo = None
    dicomComment = MeVisLab
    canCancel = TRUE
    progress = 0
    status = ""
    dicomConsole = ""
    consoleAutoClear = TRUE
    dicomOutput = ""
    echoVerbose = TRUE
    echoDebug = FALSE
    storeVerbose = TRUE
    storeDebug = FALSE
    dicomConfigList = LinaTest
    currentConfigSet = LinaTest
    dicomName = LinaTest
    dicomType = PACS
    dicomCalledAET = ""
    dicomCallingAET = ""
    dicomHostname = localhost
    dicomPort = 104
    autoLoadConfig = TRUE
    exportAsDerived = TRUE
  }
  internalFields = ""
}
module DicomFrameSelect {
  internal  {
    frame = "197 -43 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "807 540 312 164"
        sizeHint = "312 164"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = DicomFrameSelect
    selectTagScope = SharedAndSpecificTags
    zPos = 0
    tPos = 0
    uPos = 0
    zMax = 60
    tMax = 0
    uMax = 0
    valid = TRUE
  }
}
module DicomTagViewer {
  internal  {
    frame = "193 -203 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "741 425 445 394"
        sizeHint = "445 394"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = DicomTagViewer
    tagName0 = ""
    tagValue0 = ""
    tagName1 = ""
    tagValue1 = ""
    tagName2 = ""
    tagValue2 = ""
    tagName3 = ""
    tagValue3 = ""
    tagName4 = ""
    tagValue4 = ""
    tagName5 = ""
    tagValue5 = ""
    tagName6 = ""
    tagValue6 = ""
    tagName7 = ""
    tagValue7 = ""
    tagName8 = ""
    tagValue8 = ""
    maxValueLen = 80
    showPrivateTags = FALSE
    tagListSubset = AllTags
    dicomFile = "C:/Program Files (x86)/MeVisLab2.0rcVC8/Packages/MeVisLab/Resources/DemoData/Liver1_CT_venous.small.dcm"
    trimSpaces = FALSE
  }
}
module CSOToRTStructure {
  internal  {
    frame = "53 93 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "870 385 619 215"
        sizeHint = "255 98"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOToRTStructure
    rtStructFile = "c:\\testMine1.dcm"
    valid = TRUE
  }
}
connections  {
  View3D.inInvPreLUT = SoCSO3DVis.self
  SoView2DCSOEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOEditor.inProcessor = CSOFreehandProcessor.outProcessorData
  View2D.inImage = CSOToRTStructure.output0
  View2D.inInvPreLUT = SoView2DCSOEditor.self
  DicomTool.inImage = CSOToRTStructure.output0
  DicomFrameSelect.input0 = CSOToRTStructure.output0
  DicomTagViewer.input0 = DicomFrameSelect.output0
  CSOToRTStructure.input0 = LocalImage.outImage
  CSOToRTStructure.inCSOList = CSOManager.outCSOList
}
networkModel = ""
