// MDL v1 utf8
network  {
  watchlist = ""
}
module METKToSolverConnection {
  internal  {
    frame = "457 269 176 56"
    windows  {
      window _default {
        geometry = "596 377 307 357"
        sizeHint = "204 204"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "541 432 204 204"
        sizeHint = "204 204"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKToSolverConnection
    priority = 10000
    debugComment = ""
    dataPath = E:/HNO/Hals12/
  }
}
module SoVisibilitySolver {
  internal  {
    frame = "473 157 144 56"
    windows  {
      window _default {
        geometry = "927 87 335 478"
        sizeHint = "219 427"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "534 321 388 430"
        sizeHint = "219 427"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoVisibilitySolver
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    m_fldBufferSizeX = 400
    m_fldBufferSizeY = 400
    m_fldDivision = 3
    m_fldDataPath = E:/HNO/Hals12/
    m_fldSphereMode = 0
    m_fldCurrentObj = 0
    m_fldProgress = 0
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "561 61 176 56"
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = off
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = FALSE
    perspective = TRUE
    height = 0
    position = "0 0 0"
    orientation = "0 0 1 0"
    nearDistance = 0
    farDistance = 0
    focalDistance = 0
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableDolly = TRUE
    enableM3Control = FALSE
    enableSpacemouseDevice = FALSE
    enablePowerMateDevice = FALSE
    enableAppleRemoteDevice = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module METKStructureGroupBrowser {
  internal  {
    frame = "233 269 192 56"
    windows  {
      window _default {
        geometry = "543 459 153 149"
        sizeHint = "153 149"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKStructureGroupBrowser
    root = "All Structures"
    rootObjectTypeFilter = Source,Result
    groupByInfo = StructureGroup
  }
  internalFields = ""
}
module ObjInfo {
  internal  {
    frame = "333 417 72 64"
    windows  {
      window _automatic {
        geometry = "92 111 420 445"
        sizeHint = "420 445"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "114 133 543 408"
        sizeHint = "543 408"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info
    priority = 10000
    debugComment = ""
    operationSuccessful = FALSE
    eventReceiveMode = None
    acceptedObjects = ""
    acceptedLayers = "***"
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = 0
    eventType = NoMessage
  }
}
connections  {
  METKToSolverConnection.inObjectContainer = info.outObjectContainer
  SoVisibilitySolver.m_fldScene = METKToSolverConnection.outScene  
  SoVisibilitySolver.m_fldDataPath = METKToSolverConnection.dataPath
  SoCustomExaminerViewer.children = "SoVisibilitySolver.self METKToSolverConnection.outScene"
  METKStructureGroupBrowser.inObjectContainer = info.outObjectContainer
}
