//----------------------------------------------------------------------------------
//
// Copyright (c) 2010, Biomedical Imaging Group Rotterdam (BIGR), 
// Departments of Radiology and Medical Informatics, Erasmus MC. All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of BIGR nor the names of its contributors 
//       may be used to endorse or promote products derived from this software 
//       without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL BIGR BE LIABLE FOR ANY DIRECT, INDIRECT, 
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
// OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//----------------------------------------------------------------------------------
// Write field values to file 
//
// \file    FieldWriter.script
// \author  Reinhard Hameeteman
// \date    2/2007
// \bug
// \warning
//
//----------------------------------------------------------------------------------


// --- Interface

Interface  {
  Parameters  {
    Field fileName            { type = string }
    Field moduleList          { type = string value = " " }
    Field selectedModule      { type = string values = "" }
    Field fieldList           { type = string value = "Fields"}
    Field selectedFields      { type = string value = "Module.Field" }
    Field writeHeader         { type = bool value = true }
    Field append              { type = bool value = true }
    Field separationCharacter { type = string value="," }
    Field save                { type = trigger }
    Field update              { type = trigger }
    Field outputString        { type = string }
    Field userString1         { type = string value = "" }
    Field userString2         { type = string value = "" }
    Field userString3         { type = string value = "" }
    Field userString4         { type = string value = "" }
    Field userString5         { type = string value = "" }
  }
} // Interface 


Commands  {
   source = "$(LOCAL)/FieldWriter.py"
   FieldListener {
     listenField = selectedFields
     listenField = update
     command =   GetOutput
   }
   FieldListener save { command = SaveFields }

}


Window  {
  w = 600
  droppedObjectCommand = FieldDroped
  TabView {
    TabViewItem "Field selection" {
      expandY = yes
      margin = 5
      Horizontal {
        margin = 0
        Field fileName { alignGroup = g1   }
        FieldLabel save { title = Save }
        Button save { 
          title = "" 
          image=$(MLAB_MeVisLab_Standard)/Modules/IDE/images/filesave.png 
        }
      }
      Horizontal {
        alignX = Left
        CheckBox writeHeader { dependsOn = !append }
        CheckBox append      { }
        Field separationCharacter { expandX=no }
      }
      // Selected Fields
      Vertical {
        expandY = Yes
        ListView selectedFields {
          name = selectedFieldsView
          columnSeparator = "."
          rowSeparator = "," 
          selectionMode = Single
          doubleClickedCommand  = DeleteFields
        }
        EventFilter {
          filter = KeyPress
          control = selectedFieldsView
          command = KeyPressed
        }
      }
    }
    TabViewItem "Output" {
      tabSelectedCommand = GetOutput
      expandY = yes
      Button update {}
      TextView outputString { edit = No }
    }
    TabViewItem "User strings" {
      Field userString1 {}
      Field userString2 {}
      Field userString3 {}
      Field userString4 {}
      Field userString5 {}
    }
  }
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBALMoAKeDufSkjPLfaCUd7Ij4IgEsndoDH9mP+jpEXKnAczgkSCgtNyNEMyiLur8xV1zEN7f71aeTOVWVntbzpucCARE=:lD+X/cPXp4xBkg/BH8EhyVWLOXzUCvL/ccrRKrYcyKMt2wR4QiXj1OCsqQukghRS1dwd5fRaB39vHgPZUYpdyA==
//# owner: EMC
//# date: 2010-03-03T13:57:09
//# hash: aIY7dsNPukCN4WNN6YhaNw1G2ZBCZmwghKjOJVYlAqRAkA+HlCwwW+6yoL+HTdrKq5Lwx47Af0z15PjQcfkzfA==
//# MeVis end
