//----------------------------------------------------------------------------------
//
// Copyright (c) 2010, Biomedical Imaging Group Rotterdam (BIGR), 
// Departments of Radiology and Medical Informatics, Erasmus MC. All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of BIGR nor the names of its contributors 
//       may be used to endorse or promote products derived from this software 
//       without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL BIGR BE LIABLE FOR ANY DIRECT, INDIRECT, 
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
// OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//----------------------------------------------------------------------------------
//! Macro module FieldTrigger
/*!
// \file    FieldTrigger.script
// \author  Reinhard Hameeteman
// \date    2007-05-01
//
// // Triggers trigger fields of a network in a user specified order
*/
//----------------------------------------------------------------------------------


Interface  {
 Inputs {}

  Parameters  {
    Field moduleList { type = string value = " " }
    Field selectedModule { type = string values = "" }
    Field fieldList { type = string value = "Fields"}
    Field allFields { type = bool value = false }
    Field selectedFields { type = string value = "Module.Field" }
    Field start { type = trigger }
    Field stop  { type = trigger }
    Field sleep { type = int }
    Field sleepEachStep { type = bool value = False }
    Field repetition { type = int value = 1 }
    Field currentIteration { type = int value = 0 }
  }
} // Interface 


Commands  {
   source = "$(LOCAL)/FieldTrigger.py"
   FieldListener start { command = TriggerFields }
}


Window  {
  w = 600
  Vertical {
    expandY = yes
    margin = 5
    Horizontal {
      alignX = left
      Button start { title = "&Start" }
      Button stop  { title = "&Stop" globalStop = yes }
    }
    Horizontal { Field sleep { alignGroup = g1 } CheckBox sleepEachStep { title = "After each trigger" } }
    Horizontal {
      Field repetition { title = "Repeat" alignGroup = g1}
      Label {title = times }
    }
    Field currentIteration { edit=False alignGroup = g1 }
    Field allFields {
      tooltip = "If not checked, only Trigger fields are allowed"
    }
    
    FieldListener allFields { command = BuildModuleTreeView }
    
    Horizontal {
      margin = 0
      expandY = yes

      // Module and Field selection
      Vertical { 
        margin = 0
        expandY = yes
        ListView {
          name            = fieldListBox
          values          = "Select fields"
          resizeMode      = last
          sortByColumn    = 0
          visibleRows     = 10
          layout          = "tl,l"
          richText        = true
          selectionMode   = extended
          rowSeparator    = "," 
          expandY         = yes
          doubleClickedCommand = AddFields
        }
      }
      
      // Add and delete buttons
      Vertical {
        expandX = no
        Button { 
          tooltip = "Update the module list" 
          image = $(MLAB_MeVisLab_IDE)/Modules/IDE/images/refresh.png 
          command = BuildModuleTreeView 
        }
        Button { 
          tooltip = "Add field to trigger list"
          image="$(MLAB_MeVisLab_IDE)/Modules/IDE/images/connectRightOff.png"
          command = AddFields 
        }
        Button { 
          tooltip = "Remove field from trigger list"
          command = DeleteFields 
          image="$(MLAB_MeVisLab_IDE)/Modules/IDE/images/connectLeftOn.png"
          style { 
            colors { buttonText = red } 
            titleFont { weight = Bold } 
          }
        }
      }
      droppedObjectCommand = FieldDroped
      Vertical {
        expandY = Yes
        // Selected Fields
        ListView selectedFields {
          name = selectedFieldsView
          columnSeparator = "."
          rowSeparator = "," 
          selectionMode = Single
          doubleClickedCommand = DeleteFields
        }
        EventFilter {
          filter = KeyPress
          control = selectedFieldsView
          command = KeyPressed
        }
      }
     }
   }
  Execute = WindowWakeup
}
//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBALMoAKeDufSkjPLfaCUd7Ij4IgEsndoDH9mP+jpEXKnAczgkSCgtNyNEMyiLur8xV1zEN7f71aeTOVWVntbzpucCARE=:lD+X/cPXp4xBkg/BH8EhyVWLOXzUCvL/ccrRKrYcyKMt2wR4QiXj1OCsqQukghRS1dwd5fRaB39vHgPZUYpdyA==
//# owner: EMC
//# date: 2010-03-03T14:51:32
//# hash: Y6g/HIpreauLUmNWg5upWR7/x/1Q8vafFEkI+JvruUzIUWoqQlg/uLr7Aufp9/yWvbF3USzuRbxCj+jjyrUQ+g==
//# MeVis end
