//----------------------------------------------------------------------------------
//
// Copyright (c) 2010, Biomedical Imaging Group Rotterdam (BIGR), 
// Departments of Radiology and Medical Informatics, Erasmus MC. All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of BIGR nor the names of its contributors 
//       may be used to endorse or promote products derived from this software 
//       without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL BIGR BE LIABLE FOR ANY DIRECT, INDIRECT, 
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
// OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//----------------------------------------------------------------------------------
//! Macro module SetReSet
/*!
// \file    SetReSet.script
// \author  Reinhard Hameeteman
// \date    2007-11-14
//
// Bool field that can set using a trigger and reset using an other trigger
*/
//----------------------------------------------------------------------------------


Interface {
  Inputs {}
  Outputs {}
  Parameters {
    Field value { type = bool value = false }
    Field intValue { type = int value = 0 }
    Field set { type = trigger }
    Field reset { type = trigger }
    Field OnTrigger { type = trigger }
    Field OffTrigger { type = trigger }
  }
}


Commands {
  source = $(LOCAL)/SetReSet.py
  FieldListener set   { command = Set }
  FieldListener reset { command = ReSet }
}

Window {
  Vertical {
    Horizontal { 
      FieldLabel set   { alignGroup = g1 } 
      Button     set   { alignGroup = g2 }  
      FieldLabel OnTrigger { title = On alignGroup = g3 } 
      Field value { edit = no alignGroup = g4 } 
    }
    Horizontal { 
      FieldLabel reset { alignGroup = g1 } 
      Button reset {alignGroup = g2 } 
      FieldLabel OffTrigger { title = Off alignGroup = g3 } 
      Field intValue { edit = no alignGroup = g4 } 
    }
  }
}


//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBALMoAKeDufSkjPLfaCUd7Ij4IgEsndoDH9mP+jpEXKnAczgkSCgtNyNEMyiLur8xV1zEN7f71aeTOVWVntbzpucCARE=:lD+X/cPXp4xBkg/BH8EhyVWLOXzUCvL/ccrRKrYcyKMt2wR4QiXj1OCsqQukghRS1dwd5fRaB39vHgPZUYpdyA==
//# owner: EMC
//# date: 2010-03-02T15:39:24
//# hash: i/STUTHmiyU973Ust+kuFnS7VZFncMnbR1iQwqSIO655wOqSdMqwZkV7if+M8c06l27LaXEHQtySQEtvmpv2JA==
//# MeVis end
