//
// Copyright (c) 2011, Image Sciences Institute, UMC Utrecht.
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of ISI nor the names of its contributors 
//       may be used to endorse or promote products derived from this software 
//       without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL ISI BE LIABLE FOR ANY DIRECT, INDIRECT, 
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
// OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

Interface  {
  Inputs = ""
  Outputs = ""
  Parameters {
    Field directory { internalName = proFiles.rootPath }
    Field includeSubDirectories { internalName = proFiles.recursive }
    Field recursionDepth { internalName = proFiles.maxRecursionDepth }
    Field numberOfProjects { internalName = projectIter.numValues }
    Field projectList {internalName = projectIter.fieldValues }
    Field devenvExecutable { type = String }
    Field xcodeGeneratorExecutable { internalName = createXCodeProject.executable }
    Field xcodeBuildExecutable { internalName = buildXCodeProject.executable }
    Field run { type = Trigger }
    Field runXCode { type = Trigger }
    
    Field projectFiles { type = Enum values = "Skip, Create, Recreate"}
    Field debug {type = Enum values = "Skip, Build, Rebuild, Clean"}
    Field release {type = Enum values = "Skip, Build, Rebuild, Clean"}
    Field projectFilesXCode { type = Enum values = "Skip, Create"}
    Field debugXCode {type = Enum values = "Skip, Build"}
    Field releaseXCode {type = Enum values = "Skip, Build"}
    
    Field progress { type = float value = 0 }
  }
}

Commands {
  source = $(LOCAL)/BuildProjects.py
  
  initCommand = init
  
  FieldListener directory {
    command = directoryChanged
  }
  FieldListener includeSubDirectories {
    command = directoryChanged
  }
  FieldListener recursionDepth {
    command = directoryChanged
  }
  //FieldListener run {
  //  command = runBatch
  //}
  FieldListener runXCode {
    command = runBatchXCode
  }
  
}

Window {
  preferredWidth = 600
  preferredHeight = 400
  Vertical {
    expandY = Yes
    Box "Select project files" { 
      Field directory { browseButton = Yes browseMode = directory}
      Horizontal {
        Field includeSubDirectories {}
        Field recursionDepth { step = 1 dependsOn = includeSubDirectories }        
      }
    }
    TabView {
      TabViewItem "Visual Studio 2005" {
        Horizontal {
          Field projectFiles {  }
          Field debug {  }
          Field release {  }
        }
        Field devenvExecutable { browseButton = Yes browseMode = open browseFilter = "\*.exe" }
        Button run { expandX = Yes command = runBatch2005 }
        ProgressBar progress {}
      }
      TabViewItem "Visual Studio 2010" {
        Horizontal {
          Field projectFiles {  }
          Field debug {  }
          Field release {  }
        }
        Field devenvExecutable { browseButton = Yes browseMode = open browseFilter = "\*.exe" }
        Button run { expandX = Yes command = runBatch2010 }
        ProgressBar progress {}
      }
      TabViewItem "XCode" {
        Horizontal {
          Field projectFilesXCode {  }
          Field debugXCode {  }
          Field releaseXCode {  }
        }
        Field xcodeGeneratorExecutable { browseButton = Yes browseMode = open }
        Field xcodeBuildExecutable { browseButton = Yes browseMode = open }
        Button runXCode { expandX = Yes  title = "Run"}
        ProgressBar progress {}
      }
    }
    
    Box "Projects" {
      expandY = Yes
      Field numberOfProjects { edit = No} 
      TextView projectList {
        title = ""
        edit = no
        expandY = Yes
        //enabled = False
      }
    }
  }
}