// MDL v1 utf8
network  {
  watchlist = ""
}
module SoGroup {
  internal  {
    frame = "753 125 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "673 205 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "528 116 435 831"
        sizeHint = "435 831"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    drawingOn = TRUE
    editingOn = FALSE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 0 0"
    selectionTolerance = 3
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = FALSE
    snapToSlice = FALSE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = FALSE
    alphaFactor = 1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files/MeVisLab2.0VC9/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    useIconFile = FALSE
    iconIdx = 0
    selectingOn = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_NO_ARROWS
    useAntiAlias = FALSE
    currentStyleIndex = -1
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    busy = FALSE
    instanceName = SoView2DMarkerEditor
    listString = ""
    numItems = 130
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = FALSE
    applySelect = FALSE
    id = 1447
    name = ""
    newName = ""
    actionClass = Insert
    actionIndex = 129
    actionId = 1576
    currentIndex = 129
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "77.58567810058594 105.0843963623047 0.5"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "-0.7592560670601622 -0.6507919979781056 2.503193737840202e-18"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module CSOFreehandProcessor {
  internal  {
    frame = "701 461 168 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = CSOFreehandProcessor
    addCSOToGroupWithLabel = ""
    id = 0
    pathPointLineStyle = LineStyleSolid
    pathPointLineWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    markerMode = MarkerModeNone
    markerSize = 2
    markerColor = "0 1 0"
    markerAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedFreehand
    interpolationMode = InterpolationModeSplineApproximation
    seedPlacementPolicy = PlaceSeedPointWhileDragging
    finishingMode = FinishOnRelease
    minNumSeedPoints = 0
    minSeedPointDistance = 8
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
    numInterpolationSteps = 1
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "741 317 152 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoView2DCSOEditor
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = TRUE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelDotProductLimitRadian = 0.9998999834
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTesselation = FALSE
    tesselationColorMode = COLOR_AS_CSO
    tesselationColor = "0.8999999761581421 0.5 0.8999999761581421"
    tesselationAlpha = 0.200000003
    tesselationWindingRule = WR_ODD
    selectGroupsParsProToto = TRUE
    highlightSelectedGroups = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.8000000119
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files/MeVisLab2.0VC9/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
  }
}
module View2D {
  internal  {
    frame = "725 29 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "835 149 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 0.5
    lutWidth = 1
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module ConstantImage {
  internal  {
    frame = "605 125 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "534 411 219 246"
        sizeHint = "219 246"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ConstantImage
    sizeX = 256
    sizeY = 256
    sizeZ = 1
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = float
    fillValue = 0
    autoApply = TRUE
  }
}
module CSOManager {
  internal  {
    frame = "585 461 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "60 437 695 457"
        sizeHint = "695 457"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.200000003
    selectionFixedColor = "1 1 0.6000000238418579"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    csoDefaultLabel = ""
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultDescription = ""
    groupDefaultLineStyle = LineStyleSolid
    groupDefaultColor = "1 1 1"
    groupDefaultAlpha = 1
    groupDefaultLineWidth = 1
    groupDefaultShowState = TRUE
    groupDefaultVoxelizeState = TRUE
    groupDefaultEditableState = TRUE
    groupDefaultTimePointIndex = 0
    groupDefaultUseVisuals = FALSE
    groupDefaultUseShowState = FALSE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultUseEditableState = FALSE
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultUseVoxelWrite = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultVoxelWriteValue = 1024
    groupDefaultUseMarkerSettings = FALSE
    groupDefaultMarkerMode = MarkerModeRect
    groupDefaultMarkerColor = "0 1 0"
    groupDefaultMarkerAlpha = 1
    groupDefaultMarkerSize = 3
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    numUndos = 13
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 6
    numGroups = 0
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = TRUE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module CSOPointsToXMarkers {
  internal  {
    frame = "561 317 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "858 592 165 91"
        sizeHint = "165 91"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = CSOPointsToXMarkers
    listIndexFld = -1
    convertPathPoints = FALSE
    outputCSONormals = TRUE
  }
}
connections  {
  SoGroup.children = "SoView2DMarkerEditor.self SoView2DCSOEditor.self"
  SoView2DMarkerEditor.inXMarkerList = CSOPointsToXMarkers.outputXMarkerList
  SoView2DCSOEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOEditor.inProcessor = CSOFreehandProcessor.outProcessorData
  View2D.inImage = ConstantImage.output0
  View2D.inInvPreLUT = SoGroup.self
  CSOPointsToXMarkers.inputCSOList = CSOManager.outCSOList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 23
        objectName = ""
        parentUniqueId = 0
        frame = "339 24 200 200"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Draw a CSO and it will be converted to an XMarkerList"
        titleText = Comment
        isCollapsed = False
      }
    }
  }
}
