

Description  {
//   Field transparency {
//      min = 0
//      max = 1
//   }
  Field inObject1Node {deprecatedName=inputObject}
  Field inObject2Node {deprecatedName=inputObject2}

} // Description


Window  {
  Vertical {
    TabView Main {
      TabViewItem Display {
        Box { layout=Vertical
          CheckBox  displayInput {title=Input alignGroup=parameter}
          //Field  transparency { step=.1 slider=Yes alignGroup=subParameter dependsOn=displayInput}
        }//Box 
        Box { layout=Vertical
          //Tool is displayed always. 
          CheckBox { title = "Tool" edit = False checked = True }
          Horizontal {expandX=No alignX=left
            Empty {w=10}
            Vertical{ 
              Table { alignGroup=subParameter
                Row  {
                  CheckBox displayUnit {title=Unit}
                  Empty  {}
                }
                Row{
                   CheckBox displayName {title=Name}
                   Field toolName {title="" dependsOn=displayName}
                }
              }
              CheckBox displayToolOnlyOnValid {title="Display on Valid" alignGroup=subParameter}
              Field color {alignGroup=subParameter}
            }
          }

        }
      } // TabViewItem Display
      TabViewItem Measures {
         Box { layout=Vertical expandY=yes
          Field angleDegree {edit=No alignGroup=measureGroup title="Angle/Deg:"}
          Field connectPos  {edit=No alignGroup=measureGroup}
          Field startPos    {edit=No alignGroup=measureGroup}
          Field endPos      {edit=No alignGroup=measureGroup}
         }  
      }//TabViewItem Measures
    }//TabView Main
    Horizontal {
      Box {layout=Horizontal expandX=true
        Empty {expandX=true}
      }
      Box {layout=Horizontal expandX=false
        CheckBox resultsValid {enabled=false title=Valid}
      }
    }//Horizontal
  } // Vertical Main
} // Window 
