

Interface {
  Parameters {
    //invert color flag
    Field colorFlag {type=bool value=false}
  }
}


Description{
  //Porting to MeVisLab
  Field inImage {deprecatedName=image}
}

Commands {
  source="$(LOCAL)/SoThresholdToPointSet.py"
  initCommand=init
}

Window  {
      Vertical  {
         expandY = NO
         Box "Interval"{layout=Vertical
           Field = minValue
           Field = maxValue
         }
         Box {layout=Vertical
          CheckBox colorFlag {title="Color"}
          FieldListener colorFlag {command=listenColorFlag}
         }
      }
}
