//----------------------------------------------------------------------------------
//! ML module U3DAssemble definition
/*!
// \file    U3DAssemble.script
// \author  Axel Newe
// \date    2016-10-01
*/
//----------------------------------------------------------------------------------

Description {
 
  Field defaultLightIntensity { min = 0 max = 1 }
  field defaultMaterialAlpha  { min = 0 max = 1 }
  
  Field notifyFinished  { comment = "Is triggered when save process has finished." editable = No }
  Field status          { editable = No persistent = No }
  Field progress        { editable = No persistent = No }
}

Interface {
  Parameters {
    Field useDefaultSettings { type = Bool value = Yes }
  }
}


Commands {
}


NetworkPanel {
  info = success
  Button  apply { symbol = @@ "start" @@ }
}


Window "Main Panel" {  
  
  Category { expandY = Yes
    
    minimumWidth = 850
    
    Box { title = Specification layout = Vertical expandY = Yes
    
      TabView ObjectTypes {
      
        minimumHeight = 400
        expandY       = Yes
        
    
        TabViewItem "Point Clouds" {
      
          expandY = Yes
          
          CheckBox simpleModePointSet { title = "Enable Simple Mode (collect all positions from input field and assemble one point cloud with default settings)."}
 
          Field modelPrefixPointClouds { title = "Prefix for Point Clouds Without Name:" }

          //Field useXMarkerInput {}
        
          TextView pointCloudSpecification {
            dependsOn       = !simpleModePointSet
            expandY         = Yes
            title           = "Point Cloud Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }

        TabViewItem "Line Sets" {
      
          expandY = Yes

          CheckBox simpleModeLineSet { title = "Enable Simple Mode (collect all positions from input field and assemble one line set with default settings)."}
          
          Field modelPrefixLineSets { title = "Prefix for Line Sets Without Name:" }

          //Field useFiberInput {}
        
          TextView lineSetSpecification { 
            dependsOn       = !simpleModeLineSet
            expandY         = Yes
            title           = "Line Set Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }

        }

        TabViewItem Meshes {
      
          expandY = Yes

          CheckBox simpleModeMesh { title = "Enable Simple Mode (add all patches from input wem and parse WEM description for details)."}

          Field modelPrefixMeshes { title = "Prefix for Meshes Without Name:" }

          //CheckBox overrideWEMDescription {title = "Override WEM description" }

          TextView meshSpecification { 
            dependsOn       = !simpleModeMesh
            expandY         = Yes
            title           = "Mesh Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }

        /*
        TabViewItem Glyphs {
      
          expandY = Yes

          Field modelPrefixGlyphs { title = "Prefix for Glyphs w/o Name:" }

          TextView glyphSpecification {
            expandY         = Yes
            title           = "Glyph Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }
        */
        
        /*  For futire releases.        
        TabViewItem "Lights" { 
          
          expandY = Yes

          CheckBox addDefaultLightNode { title = "Add default Light Node" }
          
          TextView lightsSpecification {
            enabled         = No
            expandY         = Yes
            title           = "Lights Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
      
          Button  { title = "Add From Import Field" width = 160  enabled = No }

        }
        */
        
        /* For futire releases. 
        TabViewItem "Views" {

          expandY = Yes

          CheckBox addDefaultViewNode { title = "Add default View Node" }

          TextView viewsSpecification {
            enabled         = No
            expandY         = Yes
            title           = "Views Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
          
          Button  { title = "Add From Import Field" width = 160  enabled = No }

        }
        */
        
        TabViewItem "Meta Data" {
        
          expandY = Yes

          CheckBox defaultBoundingBoxMetaData { title = "Add default bounding box meta data" }
        
          TextView metaDataSpecification {
            expandY         = Yes
            title           = "Meta Data Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        }
      
        TabViewItem "Default Settings" {
      
          expandY = Yes
          alignY = Top

          Checkbox useDefaultSettings {}
          
          Separator {}
          
          Box "Default Material Settings" { layout = Vertical
            expandY   = No
            alignY    = Top
            dependsOn = !useDefaultSettings
            
            Grid {
              Field defaultMaterialDiffuseColor  { title = "Default Material Color:" fixedWidth = 300 x = 0 y = 0 alignGroupX = 1 }
              Field defaultMaterialAlpha         { slider = On alignX = Left x = 1 y = 0 }                    
              Field defaultMaterialSpecularColor { x = 0 y = 1 }
              Field defaultMaterialEmissiveColor { x = 0 y = 2 }
              Field defaultMaterialAmbientColor  { x = 0 y = 3 }
              Empty { x = 3 y = 0 expandX = Yes }
            }

          }  // Box 
        
          Box "Default Light Settings" { layout = Vertical
            expandY   = No
            alignY    = Top
            dependsOn = !useDefaultSettings
            
            Grid { 
              CheckBox addDefaultLightNode { x = 0 y = 0 x2 = 1 title = "Add default Light Node" }
              Field defaultLightName { x = 0 y = 1 x2 = 1 }
              Field defaultLightColor { title = "Default Light Color:" fixedWidth = 300 x = 0 y = 2 alignGroupX = 1 }
              Field defaultLightIntensity { slider = On alignX = Left x = 1 y = 2 }                                  
              Empty { x = 3 y = 2 expandX = Yes }
            }

          }  // Box 

          Box "Default View Settings" { layout = Vertical
            expandY   = No
            alignY    = Top
            dependsOn = !useDefaultSettings    
            
            Grid { 
              CheckBox addDefaultViewNode { x = 0 y = 0 x2 = 1 title = "Add default View Node" }
              Field defaultViewName { x = 0 y = 1 x2 = 1 }
            }

          }  // Box 
          
          
          
        }

      }  // TabView ObjectTypes
    
    }
    
    Box { title = File layout = Vertical alignY = Bottom
      
      Horizontal {
        alignX = Right

        CheckBox autoUpdate { enabled = No }
        CheckBox autoApply  { enabled = No }

        Button apply { }
      }
      
      Separator { direction = Horizontal }
      Field status { edit = No }
      Separator { direction = Horizontal }
      ProgressBar progress {}
      
    }  // Box
    
  }  // Category
}
