//----------------------------------------------------------------------------------
//! ML module U3DAssemble definition
/*!
// \file    U3DAssemble.script
// \author  Axel Newe
// \date    2016-10-01
*/
//----------------------------------------------------------------------------------

Description {
 
  field defaultMaterialAlpha         { min = 0 max = 1 }
  Field defaultMaterialReflectivity  { min = 0 max = 1 }
  Field defaultLightIntensity        { min = 0 max = 1 }
  
  Field notifyFinished     { comment = "Is triggered when save process has finished." editable = No }
  Field status             { editable = No persistent = No }
  Field networkPanelStatus { editable = No persistent = No }
  Field progress           { editable = No persistent = No }
  
}

Interface {
}


Commands {
}


NetworkPanel {
  info = networkPanelStatus
  Button  apply { symbol = @@ "start" @@ }
}


Window "Main Panel" {  
  
  Category { expandY = Yes
    
    minimumWidth = 850
    
    Box { title = Specification layout = Vertical expandY = Yes
    
      TabView ObjectTypes {
      
        minimumHeight = 400
        expandY       = Yes
        
    
        TabViewItem "Point Clouds" {
      
          expandY = Yes
          
          CheckBox simpleModePointSet { title = "Enable Simple Mode (collect all positions from input field and assemble one point cloud with default settings)."}
          Label { title = @@Prefixes for point clouds without specified name are set on the "Default Settings" tab!@@ }
          Separator {}
          
          TextView pointCloudSpecification {
            dependsOn       = !simpleModePointSet
            expandY         = Yes
            title           = "Point Cloud Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }

        TabViewItem "Line Sets" {
      
          expandY = Yes

          CheckBox simpleModeLineSet { title = "Enable Simple Mode (collect all positions from input field and assemble one line set with default settings)."}
          Label { title = @@Prefixes for line sets without specified name are set on the "Default Settings" tab!@@ }
          Separator {}

          //Field useFiberInput {}
        
          TextView lineSetSpecification { 
            dependsOn       = !simpleModeLineSet
            expandY         = Yes
            title           = "Line Set Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }

        }

        TabViewItem Meshes {
      
          expandY = Yes

          CheckBox simpleModeMesh { title = "Enable Simple Mode (add all patches from input wem and parse WEM description for details)."}
          Label { title = @@Prefixes for meshes without specified name are set on the "Default Settings" tab!@@ }
          Separator {}

          TextView meshSpecification { 
            dependsOn       = !simpleModeMesh
            expandY         = Yes
            title           = "Mesh Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        
        }

        TabViewItem "Meta Data" {
        
          expandY = Yes

          CheckBox addDefaultBoundingBoxMetaData { title = "Add default bounding box meta data" }
        
          TextView metaDataSpecification {
            expandY         = Yes
            title           = "Meta Data Specification:"
            wrap            = off
            autoApply       = yes
            console         = yes
            style           = monospacedTextView
            showLineNumbers = No
            textFormat      = Plain
          }
        }
      
        TabViewItem "Default Settings" {
      
          expandY = Yes
          alignY = Top

          Box "Default Model Name Prefixes" { layout = Vertical
            Horizontal { expandX = Yes 
              Field modelPrefixPointClouds { title = "Default Prefix for Point Clouds:" validator = "[_a-zA-Z0-9]+" fixedWidth = 320 }
              Separator { direction = Vertical }
              Field modelPrefixLineSets    { title = "for Line Sets:" validator = "[_a-zA-Z0-9]+" fixedWidth = 220 }
              Separator { direction = Vertical }
              Field modelPrefixMeshes      { title = "for Meshes:" validator = "[_a-zA-Z0-9]+" fixedWidth = 220 }
              Empty { expandX = Yes }
            }
          }
          
          Box "Default Material Settings" { layout = Vertical
            expandY = No
            alignY  = Top
            
            Grid {
              Field defaultMaterialName          { x = 0 y = 0 x2 = 2 fixedWidth = 500 alignGroupX = 1 }
              Field defaultMaterialDiffuseColor  { x = 0 y = 1        fixedWidth = 300 alignGroupX = 1 title = "Default Material Color:" }
              Horizontal {                         x = 1 y = 1        fixedWidth = 200 
                Field defaultMaterialAlpha { title = "Alpha:" slider = On }
              }
              Empty                              { x = 2 y = 1        fixedWidth = 20 }
              Field defaultMaterialReflectivity  { x = 3 y = 1        fixedWidth = 250 alignX = Left   title = "Reflectivity:" slider = On }
              Field defaultMaterialSpecularColor { x = 0 y = 2 }
              Field defaultMaterialEmissiveColor { x = 0 y = 3 }
              Field defaultMaterialAmbientColor  { x = 0 y = 4 }
              Empty { x = 3 y = 0 expandX = Yes }
            }

          }  // Box 
        
          Box "Default Light Settings" { layout = Vertical
            expandY = No
            alignY  = Top
            
            CheckBox addDefaultLightNode { title = "Add default Light Node" }
      
            Grid { dependsOn = addDefaultLightNode
              Field defaultLightName       { x = 0 y = 1 x2 = 2 fixedWidth = 500 alignGroupX = 1 validator = "[_a-zA-Z0-9]+" }
              Field defaultLightColor      { x = 0 y = 2        fixedWidth = 300 title = "Default Light Color:" }
              Horizontal {                   x = 1 y = 2        fixedWidth = 200 
                Field defaultLightIntensity  { title = "Intensity:" slider = On } // For some weird reason, the Horizontal is needed to set the layout correctly... :-/
              }
              Empty                        { x = 2 y = 2 expandX = Yes }
            }

          }  // Box 

          Box "Default View Settings" { layout = Vertical
            expandY = No
            alignY  = Top

            CheckBox addDefaultViewNode { title = "Add default View Node" }
      
            Grid { dependsOn = addDefaultViewNode
              Field defaultViewName       { x = 0 y = 1 fixedWidth = 500 alignGroupX = 1 validator = "[_a-zA-Z0-9]+" }
              Empty                       { x = 1 y = 1 expandX = Yes }
            }

          }  // Box   
          
        }

      }  // TabView ObjectTypes
    
    }
    
    Box { title = File layout = Vertical alignY = Bottom
      
      Horizontal {
        alignX = Right
        Button apply { }
      }
      
      Separator { direction = Horizontal }
      Field status { edit = No }
      Separator { direction = Horizontal }
      ProgressBar progress {}
      
    }  // Box
    
  }  // Category
}
