//----------------------------------------------------------------------------------
// ML module U3DAddTextureFromFile definition
//
// \file    U3DAddTextureFromFile.script
// \author  Axel Newe
// \date    2016-10-01
//----------------------------------------------------------------------------------

Description {
  Field networkPanelStatus { editable = No persistent = No }  
}


Interface {
}


Commands {
  //source = $(LOCAL)/U3DAddTextureFromFile.py
}


NetworkPanel {
  info = networkPanelStatus
  Button  apply { symbol = @@ "start" @@ }  
}


Window  {  
  
  minimumHeight = 100
  minimumWidth  = 400  
  
  Category { expandY = Yes
    
    Horizontal { expandX = Yes
      Label { title = "Module is not yet implemented." alignX = Center }
    }
        
  }  // Category

}
