//----------------------------------------------------------------------------------
// ML module U3DAddModelFromWEM definition
//
// \file    U3DAddModelFromWEM.script
// \author  Axel Newe
// \date    2016-10-01
//----------------------------------------------------------------------------------

Description {
  Field networkPanelStatus { editable = No persistent = No }  
}


Interface {
}


Commands {
  //source = $(LOCAL)/U3DAddModelFromWEM.py
}


NetworkPanel {
  info = networkPanelStatus
  Button  apply { symbol = @@ "start" @@ }  
}


Window  {  
  
  Category { expandY = Yes

          
    CheckBox simpleModeMesh { title = "Enable Simple Mode (add all patches from input wem and parse WEM description for details)."}
 
    TextView meshSpecification { 
      dependsOn       = !simpleModeMesh
      expandY         = Yes
      title           = "Mesh Specification:"
      wrap            = off
      autoApply       = yes
      console         = yes
      style           = monospacedTextView
      showLineNumbers = No
      textFormat      = Plain
    }
    
    Horizontal { expandX = Yes
      Field updateMode { alignX = Left }
      Empty { expandX = Yes }
      CheckBox autoApply { alignX = Right }
      Button apply { alignX = Right }
      Button reset { alignX = Right }
      
    }
        
  }  // Category

}
