//----------------------------------------------------------------------------------
// ML module U3DAddTextureFromFile definition
//
// \file    U3DAddTextureFromFile.script
// \author  Axel Newe
// \date    2016-10-01
//----------------------------------------------------------------------------------

Description {
  Field networkPanelStatus { editable = No persistent = No }  
  Field status { editable = No persistent = No }  
}


Interface {
}


Commands {
  //source = $(LOCAL)/U3DAddTextureFromFile.py
}


NetworkPanel {
  info = status
  Button  apply { symbol = @@ "start" @@ }  
}


Window  {  
  
  minimumHeight = 500
  minimumWidth  = 200  
  
  
  Category { expandY = Yes

      
      Box "" { layout = Vertical
        Horizontal {
          droppedFileCommand = "*py: ctx.field("filename").value = args[0] *"
          Field filename {
            browseButton = ON
            browseMode   = open
            mw           = 450
          }
        }
      }
    TextView spec { 
      //dependsOn       = !simpleModeMesh
      expandY         = Yes
      title           = "Texture Specification:"
      wrap            = off
      autoApply       = yes
      console         = yes
      style           = monospacedTextView
      showLineNumbers = No
      textFormat      = Plain
    }
      Horizontal {
        alignX = Right
        Button apply { title = "Attach" }
      }
    Field status { edit = No }
        
  }  // Category

}
