// MDL v1 utf8
network  {
  watchlist = ""
}
module U3DGeometryToXMarkerList {
  internal  {
    frame = "433 581 192 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "792 540 116 28"
        sizeHint = "110 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = U3DGeometryToXMarkerList
    networkPanelStatus = "No valid U3D connected."
  }
}
module U3DGeometryToFiberSet {
  internal  {
    frame = "669 581 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = U3DGeometryToFiberSet
    networkPanelStatus = "No valid U3D connected."
  }
}
module U3DGeometryToWEM {
  internal  {
    frame = "877 581 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = U3DGeometryToWEM
    networkPanelStatus = "No valid U3D connected."
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "913 485 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "610 481 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRendererEdges
    enableRendering = TRUE
    colorMode = WEM_COLOR_GENERAL
    globalAlpha = 1
    generalColor = "1 1 1"
    generalAlpha = 1
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module SoWEMRenderer {
  internal  {
    frame = "905 369 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "778 442 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MeshRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module SoBypass {
  internal  {
    frame = "897 241 144 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ToggleMeshes
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "425 241 128 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TogglePoints
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "713 241 128 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ToggleLines
    bypass = TRUE
    noBypass = FALSE
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "429 377 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "495 499 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRenderer
    interactionProviderID = ""
    scaleSize = 1
    scaleLength = 1
    color = "0.792156994342804 0.792156994342804 0.792156994342804"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePoints
    geometryComplexity = LOW
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "709 -19 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "938 337 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "158 266 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539801
    position = "4.86798095703125 -12.8839302062988 7.92771530151367"
    orientation = "0.900135397911072 0.0371415168046951 0.434023916721344 1.14661014080048"
    nearDistance = 9.2386408
    farDistance = 21.475163
    focalDistance = 15.3508
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoGroup {
  internal  {
    frame = "713 93 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoFiberVis {
  internal  {
    frame = "713 369 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "967 409 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
      window _automatic {
        geometry = "818 152 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_GENERAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module BaseBypass {
  internal  {
    frame = "617 825 128 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = GateInU3D
    bypass = TRUE
    noBypass = FALSE
  }
}
module U3DInfo {
  internal  {
    frame = "297 581 80 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = U3DInfo
    networkPanelStatus = Idle.
  }
}
connections  {
  U3DGeometryToXMarkerList.inU3DObject = GateInU3D.baseOut0
  U3DGeometryToFiberSet.inU3DObject = GateInU3D.baseOut0
  U3DGeometryToWEM.inU3DObject = GateInU3D.baseOut0
  MeshRenderer.inWEM = U3DGeometryToWEM.outMeshWEM
  MeshRenderer.inExtensions = SoWEMRendererEdges.self
  ToggleMeshes.child = MeshRenderer.self
  TogglePoints.child = PointsRenderer.self
  ToggleLines.child = LinesRenderer.self
  PointsRenderer.inXMarkerList = U3DGeometryToXMarkerList.outPointSetXMarkers
  SoExaminerViewer.children = SoGroup.self
  SoGroup.children = "TogglePoints.self ToggleLines.self ToggleMeshes.self"
  LinesRenderer.inFiberSetFld = U3DGeometryToFiberSet.outLineSetFibers
  U3DInfo.inU3DObject = GateInU3D.baseOut0
}
networkModel = ""
