//----------------------------------------------------------------------------------
// ML module U3DLoad definition
//
// \file    U3DLoad.script
// \author  Axel Newe
// \date    2016-10-01
//----------------------------------------------------------------------------------

Description {
}


Interface {
}


Commands {
  //source = $(LOCAL)/U3DLoad.py
}


NetworkPanel {
Button  apply { symbol = @@ "start" @@ } 
}


Window  {  
  
  fixedHeight = 200
  fixedWidth  = 500
 
  Category { expandY = Yes

     	Box "" { layout = Vertical
        Horizontal {
          droppedFileCommand = "*py: ctx.field("filename").value = args[0] *"
          Field filename {
            browseButton = ON
            browseMode   = open
            mw           = 450
          }
        }
	}
     Horizontal {
        alignX = Right
        Button apply { title = "Load" }
      }


    
  }  // Category

}
