//----------------------------------------------------------------------------------
// ML module U3DSpecificationGenerator definition
//
// \file    U3DSpecificationGenerator.script
// \author  Axel Newe
// \date    2016-10-01
//----------------------------------------------------------------------------------

Description {
  Field newSpecificationColorAlpha { min = 0 max = 1 }
}


Interface {
}


Commands {
  //source = $(LOCAL)/U3DSpecificationGenerator.py
}


Window 
{ 
  Category  {
    
    expandY = Yes 
    
    Field newSpecificationType              { title = "Object Type:" }

    TabView { name = TypeTabView mode = invisible currentIndexField = selectedTab alignY = Top
      
      TabViewItem PointCloud {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationPositionTypes     { title = "Position Types:" }
      }
      
      TabViewItem LineSetFromMarkers {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationPositionTypes     { title = "Position Types:"  }
        Field newSpecificationConnectionTypes   { title = "Connection Types:" }
      }
      
      TabViewItem LineSetFromFibers {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationFibers            { title = "FiberSet Indices:"  }
      }
      
      TabViewItem Mesh {
        Field newSpecificationObjectName        { title = "Object Name:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationGroupPath         { title = "Object Group Path:" dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@ }
        Field newSpecificationWEMLabel          { title = "WEM Label:" }
      }
      
      TabViewItem MetaData {
        Field newSpecificationMetaDataKey       { title = "Meta Data Key:" }
        Field newSpecificationMetaDataValue     { title = "Meta Data Value:"  }
      }
      
    }
    
    Box "Color && Visibility" {
      dependsOn = @@ newSpecificationType != "OBJECTTYPE_METADATA" @@
      
      Table {
        Row {
          Field newSpecificationModelVisibility            { title = "Model Visibility:" }         
        }
        Row {
          Field newSpecificationColor                      { title = "Object Color:" dependsOn = @@ ((newSpecificationType == "OBJECTTYPE_LINESET_FROM_MARKERS" || newSpecificationType == "OBJECTTYPE_LINESET_FROM_FIBERS") && !newSpecificationUseDefaultColor) || (newSpecificationType == "OBJECTTYPE_MESH" && !newSpecificationUseDefaultColor && !newSpecificationUseVertexColors) @@ }
          CheckBox newSpecificationUseDefaultColor         { title = "Use Default Color" dependsOn = @@ newSpecificationType == "OBJECTTYPE_LINESET_FROM_MARKERS" || newSpecificationType == "OBJECTTYPE_LINESET_FROM_FIBERS" || (newSpecificationType == "OBJECTTYPE_MESH" && !newSpecificationUseVertexColors) @@ }
          CheckBox newSpecificationUseVertexColors         { title = "Use Vertex Colors" dependsOn = @@ newSpecificationType == "OBJECTTYPE_MESH" @@ }
        }
        Row {
          Field newSpecificationColorAlpha                 { title = "Object Opacity:" dependsOn = @@ newSpecificationType == "OBJECTTYPE_MESH" @@ }
          Slider newSpecificationColorAlpha                { dependsOn = @@ newSpecificationType == "OBJECTTYPE_MESH" @@ }
        }
        Row {
          Field newSpecificationSpecularColor              { title = "Specular Color:" dependsOn = @@ newSpecificationType == "OBJECTTYPE_MESH" && !newSpecificationUseDefaultSpecularColor @@ }
          CheckBox newSpecificationUseDefaultSpecularColor { title = "Use Default Specular Color" dependsOn = @@ newSpecificationType == "OBJECTTYPE_MESH" @@ }
        }
      }      
    }
    
    Empty { height = 10 }
    
    TextView newSpecification { edit = No visibleRows = 8 expandY = Yes }
        
  }

}
