// MDL v1 utf8
network  {
  watchlist = ""
}
module METKViewer3D {
  internal  {
    frame = "693 201 120 64"
    windows  {
      window _automatic {
        geometry = "519 314 249 440"
        sizeHint = "249 440"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = smallViewer
    bgColor = "1 1 1"
    syncViewer = FALSE
    syncWithList = ""
    syncWith = ""
    shapeHints = TRUE
    decoration = FALSE
    screenshotFile = none
    saveThumbNail = FALSE
    thumbSize = 64
    pickPixelTolerance = 3
    scrapLight = 0.05000000075
    importanceWeighting = 0.75
    boundingBoxSizeWeighting = 0.5
    enableVisLogo = FALSE
    logoType = vislogo
    logoLocation = topright
    camPosition = "0 0 1"
    camOrientation = "0 0 1 0"
  }
  internalFields = ""
}
module METKCSO {
  internal  {
    frame = "717 341 104 56"
  }
  fields  {
    instanceName = METKCSO
    ignorePickable = TRUE
    objectMustBeVisible = TRUE
  }
  internalFields = ""
}
module METKManager {
  internal  {
    frame = "433 517 112 56"
    windows  {
      window _automatic {
        geometry = "541 357 538 355"
        sizeHint = "204 355"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKManager
    fileName = ""
    warnLevel = 0
    computeSurfaces = TRUE
  }
  internalFields = ""
}
module METKIsoSurface {
  internal  {
    frame = "481 333 128 56"
  }
  fields  {
    instanceName = METKIsoSurface
    useDepthPeeling = FALSE
    creationTime = OnLoad
  }
  internalFields = ""
}
module METKViewer3D {
  internal  {
    frame = "405 221 120 56"
  }
  fields  {
    instanceName = METKViewer3D
    bgColor = "1 1 1"
    syncViewer = FALSE
    syncWithList = ""
    syncWith = ""
    shapeHints = TRUE
    decoration = TRUE
    screenshotFile = none
    saveThumbNail = FALSE
    thumbSize = 64
    pickPixelTolerance = 3
    scrapLight = 0.05000000075
    importanceWeighting = 0.75
    boundingBoxSizeWeighting = 0.5
    enableVisLogo = FALSE
    logoType = vislogo
    logoLocation = topright
    camPosition = "0 0 1"
    camOrientation = "0 0 1 0"
  }
  internalFields = ""
}
connections  {
  smallViewer.inObjectContainer = METKManager.outObjectContainer
  smallViewer.inInventor = METKCSO.csoObjectColored
  METKCSO.inObjectContainer = METKManager.outObjectContainer
  METKIsoSurface.inObjectContainer = METKManager.outObjectContainer
  METKViewer3D.inObjectContainer = METKManager.outObjectContainer
  METKViewer3D.inInventor = METKIsoSurface.outInventor
}
