//----------------------------------------------------------------------------------
//! Macro module DebugCameraPath
/*!
// \file    DebugCameraPath.script
// \author  Konrad Mühler
// \date    2006-07-13
//
// // 
*/
//----------------------------------------------------------------------------------


Interface  {
   Inputs {
      Field inObjectContainer { internalName = info.inObjectContainer }      
   }
   Outputs {
      Field outInventor { internalName = output3D.self }
   }
   Parameters {  
   	Field color { type=color }
   	Field transparency { type=double  value=0 }
   	Field radius { type=double value=5 }
   	Field cleanup { type=trigger }
   	//Field zeroHeight { type=double value=0 }
   	Field heightFactor { type=double value=0.2 }
   	Field useRealCams  { type=bool value=false }
   	Field realCamStep  { type=int value=0 }
   	Field useArrows  { type=bool value=1 }
   	Field arrowColor { type=color }
   	Field arrowScale { type=int value=2 }
   	Field arrowLengthScale { type=double value=0.8 }
   }
}

Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/DebugCameraPath.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   // Handle events from object container
   FieldListener info.outObjectContainer { command = _cls_info.handleEvents }   
   
   FieldListener cleanup { command = clearSpheres }
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2006-06-30T04:17:32
//# hash: jxg7lna34iNts6U5j2N0czbsG03ZYYw5rcpr3dpMkFurlQZhDlGFiPBZC0gMu0IcRS9qcZYh8mOURpHUSakpBw==
//# MeVis end

