Description {
	Field = scrapLight         { min = 0 max = 1 }
	Field = importanceWeighting         { min = 0 max = 1 }
	Field = boundingBoxSizeWeighting    { min = 0 max = 1 }
	Field = pickPixelTolerance { min = 0 max = 20 }	
}

Interface {
	Parameters {
		Field = listForPopup { type=string value="" persistent=False }
	}
}

Commands {
	source = $(LOCAL)/METKPicking.py
	
	
	FieldListener objList { command=updateListView } 
}

Window METKPicking {
	Vertical {
		 Field = scrapLight { slider = Yes }
		 Field = pickPixelTolerance { slider = Yes }
		 Separator { direction = horizontal }
		 Field = importanceWeighting { slider = Yes }
		 Field = boundingBoxSizeWeighting { slider = Yes }
		 Separator { direction = horizontal }
		 Field = objName { edit = no }
		 Field = objList { edit = no }
		 Field = selection { edit = no }
		 Separator { direction = horizontal }
		 Field = showBoundingBoxes		 
		 Field = enableMouseOver
	}
}


Window MultiSelection {
	style = METKPickingPopupStyle
	w=220
	shouldCloseCommand = closeListView	
	name = winMultiSel
	Vertical {
		frameLineWidth = 1
		frameShape = Box
		margin = 0
		spacing = 0
		expandX=true expandY=true
	
		ListView {
			expandX=yes expandY=yes
			name=objListView
			visibleRows = 3
			rowSeparator = "@"
			header = NO
			columnSeparator = ","
			cellSpacing = 5
			selectionMode = Single
			values = "X,Y"
			resizeMode = last

		} //ListView
		Execute = initListView
	} //Vertical
	Execute = initPopupWindow
}