//----------------------------------------------------------------------------------
//! Macro module METKSafetyMargin
/*!
// \file    METKSafetyMargin.script
// \author  Konrad
// \date    2007-11-08
//
// // 
*/
//----------------------------------------------------------------------------------

Interface  {
   Inputs {
      Field inObjectContainer { internalName = info.inObjectContainer }
   }
   Outputs {      
      Field outObjectContainer { internalName = info.outObjectContainer }      
   }
   Parameters {
      Field structure { internalName=METKLoadSegMask.objID }
      Field marginList { type=string value="1,5,10,20,30" }
      Field colorMargins { type=string value="5,10" }
      Field createMarginObjects { type=trigger }            
      Field transparency { type=double value=0.5 }
   }
}

Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)"
   
   // Include local functions
   source = "$(LOCAL)/METKSafetyMargin.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   // Handle events from object container
   FieldListener info.outObjectContainer { callLater = false command = _cls_info.handleEvents }        
   FieldListener createMarginObjects { command=createObjects }
   FieldListener {
      listenField = colorMargins 
      listenField = transparency
      command=setColors
   }
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2005-08-18T17:40:57
//# hash: WQEHMsR7B0GvquHzDVEpPxacp3jqZyxcWbRLi7hbDagCk0x4neDwt7RHsJZf/1RlCEHC9vY+q+Z9gApI0CeNZw==
//# MeVis end

