// MDL v1 utf8
network  {
  watchlist = ""
}
module ReadTextFile {
  internal  {
    frame = "37 246 104 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "359 161 786 622"
        sizeHint = "311 333"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ReadRawFile
    fileName = ""
    expandedFileName = ""
    fileContent = ""
    autoUpdate = TRUE
    autoClear = FALSE
    debugInformation = FALSE
  }
}
module MarkerListInspector {
  internal  {
    frame = "865 57 144 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "209 406 350 348"
        sizeHint = "293 264"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AllMarkerInspector
    textViewer = ""
    updateMode = AutoUpdate
    showIndices3D = FALSE
    scaleSize = 4.5
    useDecoration = FALSE
    autoViewAll = TRUE
    showBackground = FALSE
    showBoundingBox = TRUE
    drawMode = DrawModeFast
    useFastMode = TRUE
    hide3DView = TRUE
    numMarkers = 24
    markerPosition = ""
    markerVector = "0 0 0"
    currentMarker = 0
    currentType = 1
    detail = FALSE
    tabbar = shortinfo
  }
}
module MarkerListInspector {
  internal  {
    frame = "689 57 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "209 406 350 348"
        sizeHint = "293 264"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LineSetMarkerInspector
    textViewer = ""
    updateMode = AutoUpdate
    showIndices3D = FALSE
    scaleSize = 4.5
    useDecoration = FALSE
    autoViewAll = TRUE
    showBackground = FALSE
    showBoundingBox = TRUE
    drawMode = DrawModeFast
    useFastMode = TRUE
    hide3DView = TRUE
    numMarkers = 8
    markerPosition = ""
    markerVector = "0 0 0"
    currentMarker = 0
    currentType = 1
    detail = FALSE
    tabbar = shortinfo
  }
}
module MarkerListImport {
  internal  {
    frame = "877 246 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "377 773 438 104"
        sizeHint = "400 104"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImportAll
    filename = ""
    filter = ""
    numberDelimiter = ;
    numberDelimiterSpace = FALSE
    decimalSeparator = ,
    autoLoad = TRUE
  }
}
module MarkerListImport {
  internal  {
    frame = "709 246 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "558 629 444 164"
        sizeHint = "406 164"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImportLineSets
    filename = ""
    filter = LineSet
    numberDelimiter = ;
    numberDelimiterSpace = FALSE
    decimalSeparator = ,
    autoLoad = TRUE
  }
}
module StylePalette {
  internal  {
    frame = "273 165 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "169 445 757 526"
        sizeHint = "635 526"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "0.035092 1 0.037529"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = None
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = None
    lineStyle5 = None
    lineStyle6 = None
    lineStyle7 = None
    lineStyle8 = None
    lineStyle9 = None
    lineStyle10 = None
    lineStyle11 = None
    lineStyle12 = None
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = Circle
    markerType2 = Circle
    markerType3 = Circle
    markerType4 = Square
    markerType5 = Triangle
    markerType6 = Plus
    markerType7 = Cross
    markerType8 = Asterisk
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 2
    markerSize2 = 2
    markerSize3 = 2
    markerSize4 = 2
    markerSize5 = 2
    markerSize6 = 2
    markerSize7 = 2
    markerSize8 = 2
    markerSize9 = 2
    markerSize10 = 2
    markerSize11 = 2
    markerSize12 = 2
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "325 53 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "559 91 436 835"
        sizeHint = "325 835"
        wasOpen = no
      }
    }
  }
  fields  {
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    scaleSize = 2
    scaleLength = 1
    color = "1 1 1"
    validStylePalette = TRUE
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_ITEMID
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModeCorrect
    numMarkersThresholdForFastRendering = 5000
    instanceName = So3DMarkerEditor
    listString = ""
    numItems = 16
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = FALSE
    applySelect = FALSE
    id = 1
    name = ""
    newName = ""
    actionClass = Select
    actionIndex = -1
    actionId = -1
    currentIndex = -1
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "-4.45 -3.64 -1.7"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "317 -155 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "97 202 473 416"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "314 155 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-11.203405380249 -13.8133306503296 -6.8478217124939"
    orientation = "-0.434525489807129 -0.715844571590424 0.546584069728851 2.93786931037903"
    nearDistance = 11.345465
    farDistance = 27.629671
    focalDistance = 19.479446
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module MarkerListImport {
  internal  {
    frame = "533 246 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "204 513 438 104"
        sizeHint = "400 104"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImportPointSets
    filename = ""
    filter = PointSet
    numberDelimiter = ;
    numberDelimiterSpace = FALSE
    decimalSeparator = ,
    autoLoad = TRUE
  }
}
module MarkerListInspector {
  internal  {
    frame = "509 57 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "209 406 350 348"
        sizeHint = "293 264"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointSetMarkerInspector
    textViewer = ""
    updateMode = AutoUpdate
    showIndices3D = FALSE
    scaleSize = 4.5
    useDecoration = FALSE
    autoViewAll = TRUE
    showBackground = FALSE
    showBoundingBox = TRUE
    drawMode = DrawModeFast
    useFastMode = TRUE
    hide3DView = TRUE
    numMarkers = 16
    markerPosition = ""
    markerVector = "0 0 0"
    currentMarker = 0
    currentType = 1
    detail = FALSE
    tabbar = shortinfo
  }
}
module LocalFileName {
  internal  {
    frame = "265 250 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "124 756 1354 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalFileName
    localName = $(NETWORK)/MarkerListImportExampleData.txt
    checkIfFileExists = TRUE
  }
}
connections  {
  ReadRawFile.fileName = LocalFileName.trueName
  AllMarkerInspector.inMarkerList = ImportAll.outMarkerList
  LineSetMarkerInspector.inMarkerList = ImportLineSets.outMarkerList
  ImportAll.filename = ImportLineSets.filename
  ImportLineSets.filename = ImportPointSets.filename
  So3DMarkerEditor.stylePalette = StylePalette.outStylePalette
  So3DMarkerEditor.inXMarkerList = ImportPointSets.outMarkerList
  SoExaminerViewer.children = So3DMarkerEditor.self
  ImportPointSets.filename = LocalFileName.trueName
  PointSetMarkerInspector.inMarkerList = ImportPointSets.outMarkerList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 13
        objectName = ""
        parentUniqueId = 0
        frame = "511 -152 489 184"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the MarkerListImport module.

It contains 3 MarkerListImport modules that apply different filters. The imported lists can be inspected using the respective MarkerListInspector instances. The original file can be inspected using the ReadRawFile module panel.

The markers imported by the ImportPointSets module are visualized in the interactive panel of SoExaminerViewer.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "516 -147 479 22"
      }
    }
  }
}
