// MDL v1 utf8
network  {
  watchlist = ""
}
module TableLUT {
  internal  {
    frame = "541 317 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "120 305 346 451"
        sizeHint = "346 451"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = TableLUT
    indexRangeReference = Absolute
    samplingPoints = "1 1 0 0 1
2 1 1 0 1"
    colorInterpolation = RGB
    minValue = 0
    maxValue = 1
    outLUTValid = TRUE
    status = NoError
  }
}
module XMarkerListContainer {
  internal  {
    frame = "333 317 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1700 159 858 727"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer
    listString = "[(-4.45 -3.64 -1.7) 1 #1, (-4.45 -3.64 1.7) 1 #2, (-4.45 2.76 -1.7) 1 #3, (-4.45 2.76 1.7) 1 #4, (6 -3.64 -1.7) 1 #5, (6 -3.64 1.7) 1 #6, (6 2.76 -1.7) 1 #7, (6 2.76 1.7) 1 #8, (-2.84 -1.1 -4.54) 2 #9, (-2.84 -1.1 5.96) 2 #10, (-2.84 2.64 -4.54) 2 #11, (-2.84 2.64 5.96) 2 #12, (2.31 -1.1 -4.54) 2 #13, (2.31 -1.1 5.96) 2 #14, (2.31 2.64 -4.54) 2 #15, (2.31 2.64 5.96) 2 #16]"
    numItems = 16
    index = 5
    persistent = TRUE
    listStringEnable = TRUE
    applySelect = FALSE
    id = 6
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "6 -3.64 1.7"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module XMarkerToColoredMarker {
  internal  {
    frame = "377 141 176 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "124 159 379 90"
        sizeHint = "243 90"
        wasOpen = yes
      }
      window _automatic {
        geometry = "825 244 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerToColoredMarker
    writeDefaultColor = FALSE
    defaultColor = "0.333333333333333 0.666666666666667 0.498039215686275"
    defaultAlpha = 0.75
  }
}
module ColoredMarkerListContainer {
  internal  {
    frame = "373 -27 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "688 312 654 505"
        sizeHint = "504 505"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = ColoredMarkerListContainer
    listString = ""
    numItems = 16
    index = 0
    persistent = FALSE
    listStringEnable = TRUE
    applySelect = FALSE
    id = 0
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "-4.45 -3.64 -1.7"
    posC = 0
    posT = 0
    posU = 0
    color = "1 0 0"
    alpha = 1
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newColor = "0 0 0"
    newAlpha = 1
    newType = 0
  }
}
connections  {
  XMarkerToColoredMarker.inXMarkerList = XMarkerListContainer.outXMarkerList
  XMarkerToColoredMarker.inLUT = TableLUT.outLUT
  ColoredMarkerListContainer.inColoredMarkerList = XMarkerToColoredMarker.outColoredMarkerList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 9
        objectName = ""
        parentUniqueId = 0
        frame = "575 -113 284 111"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network converts an XMarkerList to a ColoredMarkerList.

It uses a table LUT to assign the colors."
        titleText = "XMarkerToColoredMarker Example"
        isCollapsed = False
        titleFrame = "580 -108 274 22"
      }
    }
  }
}
