// MDL v1 utf8
network  {
  watchlist = ""
}
module Bypass {
  internal  {
    frame = "357 229 72 56"
  }
  fields  {
    instanceName = Bypass
    ignoreNextNotify = FALSE
    noBypass = FALSE
  }
}
module ImgPropConvert {
  internal  {
    frame = "389 429 120 56"
    windows  {
      window _default {
        geometry = "449 253 389 576"
        sizeHint = "389 576"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ImgPropConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    changeDatatype = TRUE
    datatype = float
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGreyvalue = FALSE
    minGreyvalue = 0
    changeMaxGreyvalue = FALSE
    maxGreyvalue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module AnalyzeHeader {
  internal  {
    frame = "461 533 120 56"
    windows  {
      window _default {
        geometry = "717 679 251 117"
        sizeHint = "251 117"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = AnalyzeHeader
    filename = ""
    funused1 = 0
    funused2 = 0
    funused3 = 0
  }
}
module Arithmetic1 {
  internal  {
    frame = "401 333 96 56"
    windows  {
      window _default {
        geometry = "526 466 235 60"
        sizeHint = "235 60"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    function = Multiply
    constant = 1
  }
}
module ImgLoad {
  internal  {
    frame = "321 533 80 56"
    windows  {
      window _default {
        geometry = "198 471 304 328"
        sizeHint = "304 328"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ImgLoad
    filename = ""
    status = "File not open"
    progress = 0
    format = ""
    dataType = ""
    sizeX = 0
    sizeY = 0
    sizeZ = 0
    sizeC = 0
    sizeT = 0
    sizeU = 0
    minValue = 0
    maxValue = 0
    comment = ""
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    pageSize = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
connections  {
  Arithmetic1.input0 = ImgPropConvert.output0
}
