ModuleHelp  {
  MetaInformation  {
    definition = Projects/MLU3D/Modules/MLU3D.def
    moduleName = ListsToFibers
    moduleType = MLModule
    author = "Axel Newe"
    DLL = MLU3D
    genre = ""
    keywords = "PDF U3D"
    seeAlso = ""
    package = General
    packageGroup = Community
  }
  Purpose  {
    text = "This module creates Fibers from XMarkerLists and IndexedPairLists."
  }
  Usage  {
    text = "Connect an XMarkerList which contains the node coordinates to the :field:`inLinePositions` field. Connect an IndexPairList which contains the edges to the :field:`inLineConnections` field. The output fibers are generated automatically."
  }
  Details  {
    text = ""
  }
  Interaction  {
    text = ""
  }
  Tips  {
    text = ""
  }
  Windows  {
    text = ""
    Window _default {
      title = ""
      text = ""
    }
  }
  Inputs  {
    text = ""
    Field inLinePositions {
      type = MLBase
      text = ""
    }
    Field inLineConnections {
      type = MLBase
      text = ""
    }
  }
  Outputs  {
    text = ""
    Field outFibers {
      type = MLBase
      text = ""
    }
  }
  Parameters  {
    Field instanceName {
      type = String
      text = ""
      title = ""
      needsDocumentation = No
      visibleInGUI = No
      persistent = Yes
      default = ListsToFibers
    }
    text = ""
  }
}
