ModuleHelp  {
  MetaInformation  {
    definition = Projects/MLU3D/Modules/MLU3D.def
    moduleName = U3DAddModelFromFiberSet
    moduleType = MLModule
    author = "Axel Newe"
    DLL = MLU3D
    genre = U3DModules
    keywords = "PDF U3D"
    seeAlso = ""
    package = General
    packageGroup = Community
  }
  Purpose  {
    text = "This module adds a new line set model and the necessary geometry data to an existing U3D specification."
  }
  Usage  {
    text = "Connect a valid U3D object specification (e.g., from :module:`U3DInit`) to the :field:`inU3DObject` input. Connect a FiberSet or a FiberSetContainer with the geometry data of the line set to the :field:`inFibers` input. Then specify the model in the :field:`lineSetSpecification` field as described below.
"
  }
  Details  {
    text = "The general specification follows an XML-like principle. A new line set is started by the *<LineSet>* tag. A closing tag (*</LineSet>*) can be provided, but it is not necessary. The specification parameters are embraced with opening and closing tags:

* *<ObjectName></ObjectName>*: This specifies the name under which the object is identified in the 3D model tree. Names do *not* need to be unique.
* *<GroupPath><GroupPath>*: This specifies the path where the object is placed in the 3D model tree. All necessary sub-branches are created automatically.
* *<Color></Color>*: This specifies the (diffuse) color of the object.
* *<ModelVisibility><ModelVisibility>*: This specifies the model visibility (front visible, back visible, both sides visible or not visible).

Colors are specified using triples (RGB) of floating point numbers between 0 and 1. 

The geometry data is taken from the :field:`inFibers` input field, which accepts FiberSets or FiberSetContainers. Use the *<FiberSets>* tag to filter which FiberSet (selected by its index) of the input FiberSet/FiberSetContainer shall be used.

If the :field:`simpleModeLineSet` checkbox is enabled, all specifications made in the :field:`lineSetSpecification` field are ignored and one line set is generated for each FiberSet using the default name prefix for line sets.

Click :field:`apply` to add the specified models to the U3D object. Clicking :field:`reset` removes the models added by this module from the U3D object (i.e., the state as provided at the :field:`inU3DObject` input is restored). If the :field:`autoApply` checkbox is enabled, each update in the specification fields automatically updates the U3D object."
  }
  Interaction  {
    text = ""
  }
  Tips  {
    text = "You can use the :module:`U3DSpecificationGenerator` module to create valid specifications."
  }
  Windows  {
    text = ""
    Window _default {
      title = ""
      text = ".. screenshot:: _default"
    }
  }
  Inputs  {
    text = ""
    Field inU3DObject {
      type = MLBase
      text = ""
    }
    Field inFibers {
      type = MLBase
      text = ""
    }
  }
  Outputs  {
    text = ""
    Field outU3DObject {
      type = MLBase
      text = ""
    }
  }
  Parameters  {
    Field instanceName {
      type = String
      text = ""
      title = ""
      needsDocumentation = No
      visibleInGUI = No
      persistent = Yes
      default = U3DAddModelFromFiberSet
    }
    Field networkPanelStatus {
      type = String
      text = ""
      title = ""
      visibleInGUI = No
      persistent = No
    }
    Field updateMode {
      type = Enum
      text = ""
      title = "Update Mode"
      visibleInGUI = Yes
      items  {
        item Ignore {
          title = Ignore
          text = ""
        }
        item "Auto Clear" {
          title = "Auto Clear"
          text = ""
        }
        item "Auto Update" {
          title = "Auto Update"
          text = ""
        }
      }
      persistent = Yes
      default = "Auto Update"
    }
    Field apply {
      type = Trigger
      text = ""
      title = Apply
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field autoApply {
      type = Bool
      text = ""
      title = "Auto Apply"
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field reset {
      type = Trigger
      text = ""
      title = Reset
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field simpleModeLineSet {
      type = Bool
      text = ""
      title = "Enable Simple Mode (create one line set for each fiber set)."
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field lineSetSpecification {
      type = String
      text = ""
      title = "Line Set Specification"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    text = ""
  }
}
