ModuleHelp  {
  MetaInformation  {
    definition = Projects/MLU3D/Modules/MLU3D.def
    moduleName = U3DSave
    moduleType = MLModule
    automaticPrototype = U3DInspector
    author = "Axel Newe"
    DLL = MLU3D
    genre = U3DModules
    keywords = "PDF U3D"
    seeAlso = ""
    package = General
    packageGroup = Community
  }
  Purpose  {
    text = "This module saves a Universal 3D (U3D) object to disk."
  }
  Usage  {
    text = "Connect a U3D object to the :field:`inU3DObject` input, select a file name and click :field:`apply`. If the checkbox :field:`autoApply` is enabled, the U3D object is automatically saved each time it is changed."
  }
  Details  {
    text = ""
  }
  Interaction  {
    text = ""
  }
  Tips  {
    text = ""
  }
  Windows  {
    text = ""
    Window "Main Panel" {
      title = ""
      text = ".. screenshot:: Main Panel"
    }
  }
  Inputs  {
    text = ""
    Field inU3DObject {
      type = MLBase
      text = ""
    }
  }
  Parameters  {
    Field instanceName {
      type = String
      text = ""
      title = ""
      needsDocumentation = No
      visibleInGUI = No
      persistent = Yes
      default = U3DSave
    }
    Field networkPanelStatus {
      type = String
      text = ""
      title = ""
      visibleInGUI = No
      persistent = No
    }
    Field inputValid {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field apply {
      type = Trigger
      text = ""
      title = Save
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field autoApply {
      type = Bool
      text = ""
      title = "Auto Save"
      visibleInGUI = Yes
      persistent = Yes
      default = FALSE
    }
    Field filename {
      type = String
      text = ""
      title = Filename
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field save {
      type = Trigger
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = ""
    }
    Field autoSave {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = FALSE
    }
    Field finishedTrigger {
      type = Trigger
      text = "Is triggered when save process has finished."
      title = ""
      visibleInGUI = No
      persistent = No
    }
    Field status {
      type = String
      text = ""
      title = Status
      visibleInGUI = Yes
      persistent = No
    }
    Field progress {
      type = Float
      text = ""
      title = ""
      visibleInGUI = No
      persistent = No
    }
    Field success {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = No
    }
    Field useDefaultSettings {
      type = Bool
      text = ""
      title = ""
      visibleInGUI = No
      persistent = Yes
      default = TRUE
    }
    text = ""
  }
}
