//----------------------------------------------------------------------------------
//! Macro module MatlabReadWrite
/*!
// \file    MatlabReadWrite.script
// \author  Reinhard Hameeteman
// \date    2011-01-24
//
// conversion between a MeVisLab image and Matlab mat files
*/
//----------------------------------------------------------------------------------


Interface {
  Inputs { 
    Field input0 { internalName = MatlabScriptWrapper.input0 }
    Field inXMarkerList { internalName = MatlabScriptWrapper.inputXMarkerList }
    Field inWEM { internalName = MatlabScriptWrapper.inputWEM }
    Field inCurveList { internalName = MatlabScriptWrapper.inputCurve }
  }
  Outputs {
    Field output0 { internalName = MatlabScriptWrapper.output0 }
    Field outXMarkerList { internalName = MatlabScriptWrapper.outputXMarkerList }
    Field outWEM { internalName = MatlabScriptWrapper.outputWEM }
    Field outCurveList { internalName = MatlabScriptWrapper.outputCurveList }
  }
  Parameters {
    Field save { type = Trigger }
    Field load { type = Trigger }
    Field fileName { internalName = MatlabScriptWrapper.string0 }
    Field variableName { type = String value = "" }
    Field type {
      type = Enum
      items {
        item Image {}
        item XMarkerList {}
        item WEM {}
        item CurveList {}
      }
    }
  }
}


Commands {
  source = $(LOCAL)/MatlabReadWrite.py
  FieldListener load { command = Load }
  FieldListener save { command = Save }
}

Window {
  Box {
    ButtonBar type { show = Radio title = Type }
    Field fileName { browseButton = Yes }
    Field save {}
    Field load {}
    Field variableName {}
    Field MatlabScriptWrapper.restartMatlab { title = Restart }
    Field MatlabScriptWrapper.status { edit = No}
  }
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBANEfsmYse2e1dRhkQ9AQbreCq9uxwzWLoGom13MNYmyfwoJqQOEXljLFAgw2eEjaT12G4CdqKWhRxh9ANP6n7GMCARE=:VI/mB8bT4u+mRtf/ru8yUQi8BzpaS3UeL2x62YxsUYnVqCWuLrVNLiukIIjnJMKQXlc8ezmgOIcVAV7pgvgKpQ==
//# owner: MeVis
//# date: 2010-06-22T21:02:14
//# hash: VRybCdbKA/kSEACdXizQO5SmWnw5W2WxDiOQwTBg3jGSU7vFPbBvyBhmopyHgNRv8EzY7mYPj22sk8HNYrgpkw==
//# MeVis end

