// MDL v1 utf8
network  {
  watchlist = ""
}
module MatlabScriptWrapper {
  internal  {
    frame = "701 461 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "819 224 600 804"
        sizeHint = "600 579"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = MatlabScriptWrapper
    matlabScript = "if read == 1
  vars=whos('-file',fileName);
  exists=false;
  foundNames = [];
  for i=1:size(vars,1)
    if strcmp(vars(i).name, varName)
      exists= true;
    end
    foundNames=[foundNames ','  vars(i).name];
  end
  if exists 
    load( fileName );
    Output0=Input0;
  else
    result=['Variable not found; only found: ' foundNames];
  end
else
  save(string0,['Input' type])
end"
    useExternalScript = FALSE
    matlabScriptPath = ""
    inDataName0 = Input0
    inDataName1 = Input1
    inDataName2 = Input2
    outDataName0 = Output0
    outDataName1 = Output1
    outDataName2 = Output2
    inXMarkerName = InputXMarkerList
    outXMarkerName = OutputXMarkerList
    inWEMName = InputWEM
    outWEMName = OutputWEM
    inCurveName = InputCurveList
    outCurveName = OutputCurveList
    autoUpdate = FALSE
    autoApply = FALSE
    status = Ready.
    scalarName0 = scalar0
    scalar0 = 0
    scalarName1 = scalar1
    scalar1 = 0
    scalarName2 = scalar2
    scalar2 = 0
    scalarName3 = scalar3
    scalar3 = 0
    scalarName4 = scalar4
    scalar4 = 0
    scalarName5 = scalar5
    scalar5 = 0
    stringName0 = fileName
    string0 = ""
    stringName1 = type
    string1 = ""
    stringName2 = varName
    string2 = ""
    stringName3 = result
    string3 = ""
    stringName4 = string4
    string4 = ""
    stringName5 = string5
    string5 = ""
    vectorName0 = vector0
    vector0 = "0 0 0 0"
    vectorName1 = vector1
    vector1 = "0 0 0 0"
    vectorName2 = vector2
    vector2 = "0 0 0 0"
    vectorName3 = vector3
    vector3 = "0 0 0 0"
    vectorName4 = vector4
    vector4 = "0 0 0 0"
    vectorName5 = vector5
    vector5 = "0 0 0 0"
    matrixName0 = matrix0
    matrix0 = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    matrixName1 = matrix1
    matrix1 = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    matrixName2 = matrix2
    matrix2 = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    matlabOutput = ""
    showSessionWindow = TRUE
  }
}
connections = ""
networkModel = ""
