// MDL v1 utf8
network  {
  watchlist = ""
}
module UMDPointerToInventor {
  internal  {
    frame = "937 433 160 64"
    windows  {
      window _default {
        geometry = "645 451 200 108"
        sizeHint = "200 108"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = FullPointerToInventor
    priority = 10000
    debugComment = ""
    Pointer = 0
    objectID = ""
    layerID = Files
    infoID = InventorFullPointer
  }
}
module UMDPointerToInventor {
  internal  {
    frame = "761 437 160 56"
    windows  {
      window _default {
        geometry = "224 243 437 217"
        sizeHint = "211 217"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = UMDPointerToInventor
    priority = 10000
    debugComment = ""
    Pointer = 0
    objectID = ""
    layerID = Files
    infoID = InventorPointer
  }
}
module ObjInfo {
  internal  {
    frame = "805 561 72 64"
    windows  {
      window _default {
        geometry = "582 38 539 1016"
        sizeHint = "539 1016"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = Selected
    acceptedObjects = CSO
    acceptedLayers = "***"
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0.000000 0.000000 0.000000"
    vec4Value = "0.000000 0.000000 0.000000 0.000000"
    mat4Value = "1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = -1
    eventType = NoMessage
  }
}
connections  {
  FullPointerToInventor.inObjectContainer = info.outObjectContainer
  UMDPointerToInventor.inObjectContainer = info.outObjectContainer
}
