Interface  {
   Inputs {
      Field inObjectContainer { internalName = ObjInfo.inObjectContainer }
   }
   Outputs {
      Field outObjectContainer { internalName = ObjInfo.outObjectContainer }
   }
   Parameters { 
      Field progress  { type = Float  value = 0        priority = 0 persistent = False }
      Field statusMsg { type = string value = "Ready." priority = 0 persistent = False }
   }
}


Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)"
   
   // Include local functions
   source = "$(LOCAL)/METKStatus.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   // Handle events from object container
   FieldListener ObjInfo.outObjectContainer { command = _cls_info.handleEvents }
   FieldListener IdleTrigger.triggerOutput  { command = setReady }
}


Window METKStatus {
   Vertical { w = 300 expandY = YES
      Field = statusMsg { title = "Status:" edit = NO }
      ProgressBar = progress { }
   }
}