Interface  {
   Inputs {
      Field inObjectContainer { internalName = info.inObjectContainer }
      Field image { internalName = ROI.input0 comment = "Selected ROI (region of interest)" }
   }
   Outputs {
      Field outObjectContainer { internalName = info.outObjectContainer }
   }
   Parameters {
      Field ignoreEmptyString { type = bool value = True }
      Field rois              { type = string value = "[none]" persistent = False }
      Field roiSelect         { type = string value = "" persistent = False }
      Field listenToROI       { type = string value = "" }
      Field ready             { type = bool value = False persistent = False }
   }
}

Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/METKImageDisplay.py"
   source = "$(LOCAL)/METKImageInfo.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   // Handle events from object container
   FieldListener info.outObjectContainer       { command = _cls_info.handleEvents }
   FieldListener roiSelect                 { command = setCurrentROI }
   FieldListener image                     { command = imageSet }
   FieldListener ignoreEmptyString         { command = ignoreEmptyString }
}

Window METKImageInfo {
   style = PlannerStyle
   Vertical {
      Field = ignoreEmptyString
      Field = listenToROI
      Field = roiSelect { title = "ROI:" edit = NO w = 400 }
      ComboBox roiSelect {
         editable = False
         duplicatesEnabled = NO
         comboField = rois
      }
      Separator { direction = horizontal }
      Field = ready { edit = NO }
   }
}
