// MDL v1 utf8
network  {
  watchlist = ""
}
module ObjInfo {
  internal  {
    frame = "349 625 72 64"
    windows  {
      window _default {
        geometry = "268 287 543 408"
        sizeHint = "543 408"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info2
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = Selected
    acceptedObjects = "***"
    acceptedLayers = Appearance,Global,Transferfunction,Properties
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = -1
    eventType = NoMessage
  }
}
module ObjConstrainedIterator {
  internal  {
    frame = "473 621 160 56"
  }
  fields  {
    instanceName = ObjConstrainedIterator
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    layerID = "***"
    infoID = "***"
    infoValue = ""
    useInfoValue = FALSE
    objectID = ""
  }
}
module SoView2D {
  internal  {
    frame = "213 269 88 56"
    windows  {
      window _default {
        geometry = "48 67 466 687"
        sizeHint = "466 687"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2D
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "0 0"
    spacing = "0 0"
    sliceZoom = 1
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = TRUE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    lutMode = LUT_BEST
    useShaders = TRUE
    applyLut = TRUE
    zoomMode = VIEW2D_SCALE_TO_VIEWER_IGNORE_RATIO
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    status = "Nothing active"
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module LUTToMLImage {
  internal  {
    frame = "197 333 120 56"
  }
  fields  {
    instanceName = LUTToMLImage
    minIndex = 0
    maxIndex = 4095
    autoIndexRange = TRUE
    maxEntry = 255
    height = 1
    depth = 1
    rescale = FALSE
    rescaleWidth = 256
  }
}
module SoLUTEditor2D {
  internal  {
    frame = "229 453 120 56"
    windows  {
      window _default {
        geometry = "220 208 846 652"
        sizeHint = "846 652"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2D
    currentColor = "0 0 0"
    currentOpacity = 0
    currentPosition = 0
    currentIndex = 0
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    colorIsValid = TRUE
    opacityIsValid = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    rangeInfo = [0.00,4095.00]
    viewRangeInfo = [0,4095]
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 4095 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.8 0.8 0.8"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.4 0.4 0.4"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    tagColor = "1 1 1"
    lutList = "Name
Default"
    tagList = "Tag@Assigned LUT
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255"
    tagIntensity = 1
    tagAlpha = 1
    cycleMessage = "Cycling deactivated."
    newLutName = Default
    lutData = "<Default=0,1,[0 0 0 0 0, 4095 1 1 1 1]>"
    tagData = "<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>"
  }
}
module SoGVRQualitySettings {
  internal  {
    frame = "545 453 160 56"
    windows  {
      window _default {
        geometry = "180 199 320 258"
        sizeHint = "320 258"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoGVRQualitySettings
    enabled = TRUE
    interactiveQuality = 0.1000000015
    staticQuality = 0.1049999967
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    incrementalUpdate = TRUE
    forceHighQualityRendering = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
  }
}
module SoGVRIncrementalUpdater {
  internal  {
    frame = "357 453 184 56"
  }
  fields  {
    instanceName = SoGVRIncrementalUpdater
  }
}
module SoGroup {
  internal  {
    frame = "469 253 184 56"
  }
  fields  {
    instanceName = SoGroup
  }
}
module ObjInfo {
  internal  {
    frame = "517 697 72 64"
    windows  {
      window _default {
        geometry = "268 287 578 410"
        sizeHint = "578 410"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = info
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = Selected
    acceptedObjects = "***"
    acceptedLayers = Appearance
    objectID = ""
    layerID = ""
    infoID = ""
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = ""
    intValue = 0
    boolValue = FALSE
    doubleValue = 0
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = FALSE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = -1
    searchLayerPattern = "***"
    numLayers = -1
    searchInfoPattern = "***"
    numInfos = -1
    numEvents = -1
    eventType = NoMessage
  }
}
module SoGVRVolRen {
  internal  {
    frame = "833 453 112 56"
    windows  {
      window _default {
        geometry = "1005 146 380 568"
        sizeHint = "380 568"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolRen
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    renderMode = Illuminated
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    gradientQuality = GradientQualityAutomatic
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.370000005
    boundaryEnhancementExponent = 0.6000000238
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667 0.219608 0.164706"
    toneShadingColdColor = "0.082353 0.133333 0.32549"
    toneShadingWarmDiffuse = 0.1230000034
    toneShadingColdDiffuse = 0.01400000043
    toneShadingAngle = 45
    materialAmbient = 0.6029999852
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 14.89999962
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    check3DTextureSupport = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 131
    subVolumeEndY = 94
    subVolumeEndZ = 166
    selectionAlphaThreshold = 0.200000003
    selectedPoint1 = "-1 -1 -1"
    selectedWorldPoint1 = "-1 -1 -1"
    selectionActive = FALSE
    zbuffer = TRUE
    permitClipping = TRUE
    useWorldCoords = TRUE
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    sizeOutputX = 131
    sizeOutputY = 94
    sizeOutputZ = 166
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
  }
}
module SoGVRTagVolume {
  internal  {
    frame = "701 453 136 56"
    windows  {
      window _default {
        geometry = "204 271 244 117"
        sizeHint = "244 117"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "48 67 260 173"
        sizeHint = "260 173"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoGVRTagVolume
    enabled = TRUE
    filterTagData = FALSE
    scaleTagDataToLutHeight = FALSE
  }
}
connections  {
  info2.inObjectContainer = info.outObjectContainer
  ObjConstrainedIterator.inObjectContainer = info.outObjectContainer
  SoView2D.image = LUTToMLImage.output0
  LUTToMLImage.inLUT = SoLUTEditor2D.outLUT
  SoGroup.children = "SoLUTEditor2D.outInventorLUT SoGVRIncrementalUpdater.self SoGVRQualitySettings.self SoGVRTagVolume.self SoGVRVolRen.self"
}
