// MDL v1 utf8
network  {
  watchlist = ""
}
module XMarkerListContainer {
  internal  {
    frame = "45 145 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "211 347 513 497"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CornerPoints
    listString = "[(31.704 -209.367 899.168) 1 #1 :Corners, (31.704 -209.367 1338.330) 1 #2 :Corners, (31.704 -78.722 899.168) 1 #3 :Corners, (31.704 -78.722 1338.330) 1 #4 :Corners, (154.263 -209.367 899.168) 1 #5 :Corners, (154.263 -209.367 1338.330) 1 #6 :Corners,(154.263 -78.722 899.168) 1 #7 :Corners,(154.263 -78.722 1338.330) 1 #8 :Corners]
"
    index = 0
    persistent = TRUE
    listStringEnable = TRUE
    applySelect = FALSE
    name = Corners
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "31.704 -209.367 899.168"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module XMarkerListContainer {
  internal  {
    frame = "213 145 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "175 155 513 497"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Axes
    listString = "[(31.704 -144.044 1118.749) 1 #1 :Center X, (154.262849653873 -144.044 1118.749) 1 #2 :Center X, (92.983 -209.367 1118.749) 2 #3 :Center Y, (92.983 -78.722 1118.749) 2 #4 :Center Y, (92.983 -144.044 899.168) 3 #5 :Center Z, (92.983 -144.044 1338.330) 3 #6 :Center Z]"
    index = 0
    persistent = TRUE
    listStringEnable = TRUE
    applySelect = FALSE
    name = "Center X"
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "31.704 -144.044 1118.749"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module WEMLoad {
  internal  {
    frame = "-67 145 88 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "386 674 686 330"
        sizeHint = "372 330"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Meshes
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = ""
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module LocalFileName {
  internal  {
    frame = "-266 145 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "713 132 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateMeshFilename
    localName = $(NETWORK)/PDF3DFigurePageMacroExample.wem
    checkIfFileExists = TRUE
  }
}
module PDF3DFigurePageMacro {
  internal  {
    frame = "41 -51 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "416 199 1124 750"
        sizeHint = "1000 761"
        wasOpen = yes
      }
      window _automatic {
        geometry = "639 336 903 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePageMacro
    useInputConnectors = TRUE
    loadDataManually = FALSE
    filenameWEM = ""
    filenamePointPositions = ""
    filenameLineDefinitions = ""
    showPointsPreview = TRUE
    showPointsPrevieSize = 2.3299999
    showLinesPreview = TRUE
    showMeshPreview = TRUE
    viewDisplayName = ""
    viewBackgroundColor = "1 1 1"
    viewLightingScheme = HeadLamp
    viewCameraCenterOfOrbit = "92.9833350913541 -144.044285239463 1118.74887799223"
    viewCameraCenterToCamera = "-374.664273812057 213.361820639853 50.4096913437097"
    viewCameraRadiusOfOrbit = 434.09412
    viewCameraRollAngle = 3.0844808
    viewCameraFOVAngle = 57.29578
    viewSpecifications = ""
    selectedWEMPatch = "Left Femur (Outer Surface) {ID=2}"
    selectedWEMPatchNewLabel = "Left Femur (Outer Surface)"
    availableWEMPatches = "Left Femur (Outer Surface) {ID=2}|Left Femur (Spongiosa Surface) {ID=4}|Left Femur (Bone Marrow Surface) {ID=6}"
    selectedWEMPatchGroupPath = ""
    selectedWEMPatchUseDefaultColor = FALSE
    selectedWEMPatchColor = "1 0 0"
    selectedWEMPatchColorAlpha = 0.60000002
    selectedLineSet = "Center X {ID=1}"
    selectedLineSetNewLabel = "Center X"
    availableLineSets = "Center X {ID=1}|Center Y {ID=2}|Center Z {ID=3}"
    selectedLineSetGroupPath = ""
    selectedLineSetUseDefaultColor = TRUE
    selectedLineSetColor = "0 0 0"
    selectedPointSet = "Corners {ID=1}"
    selectedPointSetNewLabel = Corners
    availablePointSets = "Corners {ID=1}"
    selectedPointSetGroupPath = ""
    loadPointsFilter = Points
    loadLinesFilter = Lines
    useReducedMesh = FALSE
    meshReductionRatio = 75
    saveU3DStatus = ""
    savePosterStatus = ""
    savePDFStatus = ""
    headerCitationText = "*Newe (2015). "Fancy article title". Journal.*"
    headerHeadlineText = "Additional File S1 - Interactive 3D PDF"
    caption = "Model of an anatomic structure."
    description = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci."
    cameraHeight = 1
    cameraPosition = "-281.680938720703 69.3175354003906 1169.15856933594"
    cameraOrientation = "0.346324861049652 -0.63448041677475 -0.691009104251862 2.33450365066528"
    cameraNearDistance = 2
    cameraFarDistance = 4
    cameraFocalDistance = 434.09412
  }
}
connections  {
  Meshes.filename = CreateMeshFilename.trueName
  PDF3DFigurePageMacro.inWEM = Meshes.outWEM
  PDF3DFigurePageMacro.inPointPositions = CornerPoints.outXMarkerList
  PDF3DFigurePageMacro.inLinePositions = Axes.outXMarkerList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-354 -54 346 141"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "*This network shows how to use the PDF3DFigurePageMacro module.

For details regarding the parameters take a look at the documentation (right-click the PDF3DPageMacro module and select "Show Help" from the context menu).*"
        titleText = Description
        isCollapsed = False
        titleFrame = "-349 -49 336 22"
      }
    }
  }
}
