// MDL v1 utf8
network  {
  watchlist = ""
}
module SiemensKneeCaP_SaveSnapshot {
  internal  {
    frame = "509 -187 216 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SiemensKneeCaP_SaveSnapshot
    filename = ""
    allowOverwrite = TRUE
  }
}
module PDF3DFigurePage_SavePDF {
  internal  {
    frame = "257 -299 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1795 171 863 753"
        sizeHint = "363 753"
        wasOpen = yes
      }
      window _automatic {
        geometry = "597 254 708 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePage_SavePDF
    pdfFilename = D:/MeVisLab/Packages/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.pdf
    resourcesPath = ""
    status = "PDF file sucessfully written (1 page)."
    success = TRUE
    progress = 1
    pdfAttrTitle = ""
    pdfAttrAuthor = ""
    pdfAttrSubject = ""
    pdfAttrKeywords = ""
    viewSpecifications = ""
    u3dFilename = D:/MeVisLab/Packages/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.u3d
    posterImageFilename = D:/MeVisLab/Packages/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.png
    pageHeaderCitationText = "*Newe (2015). "Some fancy article title". Journal.*"
    pageHeaderHeadlineText = "Additional File S1 - Interactive 3D PDF"
    includeUsageHints = TRUE
    figureActivationMode = ExplicitActivate
    figureDeactivationMode = ExplicitDeactivate
    figureAnimationAutostart = FALSE
    figureToolbarEnabled = TRUE
    figureNavigationInterfaceEnabled = FALSE
    caption = "Model of a segmented human femur."
    description = "It shows the outer surface (red), the surface between compact bone and spongy bone (green) and the surface of the bone marrow (blue).
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. "
  }
}
module ModuleDependencyAnalyzer {
  internal  {
    frame = "625 -371 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "335 154 1024 800"
        sizeHint = "493 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ModuleDependencyAnalyzer
    module = PDF3DFigurePageMacro
    scanNetwork = FALSE
    ignoredPackages = MeVis/ThirdParty
    includeWebContents = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "297 141 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "931 747 480 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalFileName
    localName = $(NETWORK)/
    checkIfFileExists = TRUE
  }
}
module WEMLoad {
  internal  {
    frame = "45 141 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "477 728 686 330"
        sizeHint = "372 330"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = D:/MeVisLab/Packages/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.wem
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module LocalFileName {
  internal  {
    frame = "-175 145 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "713 132 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMFilename
    localName = $(NETWORK)/PDF3DFigurePageMacroExample.wem
    checkIfFileExists = TRUE
  }
}
module LocalFileName {
  internal  {
    frame = "249 -7 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "162 696 682 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateMarkersFilename
    localName = $(NETWORK)/PDF3DFigurePageMacroExample.txt
    checkIfFileExists = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "253 -95 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "226 711 684 103"
        sizeHint = "482 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateMeshFilename
    localName = $(NETWORK)/PDF3DFigurePageMacroExample.stl
    checkIfFileExists = FALSE
  }
}
module PDF3DFigurePageMacro {
  internal  {
    frame = "41 -51 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "373 132 1124 764"
        sizeHint = "1000 806"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 903 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePageMacro
    useInputConnectors = TRUE
    loadDataManually = FALSE
    filenameWEM = ""
    filenamePointPositions = ""
    filenameLineDefinitions = ""
    showPointsPreview = TRUE
    showPointsPrevieSize = 2.3299999
    showLinesPreview = TRUE
    showMeshPreview = TRUE
    showMeshPreviewFaceAlpha = 0.25999999
    viewDisplayName = "View 2"
    viewBackgroundColor = "1 1 1"
    viewLightingScheme = CAD
    viewCameraCenterOfOrbit = "93.5372327914373 -145.533862705854 1119.12194069341"
    viewCameraCenterToCamera = "17.0596986660822 99.7912708479435 297.861213603466"
    viewCameraRadiusOfOrbit = 314.59598
    viewCameraRollAngle = 193.84386
    viewCameraFOVAngle = 90
    viewSpecifications = "<View>
<DisplayName>View 1</DisplayName>
<BackgroundColor>1.000 1.000 1.000</BackgroundColor>
<LightingScheme>10</LightingScheme>
<CamCenterOfOrbit>93.355 -143.990 1118.620</CamCenterOfOrbit>
<CamCenterToCamera>68.695 -298.177 73.091</CamCenterToCamera>
<CamRadiusOfOrbit>314.596</CamRadiusOfOrbit>
<CamRollAngle>351.297</CamRollAngle>
<CamFOVAngle>90</CamFOVAngle>
</View>

<View>
<DisplayName>View 2</DisplayName>
<BackgroundColor>1.000 1.000 1.000</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>93.537 -145.534 1119.122</CamCenterOfOrbit>
<CamCenterToCamera>17.060 99.791 297.861</CamCenterToCamera>
<CamRadiusOfOrbit>314.596</CamRadiusOfOrbit>
<CamRollAngle>193.844</CamRollAngle>
<CamFOVAngle>90</CamFOVAngle>
</View>

"
    selectedWEMPatch = "Left Femur (Outer Surface) {ID=2}"
    selectedWEMPatchNewLabel = "Left Femur (Outer Surface)"
    availableWEMPatches = "Left Femur (Outer Surface) {ID=2}|Left Femur (Spongiosa Surface) {ID=4}|Left Femur (Bone Marrow Surface) {ID=6}"
    selectedWEMPatchGroupPath = ""
    selectedWEMPatchUseDefaultColor = FALSE
    selectedWEMPatchColor = "1 0 0"
    selectedWEMPatchColorAlpha = 0.60000002
    selectedLineSet = ""
    selectedLineSetNewLabel = ""
    availableLineSets = ""
    selectedLineSetGroupPath = ""
    selectedLineSetUseDefaultColor = TRUE
    selectedLineSetColor = "0 0 0"
    selectedPointSet = ""
    selectedPointSetNewLabel = ""
    availablePointSets = ""
    selectedPointSetGroupPath = ""
    loadPointsFilter = Points
    loadLinesFilter = Lines
    useReducedMesh = FALSE
    meshReductionRatio = 75
    saveU3DStatus = "U3D file saved."
    savePosterStatus = "Image saved"
  }
}
connections  {
  WEMLoad.filename = WEMFilename.trueName
  PDF3DFigurePageMacro.inWEM = WEMLoad.outWEM
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-377 -54 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the PDF3DFigurePageMacro module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-372 -49 306 22"
      }
    }
  }
}
