// MDL v1 utf8
network  {
  watchlist = ""
}
module WEMClip {
  internal  {
    frame = "85 -323 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = WEMClip
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    triangulationMode = Strip
    csoId = 0
    addCSOToGroupWithLabel = "WEMClip Generated CSOs"
    csoPathPointLineStyle = LineStyleSolid
    csoPathPointLineWidth = 1
    csoPathPointColor = "1 1 0"
    csoPathPointAlpha = 1
    csoSeedPointMode = MarkerModeRect
    csoSeedPointSize = 2
    csoSeedPointColor = "0 1 0"
    csoSeedPointAlpha = 1
    csoVoxelWriteMode = VoxelWriteModeModule
    csoVoxelWriteValue = 1024
    invalidCSOPathPointColor = "1 0.66667 0"
    invalidCSOSeedPointColor = "1 0 0"
    generateXMarkerList = FALSE
    targetMarkerDistance = 0
    plane = "0 0 1 0"
    generateEdges = TRUE
    generateCSOs = TRUE
    generateCSOsOpen = FALSE
    autoLevelCSOs = TRUE
    whichOutput = Inner
  }
}
module PDFUtils {
  internal  {
    frame = "1013 -387 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PDFUtils
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    useInputWEMToCreateOutputWEM = TRUE
    triangulationMode = Strip
    autoCalculateCameraFromInventorScene = FALSE
    cameraCenterOfOrbit = "0 0 0"
    cameraCenterToCamera = "0 0 0"
    cameraRadiusOfOrbit = 0
    cameraFOVAngle = 90
    cameraRollAngle = 0
    vertexList = "[  ]"
    coordIndexList = 0
    viewSpecifications = ""
    newViewDisplayName = ""
    newViewBackgroundColor = "1 1 1"
    newViewLightingScheme = CAD
    selectedWEMPatch = ""
    availableWEMPatches = ""
    selectedWEMPatchNewLabel = ""
    selectedWEMPatchGroupPath = ""
    selectedWEMPatchUseDefaultColor = TRUE
    selectedWEMPatchColor = "0.651 0.651 0.651"
    selectedWEMPatchColorAlpha = 1
    selectedLineSet = ""
    selectedLineSetId = -1
    availableLineSets = ""
    selectedLineSetNewLabel = ""
    selectedLineSetGroupPath = ""
    selectedLineSetUseDefaultColor = TRUE
    selectedLineSetColor = "0.651 0.651 0.651"
    selectedPointSet = ""
    selectedPointSetId = -1
    availablePointSets = ""
    selectedPointSetNewLabel = ""
    selectedPointSetGroupPath = ""
    pointPositionsMaxTypeID = -1
    linePositionsMaxTypeID = -1
    lineConnectionsMaxTypeID = -1
    lineDefinitionsMaxTypeID = -1
    pointPositionsNextTypeID = 0
    linePositionsNextTypeID = 0
    lineConnectionsNextTypeID = 0
    lineDefinitionsNextTypeID = 0
    showNetworkFields = TRUE
  }
}
module ModuleDependencyAnalyzer {
  internal  {
    frame = "537 -107 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "335 154 1024 800"
        sizeHint = "493 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ModuleDependencyAnalyzer
    module = 3DFigurePDFMacro
    scanNetwork = FALSE
    ignoredPackages = MeVis/ThirdParty
    includeWebContents = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "297 141 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "607 503 480 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalFileName
    localName = $(DemoDataPath)/
    checkIfFileExists = TRUE
  }
}
module WEMLoad {
  internal  {
    frame = "45 141 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "477 728 686 330"
        sizeHint = "372 330"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = "J:/MeVisLab/Packages Community/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.wem"
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module LocalFileName {
  internal  {
    frame = "-175 145 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "713 132 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.wem
    checkIfFileExists = TRUE
  }
}
module LocalFileName {
  internal  {
    frame = "249 -7 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "162 696 682 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateMarkersFilename
    localName = $(NETWORK)/3DFigurePDFMacroExample.txt
    checkIfFileExists = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "253 -95 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "554 702 682 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateMeshFilename
    localName = $(NETWORK)/3DFigurePDFMacroExample.stl
    checkIfFileExists = FALSE
  }
}
module 3DFigurePDFMacro {
  internal  {
    frame = "41 -51 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "524 153 1205 828"
        sizeHint = "1187 784"
        wasOpen = yes
      }
      window _automatic {
        geometry = "597 254 903 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = 3DFigurePDFMacro
    useInputConnectors = TRUE
    loadDataManually = FALSE
    filenameWEM = ""
    filenamePointPositions = "J:/MeVisLab/Packages Community/Community/General/Modules/ML/MLPDF/networks/3DFigurePDFMacroExample.txt"
    filenameLineDefinitions = "J:/MeVisLab/Packages Community/Community/General/Modules/ML/MLPDF/networks/3DFigurePDFMacroExample.txt"
    showPointsPreview = TRUE
    showPointsPrevieSize = 2.74
    showLinesPreview = TRUE
    showMeshPreview = TRUE
    showMeshPreviewFaceAlpha = 0.56199998
    viewDisplayName = ""
    viewBackgroundColor = "1 1 1"
    viewLightingScheme = HeadLamp
    viewCameraCenterOfOrbit = "91.7434262972388 -144.486438362504 1117.73729447518"
    viewCameraCenterToCamera = "57.9371004361597 -273.020367057417 49.6855570873231"
    viewCameraRadiusOfOrbit = 283.48807
    viewCameraRollAngle = 350.5694
    viewCameraFOVAngle = 90
    viewSpecifications = ""
    selectedWEMPatch = "Left Femur (Outer Surface) {ID=3}"
    selectedWEMPatchNewLabel = "Left Femur (Outer Surface)"
    availableWEMPatches = "Left Femur (Outer Surface) {ID=3}|Left Femur (Spongiosa Surface) {ID=5}|Left Femur (Bone Marrow Surface) {ID=7}"
    selectedWEMPatchGroupPath = ""
    selectedWEMPatchUseDefaultColor = FALSE
    selectedWEMPatchColor = "1 0 0"
    selectedWEMPatchColorAlpha = 0.60000002
    selectedLineSet = ""
    selectedLineSetNewLabel = ""
    availableLineSets = ""
    selectedLineSetGroupPath = ""
    selectedLineSetUseDefaultColor = TRUE
    selectedLineSetColor = "0.651 0.651 0.651"
    selectedPointSet = ""
    selectedPointSetNewLabel = ""
    availablePointSets = ""
    selectedPointSetGroupPath = ""
  }
}
connections  {
  WEMLoad.filename = WEMFilename.trueName
  3DFigurePDFMacro.inWEM = WEMLoad.outWEM
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-377 -54 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the 3DFigurePDFMacro module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-372 -49 306 22"
      }
    }
  }
}
