// MDL v1 utf8
network  {
  watchlist = ""
}
module StringUtils {
  internal  {
    frame = "-371 41 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "511 560 791 331"
        sizeHint = "370 331"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AssemblePosterFilename
    operationType = Concatenate
    string1 = ""
    string2 = PDFDemoData_ModelPoster.png
    string3 = ""
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = /
    selectSeparator = 3
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringUtils {
  internal  {
    frame = "-387 -47 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1907 261 791 331"
        sizeHint = "370 331"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AssembleModelFilename
    operationType = Concatenate
    string1 = ""
    string2 = PDFDemoData_Model.u3d
    string3 = ""
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = /
    selectSeparator = 3
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module LocalFileName {
  internal  {
    frame = "-571 9 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "357 823 839 103"
        sizeHint = "548 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetDemoDataPath
    localName = $(MLAB_Community_General)/Modules/ML/MLPDF/demodata
    checkIfFileExists = TRUE
  }
}
module PDFUtils {
  internal  {
    frame = "105 -3 80 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "2169 173 922 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "2110 407 850 400"
        sizeHint = "850 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDFUtils
    autoCalculateCameraFromInventorScene = TRUE
    cameraCenterOfOrbit = "92.9839361371669 -144.04421866644 1118.74876696173"
    cameraCenterToCamera = "0.327481541231016 -0.26189592734468 0.907836088395493"
    cameraRadiusOfOrbit = 623.5929
    cameraFOVAngle = 42.787704
    cameraRollAngle = 317.43719
    vertexList = "[  ]"
    coordIndexList = 0
    viewSpecifications = "<View>
<DisplayName>Anterior View</DisplayName>
<BackgroundColor>0.784 0.784 0.784</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>70.916 -596.224 76.772</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.79</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Lateral View</DisplayName>
<BackgroundColor>1.000 0.667 0.498</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>588.542 98.922 -101.187</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.711</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Top-down View</DisplayName>
<BackgroundColor>1.000 0.667 1.000</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.984 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>63.449 -6.433 412.435</CamCenterToCamera>
<CamRadiusOfOrbit>417.337</CamRadiusOfOrbit>
<CamRollAngle>284.838</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

"
    newViewDisplayName = "Top-down View"
    newViewBackgroundColor = "1 0.666666666666667 1"
    newViewLightingScheme = CAD
    newViewRenderMode = Solid
    pointPositionsMaxTypeID = -1
    linePositionsMaxTypeID = -1
    lineConnectionsMaxTypeID = -1
    lineDefinitionsMaxTypeID = -1
    pointPositionsNextTypeID = 0
    linePositionsNextTypeID = 0
    lineConnectionsNextTypeID = 0
    lineDefinitionsNextTypeID = 0
    showNetworkFields = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "-315 161 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "356 774 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OutputFileName
    localName = $(NETWORK)/Save3DFigurePDFExample.pdf
    checkIfFileExists = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "-311 249 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "713 132 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.wem
    checkIfFileExists = TRUE
  }
}
module SoCameraAccess {
  internal  {
    frame = "449 173 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    viewingMatrix = "0.939577758312225 -0.0997463390231133 0.327481597661972 0
0.191695511341095 0.945866346359253 -0.261896014213562 0
-0.283630758523941 0.308848440647125 0.907836019992828 0
257.558654785156 -200.002502441406 -1707.40844726562 1"
    projectionMatrix = "2.4524073600769 0 0 0
0 2.55250597000122 0 0
4.82976538762614e-08 -5.02689907477816e-08 -2.63764905929565 -1
0 0 -1409.21569824219 0"
    cameraSpaceMatrix = "0.943787515163422 0.0449546724557877 0.327481657266617 0
0.0449546724557877 0.964048504829407 -0.261896014213562 0
-0.327481657266617 0.261896014213562 0.907836019992828 0
285.088165283203 -158.310333251953 -1707.40844726562 1"
    camPosition = "297.199096679688 -307.360656738281 1684.86889648438"
    lookAtPosition = "0.283630758523941 -0.308848470449448 -0.907836019992828"
    upVector = "-0.0997463390231133 0.945866346359253 0.308848440647125"
    viewVector = "-0.327483117580414 0.261901050806046 -0.907834112644196"
    viewportSizeOut = "408 392"
    nearDistance = 387.39737
    farDistance = 860.51135
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "297 -107 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "969 174 475 420"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "1778 155 867 731"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736591279506683 -0.356398105621338 -0.574816107749939 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "297.199096679688 -307.360656738281 1684.86889648438"
    orientation = "0.644530177116394 0.690116941928864 0.329119384288788 0.458674371242523"
    nearDistance = 387.39737
    farDistance = 860.51135
    focalDistance = 623.5929
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module WEMLoad {
  internal  {
    frame = "285 285 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "477 728 686 330"
        sizeHint = "372 330"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = ""
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module SoWEMRenderer {
  internal  {
    frame = "313 101 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMInfo {
  internal  {
    frame = "197 189 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 689 895 376"
        sizeHint = "509 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module PDF3DFigurePage_SavePDF {
  internal  {
    frame = "-143 -3 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "429 203 811 757"
        sizeHint = "363 753"
        wasOpen = yes
      }
      window _automatic {
        geometry = "710 168 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePage_SavePDF
    pdfFilename = ""
    resourcesPath = ""
    status = "PDF file sucessfully written (1 page)."
    success = TRUE
    progress = 1
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    viewSpecifications = "<View>
<DisplayName>Anterior View</DisplayName>
<BackgroundColor>0.784 0.784 0.784</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>70.916 -596.224 76.772</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.79</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Lateral View</DisplayName>
<BackgroundColor>1.000 0.667 0.498</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>588.542 98.922 -101.187</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.711</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Top-down View</DisplayName>
<BackgroundColor>1.000 0.667 1.000</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.984 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>63.449 -6.433 412.435</CamCenterToCamera>
<CamRadiusOfOrbit>417.337</CamRadiusOfOrbit>
<CamRollAngle>284.838</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

"
    u3dFilename = ""
    posterImageFilename = ""
    pageHeaderCitationText = "*Newe (2015). "Some fancy article title". Journal.*"
    pageHeaderHeadlineText = "Additional File S1 - Interactive 3D PDF"
    includeUsageHints = TRUE
    figureActivationMode = ExplicitActivate
    figureDeactivationMode = ExplicitDeactivate
    figureAnimationAutostart = FALSE
    figureToolbarEnabled = TRUE
    figureNavigationInterfaceEnabled = FALSE
    caption = "Model of a segmented human femur."
    description = "It shows the outer surface (red), the surface between compact bone and spongy bone (green) and the surface of the bone marrow (blue).
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. "
  }
}
connections  {
  AssemblePosterFilename.string1 = GetDemoDataPath.trueName
  AssembleModelFilename.string1 = GetDemoDataPath.trueName
  PDFUtils.inventorCameraPosition = SoCustomExaminerViewer.position
  PDFUtils.inventorCameraOrientation = SoCustomExaminerViewer.orientation
  PDFUtils.inventorCameraFocalDistance = SoCustomExaminerViewer.focalDistance
  PDFUtils.inventorCameraHeight = SoCustomExaminerViewer.height
  SoCustomExaminerViewer.children = "SoWEMRenderer.self SoCameraAccess.self"
  WEMLoad.filename = WEMFilename.trueName
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  WEMInfo.inWEM = WEMLoad.outWEM
  PDF3DFigurePage_SavePDF.pdfFilename = OutputFileName.trueName
  PDF3DFigurePage_SavePDF.viewSpecifications = PDFUtils.viewSpecifications
  PDF3DFigurePage_SavePDF.u3dFilename = AssembleModelFilename.result
  PDF3DFigurePage_SavePDF.posterImageFilename = AssemblePosterFilename.result
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-197 -205 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the PDF3DFigurePage_SavePDF module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-192 -200 306 22"
      }
    }
  }
}
