// MDL v1 utf8
network  {
  watchlist = ""
}
module PDFUtils {
  internal  {
    frame = "457 93 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2475 98 850 400"
        sizeHint = "850 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "195 412 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDFUtils
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    cameraCenterOfOrbit = "75.5665765252925 -25.4741999155731 26.7933654569715"
    cameraCenterToCamera = "-180.100618883691 -27.8024114125519 174.887008688536"
    cameraRadiusOfOrbit = 252.57605
    cameraFOVAngle = 42.787704
    cameraRollAngle = 293.3306
    autoCalculateCameraFromInventorScene = TRUE
    useDefaultSettings = TRUE
    showInputs = FALSE
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "237 101 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "685 137 436 835"
        sizeHint = "325 835"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = So3DMarkerEditor
    interactionProviderID = ""
    scaleSize = 1
    scaleLength = 1
    color = "0.333333343267441 1 0"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textBackgroundColor = "0.5 0.5 0.5"
    textBackgroundAlpha = 0.30000001
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModeGeometry
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "75.5665143051055 -25.4741876548605 26.7934775"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "209 205 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "213 354 534 560"
        sizeHint = "338 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantXMarkerList
    markerList = "75.5665143051055 -25.4741876548605 26.7934775
"
  }
}
module WEMInfo {
  internal  {
    frame = "-3 101 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 689 895 376"
        sizeHint = "509 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@|4@|6@|8@|10@|12@|14@|16@"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "-23 21 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "113 13 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 7
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMLoad {
  internal  {
    frame = "85 197 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "754 703 364 239"
        sizeHint = "364 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = D:/knee.wem
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "97 -195 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1838 749 475 420"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "217 164 867 760"
        sizeHint = "260 252"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736592054367065 -0.356398105621338 -0.574815213680267 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "-104.534042358398 -53.276611328125 201.680374145508"
    orientation = "-0.402237206697464 0.0513673573732376 0.914093315601349 3.65599870681763"
    nearDistance = 190.37534
    farDistance = 314.90054
    focalDistance = 252.57605
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module SoCameraAccess {
  internal  {
    frame = "297 -11 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    viewingMatrix = "-0.567934274673462 0.411100327968597 -0.713054656982422 0
-0.488399833440781 -0.865649402141571 -0.110075250267982 0
-0.662507593631744 0.285740345716476 0.69241338968277 0
48.2260208129883 -60.7731018066406 -220.049102783203 1"
    projectionMatrix = "2.45240640640259 0 0 0
0 2.55250453948975 0 0
-4.91407554648049e-08 0 -4.05761909484863 -1
0 0 -962.845947265625 0"
    cameraSpaceMatrix = "0.699572622776031 -0.0463774353265762 -0.713054895401001 0
-0.0463774353265762 0.992840647697449 -0.110075384378433 0
0.713054895401001 0.110075384378433 0.69241327047348 0
-73.1508560180664 25.8471202850342 -220.049118041992 1"
    camPosition = "-104.534042358398 -53.276611328125 201.680374145508"
    lookAtPosition = "0.6625075340271 -0.285740375518799 -0.692413330078125"
    upVector = "0.411100327968597 -0.865649402141571 0.285740345716476"
    viewVector = "0.71305650472641 0.110076598823071 -0.692411422729492"
    viewportSizeOut = "408 392"
    nearDistance = 190.37534
    farDistance = 314.90054
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SavePDF {
  internal  {
    frame = "589 93 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2487 550 821 501"
        sizeHint = "802 328"
        wasOpen = yes
      }
      window _automatic {
        geometry = "774 74 791 460"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SavePDF
    pdfFilename = "d:\\test.pdf"
    resourcesPath = ""
    status = ""
    success = FALSE
    progress = 1
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    cameraCenterOfOrbit = "75.5665765252925 -25.4741999155731 26.7933654569715"
    cameraCenterToCamera = "-180.100618883691 -27.8024114125519 174.887008688536"
    cameraRadiusOfOrbit = 252.57605
    cameraFOVAngle = 42.787704
    cameraRollAngle = 293.3306
    autoCalculateCameraFromInventorScene = FALSE
    u3dFileName = "d:\\knee.u3d"
  }
}
connections  {
  PDFUtils.inventorCameraPosition = SoCustomExaminerViewer.position
  PDFUtils.inventorCameraOrientation = SoCustomExaminerViewer.orientation
  PDFUtils.inventorCameraFocalDistance = SoCustomExaminerViewer.focalDistance
  PDFUtils.inventorCameraHeight = SoCustomExaminerViewer.height
  So3DMarkerEditor.inXMarkerList = ConstantXMarkerList.outputXMarkerList
  WEMInfo.inWEM = WEMLoad.outWEM
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  SoCustomExaminerViewer.children = "SoBackground.self SoWEMRenderer.self So3DMarkerEditor.self SoCameraAccess.self"
  SavePDF.cameraCenterOfOrbit = PDFUtils.cameraCenterOfOrbit
  SavePDF.cameraCenterToCamera = PDFUtils.cameraCenterToCamera
  SavePDF.cameraRadiusOfOrbit = PDFUtils.cameraRadiusOfOrbit
  SavePDF.cameraFOVAngle = PDFUtils.cameraFOVAngle
  SavePDF.cameraRollAngle = PDFUtils.cameraRollAngle
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-165 315 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the SavePDF module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-160 320 306 22"
      }
    }
  }
}
