// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalFileName {
  internal  {
    frame = "-315 81 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "688 559 635 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PosterFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.png
    checkIfFileExists = TRUE
  }
}
module LocalFileName {
  internal  {
    frame = "-319 -11 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "688 559 635 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ModelFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.u3d
    checkIfFileExists = TRUE
  }
}
module SoCameraAccess {
  internal  {
    frame = "449 173 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    viewingMatrix = "0.373402208089828 0.733730971813202 0.567635297775269 0
0.892826616764069 -0.450371116399765 -0.00516562256962061 0
0.251856237649918 0.508728623390198 -0.823264181613922 0
-12.2207641601562 -80.548698425293 -205.782409667969 1"
    projectionMatrix = "2.45240759849548 0 0 0
0 2.55250597000122 0 0
0 3.78189994876266e-08 -3.29311180114746 -1
0 0 -552.661193847656 0"
    cameraSpaceMatrix = "-0.823113083839417 0.0165908355265856 0.567635059356689 0
0.0165908355265856 0.999849021434784 -0.00516563653945923 0
-0.567635059356689 0.00516563653945923 -0.823264122009277 0
77.8311309814453 24.0781288146973 -205.782348632812 1"
    camPosition = "180.4736328125 -26.4287757873535 -125.35791015625"
    lookAtPosition = "-0.251856207847595 -0.508728504180908 0.823263883590698"
    upVector = "0.733730971813202 -0.450371116399765 0.508728623390198"
    viewVector = "-0.567639410495758 0.00516507495194674 0.823261022567749"
    viewportSizeOut = "408 392"
    nearDistance = 128.73209
    farDistance = 241.00929
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "297 -107 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "144 360 475 420"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "435 74 867 760"
        sizeHint = "260 252"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736591756343842 -0.356398105621338 -0.574815511703491 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "180.4736328125 -26.4287757873535 -125.35791015625"
    orientation = "0.823824644088745 0.5062255859375 0.255046337842941 2.82440543174744"
    nearDistance = 128.73209
    farDistance = 241.00929
    focalDistance = 184.8147
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    rotationCurrentStep = 0
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module WEMLoad {
  internal  {
    frame = "285 285 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "754 703 364 239"
        sizeHint = "364 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    filename = D:/knee.wem
    loading = FALSE
    loadingOK = TRUE
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
    status = "Successfully loaded 8 patches."
  }
}
module SoWEMRenderer {
  internal  {
    frame = "313 101 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 7
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "177 109 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "785 482 125 145"
        sizeHint = "125 145"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module WEMInfo {
  internal  {
    frame = "197 189 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 689 895 376"
        sizeHint = "509 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    isProcessing = FALSE
    elapsedTime = 0.215
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@Patella|4@Tibia_medial|6@Tibia_lateral|8@Femur_condyle_lateral|10@Femur_condyle_medial|12@Femur_central|14@Femur_medial|16@Femur_lateral"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module Save3DFigurePDF {
  internal  {
    frame = "-163 13 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "745 146 827 784"
        sizeHint = "808 784"
        wasOpen = yes
      }
      window _automatic {
        geometry = "247 183 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Save3DFigurePDF
    pdfFilename = "d:\\test.pdf"
    status = "PDF file sucessfully written (1 page)."
    success = TRUE
    progress = 1
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    cameraCenterOfOrbit = "75.5663311601384 -25.4740902341291 26.7933552592876"
    cameraCenterToCamera = "104.907301652362 -0.954685553224408 -152.151265415538"
    cameraRadiusOfOrbit = 184.8147
    cameraFOVAngle = 42.787704
    cameraRollAngle = 26.338642
    autoCalculateCameraFromInventorScene = TRUE
    u3dFilename = D:/MeVisLab/Packages/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.u3d
    posterImageFilename = D:/MeVisLab/Packages/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.png
    pageHeaderCitationText = "*Newe (2015). "Some fancy article title". Journal.*"
    pageHeaderHeadlineText = "Additional File S1 - Interactive 3D PDF"
    includeUsageHints = TRUE
    figureActivationMode = ExplicitActivate
    figureDeactivationMode = ExplicitDeactivate
    figureAnimationAutostart = FALSE
    figureToolbarEnabled = FALSE
    figureNavigationInterfaceEnabled = FALSE
    viewBackgroundColor = "0.8 0.8 0.8"
    caption = "Model of a segmented human femur."
    description = "It shows the outer surface (red), the surface between compact bone and spongy bone (green) and the surface of the bone marrow (blue).
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. "
  }
}
connections  {
  SoCustomExaminerViewer.children = "SoWEMRenderer.self SoCameraAccess.self"
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  WEMInfo.inWEM = WEMLoad.outWEM
  Save3DFigurePDF.inventorCameraPosition = SoCustomExaminerViewer.position
  Save3DFigurePDF.inventorCameraOrientation = SoCustomExaminerViewer.orientation
  Save3DFigurePDF.inventorCameraFocalDistance = SoCustomExaminerViewer.focalDistance
  Save3DFigurePDF.inventorCameraHeight = SoCustomExaminerViewer.height
  Save3DFigurePDF.u3dFilename = ModelFilename.trueName
  Save3DFigurePDF.posterImageFilename = PosterFilename.trueName
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-197 -205 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the Save3DFigurePDF module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-192 -200 306 22"
      }
    }
  }
}
