// MDL v1 utf8
network  {
  watchlist = ""
}
module PDFUtils {
  internal  {
    frame = "65 5 80 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "2169 173 922 600"
        sizeHint = "260 223"
        wasOpen = yes
      }
      window _default {
        geometry = "2110 407 850 400"
        sizeHint = "850 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDFUtils
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    useInputWEMToCreateOutputWEM = TRUE
    triangulationMode = Strip
    autoCalculateCameraFromInventorScene = TRUE
    cameraCenterOfOrbit = "92.9836853520046 -144.044176419536 1118.74865652254"
    cameraCenterToCamera = "63.4494811519016 -6.43308798476096 412.435181368084"
    cameraRadiusOfOrbit = 417.33679
    cameraFOVAngle = 42.787704
    cameraRollAngle = 284.83807
    vertexList = "[  ]"
    coordIndexList = 0
    viewSpecifications = "<View>
<DisplayName>Anterior View</DisplayName>
<BackgroundColor>0.784 0.784 0.784</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>70.916 -596.224 76.772</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.79</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Lateral View</DisplayName>
<BackgroundColor>1.000 0.667 0.498</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>588.542 98.922 -101.187</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.711</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Top-down View</DisplayName>
<BackgroundColor>1.000 0.667 1.000</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.984 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>63.449 -6.433 412.435</CamCenterToCamera>
<CamRadiusOfOrbit>417.337</CamRadiusOfOrbit>
<CamRollAngle>284.838</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

"
    newViewDisplayName = "Top-down View"
    newViewBackgroundColor = "1 0.666666666666667 1"
    newViewLightingScheme = CAD
    selectedWEMPatch = ""
    availableWEMPatches = ""
    showNetworkFields = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "-163 133 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "356 774 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OutputFileName
    localName = $(NETWORK)/Save3DFigurePDFExample.pdf
    checkIfFileExists = FALSE
  }
}
module LocalFileName {
  internal  {
    frame = "-159 233 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "713 132 695 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.wem
    checkIfFileExists = TRUE
  }
}
module LocalFileName {
  internal  {
    frame = "-323 73 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "688 559 635 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PosterFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.png
    checkIfFileExists = TRUE
  }
}
module LocalFileName {
  internal  {
    frame = "-319 -11 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "688 559 635 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ModelFilename
    localName = $(NETWORK)/Save3DFigurePDFExample.u3d
    checkIfFileExists = TRUE
  }
}
module SoCameraAccess {
  internal  {
    frame = "449 173 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    viewingMatrix = "0.976259768009186 -0.154281079769135 0.152034312486649 0
0.15841868519783 0.987251758575439 -0.0154146421700716 0
-0.147717878222466 0.0391337424516678 0.988255023956299 0
97.3022308349609 112.772659301758 -1539.30285644531 1"
    projectionMatrix = "2.4524073600769 0 0 0
0 2.55250549316406 0 0
-4.92841962795865e-08 5.12957925025148e-08 -1.83349072933197 -1
0 0 -537.856994628906 0"
    cameraSpaceMatrix = "0.988374531269073 0.00117869640234858 0.152034193277359 0
0.00117869640234858 0.999880492687225 -0.0154146179556847 0
-0.152034193277359 0.0154146179556847 0.988255023956299 0
78.3551025390625 126.672271728516 -1539.30285644531 1"
    camPosition = "156.433166503906 -150.477264404297 1531.18383789062"
    lookAtPosition = "0.147717893123627 -0.0391337499022484 -0.988255023956299"
    upVector = "-0.154281079769135 0.987251758575439 0.0391337424516678"
    viewVector = "-0.152034550905228 0.0154109690338373 -0.988255083560944"
    viewportSizeOut = "408 392"
    nearDistance = 189.82133
    farDistance = 645.30658
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "297 -107 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "969 174 475 420"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "1778 155 867 731"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736591458320618 -0.35639813542366 -0.574816048145294 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "156.433166503906 -150.477264404297 1531.18383789062"
    orientation = "0.124942786991596 0.686580955982208 0.716237425804138 0.22006531059742"
    nearDistance = 189.82133
    farDistance = 645.30658
    focalDistance = 417.33679
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module WEMLoad {
  internal  {
    frame = "285 285 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "477 728 686 330"
        sizeHint = "372 330"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = D:/MeVisLab/Packages/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.wem
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module SoWEMRenderer {
  internal  {
    frame = "313 101 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 2
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMInfo {
  internal  {
    frame = "197 189 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 689 895 376"
        sizeHint = "509 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@Left Femur (Outer Surface)|4@Left Femur (Spongiosa Surface)|6@Left Femur (Bone Marrow Surface)"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module Save3DFigurePDF {
  internal  {
    frame = "-163 13 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "956 281 701 753"
        sizeHint = "363 753"
        wasOpen = yes
      }
      window _automatic {
        geometry = "710 168 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Save3DFigurePDF
    pdfFilename = D:/MeVisLab/Packages/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.pdf
    resourcesPath = ""
    status = "PDF file sucessfully written (1 page)."
    success = TRUE
    progress = 1
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    viewSpecifications = "<View>
<DisplayName>Anterior View</DisplayName>
<BackgroundColor>0.784 0.784 0.784</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>70.916 -596.224 76.772</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.79</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Lateral View</DisplayName>
<BackgroundColor>1.000 0.667 0.498</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.983 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>588.542 98.922 -101.187</CamCenterToCamera>
<CamRadiusOfOrbit>605.315</CamRadiusOfOrbit>
<CamRollAngle>351.711</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

<View>
<DisplayName>Top-down View</DisplayName>
<BackgroundColor>1.000 0.667 1.000</BackgroundColor>
<LightingScheme>9</LightingScheme>
<CamCenterOfOrbit>92.984 -144.044 1118.749</CamCenterOfOrbit>
<CamCenterToCamera>63.449 -6.433 412.435</CamCenterToCamera>
<CamRadiusOfOrbit>417.337</CamRadiusOfOrbit>
<CamRollAngle>284.838</CamRollAngle>
<CamFOVAngle>42.7877</CamFOVAngle>
</View>

"
    u3dFilename = D:/MeVisLab/Packages/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.u3d
    posterImageFilename = D:/MeVisLab/Packages/Community/General/Modules/ML/MLPDF/networks/Save3DFigurePDFExample.png
    pageHeaderCitationText = "*Newe (2015). "Some fancy article title". Journal.*"
    pageHeaderHeadlineText = "Additional File S1 - Interactive 3D PDF"
    includeUsageHints = TRUE
    figureActivationMode = ExplicitActivate
    figureDeactivationMode = ExplicitDeactivate
    figureAnimationAutostart = FALSE
    figureToolbarEnabled = TRUE
    figureNavigationInterfaceEnabled = FALSE
    caption = "Model of a segmented human femur."
    description = "It shows the outer surface (red), the surface between compact bone and spongy bone (green) and the surface of the bone marrow (blue).
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. "
  }
}
connections  {
  PDFUtils.inventorCameraPosition = SoCustomExaminerViewer.position
  PDFUtils.inventorCameraOrientation = SoCustomExaminerViewer.orientation
  PDFUtils.inventorCameraFocalDistance = SoCustomExaminerViewer.focalDistance
  PDFUtils.inventorCameraHeight = SoCustomExaminerViewer.height
  SoCustomExaminerViewer.children = "SoWEMRenderer.self SoCameraAccess.self"
  WEMLoad.filename = WEMFilename.trueName
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  WEMInfo.inWEM = WEMLoad.outWEM
  Save3DFigurePDF.pdfFilename = OutputFileName.trueName
  Save3DFigurePDF.viewSpecifications = PDFUtils.viewSpecifications
  Save3DFigurePDF.u3dFilename = ModelFilename.trueName
  Save3DFigurePDF.posterImageFilename = PosterFilename.trueName
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-197 -205 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the Save3DFigurePDF module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-192 -200 306 22"
      }
    }
  }
}
