// MDL v1 utf8
network  {
  watchlist = ""
}
module ComposeRotation {
  internal  {
    frame = "545 149 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1765 416 868 135"
        sizeHint = "473 135"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ComposeRotation
    rotation1 = "0 0 1 0"
    invert1 = FALSE
    rotation2 = "-0.936250680571612 0.328924525709171 0.123463838901072 4.39627647399902"
    invert2 = TRUE
    result = "0.936250680571612 -0.328924525709171 -0.123463838901072 4.39627647399902"
    invertResult = FALSE
  }
}
module Arithmetic0 {
  internal  {
    frame = "925 245 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1121 469 459 241"
        sizeHint = "446 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic03
    debugLevel = 0
    arg1 = "-0.936 0.329 0.123"
    arg1X = -0.935999989509583
    arg1XAsVec = FALSE
    operation = ComponentSum
    arg2 = "0 0 0"
    arg2X = 0
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module Arithmetic0 {
  internal  {
    frame = "773 253 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1137 156 459 241"
        sizeHint = "446 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic02
    debugLevel = 0
    arg1 = "-0.639607667922974 0.0780741721391678 -0.764726519584656"
    arg1X = -0.639607667922974
    arg1XAsVec = FALSE
    operation = Multiply
    arg2 = "1 1 0"
    arg2X = 1
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module Calculator {
  internal  {
    frame = "777 357 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2043 93 700 650"
        sizeHint = "700 650"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Calculator1
    exp1 = ""
    exp2 = ""
    exp3 = ""
    exp4 = ""
    exp5 = ""
    exp6 = ""
    exp7 = ""
    exp8 = ""
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 5.399
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    v1 = "-0.639607667922974 0.0780741721391678 -0.764726519584656"
    v2 = "0 0 0"
    v3 = "0 0 0"
    v4 = "0 0 0"
    v5 = "0 0 0"
    v6 = "0 0 0"
    domainErrorHandling = Nothing
    applyMode = AutoApply
    exp1Comment = ""
    exp2Comment = ""
    exp3Comment = ""
    exp4Comment = ""
    exp5Comment = ""
    exp6Comment = ""
    exp7Comment = ""
    exp8Comment = ""
    scalarVariablesComment = ""
    vectorVariablesComment = "v1 = camera orientation
v2 = camera position"
    resultVector1_x = 0
    resultVector1_y = 0
    resultVector1_z = 0
    resultVector2_x = 0
    resultVector2_y = 0
    resultVector2_z = 0
    resultVector3_x = 0
    resultVector3_y = 0
    resultVector3_z = 0
    resultVector4_x = 0
    resultVector4_y = 0
    resultVector4_z = 0
    resultVector5_x = 0
    resultVector5_y = 0
    resultVector5_z = 0
    resultVector6_x = 0
    resultVector6_y = 0
    resultVector6_z = 0
    resultVector7_x = 0
    resultVector7_y = 0
    resultVector7_z = 0
    resultVector8_x = 0
    resultVector8_y = 0
    resultVector8_z = 0
  }
}
module CalculateAngle {
  internal  {
    frame = "649 -131 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1298 860 222 97"
        sizeHint = "222 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateAngle
    v1 = "-81.2304242172149 -146.284326749436 -50.8446402197266"
    v2 = "-0.639607667922974 0.0780741721391678 -0.764726519584656"
    angle = 62.9913922067178
  }
}
module Arithmetic0 {
  internal  {
    frame = "229 389 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "730 784 459 241"
        sizeHint = "446 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic01
    debugLevel = 0
    arg1 = "-1.33677530598621 57.6323457233902 -163.677469876554"
    arg1X = -1.33677530288696
    arg1XAsVec = FALSE
    operation = DegAngle
    arg2 = "1 1 1"
    arg2X = 1
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module Arithmetic0 {
  internal  {
    frame = "233 317 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "108 500 459 241"
        sizeHint = "446 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic0
    debugLevel = 0
    arg1 = "-81.2304242172149 -146.284326749436 -50.8446402197266"
    arg1X = -81.2304229736328
    arg1XAsVec = FALSE
    operation = CrossProduct
    arg2 = "-0.936250627040863 0.328924506902695 0.123463831841946"
    arg2X = -0.936250627040863
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module Arithmetic0 {
  internal  {
    frame = "445 177 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1100 775 459 241"
        sizeHint = "446 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateC2CVector
    debugLevel = 0
    arg1 = "-5.66390991210938 -171.758514404297 -24.0511627197266"
    arg1X = -5.66390991210938
    arg1XAsVec = FALSE
    operation = Subtract
    arg2 = "75.5665143051055 -25.4741876548605 26.7934775"
    arg2X = 75.5665130615234
    arg2XAsVec = FALSE
    resultsAsPercent = FALSE
    formatString = ""
  }
}
module DecomposeVector4 {
  internal  {
    frame = "721 129 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1078 192 433 60"
        sizeHint = "433 60"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetRotationComponent
    v = "-0.936250627040863 0.328924506902695 0.123463831841946 4.39627647399902"
  }
}
module Calculator {
  internal  {
    frame = "725 21 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "124 52 1173 650"
        sizeHint = "718 650"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Calculator
    exp1 = "v2*d1"
    exp2 = "(v2*d1)-v1"
    exp3 = "165+(d4/pi*180)*sgn(d10)"
    exp4 = "v2*v3"
    exp5 = "(v2*v3*d1)-v1"
    exp6 = sgn(d10)
    exp7 = ""
    exp8 = "(d4/pi*180)*sgn(d10)"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 174.900100708008
    d2 = 0
    d3 = 0
    d4 = 4.39627647399902
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0.0381880252152004
    d11 = 0
    d12 = 0
    v1 = "-5.66390991210938 -171.758514404297 -24.0511627197266"
    v2 = "-0.936250627040863 0.328924506902695 0.123463831841946"
    v3 = "1 1 -1"
    v4 = "0 0 0"
    v5 = "0 0 0"
    v6 = "0 0 0"
    domainErrorHandling = Nothing
    applyMode = AutoApply
    exp1Comment = "orientation * focalDistance"
    exp2Comment = "position + (orientation * focalDistance)"
    exp3Comment = ""
    exp4Comment = "Adjust Z component of orientation vector"
    exp5Comment = ""
    exp6Comment = ""
    exp7Comment = ""
    exp8Comment = ""
    scalarVariablesComment = ""
    vectorVariablesComment = ""
    resultVector1_x = -163.75034
    resultVector1_y = 57.528931
    resultVector1_z = 21.593836
    resultVector2_x = -158.08643
    resultVector2_y = 229.28745
    resultVector2_z = 45.645
    resultVector3_x = 0
    resultVector3_y = 0
    resultVector3_z = 0
    resultVector4_x = -0.93625063
    resultVector4_y = 0.32892451
    resultVector4_z = -0.12346383
    resultVector5_x = -158.08643
    resultVector5_y = 229.28745
    resultVector5_z = 2.4573262
    resultVector6_x = 0
    resultVector6_y = 0
    resultVector6_z = 0
    resultVector7_x = 0
    resultVector7_y = 0
    resultVector7_z = 0
    resultVector8_x = 0
    resultVector8_y = 0
    resultVector8_z = 0
  }
}
module Calculator {
  internal  {
    frame = "449 281 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1780 350 700 650"
        sizeHint = "700 650"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalcFOVAngle
    exp1 = 180/(pi/d1)
    exp2 = ""
    exp3 = ""
    exp4 = ""
    exp5 = ""
    exp6 = ""
    exp7 = ""
    exp8 = ""
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0.785000026226044
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    v1 = "0 0 0"
    v2 = "0 0 0"
    v3 = "0 0 0"
    v4 = "0 0 0"
    v5 = "0 0 0"
    v6 = "0 0 0"
    domainErrorHandling = Nothing
    applyMode = AutoApply
    exp1Comment = ""
    exp2Comment = ""
    exp3Comment = ""
    exp4Comment = ""
    exp5Comment = ""
    exp6Comment = ""
    exp7Comment = ""
    exp8Comment = ""
    scalarVariablesComment = ""
    vectorVariablesComment = ""
    resultVector1_x = 0
    resultVector1_y = 0
    resultVector1_z = 0
    resultVector2_x = 0
    resultVector2_y = 0
    resultVector2_z = 0
    resultVector3_x = 0
    resultVector3_y = 0
    resultVector3_z = 0
    resultVector4_x = 0
    resultVector4_y = 0
    resultVector4_z = 0
    resultVector5_x = 0
    resultVector5_y = 0
    resultVector5_z = 0
    resultVector6_x = 0
    resultVector6_y = 0
    resultVector6_z = 0
    resultVector7_x = 0
    resultVector7_y = 0
    resultVector7_z = 0
    resultVector8_x = 0
    resultVector8_y = 0
    resultVector8_z = 0
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "237 101 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "685 137 436 835"
        sizeHint = "325 835"
        wasOpen = no
      }
    }
  }
  fields  {
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    scaleSize = 1
    scaleLength = 1
    color = "0.333333343267441 1 0"
    validStylePalette = FALSE
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textBackgroundColor = "0.5 0.5 0.5"
    textBackgroundAlpha = 0.30000001
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModeCorrect
    numMarkersThresholdForFastRendering = 5000
    instanceName = So3DMarkerEditor
    listString = ""
    numItems = 0
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = TRUE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    actionClass = New
    actionIndex = -1
    actionId = -1
    currentIndex = -1
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "209 205 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "213 354 534 560"
        sizeHint = "338 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantXMarkerList
    markerList = "75.5665143051055 -25.4741876548605 26.7934775
"
  }
}
module WEMInfo {
  internal  {
    frame = "-3 101 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "75 491 895 376"
        sizeHint = "509 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    isProcessing = FALSE
    elapsedTime = 0.145
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@Patella|4@Tibia_medial|6@Tibia_lateral|8@Femur_condyle_lateral|10@Femur_condyle_medial|12@Femur_central|14@Femur_medial|16@Femur_lateral"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "-23 21 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "113 13 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 7
    selectedTab = 0
  }
}
module WEMLoad {
  internal  {
    frame = "85 197 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "754 703 364 239"
        sizeHint = "364 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    filename = D:/knee.wem
    loading = FALSE
    loadingOK = TRUE
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
    status = "Successfully loaded 8 patches."
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "113 -191 176 64"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2597 83 742 776"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "649 209 867 760"
        sizeHint = "260 252"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736593008041382 -0.356397867202759 -0.574814081192017 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78500003
    position = "-5.66390991210938 -171.758514404297 -24.0511627197266"
    orientation = "-0.936250627040863 0.328924506902695 0.123463831841946 4.39627647399902"
    nearDistance = 106.89046
    farDistance = 243.00333
    focalDistance = 174.9001
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    rotationCurrentStep = 0
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module SoCameraAccess {
  internal  {
    frame = "433 -59 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    viewingMatrix = "0.838192701339722 -0.286344945430756 -0.464154541492462 0
-0.521037638187408 -0.169048845767975 -0.836625516414642 0
0.161098599433899 0.94309538602829 -0.290892004966736 0
-80.8705978393555 -7.97486877441406 -153.322784423828 1"
    projectionMatrix = "2.41557359695435 0 0 0
0 2.17982888221741 0 0
-1.29310166130381e-07 0 -2.57061505317688 -1
0 0 -381.664672851562 0"
    cameraSpaceMatrix = "0.696182310581207 -0.547622740268707 -0.464154690504074 0
-0.547622740268707 0.0129255652427673 -0.836625576019287 0
0.464154690504074 0.836625576019287 -0.290892124176025 0
-78.9522933959961 19.2402076721191 -153.322799682617 1"
    camPosition = "-5.66390991210938 -171.758514404297 -24.0511627197266"
    lookAtPosition = "-0.161098599433899 -0.943095326423645 0.290892004966736"
    upVector = "-0.286344945430756 -0.169048845767975 0.94309538602829"
    viewVector = "0.464155316352844 0.836625218391418 0.290892034769058"
    viewportSizeOut = "675 748"
    nearDistance = 106.89046
    farDistance = 243.00333
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SavePDF {
  internal  {
    frame = "461 373 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "560 344 825 264"
        sizeHint = "309 264"
        wasOpen = yes
      }
      window _automatic {
        geometry = "247 183 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SavePDF
    pdfFilename = "d:\\test.pdf"
    u3dFileName = "d:\\knee.u3d"
    status = Idle.
    progress = 1
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    centerOfOrbit = "75.5665143051055 -25.4741876548605 26.7934775"
    centerToCamera = "-81.2304242172149 -146.284326749436 -50.8446402197266"
    radiusOfOrbit = 174.9001
    cameraFOVAngle = 44.977188
    cameraRoll = 416.88809
  }
}
connections  {
  ComposeRotation.rotation2 = SoCustomExaminerViewer.orientation
  CalculateAngle.v1 = SavePDF.centerToCamera
  Arithmetic01.arg1 = Arithmetic0.result
  Arithmetic0.arg1 = CalculateC2CVector.result
  Arithmetic0.arg2 = SoCustomExaminerViewer.orientation
  CalculateC2CVector.arg1 = SoCustomExaminerViewer.position
  CalculateC2CVector.arg2 = WEMInfo.globalCenter
  GetRotationComponent.v = SoCustomExaminerViewer.orientation
  Calculator.d1 = SoCustomExaminerViewer.focalDistance
  Calculator.d4 = GetRotationComponent.d
  Calculator.v1 = SoCustomExaminerViewer.position
  Calculator.v2 = SoCustomExaminerViewer.orientation
  CalcFOVAngle.d1 = SoCustomExaminerViewer.height
  So3DMarkerEditor.inXMarkerList = ConstantXMarkerList.outputXMarkerList
  WEMInfo.inWEM = WEMLoad.outWEM
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  SoCustomExaminerViewer.children = "SoBackground.self SoWEMRenderer.self So3DMarkerEditor.self SoCameraAccess.self"
  SavePDF.centerToCamera = CalculateC2CVector.result
  SavePDF.radiusOfOrbit = SoCustomExaminerViewer.focalDistance
  SavePDF.cameraFOVAngle = CalcFOVAngle.resultScalar1
  SavePDF.cameraRoll = Calculator.resultScalar3
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-112 297 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the SavePDF module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-107 302 306 22"
      }
    }
  }
}
