// MDL v1 utf8
network  {
  watchlist = ""
}
module So3DMarkerEditor {
  internal  {
    frame = "237 101 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "685 137 436 835"
        sizeHint = "325 835"
        wasOpen = no
      }
    }
  }
  fields  {
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    scaleSize = 1
    scaleLength = 1
    color = "0.333333343267441 1 0"
    validStylePalette = FALSE
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = TRUE
    textBackgroundColor = "0.5 0.5 0.5"
    textBackgroundAlpha = 0.30000001
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModeCorrect
    numMarkersThresholdForFastRendering = 5000
    instanceName = So3DMarkerEditor
    listString = ""
    numItems = 0
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = TRUE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    actionClass = New
    actionIndex = -1
    actionId = -1
    currentIndex = -1
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "209 205 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "213 354 534 560"
        sizeHint = "338 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantXMarkerList
    markerList = "75.5665143051055 -25.4741876548605 26.7934775
"
  }
}
module WEMInfo {
  internal  {
    frame = "-3 101 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "331 689 895 376"
        sizeHint = "509 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    isProcessing = FALSE
    elapsedTime = 0.14300001
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@Patella|4@Tibia_medial|6@Tibia_lateral|8@Femur_condyle_lateral|10@Femur_condyle_medial|12@Femur_central|14@Femur_medial|16@Femur_lateral"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "-23 21 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "113 13 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoWEMRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 7
    selectedTab = 0
  }
}
module WEMLoad {
  internal  {
    frame = "85 197 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "754 703 364 239"
        sizeHint = "364 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    filename = D:/knee.wem
    loading = FALSE
    loadingOK = TRUE
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
    status = "Successfully loaded 8 patches."
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "97 -195 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "143 563 475 420"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "615 161 867 760"
        sizeHint = "260 252"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736592173576355 -0.356398105621338 -0.574815034866333 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "-15.5917587280273 99.0175628662109 128.520690917969"
    orientation = "-0.400514543056488 0.287407368421555 0.870048820972443 2.58673048019409"
    nearDistance = 112.95511
    farDistance = 256.81763
    focalDistance = 184.8147
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    rotationCurrentStep = 0
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module SoCameraAccess {
  internal  {
    frame = "297 -11 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "813 217 778 738"
        sizeHint = "536 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraAccess
    transformDeltaOut = "1 1.49011611938477e-08 4.44089209850063e-16 0
-1.49011611938477e-08 1 5.96046447753906e-08 0
4.44089209850063e-16 -5.96046447753906e-08 1 0
0 0 0 1"
    viewingMatrix = "-0.553215444087982 -0.67131632566452 -0.493241339921951 0
0.245412215590477 -0.697159826755524 0.673602759838104 0
-0.796068787574768 0.251600205898285 0.550429105758667 0
69.3855895996094 26.2282333374023 -145.130523681641 1"
    projectionMatrix = "2.45240640640259 0 0 0
0 2.55250453948975 0 0
-8.28221757842584e-08 8.62026681147654e-08 -2.57032012939453 -1
0 0 -403.285919189453 0"
    cameraSpaceMatrix = "0.843084037303925 0.214294821023941 -0.493241369724274 0
0.214294821023941 0.707344830036163 0.673602998256683 0
0.493241369724274 -0.673602998256683 0.550428867340088 0
-71.4655075073242 19.8735961914062 -145.130523681641 1"
    camPosition = "-15.5917587280273 99.0175628662109 128.520690917969"
    lookAtPosition = "0.796068608760834 -0.251600027084351 -0.550428986549377"
    upVector = "-0.67131632566452 -0.697159826755524 0.251600205898285"
    viewVector = "0.493239670991898 -0.673604607582092 -0.550428450107574"
    viewportSizeOut = "408 392"
    nearDistance = 112.95511
    farDistance = 256.81763
    NewViewingMatrix = "1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1"
    NewProjectionMatrix = "1 0 0 0
0 1 0 0
0 0 1 2
0 0 0 1"
  }
}
module SavePDF {
  internal  {
    frame = "461 285 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 464 821 501"
        sizeHint = "802 328"
        wasOpen = yes
      }
      window _automatic {
        geometry = "774 74 791 460"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SavePDF
    pdfFilename = "d:\\test.pdf"
    u3dFileName = "d:\\knee.u3d"
    status = ""
    progress = 1
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    autoCalculateCameraFromInventorScene = TRUE
    cameraCenterOfOrbit = "75.5665067122609 -25.4741823496297 26.7933464342495"
    cameraCenterToCamera = "-91.1582654402882 124.491745215841 101.727344483719"
    cameraRadiusOfOrbit = 184.8147
    cameraFOVAngle = 42.787704
    cameraRollAngle = 107.5393
  }
}
connections  {
  So3DMarkerEditor.inXMarkerList = ConstantXMarkerList.outputXMarkerList
  WEMInfo.inWEM = WEMLoad.outWEM
  SoWEMRenderer.inWEM = WEMLoad.outWEM
  SoCustomExaminerViewer.children = "SoBackground.self SoWEMRenderer.self So3DMarkerEditor.self SoCameraAccess.self"
  SavePDF.inventorCameraPosition = SoCustomExaminerViewer.position
  SavePDF.inventorCameraOrientation = SoCustomExaminerViewer.orientation
  SavePDF.inventorCameraFocalDistance = SoCustomExaminerViewer.focalDistance
  SavePDF.inventorCameraHeight = SoCustomExaminerViewer.height
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-165 315 316 136"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to use the SavePDF module.

For details regarding the parameters take a look at the documentation."
        titleText = Description
        isCollapsed = False
        titleFrame = "-160 320 306 22"
      }
    }
  }
}
