// MDL v1 utf8
network  {
  watchlist = ""
}
module SoTransform {
  internal  {
    frame = "81 181 112 56"
    windows  {
      window _default {
        geometry = "359 603 441 153"
        sizeHint = "441 153"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoTransform4
    translation = "4 -3 2"
    rotation = "0 0 1 0"
    scaleFactor = "2 2 2"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "145 109 112 56"
  }
  fields  {
    instanceName = SoSeparator5
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoText2 {
  internal  {
    frame = "201 181 80 56"
    windows  {
      window _default {
        geometry = "515 425 256 219"
        sizeHint = "256 219"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoText2
    string = "*"Pick Me!"*"
    spacing = 1
    justification = LEFT
  }
}
module SoCone {
  internal  {
    frame = "665 189 80 56"
  }
  fields  {
    instanceName = SoCone
    parts = ALL
    bottomRadius = 1
    height = 2
  }
}
module SoTransform {
  internal  {
    frame = "713 261 112 56"
    windows  {
      window _default {
        geometry = "423 458 441 153"
        sizeHint = "441 153"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoTransform3
    translation = "3 4 0"
    rotation = "0 0 1 0"
    scaleFactor = "0.6 0.6 0.6"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "761 189 112 56"
  }
  fields  {
    instanceName = SoSeparator4
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoTransform {
  internal  {
    frame = "545 189 112 56"
    windows  {
      window _default {
        geometry = "171 481 441 153"
        sizeHint = "441 153"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoTransform2
    translation = "-1 4.5 0"
    rotation = "0 0 1 1"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "585 117 112 56"
  }
  fields  {
    instanceName = SoSeparator3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoCube {
  internal  {
    frame = "833 261 80 56"
  }
  fields  {
    instanceName = SoCube
    width = 2
    height = 2
    depth = 2
  }
}
module SoTransform {
  internal  {
    frame = "169 333 112 56"
    windows  {
      window _default {
        geometry = "361 471 441 153"
        sizeHint = "441 153"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoTransform1
    translation = "3 -1 -3"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "225 261 112 56"
  }
  fields  {
    instanceName = SoSeparator2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoCylinder {
  internal  {
    frame = "289 333 96 56"
    windows  {
      window _default {
        geometry = "543 459 119 91"
        sizeHint = "119 91"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoCylinder
    parts = ALL
    radius = 1
    height = 2
  }
}
module SoTransform {
  internal  {
    frame = "333 189 104 56"
    windows  {
      window _default {
        geometry = "423 458 441 153"
        sizeHint = "441 153"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoTransform
    translation = "1 3 -4"
    rotation = "0 0 -1 0.5"
    scaleFactor = "0.05 0.05 0.05"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "377 117 112 56"
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module LocalSoFile {
  internal  {
    frame = "433 189 96 56"
    windows  {
      window _default {
        geometry = "382 429 522 211"
        sizeHint = "522 211"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = LocalSoFile
    name = $(DemoDataPath)/Teapot.iv
  }
  internalFields = ""
}
module SoLineSet {
  internal  {
    frame = "637 333 88 56"
  }
  fields  {
    instanceName = SoLineSet
    startIndex = 0
    numVertices = -1
  }
}
module SoDrawStyle {
  internal  {
    frame = "453 429 104 56"
    windows  {
      window _default {
        geometry = "543 459 178 118"
        sizeHint = "178 118"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoDrawStyle
    style = FILLED
    pointSize = 5
    lineWidth = 0
    linePattern = 65535
  }
}
module SoVertexProperty {
  internal  {
    frame = "569 429 128 56"
    windows  {
      window _default {
        geometry = "512 447 263 174"
        sizeHint = "263 174"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoVertexProperty
    vertex = "[ 4 0 0, 0 -2 0, 4 -2 0 ]"
    normal = "[  ]"
    texCoord = "[  ]"
    orderedRGBA = "[  ]"
    materialBinding = OVERALL
    normalBinding = PER_VERTEX_INDEXED
  }
}
module SoSeparator {
  internal  {
    frame = "461 253 152 56"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoSphere {
  internal  {
    frame = "405 333 88 56"
  }
  fields  {
    instanceName = SoSphere
    radius = 1
  }
}
module SoPointSet {
  internal  {
    frame = "529 333 96 56"
  }
  fields  {
    instanceName = SoPointSet
    startIndex = 0
    numPoints = -1
  }
}
module SoExaminerViewer {
  internal  {
    frame = "401 -115 240 56"
    windows  {
      window _viewer {
        geometry = "709 182 400 400"
        sizeHint = "400 400"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = FALSE
    autoClipping = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    height = 9.080349922
    position = "8.794169999999999 5.84307 4.01408"
    orientation = "-0.157358 0.826003 0.541256 1.13738"
    nearDistance = 3.293679953
    farDistance = 18.07760048
    focalDistance = 11.46109962
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoPickInfo {
  internal  {
    frame = "153 -3 96 56"
    windows  {
      window _default {
        geometry = "678 621 524 343"
        sizeHint = "524 343"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoPickInfo
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    infoHitCoordinate = "4.0906 -2.64058 1.64744"
    infoObjHitCoordinate = "0.0453 0.179708 -0.176279"
    infoHitNormal = "0 0 1"
    infoObjHitNormal = "0 0 1"
    infoStatus = "Picked something."
    infoTypeName = SoTextDetail
    infoPickPath = "<table border=1 cellpadding=4> <tr> <th>i</th> <th>Node</th> </tr> <tr> <td>0</td> <td></td> </tr> <tr> <td>1</td> <td></td> </tr> <tr> <td>2</td> <td>SoExaminerViewer</td> </tr> <tr> <td>3</td> <td>SoSeparator5</td> </tr> <tr> <td>4</td> <td>SoText2</td> </tr> </table>"
    infoDetail = "<table border=1 cellpadding=4> <tr> <td colspan=2>SoTextDetail</td> </tr> <tr> <td>String Index</td> <td>0</td> </tr> <tr> <td>Character Index</td> <td>3</td> </tr> </table>"
  }
}
connections  {
  SoSeparator5.children = "SoTransform4.self SoText2.self"
  SoSeparator4.children = "SoTransform3.self SoCube.self"
  SoSeparator3.children = "SoTransform2.self SoCone.self"
  SoSeparator2.children = "SoTransform1.self SoCylinder.self"
  SoSeparator1.children = "SoTransform.self LocalSoFile.outputNode"
  SoLineSet.vertexProperty = SoVertexProperty.self
  SoSeparator.children = "SoSphere.self SoDrawStyle.self SoPointSet.self SoLineSet.self"
  SoPointSet.vertexProperty = SoVertexProperty.self
  SoExaminerViewer.children = "SoPickInfo.self SoSeparator5.self SoSeparator2.self SoSeparator1.self SoSeparator.self SoSeparator3.self SoSeparator4.self"
}
