// MDL v1 utf8
network  {
  watchlist = ""
}
module XMarkerListContainer {
  internal  {
    frame = "717 345 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "494 149 681 566"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxCornersList
    listString = "[(-2.1 -1.1 -1.1) 1 #1,(-2.1 -1.1 1.1) 1 #2,(-2.1 1.1 -1.1) 1 #3,(-2.1 1.1 1.1) 1 #4,(2.1 -1.1 -1.1) 1 #5,(2.1 -1.1 1.1) 1 #6,(2.1 1.1 -1.1) 1 #7,(2.1 1.1 1.1) 1 #8]"
    index = 0
    persistent = TRUE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "-2.1 -1.1 -1.1"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module XMarkerListContainer {
  internal  {
    frame = "591 191 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "195 81 681 566"
        sizeHint = "500 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CornerPositionsList
    listString = "[(-2 -1 -1) 1 #1, (-2 -1 1) 1 #2, (-2 1 -1) 1 #3, (-2 1 1) 1 #4, (0 -1 -1) 1 #5, (0 -1 1) 1 #6, (0 1 -1) 1 #7, (0 1 1) 1 #8, (0.190983 -0.809017 -0.809017) 2 #9, (0.190983 -0.809017 0.809017) 2 #10, (0.190983 0.809017 -0.809017) 2 #11, (0.190983 0.809017 0.809017) 2 #12, (1.80902 -0.809017 -0.809017) 2 #13, (1.80902 -0.809017 0.809017) 2 #14, (1.80902 0.809017 -0.809017) 2 #15, (1.80902 0.809017 0.809017) 2 #15]"
    index = 0
    persistent = TRUE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "-2 -1 -1"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module WEMInitialize {
  internal  {
    frame = "349 385 104 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "656 294 312 361"
        sizeHint = "278 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSphere
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = TRUE
    label = Sphere
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "-1 0 0"
    initialDeformation = "1 1 1"
    initModel = Icosphere
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    generatePrimitiveValueLists = FALSE
  }
}
module WEMInitialize {
  internal  {
    frame = "473 385 128 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "773 353 312 361"
        sizeHint = "278 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIcosahedron
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = TRUE
    label = Icosahedron
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "1 0 0"
    initialDeformation = "1 1 1"
    initModel = Icosahedron
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    generatePrimitiveValueLists = FALSE
  }
}
module WEMMerge {
  internal  {
    frame = "433 269 144 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = WEMMerge
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
  }
}
module IndexPairListContainer {
  internal  {
    frame = "801 191 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "172 351 1011 557"
        sizeHint = "424 557"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxEdgesList
    listString = "[(0 1) 1 #1, (1 3) 1 #2, (2 3) 1 #3, (2 0) 1 #4, (4 5) 1 #5, (5 7) 1 #6, (6 7) 1 #7, (6 4) 1 #8, (0 4) 1 #9, (1 5) 1 #10, (2 6) 1 #11, (3 7) 1 #12]"
    index = 4
    persistent = TRUE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    index1 = 4
    index2 = 5
    type = 1
    newIndex1 = 0
    newIndex2 = 0
    newType = 0
  }
}
module LocalPath {
  internal  {
    frame = "421 41 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "117 900 868 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalOutputFileName
    localName = $(HOME)/SaveU3DExample.u3d
    checkIfFileExists = FALSE
    browseType = file
  }
}
module SaveU3D {
  internal  {
    frame = "661 21 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1850 124 850 697"
        sizeHint = "850 642"
        wasOpen = no
      }
      window _automatic {
        geometry = "233 158 849 549"
        sizeHint = "260 223"
        wasOpen = no
      }
      window "Specification Generator Panel" {
        geometry = "783 165 711 544"
        sizeHint = "623 529"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SaveU3D
    simpleModePointSet = FALSE
    simpleModeLineSet = FALSE
    simpleModeMesh = FALSE
    pointCloudSpecification = "<PointSet>
<PositionTypes>1</PositionTypes>
<ObjectName>Sphere Corners</ObjectName>
<GroupPath>/Test Model/Primitives/Point Sets/</GroupPath>
<ModelVisibility>3</ModelVisibility>
</PointSet>

<PointSet>
<PositionTypes>2</PositionTypes>
<ObjectName>Icosahedron Corners</ObjectName>
<GroupPath>/Test Model/Primitives/Point Sets/</GroupPath>
<ModelVisibility>3</ModelVisibility>
</PointSet>"
    lineSetSpecification = "<LineSet>
<PositionTypes>1</PositionTypes>
<ConnectionTypes>1</ConnectionTypes>
<ObjectName>Line Set Bounding Box</ObjectName>
<GroupPath>/Test Model/Primitives/Line Sets/</GroupPath>
<Color>1.000 0.667 0.000 0.000</Color>
<ModelVisibility>3</ModelVisibility>

"
    meshSpecification = "<Mesh>
<WEMLabel>Sphere</WEMLabel>
<ObjectName>Sphere Mesh (red)</ObjectName>
<GroupPath>/Test Model/Transparent Meshes/</GroupPath>
<Color>1.000 0.000 0.000 0.2</Color>
<SpecularColor>1.000 1.000 0.000</SpecularColor>
<ModelVisibility>3</ModelVisibility>
</Mesh>

<Mesh>
<WEMLabel>Sphere</WEMLabel>
<ObjectName>Sphere Mesh green</ObjectName>
<GroupPath>/Test Model/Meshes/</GroupPath>
<Color>0.000 1.000 0.000</Color>
<SpecularColor>1.000 1.000 0.000</SpecularColor>
<ModelVisibility>3</ModelVisibility>
</Mesh>

<Mesh>
<WEMLabel>Icosahedron</WEMLabel>
<ObjectName>Icosahedron Mesh</ObjectName>
<GroupPath>/Test Model/Meshes/</GroupPath>
<Color>0.000 0.000 1.000</Color>
<ModelVisibility>3</ModelVisibility>
</Mesh>"
    metaDataSpecification = ""
    modelPrefixPointClouds = PointSet
    modelPrefixLineSets = LineSet
    modelPrefixMeshes = Mesh
    defaultBoundingBoxMetaData = TRUE
    defaultMaterialDiffuseColor = "0.649999976158142 0.649999976158142 0.649999976158142"
    defaultMaterialAlpha = 1
    defaultMaterialSpecularColor = "0.75 0.75 0.75"
    defaultMaterialEmissiveColor = "0 0 0"
    defaultMaterialAmbientColor = "0 0 0"
    addDefaultLightNode = TRUE
    defaultLightName = DefaultAmbientLight
    defaultLightColor = "1 1 1"
    defaultLightIntensity = 1
    addDefaultViewNode = TRUE
    defaultViewName = DefaultView
    filename = C:/Users/z002zrcd/SaveU3DExample.u3d
    useDefaultSettings = TRUE
  }
}
connections  {
  WEMMerge.inWEM = WEMSphere.outWEM
  WEMMerge.inWEM1 = WEMIcosahedron.outWEM
  SaveU3D.inWEM = WEMMerge.outWEM
  SaveU3D.inPointPositions = CornerPositionsList.outXMarkerList
  SaveU3D.inLinePositions = BoundingBoxCornersList.outXMarkerList
  SaveU3D.inLineConnections = BoundingBoxEdgesList.outIndexPairList
  SaveU3D.filename = LocalOutputFileName.trueName
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "32 -1 349 167"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "*This network shows how to use the SaveU3D module.

Simply click the "Save" button in the SaveU3D panel. This should create a U3D file in your user home directory.

For details regarding the parameters take a look at the documentation.*"
        titleText = Description
        isCollapsed = False
        titleFrame = "37 4 339 22"
      }
    }
  }
}
