// MDL v1 utf8
network  {
  watchlist = ""
}
module SoBackground {
  internal  {
    frame = "-134 -76 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoFiberVis {
  internal  {
    frame = "161 -76 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "550 253 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoFiberVis
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 1 1"
    drawLines = TRUE
    drawSpheres = TRUE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_STANDARD
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module FiberInfo {
  internal  {
    frame = "409 -76 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "985 644 330 270"
        sizeHint = "330 270"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = FiberInfo
  }
}
module LoadPointLineGeometry {
  internal  {
    frame = "317 217 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "445 717 589 164"
        sizeHint = "589 164"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadPointLineGeometry
    filename = ""
    filter = Lines
    numberDelimiter = ;
    numberDelimiterSpace = FALSE
    decimalSeparator = .
    autoLoad = TRUE
    autoAddToCache = FALSE
  }
}
module ListsToFibers {
  internal  {
    frame = "277 69 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 536 211 36"
        sizeHint = "211 36"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDFCreateFibersFromLists
  }
}
module LocalPath {
  internal  {
    frame = "-134 213 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "326 145 1016 103"
        sizeHint = "801 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DataFilename
    localName = $(MLAB_Community_General)/Projects/MLPDF/Modules/demodata/PDFDemoData_PositionsAndConnections.txt
    checkIfFileExists = TRUE
    browseType = file
  }
}
module SoCustomExaminerViewer {
  internal  {
    frame = "33 -227 176 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "894 153 453 419"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "638 30 867 731"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "302 208 655 496"
        sizeHint = "655 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = FALSE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0.736591041088104 -0.356398105621338 -0.574816405773163 3.27108001708984"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.7467863
    position = "38.5584831237793 -527.781311035156 278.041229248047"
    orientation = "-0.807073295116425 -0.346240222454071 0.478278547525406 5.02415418624878"
    nearDistance = 438.3721
    farDistance = 729.30988
    focalDistance = 583.69611
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 0 1"
    rotationAngle = 360
    rotationSteps = 90
    recordRotation = FALSE
    enablePickNView = TRUE
    enableHome = TRUE
    enableViewAll = TRUE
    enableSeek = TRUE
    enableASC = FALSE
    enableProjType = TRUE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = TRUE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
connections  {
  SoFiberVis.inFiberSetFld = PDFCreateFibersFromLists.outFibers
  FiberInfo.inputFiberSet = PDFCreateFibersFromLists.outFibers
  LoadPointLineGeometry.filename = DataFilename.trueName
  PDFCreateFibersFromLists.inLinePositions = LoadPointLineGeometry.outPositionsList
  PDFCreateFibersFromLists.inLineConnections = LoadPointLineGeometry.outConnectionsList
  SoCustomExaminerViewer.children = "SoBackground.self SoFiberVis.self"
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 17
        objectName = ""
        parentUniqueId = 0
        frame = "-71 47 233 109"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "This network shows how to load point/line geometry and how to create fiber sets from this.
"
        titleText = Description
        isCollapsed = False
        titleFrame = "-66 52 223 22"
      }
    }
  }
}
