Interface  {
   Inputs {
      Field inObjectContainer { internalName = info.inObjectContainer }
   }
   Outputs {
      Field outObjectContainer { internalName = info.outObjectContainer }
      Field image             { internalName = Switch.output0 comment = "Distance transformation image" }
   }
   Parameters {
      Field ignoreEmptyString { type = bool value = True }
      Field rois              { type = string value = "[none]" persistent = False }
      Field roiSelect         { type = string value = "" persistent = False }
      Field autoCompute       { type = bool value = True }
      Field compute           { type = trigger }
      Field overwriteFile     { type = bool value = False }
      Field listenToROI       { type = string value = "" }
      Field ready             { type = bool value = False persistent = False priority = 0 }
   }
}

Commands  {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/METKBitImage.py"
   source = "$(LOCAL)/METKImageDisplay.py"
   
   // Call init() to initalize the script
   initCommand = init
   
   // Handle events from object container
   FieldListener info.outObjectContainer    { command = _cls_info.handleEvents }
   FieldListener roiSelect                  { command = setCurrentROI }
   FieldListener ignoreEmptyString          { command = ignoreEmptyString }
   FieldListener compute                    { command = setStructures }
}

Window METKBitImage {
   Vertical {
      Field = ignoreEmptyString
      Field = listenToROI
      Field = roiSelect { title = "ROI:" edit = NO w = 400 }
      ComboBox roiSelect {
         editable = False
         duplicatesEnabled = NO
         comboField = rois
      }
      Separator { direction = horizontal }
      //Field = autoCompute
      //Button = compute { dependsOn = !autoCompute }
      Field = overwriteFile
      Separator { direction = horizontal }
      ProgressBar = ImgSave.progress
      Field = ready { edit = No }
   }
}
