// MDL v1 utf8
network  {
  watchlist = ""
}
module METKObjBrowser {
  internal  {
    frame = "161 365 128 56"
  }
  fields  {
    instanceName = METKObjBrowser
  }
  internalFields = ""
}
module SoGroup {
  internal  {
    frame = "449 373 96 56"
  }
  fields  {
    instanceName = SoGroup
  }
}
module METKSilhouette {
  internal  {
    frame = "493 445 120 56"
  }
  fields  {
    instanceName = METKSilhouette
    creationTime = OnVisible
    visibleOn = GeneralVisible
    mode = Silhouette
  }
  internalFields = ""
}
module METKScriptBunch {
  internal  {
    frame = "165 469 136 56"
  }
  fields  {
    instanceName = METKScriptBunch
    baseScriptPath = Scripts/
  }
  internalFields = ""
}
module UMDAnimation2 {
  internal  {
    frame = "997 557 120 56"
    windows  {
      window _default {
        geometry = "1505 60 693 641"
        sizeHint = "679 649"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "158 177 445 445"
        sizeHint = "445 445"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = UMDAnimation2
    priority = 10000
    debugComment = ""
    pathTypeScriptPath = "Use module path"
    scriptPath = ""
    scriptFile = "Scripts\\ENT\\init-script.txt"
    pathTypeObjectNamesPath1 = "Automatic via ObjMgr"
    objectNamesPath1 = ""
    objectNamesFile1 = ObjectNames.xml
    pathTypeObjectNamesPath2 = "Use script path"
    useObjectNamesFile2 = FALSE
    objectNamesPath2 = ""
    objectNamesFile2 = ObjectNames_static.xml
    pathTypeHighLevelCommandsPath = "Use script path"
    highLevelCommandsPath = ""
    highLevelCommandsFile = HighLevel-Commands.xml
    CommandLine = ""
    ScriptArea = "[INI]
LENGTHTIMEUNIT=1
LENGTHSECONDS=3
REALTIME=YES

[SCRIPT]
[0] 'System' setBaseColors
[0,1] 'CAM' VIEWPOINTMOVE 'Structure_Lymphnode_9' 7 '30 50 50 50 5 50 30 0.7 50 0.7 50 50'
[0,1] 'Cam' rotateCamZTo 0
"
    AnimationViewerName = METKViewer3D
    debugState = None
    clearMeasureCacheForEachScript = FALSE
    testSphereCenter = "-1.8875 -14.0392 97.51779999999999"
    testSphereRadius = 174.823095742016
    testCrossPoint = "91.00530000000001 -162.141 97.52"
    testCamPosition = "91.0055 -162.141 97.52"
    testTargetPosition = "90.0183 -162.751 97.52"
    testSphereAngle = 0.00663365532719949
    drawCameraPath = FALSE
    enableSelection = FALSE
    playStatus = Stop
    animationSpeed = 1
    campathVPSize = 1
    writeLowLevelScript = FALSE
    framerate = 7
    offScreenFilename = ""
    offScreenFolder = c:/temp
    videoXSize = 400
    videoYSize = 400
    saveFrames = FALSE
    saveVideo = TRUE
    useOffscreenRenderer = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "573 165 104 56"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoShapeHints {
  internal  {
    frame = "505 229 112 56"
  }
  fields  {
    instanceName = SoShapeHints
    vertexOrdering = UNKNOWN_ORDERING
    shapeType = UNKNOWN_SHAPE_TYPE
    faceType = CONVEX
    creaseAngle = 0
  }
}
module SoOrientationModel {
  internal  {
    frame = "617 285 144 56"
    windows  {
      window _default {
        geometry = "224 243 151 25"
        sizeHint = "151 25"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoOrientationModel
    model = CUBE
  }
}
module SoOrientationInset {
  internal  {
    frame = "621 229 136 56"
    windows  {
      window _default {
        geometry = "537 137 241 102"
        sizeHint = "241 102"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoOrientationInset
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    projectionType = ORTHOGRAPHIC
    location = LOWER_LEFT
    size = "75 75"
    sizeAsPercentage = FALSE
  }
}
module METKStructureGroupBrowser {
  internal  {
    frame = "137 533 192 56"
    windows  {
      window singleListView {
        geometry = "158 177 205 124"
        sizeHint = "212 124"
        wasOpen = no
        wasActive = no
      }
      window Settings {
        geometry = "180 199 400 48"
        sizeHint = "400 48"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKStructureGroupBrowser
    root = "All Structures"
    rootObjectTypeFilter = Source,Result
    groupByInfo = StructureGroup
    useCSO = FALSE
    valueEntry = objectID
    showCeckBox = TRUE
    writeToObjMgr = TRUE
    setValuesByCheckedObjIdString = FALSE
    checkBoxLayer = Appearance
    checkBoxInfo = Visible
  }
  internalFields = ""
}
module METKCollections {
  internal  {
    frame = "145 101 128 56"
    windows  {
      window _default {
        geometry = "28 135 504 531"
        sizeHint = "504 531"
        wasOpen = no
        wasActive = no
      }
      window METKCollectionsListView {
        geometry = "202 221 110 124"
        sizeHint = "110 124"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKCollections
    objectTypeInclude = Result,Viewer2D,Viewer3D,CSO,Events,Tool
    layerExclude = ""
    infoExclude = InventorPointer,InventorFullPointer
    singleClick = Show
    doubleClick = Load
    animated = FALSE
    videoStepLength = 10
    capturedViewer = "[any viewer]"
    capturedViewerF = "[any viewer]"
  }
  internalFields = ""
}
module ObjConstrainedIterator {
  internal  {
    frame = "665 477 160 56"
  }
  fields  {
    instanceName = ObjConstrainedIterator
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    layerID = Description
    infoID = Structure
    infoValue = ""
    useInfoValue = FALSE
    objectID = Structure_A.carotiscommunis_left
  }
}
module SoSilhouette {
  internal  {
    frame = "341 253 104 56"
    windows  {
      window _default {
        geometry = "341 122 178 98"
        sizeHint = "178 98"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoSilhouette
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    outlineColor = "1 0 0"
    outlineWidth = 7
    onlySilhouette = TRUE
    on = TRUE
  }
}
module METKCSO {
  internal  {
    frame = "341 309 104 56"
    windows  {
      window _default {
        geometry = "92 146 400 100"
        sizeHint = "400 100"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKCSO
    ignorePickable = TRUE
    objectMustBeVisible = TRUE
    filterDoubleEvents = FALSE
    useColor = FALSE
    color = "1 0 0"
    useTransparency = FALSE
    transparency = 0
    useSilhouette = FALSE
    silhouetteColor = "0 0 0"
    silhouetteWidth = 3
    silhouetteOnOff = TRUE
  }
  internalFields = ""
}
module SoExaminerViewer {
  internal  {
    frame = "981 225 136 64"
    windows  {
      window _viewer {
        geometry = "2469 65 497 464"
        sizeHint = "400 402"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "92 111 515 356"
        sizeHint = "515 356"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = VisDataView
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.92549 0.913725 0.847059"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = FALSE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    externalCamera = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    height = 2.178570032
    position = "-0.097362 -0.372012 0.923108"
    orientation = "0.948169 -0.279427 0.151314 0.39937"
    nearDistance = 0
    farDistance = 2
    focalDistance = 1
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module SoOrthographicCamera {
  internal  {
    frame = "913 325 160 56"
    windows  {
      window _automatic {
        geometry = "48 88 464 276"
        sizeHint = "464 276"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoOrthographicCamera
    viewportMapping = ADJUST_CAMERA
    position = "-164.422 -268.243 123.015"
    orientation = "-0.9164949999999999 0.225616 0.330354 4.68439"
    aspectRatio = 1
    nearDistance = 47.42779922
    farDistance = 558.677002
    focalDistance = 302.7969971
    height = 605.5939941
  }
}
module METKMsgSender {
  internal  {
    frame = "169 605 128 56"
    windows  {
      window _default {
        geometry = "282 191 421 199"
        sizeHint = "232 199"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKMsgSender
    priority = 10000
    debugComment = ""
    message = solver
    data = "Structure_A.carotiscommunis_left 1 1 0 1 1 1 1 0.9 1 0.9 1"
    status = idle
    done = FALSE
    successful = FALSE
  }
}
module METKCalcCamPos {
  internal  {
    frame = "989 485 136 56"
    windows  {
      window _default {
        geometry = "613 164 615 439"
        sizeHint = "615 439"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "972 227 458 710"
        sizeHint = "218 445"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKCalcCamPos
    priority = 10000
    debugComment = ""
    currentStructure = Structure_Lymphnode_9
    multipleStructures = ""
    debug = ""
    viewerName = METKViewer3D
    dataPath = E:/HNO/Hals12/
    showField = 0
    sphereMode = "Full Sphere"
    currentCam = "0 0 0"
    camRange = 0
    visSta = 0
    impSta = 0
    inspect = 0
    wVis = 0
    wImp = 0
    wNum = 0
    wEnt = 0
    wDis = 0
    wCam = 0
    wReg = 0
    wVisSta = 0
    wImpSta = 0
    wSilhouette = 0
    wImageSpaceCenter = 0
    prefRegionVector = "0 0 1"
    prefRegionRange = 1
    prefRegionType = "Vector region"
    restrictToRegion = FALSE
    minDistVec = "0 0 0"
    minRange = 0
    result = "0 0 0"
    orient = "0.92791622877121 0.263601541519165 0.263601541519165 1.64554047584534"
    setViewerCamAtTheEnd = FALSE
    debugState = None
    datInfo = ""
    message = solver
    data = "Structure_Lymphnode_9 30 50 50 50 5 50 30 0.7 50 0.7 50 50"
  }
}
module METKViewer3D {
  internal  {
    frame = "173 173 120 56"
    windows  {
      window _default {
        geometry = "1726 73 200 200"
        sizeHint = "200 200"
        wasOpen = no
        wasActive = no
      }
      window Settings {
        geometry = "136 155 351 232"
        sizeHint = "351 232"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKViewer3D
    bgColor = "1 1 1"
    syncViewer = FALSE
    syncWithList = ""
    syncWith = ""
    shapeHints = TRUE
    automaticViewAll = FALSE
    viewing = TRUE
    decoration = FALSE
    screenshotFile = none
    saveThumbNail = FALSE
    thumbSize = 64
    pickPixelTolerance = 3
    scrapLight = 0.05000000075
    importanceWeighting = 0.75
    boundingBoxSizeWeighting = 0.5
    showBoundingBoxes = FALSE
    enableMouseOver = FALSE
    enableVisLogo = TRUE
    logoType = vislogo
    logoLocation = topright
    camPosition = "90.02079999999999 -162.754 97.52"
    camOrientation = "0.914404 0.26536 0.305695 1.5188"
    enablePropExtension = FALSE
    propExtVisible = FALSE
    enablePickExtension = FALSE
    pickExtVisible = FALSE
    enableUndo = FALSE
    showInset = FALSE
    insetType = MAN
  }
  internalFields = ""
}
module METKIsoSurface {
  internal  {
    frame = "353 441 128 64"
  }
  fields  {
    instanceName = METKObjects
    useDepthPeeling = FALSE
    creationTime = OnLoad
  }
  internalFields = ""
}
module METKManager {
  internal  {
    frame = "481 661 112 56"
    windows  {
      window _default {
        geometry = "38 390 524 348"
        sizeHint = "524 348"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKManager
    fileName = E:/HNO/Hals12/Hals12.ParotisOnly.xml
    warnLevel = 0
    autoSave = FALSE
    computeSurfaces = FALSE
  }
  internalFields = ""
}
module ObjInfo {
  internal  {
    frame = "709 533 72 56"
    windows  {
      window _default {
        geometry = "16 356 578 571"
        sizeHint = "578 410"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ObjInfo
    priority = 10000
    debugComment = ""
    operationSuccessful = TRUE
    eventReceiveMode = Selected
    acceptedObjects = Communication
    acceptedLayers = GlobalEvents
    objectID = Animation
    layerID = Script
    infoID = FullScript
    objectPersistent = TRUE
    layerPersistent = TRUE
    infoPersistent = TRUE
    objectPrivate = FALSE
    layerPrivate = FALSE
    infoPrivate = FALSE
    objectNetCommMode = Default
    layerNetCommMode = Default
    infoNetCommMode = Default
    stringValue = "[INI]
LENGTHTIMEUNIT=1
LENGTHSECONDS=3
REALTIME=YES

[SCRIPT]
[0] 'System' setBaseColors
[0,1] 'CAM' VIEWPOINTMOVE 'Structure_Lymphnode_9' 7 '30 50 50 50 5 50 30 0.7 50 0.7 50 50'
[0,1] 'Cam' rotateCamZTo 0
"
    intValue = 0
    boolValue = TRUE
    doubleValue = 0.5
    vec3Value = "0 0 0"
    vec4Value = "0 0 0 0"
    mat4Value = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    genObjIDPrefix = ""
    genLayerIDPrefix = ""
    infoType = omAttribute_std_string
    autoNotify = TRUE
    newObjID = ""
    searchObjPattern = "***"
    numObjects = 12
    searchLayerPattern = "***"
    numLayers = 2
    searchInfoPattern = "***"
    numInfos = 2
    numEvents = 2
    eventType = NoMessage
  }
}
module ObjInspector {
  internal  {
    frame = "693 421 104 56"
    windows  {
      window _default {
        geometry = "410 208 790 639"
        sizeHint = "560 354"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "136 204 218 173"
        sizeHint = "218 173"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ObjInspector
    priority = -1
    debugComment = Inspector
  }
}
connections  {
  METKObjBrowser.inObjectContainer = METKScriptBunch.outObjectContainer
  SoGroup.children = "METKObjects.outInventor METKSilhouette.outInventor"
  METKSilhouette.inObjectContainer = METKManager.outObjectContainer
  METKScriptBunch.inObjectContainer = METKStructureGroupBrowser.outObjectContainer
  UMDAnimation2.inObjectContainer = METKManager.outObjectContainer
  SoSeparator.children = "SoShapeHints.self SoOrientationInset.self"
  SoOrientationInset.children = SoOrientationModel.self
  METKStructureGroupBrowser.inObjectContainer = METKMsgSender.outObjectContainer
  METKCollections.inObjectContainer = METKViewer3D.outObjectContainer
  ObjConstrainedIterator.inObjectContainer = ObjInfo.outObjectContainer
  SoSilhouette.children = METKCSO.csoObject
  METKCSO.inObjectContainer = METKObjects.outObjectContainer
  VisDataView.children = "SoOrthographicCamera.self SoGroup.self METKCalcCamPos.outScene"
  METKMsgSender.inObjectContainer = METKManager.outObjectContainer
  METKCalcCamPos.inObjectContainer = UMDAnimation2.outObjectContainer
  METKViewer3D.inObjectContainer = METKObjects.outObjectContainer
  METKViewer3D.beforeScene = SoSeparator.self
  METKViewer3D.inInventor = SoGroup.self
  METKViewer3D.afterScene = SoSilhouette.self
  METKObjects.inObjectContainer = METKManager.outObjectContainer
  ObjInfo.inObjectContainer = METKManager.outObjectContainer
  ObjInspector.inObjectContainer = ObjConstrainedIterator.outObjectContainer
}
