// MDL v1 utf8
network  {
  watchlist = ""
}
module ObjInspector {
  internal  {
    frame = "485 37 104 56"
    windows  {
      window _default {
        geometry = "406 361 475 347"
        sizeHint = "475 347"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ObjInspector
    priority = -1
    debugComment = Inspector
  }
}
module UMDAnimation2 {
  internal  {
    frame = "501 125 120 56"
    windows  {
      window _default {
        geometry = "579 66 693 641"
        sizeHint = "679 649"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = UMDAnimation2
    priority = 10000
    debugComment = ""
    pathTypeScriptPath = "Use module path"
    scriptPath = ""
    scriptFile = "Scripts\\ENT\\init-script.txt"
    pathTypeObjectNamesPath1 = "Automatic via ObjMgr"
    objectNamesPath1 = ""
    objectNamesFile1 = ObjectNames.xml
    pathTypeObjectNamesPath2 = "Use script path"
    useObjectNamesFile2 = FALSE
    objectNamesPath2 = ""
    objectNamesFile2 = ObjectNames_static.xml
    pathTypeHighLevelCommandsPath = "Use script path"
    highLevelCommandsPath = ""
    highLevelCommandsFile = HighLevel-Commands.xml
    CommandLine = ""
    ScriptArea = "[Ini]
LengthTimeUnit=10
LengthSeconds=2
RealTime=no

[Script]
[0] 'System' setBackground white
[0] 'System' setBaseColors
[0] 'All' setVisible true
[0] 'All' view 90 0 0.7
[0,10] 'Cam' rotate 'All' axial 360
"
    AnimationViewerName = METKViewer3D
    debugState = High
    clearMeasureCacheForEachScript = TRUE
    testSphereCenter = "0 0 0"
    testSphereRadius = 0
    testCrossPoint = "0 0 0"
    testCamPosition = "0 0 0"
    testTargetPosition = "0 0 0"
    testSphereAngle = 0
    drawCameraPath = FALSE
    enableSelection = FALSE
    playStatus = Stop
    animationSpeed = 1
    writeLowLevelScript = FALSE
    framerate = 7
    offScreenFilename = ""
    offScreenFolder = c:/temp
    videoXSize = 400
    videoYSize = 400
    saveFrames = FALSE
    saveVideo = TRUE
  }
}
module METKViewer3D {
  internal  {
    frame = "317 109 120 56"
    windows  {
      window _default {
        geometry = "5 108 200 200"
        sizeHint = "238 228"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKViewer3D
    bgColor = "1 1 1"
    syncViewer = FALSE
    syncWithList = ""
    syncWith = ""
    shapeHints = TRUE
    decoration = TRUE
    screenshotFile = none
    saveThumbNail = FALSE
    thumbSize = 64
    pickPixelTolerance = 3
    scrapLight = 0.05000000075
    importanceWeighting = 0.75
    boundingBoxSizeWeighting = 0.5
    enableVisLogo = FALSE
    logoType = vislogo
    logoLocation = topright
    camPosition = "0 0 1"
    camOrientation = "0 0 1 0"
  }
  internalFields = ""
}
module METKIsoSurface {
  internal  {
    frame = "393 189 128 56"
  }
  fields  {
    instanceName = METKIsoSurface
    useDepthPeeling = FALSE
    creationTime = OnLoad
  }
  internalFields = ""
}
module METKManager {
  internal  {
    frame = "337 325 112 56"
    windows  {
      window _default {
        geometry = "-73 738 524 348"
        sizeHint = "524 348"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = METKManager
    fileName = E:/HNO/Hals31/Patient31_0003_readyCodSEgAllPickable.xml
    warnLevel = 0
    computeSurfaces = TRUE
  }
  internalFields = ""
}
connections  {
  ObjInspector.inObjectContainer = UMDAnimation2.outObjectContainer
  UMDAnimation2.inObjectContainer = METKManager.outObjectContainer
  METKViewer3D.inObjectContainer = METKManager.outObjectContainer
  METKViewer3D.inInventor = METKIsoSurface.outInventor
  METKIsoSurface.inObjectContainer = METKManager.outObjectContainer
}
