Interface {
  Inputs {  	  	
  }
  Outputs {  	  	  	
  }
  Parameters {  	
  	Field modulePathTemp { type=string value="$(LOCAL)" persistent=False }  	
  	//Field fldFilename { type=string value="vislogo.png" }  	
  }
}


Commands {

   	// Add the local's parent path to the import path, so that Python looks for local packages
   	importPath = "$(LOCAL)/.."
   
   	// Include local functions
   	source = "$(LOCAL)/UMDVisLogo.py"
   	
   	// Call init() to initalize the script
	initCommand = init
}


Description {
	Field modulePath {
		persistent=False 
	}
}