// MDL v1 utf8
network  {
  watchlist = ""
}
module LocalPath {
  internal  {
    frame = "-495 25 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "311 170 859 133"
        sizeHint = "568 133"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetResourcesPath
    localName = $(MLAB_Community_General)/Projects/MLPDF/Modules/demodata
    checkIfFileExists = TRUE
    browseType = file
  }
}
module SavePDFTemplate {
  internal  {
    frame = "-303 -59 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "270 711 939 135"
        sizeHint = "242 135"
        wasOpen = no
      }
      window _automatic {
        geometry = "314 209 1273 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SavePDFTemplate
    pdfFilename = ""
    resourcesPath = ""
    pdfAttrTitle = Title
    pdfAttrAuthor = Author
    pdfAttrSubject = Subject
    pdfAttrKeywords = "Keyword1, Keyword2, Keyword 3"
    viewSpecifications = ""
    imageFilename = PDFDemoData_Image.png
    modelFilename = PDFDemoData_Model.u3d
    posterFilename = PDFDemoData_ModelPoster.png
  }
}
module LocalPath {
  internal  {
    frame = "-503 -55 144 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "532 585 724 103"
        sizeHint = "480 103"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreatePDFFilename
    localName = $(NETWORK)/SavePDFTemplateExample.pdf
    checkIfFileExists = FALSE
    browseType = file
  }
}
connections  {
  SavePDFTemplate.pdfFilename = CreatePDFFilename.trueName
  SavePDFTemplate.resourcesPath = GetResourcesPath.trueName
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 15
        objectName = ""
        parentUniqueId = 0
        frame = "-526 -275 427 166"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Click 'Save PDF' button to create the PDF file.

It will be named 'SavePDFTemplateExample.pdf' and stored in the network folder which can be found as follows:
* right-click the SavePDFTemplate module
* select 'Related Files (3)' -> 'Show Definition Folder' 
* open the sub-folder 'networks' in the file browser"
        titleText = "Example network for 'SavePDFTemplate' module"
        isCollapsed = False
        titleFrame = "-521 -270 417 22"
      }
    }
  }
}
