// MDL v1 utf8
network  {
  watchlist = ""
}
module TypeArithmetic1 {
  internal  {
    frame = "-11 213 120 56"
    moduleGroupName = Mesh
    windows  {
      window _default {
        geometry = "474 484 366 66"
        sizeHint = "366 66"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = TypeArithmetic1
    operation = CompScale
    parameterX = 0
    parameterY = 0
    value = -1
  }
}
module Negation {
  internal  {
    frame = "777 -323 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "406 576 468 190"
        sizeHint = "468 190"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Negation
    inToggle = TRUE
    outToggle = FALSE
    outToggleInt = 0
    inInta = 0
    outInta = 1
    inIntb = -1
    outIntb = 1
    inIntc = -1
    outIntc = 0
    inIntd = 1
    outIntd = -1
    inFloat = 1
    outFloat = -1
  }
  internalFields = ""
}
module Bypass {
  internal  {
    frame = "565 473 72 64"
    moduleGroupName = ""
  }
  fields  {
    instanceName = Vector
    ignoreNextNotify = FALSE
    noBypass = FALSE
  }
}
module Bypass {
  internal  {
    frame = "461 473 72 64"
    moduleGroupName = ""
  }
  fields  {
    instanceName = Scalar
    ignoreNextNotify = FALSE
    noBypass = FALSE
  }
}
module SoSeparator {
  internal  {
    frame = "545 61 128 56"
    moduleGroupName = MagnitudeOverlay
  }
  fields  {
    instanceName = SoSeparator2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module View2DExtensions {
  internal  {
    frame = "989 133 136 56"
    moduleGroupName = ShowVectorValue
    windows  {
      window _default {
        geometry = "528 153 660 669"
        sizeHint = "660 669"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2DExtensions
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "-3.984270095825195 -7.729000091552734 32.68109893798828"
    positionMode = Off
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutRangeMin = 0
    lutRangeMax = 1
    lutAlphaSync = TRUE
    lutGreyCenter = 1
    lutGreyWidth = 1
    lutAlphaCenter = 1
    lutAlphaWidth = 1
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    lutAutoDefault = TRUE
    lutSetInputMinMax = TRUE
    lutUseTraceColors = FALSE
    lutEnableNegWidth = FALSE
    lutSetDefaultOnce = TRUE
    lutTrCol0 = "1 1 1"
    lutTrCol1 = "0.5019609928131104 0.5019609928131104 0.5019609928131104"
    lutTrCol2 = "0.8627449870109558 0 0.1725489944219589"
    lutTrCol3 = "1 0.4627450108528137 0.4901959896087646"
    lutTrCol4 = "0 0.8196079730987549 0.1607840061187744"
    lutTrCol5 = "0.5607839822769165 1 0.4352940022945404"
    lutTrCol6 = "0.1843139976263046 0.2392159998416901 0.9294120073318481"
    lutTrCol7 = "0.4901959896087646 0.5411760210990906 1"
    lutTrCol8 = "0.6313729882240295 0 0.67843097448349"
    lutTrCol9 = "0.8941180109977722 0.3803919851779938 1"
    lutTrColA = "0 0.6823530197143555 0.756862998008728"
    lutTrColB = "0.5019609928131104 1 0.9803919792175293"
    lutTrColC = "0.6156859993934631 0.6000000238418579 0.1960780024528503"
    lutTrColD = "1 0.9764710068702698 0.3686270117759705"
    lutTrColE = "1 1 1"
    lutTrColF = "1 1 1"
    annotationOn = TRUE
    annoCoords = Voxel
    annoCTValue = AsIs
    valueHighPrecision = FALSE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input05)"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "slice:  $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(input03) / $(input04)"
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input05)"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(input03) / $(input04)"
    annoInput03 = 1
    annoInput04 = 1
    annoInput05 = 1
    annoInput06 = 1
    annoInput07 = 1
    annoInput08 = 1
    annoInput09 = GV
    annoMouseOn = TRUE
    annoReadPixFloorPos = "1025 764 0"
    annoReadPixVoxelPos = "1025.339965820312 764.1619873046875 0.5"
    annoReadPixWorldPos = "1025.339965820312 764.1619873046875 0.5"
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
  }
  internalFields = ""
}
module FormatFloat {
  internal  {
    frame = "865 133 96 56"
    moduleGroupName = ShowVectorValue
    windows  {
      window _default {
        geometry = "203 457 400 102"
        sizeHint = "400 102"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = FormatFloat
    format = %05.2f
    value = ""
    output = ""
  }
  internalFields = ""
}
module SoView2DPosition {
  internal  {
    frame = "901 197 136 56"
    moduleGroupName = ShowVectorValue
    windows  {
      window _default {
        geometry = "687 169 470 665"
        sizeHint = "470 665"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DPosition
    drawingOn = FALSE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "-1 -1 -1"
    firstSliceWorldPosition = "-1 -1 -1"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSize = -1
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    colorAxes = FALSE
    sagittalColor = "1 0 0"
    coronalColor = "0.1725490242242813 0.886274516582489 0.0117647061124444"
    axialColor = "0.007843137718737125 0.9529411792755127 0.9686274528503418"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = FALSE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module TypeArithmetic1 {
  internal  {
    frame = "573 305 120 64"
    moduleGroupName = MagnitudeOverlay
    windows  {
      window _default {
        geometry = "474 484 366 35"
        sizeHint = "366 35"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = VectorLength
    operation = VecLength
    parameterX = 0
    parameterY = 0
    value = 0
  }
}
module SoGroup {
  internal  {
    frame = "65 -99 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup2
  }
}
module SoView2D {
  internal  {
    frame = "1 141 96 56"
    moduleGroupName = Mesh
    windows  {
      window _default {
        geometry = "183 338 447 513"
        sizeHint = "447 513"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2D1
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    plane = "0 0 1 0"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = FALSE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    lutMode = LUT_BEST
    useShaders = TRUE
    applyLut = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    status = "Nothing active"
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-55 61 112 56"
    moduleGroupName = Mesh
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoToggle {
  internal  {
    frame = "993 57 128 64"
    moduleGroupName = ShowVectorValue
    windows  {
      window _default {
        geometry = "543 459 104 25"
        sizeHint = "64 25"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ShowVectorValue
    whichChild = -3
    on = TRUE
  }
}
module GetVoxelValue {
  internal  {
    frame = "1073 197 112 56"
    moduleGroupName = ShowVectorValue
    windows  {
      window _default {
        geometry = "513 502 296 290"
        sizeHint = "296 290"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = GetVoxelValue
    position = "-1 -1 -1 0 0 0"
    updateMode = AutoClear
    coordinateType = World
  }
}
module SoGroup {
  internal  {
    frame = "473 -203 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup1
  }
}
module SoSeparator {
  internal  {
    frame = "237 61 104 56"
    moduleGroupName = Vectors
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoSwitch {
  internal  {
    frame = "357 -103 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "642 474 173 90"
        sizeHint = "173 90"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ShowMagnitude
    whichChild = 0
  }
}
module SoView2D {
  internal  {
    frame = "309 157 88 56"
    moduleGroupName = Vectors
    windows  {
      window _default {
        geometry = "410 193 466 687"
        sizeHint = "466 687"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2D
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    plane = "0 0 1 0"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = FALSE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    lutMode = LUT_BEST
    useShaders = TRUE
    applyLut = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    status = "Nothing active"
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module SoToggle {
  internal  {
    frame = "189 153 104 64"
    moduleGroupName = Vectors
  }
  fields  {
    instanceName = ViewVectors
    whichChild = -1
    on = FALSE
  }
}
module SoToggle {
  internal  {
    frame = "-99 145 88 64"
    moduleGroupName = Mesh
    windows  {
      window _default {
        geometry = "543 459 104 25"
        sizeHint = "63 25"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ViewMesh
    whichChild = -3
    on = TRUE
  }
}
module SoMouseGrabber {
  internal  {
    frame = "469 149 136 56"
    moduleGroupName = MagnitudeOverlay
    windows  {
      window _default {
        geometry = "140 234 477 515"
        sizeHint = "477 515"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber1
    on = TRUE
    normalized = FALSE
    clamp = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = PRESSED
    button1Pressed = FALSE
    button2Pressed = FALSE
    button3Pressed = FALSE
    shift = PRESSED
    ctrl = RELEASED
    alt = RELEASED
    shiftPressed = FALSE
    ctrlPressed = FALSE
    altPressed = FALSE
    cursorShape = UNDEFINED_CURSOR
    absX = 0
    absY = 0
    y = 1
    x = 1
    y = 1
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    cursorPresent = FALSE
    checkCursorPresent = FALSE
    maskValid = FALSE
    setEventHandled = FALSE
    setWheelEventHandled = FALSE
    flipX = FALSE
    flipY = TRUE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 0
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module SoRLLookUpTable {
  internal  {
    frame = "517 209 136 64"
    moduleGroupName = MagnitudeOverlay
    windows  {
      window _default {
        geometry = "632 337 612 532"
        sizeHint = "612 532"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = overlayLut
    _channelEditorState = ""
    alphaCenter = 1
    alphaWidth = 1
    greyCenter = 1
    greyWidth = 1
    redCenter = 0.5
    redWidth = 1
    blueCenter = 0.5
    blueWidth = 1
    useColorRamps = FALSE
    invertGrey = FALSE
    invertAlpha = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    autoSetDefaultRamp = TRUE
    setDefaultRampOnce = TRUE
    inputImageValid = FALSE
    rangeMin = 0
    rangeMax = 1
    widthMin = 0
    enableNegWidth = FALSE
    widthMax = 1
    rangeStep = 0.004999999888
    rangeStepStep = 0.05000000075
    selectorX = 0
    selectorY = 0
    setInputMinMax = TRUE
    useEditor = FALSE
    useTraceColors = FALSE
    trCol0 = "1 1 1"
    trCol0Name = White
    trCol0Alpha = 1
    trCol1 = "0.5019609928131104 0.5019609928131104 0.5019609928131104"
    trCol1Name = Grey
    trCol1Alpha = 1
    trCol2 = "0.8627449870109558 0 0.1725489944219589"
    trCol2Name = Red
    trCol2Alpha = 1
    trCol3 = "1 0.4627450108528137 0.4901959896087646"
    trCol3Name = "Light Red"
    trCol3Alpha = 1
    trCol4 = "0 0.8196079730987549 0.1607840061187744"
    trCol4Name = Green
    trCol4Alpha = 1
    trCol5 = "0.5607839822769165 1 0.4352940022945404"
    trCol5Name = "Light Green"
    trCol5Alpha = 1
    trCol6 = "0.1843139976263046 0.2392159998416901 0.9294120073318481"
    trCol6Name = Blue
    trCol6Alpha = 1
    trCol7 = "0.4901959896087646 0.5411760210990906 1"
    trCol7Name = "Light Blue"
    trCol7Alpha = 1
    trCol8 = "0.6313729882240295 0 0.67843097448349"
    trCol8Name = "Dark Magenta"
    trCol8Alpha = 1
    trCol9 = "0.8941180109977722 0.3803919851779938 1"
    trCol9Name = Magenta
    trCol9Alpha = 1
    trColA = "0 0.6823530197143555 0.756862998008728"
    trColAName = "Dark Cyan"
    trColAAlpha = 1
    trColB = "0.5019609928131104 1 0.9803919792175293"
    trColBName = Cyan
    trColBAlpha = 1
    trColC = "0.6156859993934631 0.6000000238418579 0.1960780024528503"
    trColCName = "Dark Yellow"
    trColCAlpha = 1
    trColD = "1 0.9764710068702698 0.3686270117759705"
    trColDName = Yellow
    trColDAlpha = 1
    trColE = "1 1 1"
    trColEName = "Half Transparent"
    trColEAlpha = 0.06274499744
    trColF = "1 1 1"
    trColFName = Transparent
    trColFAlpha = 0
  }
}
module SoView2DOverlay {
  internal  {
    frame = "613 149 136 56"
    moduleGroupName = MagnitudeOverlay
    windows  {
      window _default {
        geometry = "402 360 473 349"
        sizeHint = "473 349"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    alphaFactor = 1
    baseColor = "1 0 0"
    useWorldCoords = FALSE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module SoView2DVectorFieldView {
  internal  {
    frame = "153 277 176 56"
    moduleGroupName = Vectors
    windows  {
      window _default {
        geometry = "521 318 232 596"
        sizeHint = "232 596"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DVectorFieldView
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    midpointSize = 0.05999999866
    vectorWidth = 0.1000000015
    vectorLength = 1
    vectorMinLength = 0
    midpointSegments = 10
    midpointAbsoluteSize = FALSE
    vectorAbsoluteSize = TRUE
    vectorColor = "1 0 0"
    midpointColor = "1 1 0"
    stepWidth = 10
    drawArrowTips = FALSE
    arrowTipColor = "0 1 0"
    arrowTipWidth = 0.200000003
    arrowTipHeight = 0.200000003
    normalizeVectors = FALSE
    useComps2And3 = FALSE
  }
}
module SoView2DDeformationGridView {
  internal  {
    frame = "-167 277 208 56"
    moduleGroupName = Mesh
    windows  {
      window _default {
        geometry = "204 416 222 297"
        sizeHint = "222 297"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoView2DDeformationGridView
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    stepWidth = 10
    gridColor = "0 0.6666666865348816 1"
    gridPointColor = "1 1 1"
    drawGridPoints = FALSE
    gridPointSegments = 10
    gridPointAbsoluteSize = FALSE
    gridPointSize = 0.05000000075
  }
}
module View2D {
  internal  {
    frame = "469 -323 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "725 219 200 200"
        sizeHint = "200 200"
        wasOpen = no
        wasActive = no
      }
      window Settings {
        geometry = "56 258 278 378"
        sizeHint = "278 378"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    view2DExtensionsOn = FALSE
    startSlice = -1
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_BLEND
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1000000015
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 1
    lutWidth = 1
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.8999999761581421 0.8999999761581421 0.8999999761581421"
    valueHighPrecision = FALSE
    plane = "0 0 1 0"
  }
  internalFields = ""
}
connections  {
  TypeArithmetic1.input0 = Vector.output0
  SoSeparator2.children = "SoMouseGrabber1.self overlayLut.self SoView2DOverlay.self"
  View2DExtensions.inLUT = Scalar.output0
  View2DExtensions.annoInput05 = FormatFloat.output
  FormatFloat.value = GetVoxelValue.outputStringValue
  VectorLength.input0 = Vector.output0
  SoGroup2.children = "SoSeparator1.self SoSeparator.self"
  SoView2D1.image = TypeArithmetic1.output0
  SoView2D1.startSlice = View2D.startSlice
  SoView2D1.timePoint = View2D.timePoint
  SoSeparator1.children = "ViewMesh.self SoView2D1.self"
  ShowVectorValue.on = Negation.inToggle
  ShowVectorValue.children = View2DExtensions.outNode
  GetVoxelValue.input0 = Vector.output0
  GetVoxelValue.position = SoView2DPosition.worldPosition
  SoGroup1.children = "ShowMagnitude.self ShowVectorValue.self"
  SoSeparator.children = "ViewVectors.self SoView2D.self"
  ShowMagnitude.children = "SoGroup2.self SoSeparator2.self"
  SoView2D.image = Vector.output0
  SoView2D.startSlice = View2D.startSlice
  SoView2D.timePoint = View2D.timePoint
  ViewVectors.children = SoView2DVectorFieldView.self
  ViewMesh.children = SoView2DDeformationGridView.self
  SoMouseGrabber1.xmin = overlayLut.widthMin
  SoMouseGrabber1.xmax = overlayLut.widthMax
  SoMouseGrabber1.ymin = overlayLut.rangeMin
  SoMouseGrabber1.ymax = overlayLut.rangeMax
  overlayLut.inputImage = VectorLength.output0
  overlayLut.alphaCenter = overlayLut.greyCenter
  overlayLut.alphaWidth = overlayLut.greyWidth
  overlayLut.greyCenter = SoMouseGrabber1.y
  overlayLut.greyWidth = SoMouseGrabber1.x
  SoView2DOverlay.image = VectorLength.output0
  SoView2DVectorFieldView.stepWidth = SoView2DDeformationGridView.stepWidth
  View2D.inImage = Scalar.output0
  View2D.inInvPreLUT = SoGroup1.self
  View2D.inInvPostLUT = SoView2DPosition.self
  View2D.view2DExtensionsOn = Negation.outToggle
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 95
        objectName = MagnitudeOverlay
        parentUniqueId = 0
        frame = "444 -14 330 408"
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 128
        objectName = ShowVectorValue
        parentUniqueId = 0
        frame = "840 -18 370 296"
        color  {
          r = 255
          g = 255
          b = 0
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 169
        objectName = Mesh
        parentUniqueId = 0
        frame = "-192 -14 326 372"
        color  {
          r = 85
          g = 170
          b = 255
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 199
        objectName = Vectors
        parentUniqueId = 0
        frame = "128 -14 294 372"
        color  {
          r = 255
          g = 0
          b = 0
          a = 40
        }
      }
    }
  }
}
