//----------------------------------------------------------------------------------
//! Macro module CommandBox
/*!
// \file    CommandBox.script
// \author  Stefan Saur
// \date    2007-11-28
//
//
*/
//----------------------------------------------------------------------------------


Interface {
  Inputs {}
  Outputs {}
  Parameters {
    Field isVerbose { type = bool value = false}
    Field isProcessEvents { type = bool value = true }
    Field isProcessInventorQueue { type = bool value = true }
    Field commandList { type = string }
    Field apply { type = trigger }
    Field sleep { type = int value = 1000 }
    Field startLoop { type = int value = 0 }
    Field stopLoop { type = int value = 1 }
    Field val { type = int value = 0 }
    Field isLoop { type = bool value = false }
  }
}


Commands {
  source = $(LOCAL)/CommandBox.py
  FieldListener apply { command = apply }
}

Window "CommandBox" {
  Category "Main" {
    Vertical { expandY = yes
      TextView commandList {
      autoApply = yes
      mw = 200
      mh = 300
    }
    } // Vertical
    Box "Parameters" {
      Table {
        Row {
          CheckBox isProcessEvents {
             title = "Process events"
       tooltip = "call MLAB.processEvents after each command"
           }
           CheckBox isProcessInventorQueue {
             title = "Process inventor queue"
       tooltip = "call MLAB.processInventorQueue after each command"
           }
        } // Row
        Row {
          CheckBox isVerbose {
        title = "Log commands"
        tooltip = "Log commands to console"
      }
      Field sleep {
        title = "Sleep [ms]"
        tooltip = "Idle time in milli seconds after each command"
      }
        } // Row
      } // Table
    } // Box

    Box "Loop" {
      tooltip = "Process 'Command List' in a loop between start and stop value"
      Horizontal {

      CheckBox isLoop {
        title = "Do loop"
        tooltip = "Process 'Command List' in a loop between start and stop value"
      }
        Field startLoop {
          title = "Start"
    tooltip = "Start value for loop"
        }
        Field stopLoop {
          title = "Stop"
    tooltip = "Stop value for loop"
        }
        Field val {
          title = "Value"
    edit = NO
    tooltip = "Current iteration value of loop"
        }
      }
    }

    Horizontal {
      Button apply {}
    }

  } // Category "Main"
} // Window "CommandBox"
