ModuleHelp  {
  MetaInformation  {
    definition = Projects/OsiriXMeVisLabBridge/Modules/OsiriXDirectDicomImport.def
    moduleName = OsiriXDirectDicomImport
    moduleType = MacroModule
    author = "Felix Ritter"
    dll = ""
    genre = DICOM
    keywords = "OsiriX Horos"
    seeAlso = OsiriXBridge
    package = General
    packageGroup = Community
  }
  Purpose  {
    text = "The OsiriXDirectDicomImport module uses an :module:`OsiriXBridge` module to feed DICOM images sent from OsiriX to the :module:`DirectDicomImport` module. The images are imported automatically from the OsiriX database and provided at the :field:`output0` image output connector."
  }
  Usage  {
    text = ""
  }
  Details  {
    text = ""
  }
  Interaction  {
    text = ""
  }
  Tips  {
    text = ""
  }
  Windows  {
    text = ""
    Window _default {
      title = ""
      text = ""
      needsDocumentation = No
    }
  }
  Inputs  {
    Field inputFilterPlugin {
      type = MLBase
      text = ""
    }
  }
  Outputs  {
    text = ""
    Field output0 {
      type = Image
      text = ""
    }
    Field outputAccessConnector {
      type = MLBase
      text = ""
    }
  }
  Parameters  {
    Field instanceName {
      type = String
      text = ""
      title = ""
      needsDocumentation = No
      visibleInGUI = No
      persistent = Yes
      default = OsiriXDirectDicomImport
    }
    Field targetName {
      type = String
      text = "The name for this module in the target pop-up menu of the *Send to MeVisLab* toolbar icon in OsiriX. The name will take precedence over the :field:`OsiriXBridge.instanceName` field of the embedded OsirXBridge module if set (non-empty). The target name must be unique."
      title = "Target Name"
      visibleInGUI = Yes
      persistent = Yes
      default = ""
    }
    Field osirixIncomingDir {
      type = String
      text = "The standard DICOM images put into the Incoming folder of the OsiriX database will be imported into the OsiriX database automatically. OsiriX will check that folder every few seconds. At module creation, the embedded OsiriXBridge module tries to connect to OsiriX to retrieve the location of this Incoming folder"
      title = ""
      visibleInGUI = No
      persistent = No
    }
  }
}
