network  {
  watchlist = ""
}
module SoAngleToObjects {
  internal  {
    frame = "41 -147 160 56"
    windows  {
      window _default {
        geometry = "56 315 343 307"
        sizeHint = "343 307"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoAngleToObjects0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    resultsValid = TRUE
    color = "1.000000 0.000000 0.000000"
    transparency = 0.5
    displayUnit = TRUE
    displayName = TRUE
    toolName = "*"Angle"*"
    displayToolOnlyOnValid = TRUE
    displayInput = TRUE
    angleDegree = 57.2958
    startPos = "9.311030 -0.052267 -0.000000"
    endPos = "0.896322 -4.649240 -0.000000"
    connectPos = "0.896322 5.350760 -0.000000"
    dummy = TRUE
  }   //<mdl> fields 

}   //<mdl> module SoAngleToObjects
module SoTransform {
  internal  {
    frame = "-99 5 120 56"
    windows  {
      window _default {
        geometry = "43 245 397 221"
        sizeHint = "397 221"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform0
    translation = "6.000000 3.000000 0.000000"
    rotation = "0.000000 0.000000 1.000000 1.000000"
    scaleFactor = "1.000000 1.000000 1.000000"
    scaleOrientation = "0.000000 0.000000 1.000000 0.000000"
    center = "0.000000 0.000000 0.000000"
  }

}   //<mdl> module SoTransform
module SoSeparator {
  internal  {
    frame = "-11 -75 120 56"
  }
  fields  {
    instanceName = SoSeparator0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoCylinder {
  internal  {
    frame = "209 -3 112 56"
  }
  fields  {
    instanceName = SoCylinder0
    parts = ALL
    radius = 1
    height = 10
  }

}
module SoExaminerViewer {
  internal  {
    frame = "41 -243 160 56"
    windows  {
      window _viewer {
        geometry = "465 95 806 741"
        sizeHint = "400 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.000000 0.000000 0.000000"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    status = ready
    outputSnapshotFile = "*"""""none"""""*"
    outputSnapshotFileWritten = "*"""""none"""""*"
    autoIncreaseFile = TRUE
    writeSnapshot = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = TRUE
    viewing = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0.000000 0.000000 1.000000 0.000000"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.785398
    position = "0.372866 0.355498 -22.216000"
    orientation = "0.094682 -0.995032 0.030755 3.022760"
    nearDistance = 16.4627
    farDistance = 28.6918
    focalDistance = 22.3176
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    animationEnabled = TRUE
    feedback = FALSE
    feedbackSize = 32
    rotationAxis = "0.000000 1.000000 0.000000"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }   //<mdl> fields 

}   //<mdl> module SoExaminerViewer
connections  {
  SoAngleToObjects0.inObject1Node = SoSeparator0.self
  SoAngleToObjects0.inObject2Node = SoCylinder0.self
  SoSeparator0.children = "SoTransform0.self SoCylinder0.self"
  SoExaminerViewer0.children = SoAngleToObjects0.self
}


//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2005-08-18T18:57:42
//# hash: XYDyQCMs3NmJZuwhhEoZM7OHDlDo0gScJ0QwgB9zFrGtZ1O6iKH5F70QKXdzEaWCpLcGVJdxx09mo7IZJ1Up0A==
//# MeVis end
