network  {
  watchlist = ""
}
module SoSphere {
  internal  {
    frame = "-99 -115 104 56"
  }
  fields  {
    instanceName = SoSphere0
    radius = 1
  }
}
module SoCylinder {
  internal  {
    frame = "-31 -11 112 56"
  }
  fields  {
    instanceName = SoCylinder0
    parts = ALL
    radius = 1
    height = 2
  }

}
module SoTranslation {
  internal  {
    frame = "-87 -59 128 56"
  }
  fields  {
    instanceName = SoTranslation0
    translation = "0.000000 2.000000 0.000000"
  }
}
module SoTranslation {
  internal  {
    frame = "-103 277 128 56"
  }
  fields  {
    instanceName = SoTranslation1
    translation = "1.000000 0.000000 0.000000"
  }
}
module SoCylinder {
  internal  {
    frame = "1 269 112 56"
  }
  fields  {
    instanceName = SoCylinder1
    parts = ALL
    radius = 0.4
    height = 2
  }

}
module SoSeparator {
  internal  {
    frame = "-39 197 112 72"
  }
  fields  {
    instanceName = linkerArm
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoTranslation {
  internal  {
    frame = "121 189 128 56"
  }
  fields  {
    instanceName = SoTranslation2
    translation = "-1.000000 -0.500000 0.700000"
  }
}
module SoCylinder {
  internal  {
    frame = "297 189 112 56"
  }
  fields  {
    instanceName = SoCylinder2
    parts = ALL
    radius = 0.4
    height = 2
  }

}
module SoSeparator {
  internal  {
    frame = "225 101 128 72"
  }
  fields  {
    instanceName = rechterArm
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoRotation {
  internal  {
    frame = "217 197 112 56"
  }
  fields  {
    instanceName = SoRotation0
    rotation = "1.000000 0.000000 0.000000 1.400000"
  }
}
module SoTranslation {
  internal  {
    frame = "433 205 128 56"
  }
  fields  {
    instanceName = SoTranslation3
    translation = "0.500000 1.500000 0.000000"
  }
}
module SoCylinder {
  internal  {
    frame = "545 205 112 56"
  }
  fields  {
    instanceName = SoCylinder3
    parts = ALL
    radius = 0.4
    height = 1
  }

}
module SoSeparator {
  internal  {
    frame = "473 133 112 72"
  }
  fields  {
    instanceName = linkesBein
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoTranslation {
  internal  {
    frame = "561 13 128 56"
  }
  fields  {
    instanceName = SoTranslation4
    translation = "-0.500000 1.500000 0.000000"
  }
}
module SoCylinder {
  internal  {
    frame = "689 21 112 56"
  }
  fields  {
    instanceName = SoCylinder4
    parts = ALL
    radius = 0.4
    height = 1
  }

}
module SoSeparator {
  internal  {
    frame = "609 -83 112 72"
  }
  fields  {
    instanceName = rechtesBein
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoGroup {
  internal  {
    frame = "17 -315 128 56"
    windows  {
      window _viewer {
        geometry = "92 111 400 402"
        sizeHint = "400 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroup0
  }
}   //<mdl> module SoGroup
module SoTranslation {
  internal  {
    frame = "-111 -235 128 56"
    windows  {
      window _default {
        geometry = "590 609 300 173"
        sizeHint = "300 173"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTranslation5
    translation = "0.000000 0.000000 10.000000"
  }
}   //<mdl> module SoTranslation
module SoSeparator {
  internal  {
    frame = "161 -179 240 56"
  }
  fields  {
    instanceName = SoSeparator0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }

}   //<mdl> module SoSeparator
module SoRotation {
  internal  {
    frame = "1 -235 112 56"
  }
  fields  {
    instanceName = SoRotation1
    rotation = "0.000000 1.000000 0.000000 3.140000"
  }
}
module SoMinimalDistance {
  internal  {
    frame = "113 -387 160 56"
    windows  {
      window _default {
        geometry = "119 240 351 317"
        sizeHint = "351 317"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMinimalDistance0
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    resultsValid = TRUE
    color = "1.000000 0.100000 0.100000"
    transparency = 0.315068
    displayUnit = TRUE
    displayName = FALSE
    toolName = "*""*"
    displayToolOnlyOnValid = TRUE
    displayInput = TRUE
    autoCompute = TRUE
    startPos = "0.719917 1.391240 8.267620"
    endPos = "-0.717157 1.391240 1.733520"
    distance = 6.69026
    unit = mm
    autoParam = TRUE
    autoEntries = 3000
    manEntries = 200
    manPartition = 2
    verbose = FALSE
    displaySpheres = FALSE
    sizeOfPointSet1 = 269
    sizeOfPointSet2 = 271
    error = 1
    dummy = TRUE
  }   //<mdl> fields 

}   //<mdl> module SoMinimalDistance
module SoExaminerViewer {
  internal  {
    frame = "173 -475 152 56"
    windows  {
      window _viewer {
        geometry = "566 113 400 402"
        sizeHint = "400 402"
        wasOpen = yes
      }
      window _default {
        geometry = "246 265 519 325"
        sizeHint = "519 325"
        wasOpen = no
      }
    }   //<mdl> windows 
  }   //<mdl> internal 
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0.000000 0.000000 0.000000"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    status = ready
    outputSnapshotFile = "*"none"*"
    outputSnapshotFileWritten = "*"none"*"
    autoIncreaseFile = TRUE
    writeSnapshot = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = TRUE
    viewing = TRUE
    externalCamera = FALSE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    userSettingOrientation = "0.000000 0.000000 1.000000 0.000000"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    height = 0.785398
    position = "26.819000 -2.783820 0.480910"
    orientation = "-0.777417 0.081200 -0.623722 3.210650"
    nearDistance = 20.7231
    farDistance = 35.2327
    focalDistance = 26.9673
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    rotationAxis = "0.000000 1.000000 0.000000"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }   //<mdl> fields 

}   //<mdl> module SoExaminerViewer
connections  {
  linkerArm.children = "SoTranslation1.self SoCylinder1.self"
  rechterArm.children = "SoTranslation2.self SoRotation0.self SoCylinder2.self"
  linkesBein.children = "SoTranslation3.self SoCylinder3.self"
  rechtesBein.children = "SoTranslation4.self SoCylinder4.self"
  SoGroup0.children = "SoTranslation5.self SoRotation1.self SoSeparator0.self"
  SoSeparator0.children = "SoSphere0.self SoTranslation0.self SoCylinder0.self linkerArm.self rechterArm.self linkesBein.self rechtesBein.self"
  SoMinimalDistance0.inObject1Node = SoGroup0.self
  SoMinimalDistance0.inObject2Node = SoSeparator0.self
  SoExaminerViewer.children = SoMinimalDistance0.self
}   //<mdl> connections 


//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2005-08-18T18:57:42
//# hash: R/37ZwVnfYBe4VH4MAnQxme8ORetifaY7KVXtbmyWwNtg2nEitm22UQ6hRq9GhlFNng2SKLsrutUmwHxD1CJOQ==
//# MeVis end
