// MDL v1 utf8
network  {
  watchlist = ""
}
module View3D {
  internal  {
    frame = "593 141 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "254 111 1047 676"
        sizeHint = "1047 676"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View3D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.46000001
    greyWidth = 0.66500002
    camType = TRUE
    camPosition = "2.14404153823853 0.274680703878403 1.07520532608032"
    camOrientation = "0.43151518702507 0.448193788528442 0.78289008140564 2.01845812797546"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 3.4142141
    camNear = 1.4142141
    camFocal = 2.4142141
    camHeight = 0.78539801
    autoViewAll = TRUE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
    quality = 1
    useTraceColors = FALSE
    decoration = FALSE
    staticSamplingRate = 1
    alphaFactor = 1
    colorFactor = "1 1 1"
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 64
    renderer.sizeOutputY = 64
    renderer.sizeOutputZ = 64
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 64
    renderer.subVolumeEndY = 64
    renderer.subVolumeEndZ = 64
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module DirectDicomImport {
  internal  {
    frame = "561 245 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "348 133 1022 667"
        sizeHint = "1022 667"
        wasOpen = no
      }
      window _automatic {
        geometry = "1160 340 1007 1043"
        sizeHint = "260 211"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    fullPath = ""
    fullUserSrcPaths = ""
    fullTargetPath = ""
    cacheFileName = DDICacheFile
    outVolume = 0
    clearAfterImport = TRUE
    progress = 0
    progressInfo = ""
    maxCachedMBs = 250
    useResultCaching = FALSE
    numVolumes = 0
    totalSlices = 0
    totalTimePoints = 0
    totalSlicesMultTimePoints = 0
    totalVoxels = 0
    extX = 0
    extY = 0
    extZ = 0
    extC = 0
    extT = 0
    extU = 0
    numVolVoxels = 0
    tagDumpSize = 10000
    volumeInfoDump = ""
    suppressedFilesAndSuffixes = ".txt .mlab .db .log .lst .xml .rar .zip .exe .inf .raw"
    explicitFileTypes = ".png .pnm .pgm .jpg .jpeg .bmp .lsm .nhdr .ppm .tif .tiff .mlimage"
    inputFileList = ""
    sortMode = NumBytes
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    index = TRUE
    icon = FALSE
    studyID = TRUE
    patientID = TRUE
    patientsName = TRUE
    patientSex = TRUE
    modality = TRUE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    validImage = TRUE
    hasIssues = TRUE
    importTime = FALSE
    fileType = TRUE
    voxelType = TRUE
    imgExt = TRUE
    voxelExtent = FALSE
    numVoxels = TRUE
    numSlices = TRUE
    colorImage = FALSE
    numTimePoints = TRUE
    numSrcFiles = TRUE
    firstOrigFile = FALSE
    outFileName = FALSE
    inputFilterLabel = FALSE
    acquisitionDate = FALSE
    acquisitionMatrix = FALSE
    acquisitionNumber = FALSE
    acquisitionTime = FALSE
    aCR_NEMA_AcquisitionsInSeries = FALSE
    aCR_NEMA_ImageOrientation = FALSE
    bitsAllocated = FALSE
    bitsStored = FALSE
    columns = FALSE
    contentDate = FALSE
    contentTime = FALSE
    convolutionKernel = FALSE
    echoTime = FALSE
    echoTrainLength = FALSE
    flipAngle = FALSE
    frameOfReferenceUID = FALSE
    gantryAngle = FALSE
    gantryAngleTolerance = FALSE
    gantryDetectorSlew = FALSE
    gantryDetectorTilt = FALSE
    gantryRotationDirection = FALSE
    mRAcquisitionType = FALSE
    highBit = FALSE
    imageOrientationPatient = FALSE
    imageType = FALSE
    imagingFrequency = FALSE
    instanceNumber = FALSE
    inversionTime = FALSE
    largestImagePixelValue = FALSE
    numberOfAverages = FALSE
    numberOfFrames = FALSE
    numberOfPhaseEncodingSteps = FALSE
    patientsAge = FALSE
    patientOrientation = FALSE
    percentSampling = FALSE
    photometricInterpretation = FALSE
    pixelSpacing = FALSE
    repetitionTime = FALSE
    rows = FALSE
    sAR = FALSE
    scanningSequence = FALSE
    scanOptions = FALSE
    sequenceName = FALSE
    seriesDate = FALSE
    seriesDescription = FALSE
    seriesNumber = FALSE
    seriesTime = FALSE
    sliceThickness = FALSE
    smallestImagePixelValue = FALSE
    spacingBetweenSlices = FALSE
    studyDate = FALSE
    studyDescription = FALSE
    studyInstanceUID = FALSE
    studyTime = FALSE
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    minimumNumFramesInVolume = 9
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality; Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; }
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality; Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; }
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality; Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0052); Name = FrameOfReferenceUID; Sort = 1; Part = 0; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 0; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; }
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality; Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0030); Name = StudyTime; Sort = 0; Part = 0; },
  {Element = (0020,0052); Name = FrameOfReferenceUID; Sort = 0; Part = 0; },
  {Element = (0008,0008); Name = ImageType; Sort = 0; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 0; Part = 0; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX"; }
)
*"
    dplUsedConfig = DefaultConfig
    setSeriesBasedPreprocessingCondition = FALSE
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    composeOtherFilesMode = Single
    source = ""
    guiCachePath = ""
  }
}
module OsiriXBridge {
  internal  {
    frame = "429 245 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "52 179 505 459"
        sizeHint = "505 459"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OsiriXBridge
    osirixIncomingDirAutoUpdate = FALSE
    useEatDicom = FALSE
    dataStoreDir = ""
    eatDicomOptions = "-r -v1"
  }
}
connections  {
  View3D.inImage = DirectDicomImport.output0
  DirectDicomImport.dplImport = DirectDicomImport.inputFileList
  DirectDicomImport.inputFileList = OsiriXBridge.slicesFileList
}
networkModel = ""
