// **InsertLicense** code


Description {
  Field osirixIncomingDir { editable = no }
  Field clientAppBundleId { editable = no }
}

Interface {
  Inputs {
    Field inputFilterPlugin         { internalName = DirectDicomImport.inputFilterPlugin }
    Field inputMessageFilterPlugin  { internalName = DirectDicomImport.inputMessageFilterPlugin }
  }
  Outputs {
    Field output0                   { internalName = DirectDicomImport.output0 }
    Field output1                   { internalName = DirectDicomImport.output1 }
    Field outputAccessConnector     { internalName = DirectDicomImport.outputAccessConnector }
  }
  Parameters {
    Field targetName                { internalName = OsiriXBridge.alternativeTargetName }
    Field osirixIncomingDir         { internalName = OsiriXBridge.osirixIncomingDir }
    Field clientAppBundleId         { internalName = OsiriXBridge.clientAppBundleId }
  }
}


Commands {
  source = $(LOCAL)/OsiriXDirectDicomImport.py
  
  wakeupCommand = init
}


Window {
  DefineStyle HelpText {
    derive = _default
    
    colors {
      fg          = #808080
      link        = #808080
      linkVisited = #808080
    }
  }

  Vertical { 
    margin = 5
    Box "Module Identifier in OsiriX or Horos" { layout=Vertical
      HyperLabel { scale = -1 style = HelpText
        title = "The name for this module in the target pop-up menu of the <em>Send to MeVisLab</em> toolbar icon in <a href='http://www.osirix-viewer.com/'>OsiriX</a> or <a href='https://www.horosproject.org/'>Horos</a>. The name will take precedence over the instance name of the embedded OsiriXBridge module if set."
      }
      Horizontal {
        Field targetName {
          title = "Target Name:"
        }
        Button {
          title   = "Help"
          command = "showGuide"
        }
      }
    }
    Box "DirectDicomImport Settings" {
      Panel {
        module = DirectDicomImport
        window = _default
      }
    }
  }
}
