//----------------------------------------------------------------------------------
//! Macro module PDF3DFigurePageMacro definition
/*!
// \file    PDF3DFigurePageMacro.script
// \author  Axel Newe (axel.newe@fau.de)
// \date    2015-10-01
*/
//----------------------------------------------------------------------------------


Description {

  Field PDF3DFigurePage_SavePDF.figureActivationMode {
    items {
      item ExplicitActivate { title = "User activate (recommended)" }
      item PageOpen         { title = "Page opened"}
      item PageVisible      { title = "Page visible" }
    }
  }

  Field PDF3DFigurePage_SavePDF.figureDeactivationMode {
    items {
      item ExplicitDeactivate { title = "User deactivate (recommended)" }
      item PageClosed         { title = "Page closed"}
      item PageInvisible      { title = "Page invisible" }
    }
  }
  
}

Interface {
  Inputs {
    Field inWEM { internalName = GateInWEM.baseIn0 }
    Field inPointPositions { internalName = GateInPointPositions.baseIn0 }
    Field inLinePositions { internalName = GateInLinePositions.baseIn0 }
    Field inLineConnections { internalName = GateInLineConnections.baseIn0 }    
  }
  
  Parameters {
    Field useInputConnectors { internalName = UseInputConnectors.invBoolValue }
    Field loadDataManually   { internalName = UseInputConnectors.boolValue }
    
    Field filenameWEM             { internalName = MeshSceneLoader.filename }
    Field filenamePointPositions  { internalName = LoadPointLineGeometry.filename }
    Field filenameLineDefinitions { internalName = LoadPointLineGeometry.filename }
    
    Field showPointsPreview        { internalName = ShowPointsPreview.bypass }
    Field showPointsPrevieSize     { internalName = PointsRenderer.scaleSize }
    Field showLinesPreview         { internalName = ShowLinesPreview.bypass }
    Field showMeshPreview          { internalName = ShowMeshPreview.bypass }
    Field resetPreview             { internalName = PreviewViewer.viewAll }
        
    Field viewDisplayName          { internalName = PDF3DFigurePage_Utils.newViewDisplayName }
    Field viewBackgroundColor      { internalName = PDF3DFigurePage_Utils.newViewBackgroundColor }
    Field viewLightingScheme       { internalName = PDF3DFigurePage_Utils.newViewLightingScheme }
    Field viewCameraCenterOfOrbit  { internalName = PDF3DFigurePage_Utils.cameraCenterOfOrbit }
    Field viewCameraCenterToCamera { internalName = PDF3DFigurePage_Utils.cameraCenterToCamera }
    Field viewCameraRadiusOfOrbit  { internalName = PDF3DFigurePage_Utils.cameraRadiusOfOrbit }
    Field viewCameraRollAngle      { internalName = PDF3DFigurePage_Utils.cameraRollAngle }
    Field viewCameraFOVAngle       { internalName = PDF3DFigurePage_Utils.cameraFOVAngle }    
    Field viewSpecifications       { internalName = PDF3DFigurePage_Utils.viewSpecifications }
    Field addNewView               { internalName = PDF3DFigurePage_Utils.addNewView }
    Field clearViews               { internalName = PDF3DFigurePage_Utils.clearViews }
    
    Field selectedWEMPatch                { internalName = PDF3DFigurePage_Utils.selectedWEMPatch }
    Field selectedWEMPatchNewLabel        { internalName = PDF3DFigurePage_Utils.selectedWEMPatchNewLabel }
    Field availableWEMPatches             { internalName = PDF3DFigurePage_Utils.availableWEMPatches }
    Field selectedWEMPatchGroupPath       { internalName = PDF3DFigurePage_Utils.selectedWEMPatchGroupPath }
    Field selectedWEMPatchUseDefaultColor { internalName = PDF3DFigurePage_Utils.selectedWEMPatchUseDefaultColor }
    Field selectedWEMPatchColor           { internalName = PDF3DFigurePage_Utils.selectedWEMPatchColor }
    Field selectedWEMPatchColorAlpha      { internalName = PDF3DFigurePage_Utils.selectedWEMPatchColorAlpha min = 0 max = 1 }
    
    Field selectedLineSet                 { internalName = PDF3DFigurePage_Utils.selectedLineSet }
    Field selectedLineSetNewLabel         { internalName = PDF3DFigurePage_Utils.selectedLineSetNewLabel }
    Field availableLineSets               { internalName = PDF3DFigurePage_Utils.availableLineSets }
    Field selectedLineSetGroupPath        { internalName = PDF3DFigurePage_Utils.selectedLineSetGroupPath }
    Field selectedLineSetUseDefaultColor  { internalName = PDF3DFigurePage_Utils.selectedLineSetUseDefaultColor }
    Field selectedLineSetColor            { internalName = PDF3DFigurePage_Utils.selectedLineSetColor }

    Field selectedPointSet                { internalName = PDF3DFigurePage_Utils.selectedPointSet }
    Field selectedPointSetNewLabel        { internalName = PDF3DFigurePage_Utils.selectedPointSetNewLabel }
    Field availablePointSets              { internalName = PDF3DFigurePage_Utils.availablePointSets }
    Field selectedPointSetGroupPath       { internalName = PDF3DFigurePage_Utils.selectedPointSetGroupPath }
    
    Field loadPointsModel     { internalName = RunPointsImportScript.execute }
    Field loadPointsFilter    { type = String }
    Field loadLinesModel      { internalName = RunLinesImportScript.execute }
    Field loadLinesFilter     { type = String }
    Field loadMeshModel       { internalName = RunMeshImportScript.execute }    
    Field useReducedMesh      { internalName = ToggleReducedMesh.boolValue }
    Field meshReductionRatio  { internalName = WEMReducePolygons.targetReduction }
    Field addImportedModel    { internalName = RunAddImportedModelScript.execute }
    Field addPointsToModel    { internalName = LoadPointLineGeometry.addToPointCache }
    Field addLinesToModel     { internalName = LoadPointLineGeometry.addToLineCache }
    Field addMeshToModel      { internalName = WEMComposePatches.apply }
    Field cancelImport        { internalName = RunCancelImportScript.execute }   
    Field removeAllPoints     { internalName = LoadPointLineGeometry.clearPointCache }
    Field removeAllLines      { internalName = LoadPointLineGeometry.clearLineCache }
    Field removeAllMeshes     { internalName = WEMComposePatches.clear }
    
    Field saveU3D             { internalName = RunSaveU3DScript.execute }
    Field saveU3DStatus       { type = String }
    Field savePoster          { internalName = RunCreatePosterScript.execute }
    Field savePosterStatus    { type = String }
    Field savePDF             { internalName = RunSavePDFScript.execute }
    Field savePDFStatus       { type = String }
    
    Field headerCitationText  { internalName = PDF3DFigurePage_SavePDF.pageHeaderCitationText }
    Field headerHeadlineText  { internalName = PDF3DFigurePage_SavePDF.pageHeaderHeadlineText }
    Field caption             { internalName = PDF3DFigurePage_SavePDF.caption }
    Field description         { internalName = PDF3DFigurePage_SavePDF.description }
    
    Field cameraHeight        { internalName = PreviewViewer.height }
    Field cameraPosition      { internalName = PreviewViewer.position }
    Field cameraOrientation   { internalName = PreviewViewer.orientation }
    Field cameraNearDistance  { internalName = PreviewViewer.nearDistance }
    Field cameraFarDistance   { internalName = PreviewViewer.farDistance }
    Field cameraFocalDistance { internalName = PreviewViewer.focalDistance }
  }
}


Commands {
  initCommand = @@py: ctx.field("InitializeModule.execute").touch() @@
  wakeupCommand = @@py: ctx.field("resetPreview").touch() @@
  FieldListener UseInputConnectors.boolValue { command = @@py: ctx.field("resetPreview").touch() @@}
}


Window {
    
  minimumWidth = 1000
  minimumHeight = 750
  
  Category "3D Model" {
    
    expandY = Yes
    
    Box "Select Data Source" { 
      layout = Horizontal     
      CheckBox loadDataManually   { alignX = Left }
      CheckBox useInputConnectors { alignX = Left }
      
      Empty { expandX = Yes }
    }
                          
    TabView {
      
      expandY = Yes
      
      TabViewItem "Assemble Model" {
        
        expandY = Yes
        
        Horizontal { expandY = Yes
          
          Vertical { expandY = Yes
            
            maximumWidth = 150

            dependsOn = loadDataManually
            
            Box "Import Point Sets" {
              alignY = Top
              Field loadPointsFilter { title = "ID:" }
              Button loadPointsModel { expandX = Yes }
              Separator { expandX = Yes }
              Button cancelImport { title = "Unload" expandX = Yes }
            }

            Box "Import Line Sets" {
              alignY = Top
              Field loadLinesFilter { title = "ID:" }
              Button loadLinesModel  { expandX = Yes }
              Separator { expandX = Yes }
              Button cancelImport { title = "Unload" expandX = Yes }
            }
            
            Box "Import Meshes" {
              alignY = Top
              Button loadMeshModel   { expandX = Yes }              
              Separator { expandX = Yes }
              Button useReducedMesh     { expandX = Yes dependsOn = @@ (SwitchPreview.whichChild == 0 && WEMImportInfo.isWEMValid) @@ }
              Field  meshReductionRatio { title = "Reduction %:" dependsOn = @@ (SwitchPreview.whichChild == 0 && WEMImportInfo.isWEMValid && useReducedMesh) @@ }
              Slider meshReductionRatio { dependsOn = @@ (SwitchPreview.whichChild == 0 && WEMImportInfo.isWEMValid && useReducedMesh) @@ }
              Separator { expandX = Yes }
              Button cancelImport { title = "Unload" expandX = Yes }
            }
            
            Box "Add Model" {
              Button addImportedModel { expandX = Yes minimumHeight = 50 dependsOn = @@ (SwitchPreview.whichChild == 0 && WEMImportInfo.isWEMValid) || (SwitchPreview.whichChild == 1 && LoadPointLineGeometry.positionsLoaded) || (SwitchPreview.whichChild == 2 && LoadPointLineGeometry.positionsLoaded) @@ }
            }
            
            Box "Remove Models" {
              alignY = Top
              Button removeAllPoints { expandX = Yes }
              Button removeAllLines  { expandX = Yes }
              Button removeAllMeshes { expandX = Yes }              
            }
            
            Empty { expandY = Yes }
              
          }
        
          Box "Model Preview" {
          
            expandY = Yes
          
            Viewer PreviewViewer.self {
              expandY = Yes
              type    = SoExaminerViewer
              clone   = Yes
            }
          
            Horizontal {
              expandX = Yes
              Label                           { title = "Show:" alignX = Left }
              Empty                           { width = 20 alignX = Left }
              CheckBox showPointsPreview      { title = "Points" alignX = Left }
              CheckBox showLinesPreview       { title = "Lines" alignX = Left }
              CheckBox showMeshPreview        { title = "Meshes" alignX = Left }
              Separator                       { direction = Vertical alignX = Left }
              Label                           { title = "Points Size: " dependsOn = showPointsPreview alignX = Left }
              Slider showPointsPrevieSize     { dependsOn = showPointsPreview alignX = Left }            
              Separator                       { direction = Vertical alignX = Left }
              Empty                           { expandX = Yes }
              Button resetPreview             { title = "Reset" alignX = Right }
            }
          
          } // Box "Model Preview"
          
        } // Horizontal
        
      } // TabViewItem "Assemble Model"      
     
      TabViewItem "Edit Points" {
        
        expandY = Yes
        expandX = Yes
              
        Horizontal { 
          
          expandY = Yes
          
          Vertical {

            alignX     = Left
            alignY     = Top
            fixedWidth = 300
                      
            Horizontal {
        
              FieldLabel selectedPointSet { title = "Point Set:" minimumWidth = 86 }
        
              ComboBox selectedPointSet {
                editable       = No
                comboField     = availablePointSets
                comboSeparator = "|"
              }
            }
      
            Field selectedPointSetNewLabel { title = "Name:" dependsOn = @@ selectedPointSet != "" @@ }
           
            Field selectedPointSetGroupPath       { title = "Group Path:" dependsOn = @@ selectedPointSet != "" @@ }
          }
          
          Box "Preview" {
          
            expandY = Yes
            expandX = Yes
          
            Viewer PointsViewer.self {
              expandY = Yes
              type    = SoExaminerViewer
              clone   = Yes
            }
          
            Horizontal {
              Button resetPreview             { title = "Reset" alignX = Right }
            }
          
          } // Box "Preview"      
        
        } // Horizontal      
        
      } // TabViewItem "Edit Points"
      
      TabViewItem "Edit Lines" {

        expandY = Yes
        expandX = Yes
              
        Horizontal { 
          
          expandY = Yes
          
          Vertical {

            alignX     = Left
            alignY     = Top
            fixedWidth = 300
                      
            Horizontal {
        
              FieldLabel selectedLineSet { title = "Line Set:" minimumWidth = 122 }
        
              ComboBox selectedLineSet {
                editable       = No
                comboField     = availableLineSets
                comboSeparator = "|"
              }
            }
      
            Field selectedLineSetNewLabel { title = "Name:" dependsOn = @@ selectedLineSet != "" @@ }
           
            Field selectedLineSetGroupPath       { title = "Group Path:" dependsOn = @@ selectedLineSet != "" @@ }
            Field selectedLineSetUseDefaultColor { title = "Use Default Color:" dependsOn = @@ selectedLineSet != "" @@ }
            Field selectedLineSetColor           { title = "Color:" dependsOn = @@ selectedLineSet != "" && !selectedLineSetUseDefaultColor @@ }
          }
          
          Box "Preview" {
          
            expandY = Yes
            expandX = Yes
          
            Viewer LinesViewer.self {
              expandY = Yes
              type    = SoExaminerViewer
              clone   = Yes
            }
          
            Horizontal {
              Button resetPreview             { title = "Reset" alignX = Right }
            }
          
          } // Box "Preview"      
        
        } // Horizontal     
      
      } // TabViewItem "Edit Lines"
      
      TabViewItem "Edit Meshes" {

        expandY = Yes
        expandX = Yes
              
        Horizontal { 
          
          expandY = Yes
          
          Vertical {

            alignX     = Left
            alignY     = Top
            fixedWidth = 300
                      
            Horizontal {
        
              FieldLabel selectedWEMPatch { title = "Mesh:" minimumWidth = 122 }
        
              ComboBox selectedWEMPatch {
                editable       = No
                comboField     = availableWEMPatches
                comboSeparator = "|"
              }
            }
      
            Field selectedWEMPatchNewLabel { title = "Name:" dependsOn = @@ selectedWEMPatch != "" @@ }
           
            Field selectedWEMPatchGroupPath       { title = "Group Path:" dependsOn = @@ selectedWEMPatch != "" @@ }
            Field selectedWEMPatchUseDefaultColor { title = "Use Default Color:" dependsOn = @@ selectedWEMPatch != "" @@ }
            Field selectedWEMPatchColor           { title = "Color:" dependsOn = @@ selectedWEMPatch != "" && !selectedWEMPatchUseDefaultColor @@ }
            Field selectedWEMPatchColorAlpha      { title = "Opacity:" slider = Yes dependsOn = @@ selectedWEMPatch != "" && !selectedWEMPatchUseDefaultColor @@ }            
          }
          
          Box "Preview" {
          
            expandY = Yes
            expandX = Yes
          
            Viewer MeshViewer.self {
              expandY = Yes
              type    = SoExaminerViewer
              clone   = Yes
            }
          
            Horizontal {
              Button resetPreview             { title = "Reset" alignX = Right }
            }
          
          } // Box "Preview"      
        
        } // Horizontal
        
      } // TabViewItem "Edit Meshes"     
      
      TabViewItem "Create Views" {

        expandY = Yes
                
        Horizontal { 
          
          expandY = Yes
          
          Vertical {
                                    
            expandY    = Yes
            alignX     = Left
            fixedWidth = 350
            
            Box "Create New View" { 
              
              alignY  = Top
              expandX = Yes
              
              Field viewDisplayName          { title = "View Display Name:" }
              Field viewBackgroundColor      { title = "Background Color:" }
              Field viewLightingScheme       { title = "Lighting Scheme:" }
              Separator {}
              Button addNewView              { title = "Add New View" expandX = Yes dependsOn = @@ viewDisplayName != "" @@ }
            }
      
            Box "All View Specifications" {
              
              expandY = Yes
              
              TextView viewSpecifications { 
                expandY         = Yes
                title           = ""
                wrap            = off
                autoApply       = yes
                console         = yes
                style           = monospacedTextView
                showLineNumbers = No
                textFormat      = Plain
                edit            = Yes
              }
         
              Separator {}
            
              Button clearViews { title = "Delete All Views" expandX = Yes }
            }
            
          } // Vertical

          Box "Scene" {
          
            expandY = Yes
            expandX = Yes
          
            Horizontal { Label { title = "Please remember that this is only a sketched preview." alignX = Center } }
            Horizontal { Label { title = "The actual appearance in the PDF depends on the rendering engine of the actual PDF viewer!" alignX = Center } }
            
            Viewer ViewsViewer.self {
              expandY = Yes
              type    = SoExaminerViewer
              clone   = Yes
            }
          
            Horizontal {
              expandX = Yes
              Label                           { title = "Show:" alignX = Left }
              Empty                           { width = 20 alignX = Left }
              CheckBox showPointsPreview      { title = "Points" alignX = Left }
              CheckBox showLinesPreview       { title = "Lines" alignX = Left }
              CheckBox showMeshPreview        { title = "Meshes" alignX = Left }
              Separator                       { direction = Vertical alignX = Left }
              Label                           { title = "Points Size: " dependsOn = showPointsPreview alignX = Left }
              Slider showPointsPrevieSize     { dependsOn = showPointsPreview alignX = Left }            
              Separator                       { direction = Vertical alignX = Left }
              Empty                           { expandX = Yes }
              Button resetPreview             { title = "Reset" alignX = Right }
            }
          
          } // Box "Scene"
          
        } // Horizontal
            
      } // TabViewItem "Create Views"
      
      TabViewItem "Save Model" {
        
        expandY = Yes
        
        Box "Preview" {
          
          expandY = Yes
          expandX = Yes
          
          Label { title = "Please remember that this is only a sketched preview. The actual appearance in the PDF depends on the rendering engine of the actual PDF viewer!" alignX = Center }
          
          Viewer PreviewViewer.self {
            expandY = Yes
            type    = SoExaminerViewer
            clone   = Yes
          }
          
          Horizontal {
            expandX = Yes
            Label                           { title = "Show:" alignX = Left }
            Empty                           { width = 20 alignX = Left }
            CheckBox showPointsPreview      { title = "Points" alignX = Left }
            CheckBox showLinesPreview       { title = "Lines" alignX = Left }
            CheckBox showMeshPreview        { title = "Meshes" alignX = Left }
            Separator                       { direction = Vertical alignX = Left }
            Label                           { title = "Points Size: " dependsOn = showPointsPreview alignX = Left }
            Slider showPointsPrevieSize     { dependsOn = showPointsPreview alignX = Left }            
            Separator                       { direction = Vertical alignX = Left }
            Empty                           { expandX = Yes }
            Button resetPreview             { title = "Reset" alignX = Right }
          }
          
        } // Box "Preview"        
        
        Button saveU3D {title = "Save Model" expandX = Yes minimumHeight = 40 }
        
        Horizontal { expandX = Yes
          ProgressBar SaveU3D.progress { textVisible = No maximumWidth = 400 }
          Label { titleField = saveU3DStatus expandX = Yes }
        }
                
      } // TabViewItem "Save Model"
       
      TabViewItem "Create Poster Image" {

        expandY = Yes
        
        Box "Preview" {
          
          expandY = Yes
          
          Viewer PreviewViewer.self {
            expandY = Yes
            type    = SoExaminerViewer
            clone   = Yes
          }
          
          Horizontal {
            expandX = Yes
            Label                           { title = "Show:" alignX = Left }
            Empty                           { width = 20 alignX = Left }
            CheckBox showPointsPreview      { title = "Points" alignX = Left }
            CheckBox showLinesPreview       { title = "Lines" alignX = Left }
            CheckBox showMeshPreview        { title = "Meshes" alignX = Left }
            Separator                       { direction = Vertical alignX = Left }
            Label                           { title = "Points Size: " dependsOn = showPointsPreview alignX = Left }
            Slider showPointsPrevieSize     { dependsOn = showPointsPreview alignX = Left }            
            Separator                       { direction = Vertical alignX = Left }
            Empty                           { expandX = Yes }
            Button resetPreview             { title = "Reset" alignX = Right }
          }
          
        } // Box "Preview"
        
        Button savePoster {title = "Save Poster" expandX = Yes minimumHeight = 40 }  
        
        Horizontal { expandX = Yes
          ProgressBar SavePosterImage.progress { textVisible = No maximumWidth = 400 }
          Label { titleField = savePosterStatus expandX = Yes }
        }        
      }
            
    } // TabView
        
  }  // Category "3D Model"
  
  Category "PDF Page" {
    
    margin = 3

    TabView {
      
      TabViewItem "Specify Content" {
       
        Box "Page Header" {
          Field headerCitationText   {  }
          Field headerHeadlineText   {  }
          CheckBox PDF3DFigurePage_SavePDF.includeUsageHints     { title = "Include instructional hints above the figure" }
        } // Box "Page Header"
    
        Box "3D Figure" {
          Field PDF3DFigurePage_SavePDF.u3dFilename         { title = "U3D Filename:" browseButton = On browseMode = open }
          Field PDF3DFigurePage_SavePDF.posterImageFilename { title = "Poster Image Filename:" browseButton = On browseMode = open }
    
          Field PDF3DFigurePage_SavePDF.figureActivationMode             { title = "Activation Mode:" }
          Field PDF3DFigurePage_SavePDF.figureDeactivationMode           { title = "Deactivation Mode:" }
          Field PDF3DFigurePage_SavePDF.figureToolbarEnabled             { title = "Toolbar Enabled:" }
          Field PDF3DFigurePage_SavePDF.figureNavigationInterfaceEnabled { title = "Navigation Interface Enabled:" }
          Field PDF3DFigurePage_SavePDF.figureAnimationAutostart         { title = "Animation Autostart:" }      
        } // Box "3D Figure"
    
        Box "Description" {
          Field caption         {  }
          TextView description  { autoApply = Yes }    
        } // Box "Description"
    
        Box "Output" {
       
          Button savePDF {title = "Save PDF" expandX = Yes minimumHeight = 40 dependsOn = @@ PDF3DFigurePage_SavePDF.u3dFilename != "" @@ }
        
          Horizontal { expandX = Yes
            ProgressBar PDF3DFigurePage_SavePDF.progress { textVisible = No maximumWidth = 400 }
            Label { titleField = savePDFStatus expandX = Yes }
          }
        
        } // Box "Output"
        
      } // TabViewItem "Specify Content
  
    } // TabView
    
  } // Category "PDF Page"
  
  Execute = @@py: ctx.field("resetPreview").touch() @@
}
