// MDL v1 utf8
network  {
  watchlist = ""
}
module WEMInfo {
  internal  {
    frame = "517 -755 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 352 938 438"
        sizeHint = "509 438"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "1@Main Branch|2@Side Branch"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 1
  }
}
module BoolString {
  internal  {
    frame = "1733 -847 168 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "352 365 506 206"
        sizeHint = "200 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DefinePreviewColorMode
    boolValue = FALSE
    stringValue = WEM_COLOR_NODE_COLORS
    offValue = WEM_COLOR_NODE_COLORS
    onValue = WEM_COLOR_GENERAL
    defaultBool = Unchanged
  }
}
module ListInfo {
  internal  {
    frame = "693 -1195 72 56"
    moduleGroupName = "Fix Marker Rendering Bug"
    windows  {
      window _default {
        geometry = "733 377 321 192"
        sizeHint = "308 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ListInfo
  }
}
module BoolInt {
  internal  {
    frame = "829 -1199 168 64"
    moduleGroupName = "Fix Marker Rendering Bug"
    windows  {
      window _default {
        geometry = "314 360 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SwitchMarkerRendering
    boolValue = TRUE
    invBoolValue = FALSE
    intValue = 52
    offValue = 0
    onValue = 1
    defaultBool = On
  }
}
module RunPythonScript {
  internal  {
    frame = "1081 711 152 64"
    moduleGroupName = "Load Lines"
    windows  {
      window _default {
        geometry = "1621 45 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunLinesImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

filename = MLABFileDialog.getOpenFileName("", "All files (*.*);;CSV (*.csv);;Text (*.txt)", "Open Points File")

if (filename):
  networkCTX.field("LoadLinePositions.filename").value = filename
  networkCTX.field("LoadLinePositions.load").touch()
  networkCTX.field("SwitchPreview.whichChild").value = 2
  networkCTX.field("PreviewViewer.viewAll").touch()
else:
  networkCTX.field("SwitchPreview.whichChild").value = -1
  networkCTX.field("LoadLinePositions.unload").touch()
  networkCTX.field("PreviewViewer.viewAll").touch()
*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "541 673 152 64"
    moduleGroupName = "Load Points"
    windows  {
      window _default {
        geometry = "1762 75 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunPointsImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

filename = MLABFileDialog.getOpenFileName("", "All files (*.*);;CSV (*.csv);;Text (*.txt)", "Open Points File")

if (filename):
  networkCTX.field("LoadPointPositions.filename").value = filename
  networkCTX.field("LoadPointPositions.load").touch()
  networkCTX.field("SwitchPreview.whichChild").value = 1
  networkCTX.field("PreviewViewer.viewAll").touch()
else:
  networkCTX.field("SwitchPreview.whichChild").value = -1
  networkCTX.field("LoadPointPositions.unload").touch()
  networkCTX.field("PreviewViewer.viewAll").touch()
*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "57 953 192 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1723 110 1363 882"
        sizeHint = "641 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunAddImportedModelScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

lastImportedModelType = networkCTX.field("SwitchPreview.whichChild").value

if (lastImportedModelType == 0):
	networkCTX.field("WEMComposePatches.apply").touch()
elif (lastImportedModelType == 1):
	networkCTX.field("LoadPointPositions.addToCache").touch()
elif (lastImportedModelType == 2):
	networkCTX.field("LoadLinePositions.addToCache").touch()

networkCTX.field("WEMSceneLoader.filename").value = ""
#networkCTX.field("LoadPointPositions.filename").value = ""
#networkCTX.field("LoadLinePositions.filename").value = ""
networkCTX.field("SwitchPreview.whichChild").value = -1


*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoFiberVis {
  internal  {
    frame = "1030 480 144 64"
    moduleGroupName = "Load Lines"
    windows  {
      window _default {
        geometry = "1076 510 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRendererImport
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 0 0"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_GENERAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module BoolInt {
  internal  {
    frame = "1917 -931 72 56"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "910 923 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoolInt
    boolValue = FALSE
    invBoolValue = TRUE
    intValue = -1
    offValue = -1
    onValue = 0
    defaultBool = On
  }
}
module BoolString {
  internal  {
    frame = "1729 -935 144 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "196 637 506 206"
        sizeHint = "200 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DefinePreviewColor
    boolValue = FALSE
    stringValue = "0 0 0"
    offValue = "0 0 0"
    onValue = "0.667 0.667 0.66"
    defaultBool = Unchanged
  }
}
module WEMInfo {
  internal  {
    frame = "-203 605 88 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "593 335 509 438"
        sizeHint = "509 438"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMImportInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = ""
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = ""
    curveScaleFactor = 1
    selectedTab = 0
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "1489 -1007 160 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "579 938 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRenderEdgesAll
    enableRendering = TRUE
    colorMode = WEM_COLOR_NODE_COLORS
    globalAlpha = 1
    generalColor = "0 0 0"
    generalAlpha = 0.435
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module RunPythonScript {
  internal  {
    frame = "-135 953 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "93 195 1363 882"
        sizeHint = "641 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunCancelImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

networkCTX.field("WEMSceneLoader.filename").value = ""
#networkCTX.field("LoadPointPositions.filename").value = ""
#networkCTX.field("LoadLinePositions.filename").value = ""
networkCTX.field("SwitchPreview.whichChild").value = -1


*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "-7 461 160 56"
    moduleGroupName = "Import Meshes"
  }
  fields  {
    instanceName = SoDepthPeelRendererImport
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "29 661 168 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "416 404 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRenderEdgesImport
    enableRendering = TRUE
    colorMode = WEM_COLOR_GENERAL
    globalAlpha = 1
    generalColor = "1 0 0"
    generalAlpha = 0.67699999
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module SoSwitch {
  internal  {
    frame = "1681 -1055 128 80"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "993 501 173 87"
        sizeHint = "173 87"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SwitchPreview
    whichChild = -1
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "427 477 152 64"
    moduleGroupName = "Load Points"
    windows  {
      window _default {
        geometry = "276 415 653 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRendererImport
    interactionProviderID = ""
    scaleSize = 2.74
    scaleLength = 1
    color = "1 0 0"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_ITEMID
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePointSprites
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = "Main Branch"
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "-74.072 -37.0475 -202.263"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module RunPythonScript {
  internal  {
    frame = "53 761 152 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "1190 94 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunMeshImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

filename = MLABFileDialog.getOpenFileName("", "All files (*.*);;Stereolithography (*.stl);;Wavefront Object (*.obj);;Object File Format (*.off);;Stanford Polygon Library (*.ply);;3D GameStudio Model (*.mdl);;3D GameStudio Terrain (*.hmp);;3D Studio Max 3DS (*.3ds);;3D Studio Max ASE (*.ase);;AC3D (*.ac);;AutoCAD DXF (*.dxf);;Autodesk DXF (*.dxf);;Blender (*.blend);;Biovision BVH (*.bvh);;CharacterStudio Motion (*.csm);;Collada (*.dae);;DirectX X (*.x);;Doom 3 (*.md5mesh);;Irrlicht Mesh (*.irrmesh);;LightWave Model (*.lwo);;LightWave Scene (*.lws);;Milkshape 3D (*.ms3d);;Modo Model (*.lxo);;Neutral File Format (*.nff);;Ogre (*.mesh.xml);;Quake I (*.mdl);;Quake II (*.md2);;Quake III (*.md3);;Quake 3 BSP (*.pk3);;Quick3D (*.q3o *q3s);;Raw Triangles (*.raw);;RtCW (*.mdc);;Sense8 WorldToolkit (*.nff);;Terragen Terrain (*.ter);;TrueSpace (*.cob *.scn);;Valve Model (*.smd *.vta);;XGL (*.xgl *.zgl)", "Open Mesh File")

if (filename):
  networkCTX.field("WEMSceneLoader.filename").value = filename
  networkCTX.field("SwitchPreview.whichChild").value = 0
  networkCTX.field("PreviewViewer.viewAll").touch()
else:
  networkCTX.field("SwitchPreview.whichChild").value = -1
  networkCTX.field("WEMSceneLoader.filename").value = ""
  networkCTX.field("PreviewViewer.viewAll").touch()
*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-24 557 152 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "397 178 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererImport
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "1 0 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMComposePatches {
  internal  {
    frame = "-199 461 160 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "714 392 265 202"
        sizeHint = "265 202"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMComposePatches
    id = 0
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    inWEMValid = TRUE
    triangulatePatches = TRUE
    status = "Added 1 triangle patch."
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1101 -1711 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "899 569 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1742 287 684 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PreviewViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = TRUE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "12.9499769210815 220.095306396484 -14.1311016082764"
    orientation = "0.0875432565808296 0.73527592420578 0.672090470790863 3.23970627784729"
    nearDistance = 147.23695
    farDistance = 316.51239
    focalDistance = 231.79025
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1805 -1711 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "1821 483 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "2526 263 653 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewsViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "12.9499769210815 220.095306396484 -14.1311016082764"
    orientation = "0.0875432565808296 0.73527592420578 0.672090470790863 3.23970627784729"
    nearDistance = 62.357777
    farDistance = 439.58456
    focalDistance = 231.79025
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1469 -1711 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "899 569 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1819 243 772 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "12.9499769210815 220.095306396484 -14.1311016082764"
    orientation = "0.0875432565808296 0.73527592420578 0.672090470790863 3.23970627784729"
    nearDistance = 107.76762
    farDistance = 356.06061
    focalDistance = 231.79025
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1285 -1711 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "899 569 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1785 259 694 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "12.9499769210815 220.095306396484 -14.1311016082764"
    orientation = "0.0875432565808296 0.73527592420578 0.672090470790863 3.23970627784729"
    nearDistance = 107.76762
    farDistance = 356.06061
    focalDistance = 231.79025
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1629 -1711 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "899 569 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1749 179 607 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MeshViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "12.9499769210815 220.095306396484 -14.1311016082764"
    orientation = "0.0875432565808296 0.73527592420578 0.672090470790863 3.23970627784729"
    nearDistance = 128.72786
    farDistance = 345.57785
    focalDistance = 231.79025
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "1421 -1247 152 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "712 437 287 234"
        sizeHint = "270 234"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DepthPeelerAll
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1505 -1135 128 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "114 741 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererAll
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.56199998
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 1
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1089 -1111 160 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "295 383 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererSelected
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_NODE_COLORS
    drawFaces = FALSE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMSelectPatches {
  internal  {
    frame = "761 -587 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "190 385 300 208"
        sizeHint = "300 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSelectPatches
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    triangulationMode = Strip
    selectMode = "Patch ID"
    selectValue = 2
    singleOutputPatch = TRUE
    triangulatePatches = TRUE
    status = "Merged 1 triangle patch."
  }
}
module SoGroup {
  internal  {
    frame = "1581 -1515 152 56"
    moduleGroupName = Visualization
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoFiberVis {
  internal  {
    frame = "1817 -1247 112 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "977 483 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "0 0 0"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_GENERAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module PDF3DFigurePage_Utils {
  internal  {
    frame = "537 -243 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "518 153 1036 400"
        sizeHint = "850 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "105 134 1132 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePage_Utils
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    useInputWEMToCreateOutputWEM = TRUE
    triangulationMode = Strip
    autoCalculateCameraFromInventorScene = TRUE
    cameraCenterOfOrbit = "2.43455518762676 -10.430001499928 7.64604242897622"
    cameraCenterToCamera = "10.5154217334548 230.525307896412 -21.7771440372526"
    cameraRadiusOfOrbit = 231.79025
    cameraFOVAngle = 90
    cameraRollAngle = 10.967788
    vertexList = "[ -74.072 -37.0475 -202.263, -66.6112 -53.7368 -174.854, -66.6112 -57.1839 -170.861, -66.6112 -56.9107 -167.141, -66.6112 -56.6375 -163.42, -66.6112 -59.5382 -151.986, -62.8809 -54.7251 -137.378, -62.8809 -54.4519 -133.657, -62.8809 -45.6451 -115.602, -62.8809 -41.3784 -108.435, -66.6112 -40.832 -100.994, -66.6112 -40.5588 -97.2736, -62.6112 -40.0124 -89.8329, -58.9809 -35.7456 -82.6655, -30.3076 -19.591 -79.0379, -25.5772 -16.5974 -76.5908, -21.8469 -15.5046 -61.7094, -21.8469 -18.6786 -53.9955, -21.8469 -25.2996 -42.2881, -14.3861 -27.9272 -27.1335, 0.535324 -27.1076 -15.9724, 11.7264 -19.1204 -9.07815, 19.1871 -14.3073 5.53003, 19.1871 -17.208 16.9643, 11.7264 -20.1087 28.3985, 4.26569 -19.5623 35.8392, 0.535324 -19.0159 43.2799, -6.9254 -18.1963 54.4409, -6.9254 -13.1099 72.7695, -3.19504 -8.29676 87.3776, -3.19504 -3.7568 98.2655, 0.535324 -2.66398 113.147, 0.535324 -1.57116 128.028, 4.26569 2.6956 135.196, 7.99605 3.51522 146.357, 11.7264 7.78198 153.524, 15.4568 12.0487 160.692, 19.1871 16.3155 167.859, 22.9175 20.5823 175.027, 26.6479 25.1222 185.915, 26.6479 29.6622 196.802, 26.6479 34.7486 215.131, 78.873 -30.2173 -109.254, 75.1426 -25.6774 -98.3665, 63.9515 -16.5974 -76.5908, 52.7604 -11.7843 -61.9826, 41.5693 -7.5175 -54.8151, 34.1086 -7.24429 -51.0948, 26.6479 -10.6914 -47.1012, 15.4568 -14.1386 -43.1077, 7.99605 -17.3125 -35.3938, 7.99605 -19.9401 -20.2392 ]"
    coordIndexList = "[  ]"
    viewSpecifications = ""
    newViewDisplayName = ""
    newViewBackgroundColor = "1 1 1"
    newViewLightingScheme = HeadLamp
    selectedWEMPatch = "Side Branch {ID=2}"
    availableWEMPatches = "Main Branch {ID=1}|Side Branch {ID=2}"
    selectedWEMPatchNewLabel = "Side Branch"
    selectedWEMPatchGroupPath = Meshes
    selectedWEMPatchUseDefaultColor = FALSE
    selectedWEMPatchColor = "1 0.333333333333333 0"
    selectedWEMPatchColorAlpha = 0.60000002
    selectedLineSet = ""
    selectedLineSetId = -1
    availableLineSets = ""
    selectedLineSetNewLabel = ""
    selectedLineSetGroupPath = ""
    selectedLineSetUseDefaultColor = TRUE
    selectedLineSetColor = "0.651 0.651 0.651"
    selectedPointSet = ""
    selectedPointSetId = -1
    availablePointSets = ""
    selectedPointSetNewLabel = ""
    selectedPointSetGroupPath = ""
    pointPositionsMaxTypeID = 2
    linePositionsMaxTypeID = 2
    lineConnectionsMaxTypeID = 2
    lineDefinitionsMaxTypeID = 2
    pointPositionsNextTypeID = 3
    linePositionsNextTypeID = 3
    lineConnectionsNextTypeID = 3
    lineDefinitionsNextTypeID = 3
    showNetworkFields = TRUE
  }
}
module PDF3DFigurePage_SavePDF {
  internal  {
    frame = "267 -773 136 56"
    moduleGroupName = SaveFiles
    windows  {
      window _default {
        geometry = "755 129 572 753"
        sizeHint = "363 753"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 708 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePage_SavePDF
    pdfFilename = ""
    resourcesPath = ""
    status = Idle.
    success = FALSE
    progress = 0
    pdfAttrTitle = ""
    pdfAttrAuthor = ""
    pdfAttrSubject = ""
    pdfAttrKeywords = ""
    viewSpecifications = ""
    u3dFilename = ""
    posterImageFilename = ""
    pageHeaderCitationText = "*Newe (2015). "Some fancy article title". Journal.*"
    pageHeaderHeadlineText = "Additional File S1 - Interactive 3D PDF"
    includeUsageHints = TRUE
    figureActivationMode = ExplicitActivate
    figureDeactivationMode = ExplicitDeactivate
    figureAnimationAutostart = FALSE
    figureToolbarEnabled = TRUE
    figureNavigationInterfaceEnabled = FALSE
    caption = "Model of a segmented human femur."
    description = "It shows the outer surface (red), the surface between compact bone and spongy bone (green) and the surface of the bone marrow (blue).
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. "
  }
}
module PDF3DFigurePage_LoadPointLineGeometry {
  internal  {
    frame = "293 673 168 64"
    moduleGroupName = "Load Points"
    windows  {
      window _default {
        geometry = "465 779 627 164"
        sizeHint = "589 164"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadPointPositions
    filename = "J:/MeVisLab/Packages Community/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.txt"
    filter = PointPositions
    numberDelimiter = " "
    numberDelimiterSpace = TRUE
    decimalSeparator = .
    autoLoad = FALSE
    autoAddToCache = FALSE
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "1605 -1239 136 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "696 459 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRenderer
    interactionProviderID = ""
    scaleSize = 2.74
    scaleLength = 1
    color = "0 0 0"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_ITEMID
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePointSprites
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = "Main Branch"
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "-74.072 -37.0475 -202.263"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 1
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module PDF3DFigurePage_LoadPointLineGeometry {
  internal  {
    frame = "763 723 272 64"
    moduleGroupName = "Load Lines"
    windows  {
      window _default {
        geometry = "511 821 868 164"
        sizeHint = "589 164"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadLinePositions
    filename = "J:/MeVisLab/Packages Community/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.txt"
    filter = LinePositions
    numberDelimiter = " "
    numberDelimiterSpace = TRUE
    decimalSeparator = .
    autoLoad = FALSE
    autoAddToCache = FALSE
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "1181 -1251 152 56"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "712 437 287 234"
        sizeHint = "270 234"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDepthPeelRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "1789 -1367 168 64"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ShowLinesPreview
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "1597 -1367 168 64"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ShowPointsPreview
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "1413 -1367 168 64"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ShowMeshPreview
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1549 -1887 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "899 569 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "2145 128 1053 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MainSceneViewer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "119.455520629883 91.8465576171875 1106.25085449219"
    orientation = "-0.110149510204792 -0.717140913009644 -0.688168525695801 3.08371448516846"
    nearDistance = 107.76762
    farDistance = 356.06061
    focalDistance = 237.14526
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module Info {
  internal  {
    frame = "-339 85 56 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = Info
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "1141 -983 184 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "538 485 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRenderEdgesSelected
    enableRendering = TRUE
    colorMode = WEM_COLOR_NODE_COLORS
    globalAlpha = 1
    generalColor = "0.196078434586525 0.196078434586525 0.196078434586525"
    generalAlpha = 0.54000002
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1289 -1119 176 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "1044 599 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererUnSelected
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.25999999
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 1
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMModify {
  internal  {
    frame = "-116 689 96 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "429 446 554 572"
        sizeHint = "517 572"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMModify
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    triangulationMode = Strip
    WEMs = ""
    selectedWEMs = ""
    modifyFieldsValid = FALSE
    modifyAllPatches = TRUE
    scale = "1 1 1"
    translate = "0 0 0"
    center = FALSE
    rotation = "0 0 1 0"
    transformMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useTransformMatrix = FALSE
    mirrorFaces = FALSE
    triangulateFaces = TRUE
    closeBoundaries = FALSE
    setNodeColor = FALSE
    nodeColor = "1 1 1"
    setNodeAlpha = FALSE
    nodeAlpha = 1
    nodeValueMode = None
    nodeValue = 0
    clampNodeMinValue = FALSE
    minClampValue = 0
    clampNodeMaxValue = FALSE
    maxClampValue = 4095
  }
}
module BoolInt {
  internal  {
    frame = "25 -15 144 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "398 574 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UseInputConnectors
    boolValue = TRUE
    invBoolValue = FALSE
    intValue = 1
    offValue = 0
    onValue = 1
    defaultBool = Unchanged
  }
}
module BaseSwitch {
  internal  {
    frame = "525 -15 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "355 313 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectLinePositionsInput
    currentInput = 1
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseSwitch {
  internal  {
    frame = "709 -15 184 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "566 510 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectLineConnectionsInput
    currentInput = 1
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseSwitch {
  internal  {
    frame = "349 -15 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "243 168 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectPointPositionsInput
    currentInput = 1
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseSwitch {
  internal  {
    frame = "193 -15 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "669 208 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectWEMInput
    currentInput = 1
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseBypass {
  internal  {
    frame = "745 1145 192 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = GateInLineConnections
    bypass = FALSE
    noBypass = TRUE
  }
}
module BaseBypass {
  internal  {
    frame = "313 1145 176 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "636 425 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GateInPointPositions
    bypass = TRUE
    noBypass = FALSE
  }
}
module BaseBypass {
  internal  {
    frame = "525 1145 168 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = GateInLinePositions
    bypass = TRUE
    noBypass = FALSE
  }
}
module BaseBypass {
  internal  {
    frame = "145 1145 128 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "391 441 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GateInWEM
    bypass = TRUE
    noBypass = FALSE
  }
}
module WEMSceneLoader {
  internal  {
    frame = "-139 789 136 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "558 342 558 387"
        sizeHint = "275 387"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSceneLoader
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    filename = ""
    logDetail = Errors
    generateNormals = SmoothNormals
    normalSmoothingCreaseAngle = 175
    joinIdenticalVertices = TRUE
    findDegenerates = TRUE
    findInvalidData = TRUE
    optimizeMeshes = TRUE
  }
}
module SaveU3D {
  internal  {
    frame = "275 -685 120 56"
    moduleGroupName = SaveFiles
    windows  {
      window _default {
        geometry = "772 364 850 697"
        sizeHint = "850 642"
        wasOpen = yes
      }
      window _automatic {
        geometry = "233 158 849 549"
        sizeHint = "260 223"
        wasOpen = no
      }
      window "Specification Generator Panel" {
        geometry = "871 202 576 594"
        sizeHint = "275 579"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SaveU3D
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    simpleModePointSet = FALSE
    simpleModeLineSet = FALSE
    simpleModeMesh = TRUE
    modelPrefixPointClouds = PointSet
    modelPrefixLineSets = LineSet
    modelPrefixMeshes = Mesh
    pointCloudSpecification = "<PointSet>
<PositionTypes>1</PositionTypes>
<ObjectName>Main Branch Vessel Center Anchor</ObjectName>
<GroupPath>/Point Clouds/</GroupPath>
<ModelVisibility>3</ModelVisibility>

<PointSet>
<PositionTypes>2</PositionTypes>
<ObjectName>Side Branch Vessel Center Anchor</ObjectName>
<GroupPath>/Point Clouds/</GroupPath>
<ModelVisibility>3</ModelVisibility>

"
    lineSetSpecification = "<LineSet>
<PositionTypes>1</PositionTypes>
<ConnectionTypes>1</ConnectionTypes>
<ObjectName>Main Branch Vessel Centerline</ObjectName>
<GroupPath>/Centerlines/</GroupPath>
<Color>1.000 0.000 0.000 1.000</Color>
<ModelVisibility>3</ModelVisibility>

<LineSet>
<PositionTypes>2</PositionTypes>
<ConnectionTypes>2</ConnectionTypes>
<ObjectName>Side Branch Vessel Centerline</ObjectName>
<GroupPath>/Centerlines/</GroupPath>
<Color>1.000 0.333 0.000 1.000</Color>
<ModelVisibility>3</ModelVisibility>

"
    meshSpecification = ""
    viewsSpecification = ""
    lightsSpecification = ""
    metaDataSpecification = ""
    defaultViewName = DefaultView
    defaultLightName = DefaultAmbientLight
    defaultMaterialDiffuseColor = "0.649999976158142 0.649999976158142 0.649999976158142"
    defaultMaterialSpecularColor = "0.75 0.75 0.75"
    defaultMaterialAmbientColor = "0 0 0"
    defaultMaterialEmissiveColor = "0 0 0"
    defaultMaterialAlpha = 1
    defaultLightColor = "1 1 1"
    defaultLightIntensity = 1
    defaultBoundingBoxMetaData = TRUE
    addDefaultViewNode = TRUE
    addDefaultLightNode = TRUE
    filename = "J:\\Lehrstuhl\\Ausschreibungen\\Praktika\\U3D-Entschlsselung\\Aorta.u3d"
    status = "U3D file saved."
    newSpecification = "<LineSet>
<PositionTypes>1</PositionTypes>
<ConnectionTypes>1</ConnectionTypes>
<ObjectName>Main Branch Vessel Centerline</ObjectName>
<GroupPath>/Point Clouds/</GroupPath>
<Color>0.651 0.651 0.651 1.000</Color>
<ModelVisibility>3</ModelVisibility>

"
    selectedTab = 1
    newSpecificationOutputValid = TRUE
    newSpecificationType = OBJECTTYPE_LINESET
    newSpecificationObjectName = "Main Branch Vessel Centerline"
    newSpecificationGroupPath = "Point Clouds"
    newSpecificationUseDefaultColor = FALSE
    newSpecificationUseDefaultSpecularColor = TRUE
    newSpecificationColor = "0.651 0.651 0.651"
    newSpecificationColorAlpha = 1
    newSpecificationSpecularColor = "0.75 0.75 0.75"
    newSpecificationModelVisibility = MODELVISIBILITY_FRONTANDBACKVISIBLE
    newSpecificationMetaDataKey = ""
    newSpecificationMetaDataValue = ""
    newSpecificationWEMLabel = ""
    newSpecificationPositionTypes = 1
    newSpecificationConnectionTypes = 1
    useDefaultSettings = TRUE
  }
}
connections  {
  WEMInfo.inWEM = PDF3DFigurePage_Utils.outWEM
  DefinePreviewColorMode.boolValue = BoolInt.boolValue
  ListInfo.inList1 = PDF3DFigurePage_Utils.outPointPositions
  SwitchMarkerRendering.intValue = ListInfo.listLength
  LinesRendererImport.inFiberSetFld = LoadLinePositions.outFibers
  BoolInt.intValue = SwitchPreview.whichChild
  DefinePreviewColor.boolValue = BoolInt.boolValue
  WEMImportInfo.inWEM = WEMModify.outWEM
  WEMRenderEdgesAll.colorMode = DefinePreviewColorMode.stringValue
  WEMRenderEdgesAll.generalColor = DefinePreviewColor.stringValue
  SoDepthPeelRendererImport.children = WEMRendererImport.self
  SwitchPreview.children = "SoDepthPeelRendererImport.self PointsRendererImport.self LinesRendererImport.self"
  PointsRendererImport.inXMarkerList = LoadPointPositions.outPositionsList
  PointsRendererImport.scaleSize = PointsRenderer.scaleSize
  WEMRendererImport.inWEM = WEMModify.outWEM
  WEMRendererImport.inExtensions = WEMRenderEdgesImport.self
  WEMComposePatches.inWEM = WEMModify.outWEM
  PreviewViewer.height = PointsViewer.height
  PreviewViewer.position = PointsViewer.position
  PreviewViewer.orientation = PointsViewer.orientation
  PreviewViewer.focalDistance = PointsViewer.focalDistance
  PreviewViewer.children = SoGroup.self
  ViewsViewer.background = PDF3DFigurePage_Utils.newViewBackgroundColor
  ViewsViewer.height = PreviewViewer.height
  ViewsViewer.position = PreviewViewer.position
  ViewsViewer.orientation = PreviewViewer.orientation
  ViewsViewer.focalDistance = PreviewViewer.focalDistance
  ViewsViewer.children = SoGroup.self
  LinesViewer.height = MeshViewer.height
  LinesViewer.position = MeshViewer.position
  LinesViewer.orientation = MeshViewer.orientation
  LinesViewer.focalDistance = MeshViewer.focalDistance
  PointsViewer.height = LinesViewer.height
  PointsViewer.position = LinesViewer.position
  PointsViewer.orientation = LinesViewer.orientation
  PointsViewer.focalDistance = LinesViewer.focalDistance
  MeshViewer.height = ViewsViewer.height
  MeshViewer.position = ViewsViewer.position
  MeshViewer.orientation = ViewsViewer.orientation
  MeshViewer.focalDistance = ViewsViewer.focalDistance
  MeshViewer.children = SoDepthPeelRenderer.self
  DepthPeelerAll.children = WEMRendererAll.self
  WEMRendererAll.inWEM = PDF3DFigurePage_Utils.outWEM
  WEMRendererAll.inExtensions = WEMRenderEdgesAll.self
  WEMRendererSelected.inWEM = WEMSelectPatches.outWEM
  WEMRendererSelected.inExtensions = WEMRenderEdgesSelected.self
  WEMSelectPatches.inWEM = PDF3DFigurePage_Utils.outWEM
  WEMSelectPatches.selectValue = PDF3DFigurePage_Utils.selectedWEMPatchId
  SoGroup.children = "ShowMeshPreview.self ShowPointsPreview.self ShowLinesPreview.self SwitchPreview.self"
  LinesRenderer.inFiberSetFld = PDF3DFigurePage_Utils.outFibers
  LinesRenderer.generalColor = PointsRenderer.color
  PDF3DFigurePage_Utils.inWEM = SelectWEMInput.outputBaseObject0
  PDF3DFigurePage_Utils.inPointPositions = SelectPointPositionsInput.outputBaseObject0
  PDF3DFigurePage_Utils.inLinePositions = SelectLinePositionsInput.outputBaseObject0
  PDF3DFigurePage_Utils.inLineConnections = SelectLineConnectionsInput.outputBaseObject0
  PDF3DFigurePage_Utils.inventorCameraPosition = ViewsViewer.position
  PDF3DFigurePage_Utils.inventorCameraOrientation = ViewsViewer.orientation
  PDF3DFigurePage_Utils.inventorCameraFocalDistance = ViewsViewer.focalDistance
  PDF3DFigurePage_Utils.inventorCameraHeight = ViewsViewer.height
  PDF3DFigurePage_SavePDF.viewSpecifications = PDF3DFigurePage_Utils.viewSpecifications
  PointsRenderer.inXMarkerList = PDF3DFigurePage_Utils.outPointPositions
  PointsRenderer.color = WEMRenderEdgesAll.generalColor
  PointsRenderer.drawingOn = SwitchMarkerRendering.boolValue
  SoDepthPeelRenderer.children = "WEMRendererUnSelected.self WEMRendererSelected.self"
  ShowLinesPreview.child = LinesRenderer.self
  ShowPointsPreview.child = PointsRenderer.self
  ShowMeshPreview.child = DepthPeelerAll.self
  MainSceneViewer2.children = SoGroup.self
  WEMRendererUnSelected.inWEM = PDF3DFigurePage_Utils.outWEM
  WEMModify.inWEM = WEMSceneLoader.outWEM
  SelectLinePositionsInput.inputBaseObject0 = GateInLinePositions.baseOut0
  SelectLinePositionsInput.inputBaseObject1 = LoadLinePositions.outCachedPositionsList
  SelectLinePositionsInput.currentInput = SelectPointPositionsInput.currentInput
  SelectLineConnectionsInput.inputBaseObject0 = GateInLineConnections.baseOut0
  SelectLineConnectionsInput.inputBaseObject1 = LoadLinePositions.outCachedConnectionsList
  SelectLineConnectionsInput.currentInput = SelectLinePositionsInput.currentInput
  SelectPointPositionsInput.inputBaseObject0 = GateInPointPositions.baseOut0
  SelectPointPositionsInput.inputBaseObject1 = LoadPointPositions.outCachedPositionsList
  SelectPointPositionsInput.currentInput = SelectWEMInput.currentInput
  SelectWEMInput.inputBaseObject0 = GateInWEM.baseOut0
  SelectWEMInput.inputBaseObject1 = WEMComposePatches.outWEM
  SelectWEMInput.currentInput = UseInputConnectors.intValue
  SaveU3D.inWEM = PDF3DFigurePage_Utils.outWEM
  SaveU3D.inPointPositions = PDF3DFigurePage_Utils.outPointPositions
  SaveU3D.inLinePositions = PDF3DFigurePage_Utils.outLinePositions
  SaveU3D.inLineConnections = PDF3DFigurePage_Utils.outLineConnections
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 166
        objectName = "Import Meshes"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 167
        objectName = "Load Points"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 168
        objectName = "Load Lines"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 169
        objectName = Visualization
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 343
        objectName = "Fix Marker Rendering Bug"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 354
        objectName = SaveFiles
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
