// MDL v1 utf8
network  {
  watchlist = ""
}
module RunPythonScript {
  internal  {
    frame = "1849 -2051 128 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _default {
        geometry = "1758 167 1361 734"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunCreatePosterScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

networkCTX.field("savePosterStatus").value = ""
filename = MLABFileDialog.getSaveFileName("", "PNG (*.png);;All files (*.*)", "Save Poster Image")

if (filename):
  networkCTX.field("SavePosterImage.filename").value = filename
  networkCTX.field("savePosterStatus").connectFrom(networkCTX.field("SavePosterImage.status"))
  networkCTX.field("OffscreenRenderer.update").touch()
  networkCTX.field("SavePosterImage.save").touch()
  networkCTX.field("PDF3DFigurePage_SavePDF.posterImageFilename").value = networkCTX.field("SavePosterImage.filename").value
  networkCTX.field("savePosterStatus").disconnectAll()
  networkCTX.field("SavePosterImage.filename").value = ""


*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoView2DLabel {
  internal  {
    frame = "2061 -2114 120 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _default {
        geometry = "555 196 352 580"
        sizeHint = "338 580"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DLabel
    interactionProviderID = ""
    drawingOn = TRUE
    color = "0 0 0"
    text = "Click here to enable interactive mode."
    viewerId = ""
    textPositioning = RELATIVE_TO_VIEWER
    worldPosition = "0 0 0"
    relativeViewerPosition = "0.5 0.949999988079071"
    verticalOffset = 0
    verticalPosition = POS_VCENTER
    horizontalOffset = 0
    horizontalPosition = POS_HCENTER
    fontSize = 24
    alpha = 1
    textShadow = FALSE
  }
}
module ConstantImage {
  internal  {
    frame = "2189 -2018 120 72"
    moduleGroupName = "Create Poster"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "739 435 217 238"
        sizeHint = "217 238"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantImage
    sizeX = 500
    sizeY = 375
    sizeZ = 1
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = "unsigned int8"
    fillValue = 0
    autoApply = FALSE
  }
}
module SoView2D {
  internal  {
    frame = "2205 -2114 88 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _default {
        geometry = "628 304 439 501"
        sizeHint = "439 501"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2D
    interactionProviderID = ""
    viewerId = viewer
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    zoomCenter = "0.5 0.5"
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = FALSE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = FALSE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    useShaders = TRUE
    applyLut = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    invertKeySlicingDirection = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    useManagedInteraction = FALSE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "2105 -2218 112 56"
    moduleGroupName = "Create Poster"
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoPerspectiveCamera {
  internal  {
    frame = "1805 -2210 152 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _default {
        geometry = "680 392 446 248"
        sizeHint = "406 248"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPerspectiveCamera
    viewportMapping = ADJUST_CAMERA
    position = "162.050567626953 -442.166625976562 1191.71057128906"
    orientation = "0.981068909168243 0.187830612063408 0.0471541695296764 1.33807945251465"
    aspectRatio = 0.75
    nearDistance = 16.620569
    farDistance = 458.11389
    focalDistance = 314.59598
    heightAngle = 1.5707964
  }
}
module SoSeparator {
  internal  {
    frame = "1945 -2298 128 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module ImageSave {
  internal  {
    frame = "1961 -2522 96 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _default {
        geometry = "453 185 401 678"
        sizeHint = "401 500"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SavePosterImage
    taskVerboseLogging = FALSE
    filename = ""
    format = PNG
    comment = ""
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = ""
    postfix = ""
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module OffscreenRenderer {
  internal  {
    frame = "1941 -2410 136 56"
    moduleGroupName = "Create Poster"
    windows  {
      window _default {
        geometry = "163 294 291 389"
        sizeHint = "268 389"
        wasOpen = no
      }
      window _automatic {
        geometry = "529 350 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OffscreenRenderer
    transparencyType = BLEND
    imageType = RGB
    bufferType = AUTO
    stencilBuffer = FALSE
    size = "1000 750"
    pixelScale = 1
    bgColor = "1 1 1"
    enableMultiSampling = FALSE
    multiSampling = 16
  }
}
module RunPythonScript {
  internal  {
    frame = "-331 -383 136 64"
    moduleGroupName = SaveFiles
    windows  {
      window _default {
        geometry = "1801 139 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunSavePDFScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

networkCTX.field("PDF3DFigurePage_SavePDF.save").touch()
*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "-331 -263 136 64"
    moduleGroupName = SaveFiles
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1761 79 1363 882"
        sizeHint = "641 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunSaveU3DScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()


networkCTX.field("saveU3DStatus").value = ""
filename = MLABFileDialog.getSaveFileName("", "U3D (*.u3d);;All files (*.*)", "Save Model File")

if (filename):
  networkCTX.field("SaveU3D.filename").value = filename
  networkCTX.field("saveU3DStatus").connectFrom(networkCTX.field("SaveU3D.status"))
  networkCTX.field("SavePosterImage.save").touch()
  networkCTX.field("PDF3DFigurePage_Utils.createPointCloudSpecification").touch()
  networkCTX.field("PDF3DFigurePage_Utils.createLineSetSpecification").touch()
  networkCTX.field("PDF3DFigurePage_Utils.createMetaDataSpecification").touch()
  networkCTX.field("PDF3DFigurePage_SavePDF.u3dFilename").value = networkCTX.field("SaveU3D.filename").value
  networkCTX.field("SaveU3D.save").touch()
  networkCTX.field("PDF3DFigurePage_SavePDF.u3dFilename").value = networkCTX.field("SaveU3D.filename").value
  networkCTX.field("saveU3DStatus").disconnectAll()
  networkCTX.field("SaveU3D.filename").value = ""



*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module BoolString {
  internal  {
    frame = "2669 -991 216 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "248 252 506 206"
        sizeHint = "200 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DefinePreviewColorModeForLines
    boolValue = FALSE
    stringValue = COLOR_INDIVIDUAL
    offValue = COLOR_INDIVIDUAL
    onValue = COLOR_GENERAL
    defaultBool = Unchanged
  }
}
module SoFiberVis {
  internal  {
    frame = "1769 -1307 160 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "967 409 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRendererSelected
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "0 0 0"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_GENERAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module SoFiberVis {
  internal  {
    frame = "1577 -1307 176 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "967 409 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRendererUnSelected
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_GENERAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module XMarkerListFilter {
  internal  {
    frame = "1133 -1179 152 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "1755 171 562 626"
        sizeHint = "300 626"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FilterPointsUnselected
    filterMode = Exclude
    filterType = TRUE
    filterPosition = FALSE
    filterName = FALSE
    filterVectorLength = FALSE
    markerTypes = 0
    markerName = ""
    minVectorLength = 0
    maxVectorLength = 1
    useMinVectorLength = FALSE
    useMaxVectorLength = TRUE
    filterX = TRUE
    filterY = TRUE
    filterZ = TRUE
    filterC = FALSE
    filterT = FALSE
    filterU = FALSE
    allowSwapMinMax = TRUE
    minValues = "0 0 0 0 0 0"
    maxValues = "1 1 1 0 0 0"
    maxNumMarkers = -1
    numFilteredMarkers = 0
    autoUpdate = TRUE
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "1109 -1307 184 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "495 499 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRendererUnSelected
    interactionProviderID = ""
    scaleSize = 3.8399999
    scaleLength = 1
    color = "0.792156994342804 0.792156994342804 0.792156994342804"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePointSprites
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module XMarkerListFilter {
  internal  {
    frame = "1337 -1179 144 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "1126 131 562 626"
        sizeHint = "300 626"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FilterPointsSelected
    filterMode = Include
    filterType = TRUE
    filterPosition = FALSE
    filterName = FALSE
    filterVectorLength = FALSE
    markerTypes = 0
    markerName = ""
    minVectorLength = 0
    maxVectorLength = 1
    useMinVectorLength = FALSE
    useMaxVectorLength = TRUE
    filterX = TRUE
    filterY = TRUE
    filterZ = TRUE
    filterC = FALSE
    filterT = FALSE
    filterU = FALSE
    allowSwapMinMax = TRUE
    minValues = "0 0 0 0 0 0"
    maxValues = "1 1 1 0 0 0"
    maxNumMarkers = -1
    numFilteredMarkers = 0
    autoUpdate = TRUE
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "1309 -1307 168 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "495 499 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRendererSelected
    interactionProviderID = ""
    scaleSize = 3.8399999
    scaleLength = 1
    color = "0 0 0"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePointSprites
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module PDF3DFigurePage_LoadPointLineGeometry {
  internal  {
    frame = "1033 1297 272 64"
    moduleGroupName = "Load Points and Lines"
    windows  {
      window _default {
        geometry = "465 779 627 164"
        sizeHint = "589 164"
        wasOpen = no
      }
      window _automatic {
        geometry = "336 314 633 600"
        sizeHint = "269 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadPointLineGeometry
    filename = ""
    filter = Lines
    numberDelimiter = " "
    numberDelimiterSpace = TRUE
    decimalSeparator = .
    autoLoad = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "-1903 729 128 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "74 89 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = InitializeModule
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

networkCTX.field("loadLinesFilter").value = "Lines"
networkCTX.field("loadPointsFilter").value = "Points"
networkCTX.field("filenameWEM").value = ""
networkCTX.field("filenamePointPositions").value = ""
networkCTX.field("filenameLineDefinitions").value = ""
networkCTX.field("SaveU3D.filename").value = ""
networkCTX.field("PDF3DFigurePage_SavePDF.u3dFilename").value = ""
networkCTX.field("PDF3DFigurePage_SavePDF.pdfFilename").value = ""
networkCTX.field("SwitchPreview.whichChild").value = -1
networkCTX.field("ToggleReducedMesh.boolValue").value = False
networkCTX.field("WEMReducePolygons.targetReduction").value = 75
networkCTX.field("PDF3DFigurePage_Utils.pointCloudSpecification").value = ""
networkCTX.field("PDF3DFigurePage_Utils.lineSetSpecification").value = ""
networkCTX.field("PDF3DFigurePage_Utils.metaDataSpecification").value = ""
networkCTX.field("PDF3DFigurePage_Utils.viewSpecifications").value = ""
networkCTX.field("savePosterStatus").value = ""
networkCTX.field("saveU3DStatus").value = ""
networkCTX.field("SaveU3D.progress").value = 0
networkCTX.field("PDF3DFigurePage_SavePDF.status").value = "Idle."
networkCTX.field("PDF3DFigurePage_SavePDF.progress").value = 0
networkCTX.field("viewDisplayName").value = ""
networkCTX.field("viewBackgroundColor").setStringValue("1 1 1")
networkCTX.field("viewLightingScheme").value = "HeadLamp"
networkCTX.field("selectedWEMPatchNewLabel").value = ""
networkCTX.field("selectedWEMPatchGroupPath").value = ""
networkCTX.field("selectedWEMPatchUseDefaultColor").value = True
networkCTX.field("selectedWEMPatchColor").setStringValue("0 0 0")
networkCTX.field("selectedWEMPatchColorAlpha").value = 0
networkCTX.field("selectedLineSetNewLabel").value = ""
networkCTX.field("selectedLineSetGroupPath").value = ""
networkCTX.field("selectedLineSetUseDefaultColor").value = True
networkCTX.field("selectedLineSetColor").setStringValue("0 0 0")
networkCTX.field("availableLineSets").value = ""
networkCTX.field("selectedPointSetNewLabel").value = ""
networkCTX.field("selectedPointSetGroupPath").value = ""
networkCTX.field("availablePointSets").value = ""
#networkCTX.field("").value = ""


*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module BoolInt {
  internal  {
    frame = "-703 969 144 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "364 605 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ToggleReducedMesh
    boolValue = FALSE
    invBoolValue = TRUE
    intValue = 0
    offValue = 0
    onValue = 1
    defaultBool = Unchanged
  }
}
module BaseSwitch {
  internal  {
    frame = "-527 969 144 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "566 510 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SwitchReducedMesh
    currentInput = 0
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module SoWEMConvertInventor {
  internal  {
    frame = "-603 1253 168 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "722 520 250 69"
        sizeHint = "250 69"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMConvertInventor
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    progress = 0
    convertInfo = Ready
    autoApply = TRUE
    isProcessing = FALSE
  }
}
module SoSceneLoader {
  internal  {
    frame = "-587 1353 136 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "541 539 362 268"
        sizeHint = "279 268"
        wasOpen = no
      }
      window _automatic {
        geometry = "1079 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MeshSceneLoader
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    filename = ""
    calculateTangents = FALSE
    joinIdenticalVertices = TRUE
    removeRedundantMaterials = TRUE
    triangulate = TRUE
    findDegenerates = TRUE
    findInvalidData = TRUE
    splitLargeMeshes = FALSE
    improveCacheLocality = FALSE
    optimizeMeshes = FALSE
    logDetail = Errors
    generateNormals = GenerateSmoothNormals
    normalSmoothingCreaseAngle = 175
  }
}
module WEMReducePolygons {
  internal  {
    frame = "-459 1125 152 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "867 285 308 312"
        sizeHint = "308 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMReducePolygons
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    triangulationMode = Strip
    targetReduction = 75
    smooth = FALSE
    numEdgeCollapses = 0
    reduction = 0
    useExpertMode = FALSE
    vertexPlacementMode = Optimal
    areaWeightedQuadrics = FALSE
    valenceWeightedQuadrics = FALSE
    edgeWeightedQuadrics = FALSE
    shouldInterpolatePVLValues = TRUE
    shouldLeaveEdgesWithDifferentPVLValues = FALSE
    shouldSwapEdges = TRUE
    swapAngleLimit = 12
  }
}
module WEMInfo {
  internal  {
    frame = "349 -307 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 352 938 438"
        sizeHint = "509 438"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "2@Left Femur (Outer Surface)|4@Left Femur (Spongiosa Surface)|6@Left Femur (Bone Marrow Surface)"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 1
  }
}
module BoolString {
  internal  {
    frame = "2661 -823 232 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "352 365 506 206"
        sizeHint = "200 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DefinePreviewColorModeForMeshes
    boolValue = FALSE
    stringValue = WEM_COLOR_NODE_COLORS
    offValue = WEM_COLOR_NODE_COLORS
    onValue = WEM_COLOR_GENERAL
    defaultBool = Unchanged
  }
}
module ListInfo {
  internal  {
    frame = "693 -1195 72 56"
    moduleGroupName = "Fix Marker Rendering Bug"
    windows  {
      window _default {
        geometry = "733 377 321 192"
        sizeHint = "308 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ListInfo
  }
}
module BoolInt {
  internal  {
    frame = "829 -1199 168 64"
    moduleGroupName = "Fix Marker Rendering Bug"
    windows  {
      window _default {
        geometry = "314 360 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SwitchMarkerRendering
    boolValue = FALSE
    invBoolValue = TRUE
    intValue = 0
    offValue = 0
    onValue = 1
    defaultBool = On
  }
}
module RunPythonScript {
  internal  {
    frame = "893 1089 152 64"
    moduleGroupName = "Load Points and Lines"
    windows  {
      window _default {
        geometry = "1811 90 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunLinesImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

filename = MLABFileDialog.getOpenFileName("", "All files (*.*);;CSV (*.csv);;Text (*.txt)", "Open Points File")

if (filename):
  networkCTX.field("filenameLineDefinitions").value = filename
  networkCTX.field("LoadPointLineGeometry.filter").value = networkCTX.field("loadLinesFilter").value
  networkCTX.field("LoadPointLineGeometry.load").touch()
  networkCTX.field("SwitchPreview.whichChild").value = 2
  networkCTX.field("PreviewViewer.viewAll").touch()
else:
  networkCTX.field("SwitchPreview.whichChild").value = -1
  networkCTX.field("LoadPointLineGeometry.unload").touch()
  networkCTX.field("filenameLineDefinitions").value = ""
  networkCTX.field("LoadPointLineGeometry.filter").value = ""
  networkCTX.field("PreviewViewer.viewAll").touch()
*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "893 985 152 64"
    moduleGroupName = "Load Points and Lines"
    windows  {
      window _default {
        geometry = "199 104 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunPointsImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

filename = MLABFileDialog.getOpenFileName("", "All files (*.*);;CSV (*.csv);;Text (*.txt)", "Open Points File")

if (filename):
  networkCTX.field("filenamePointPositions").value = filename
  networkCTX.field("LoadPointLineGeometry.filter").value = networkCTX.field("loadPointsFilter").value
  networkCTX.field("LoadPointLineGeometry.load").touch()
  networkCTX.field("SwitchPreview.whichChild").value = 1
  networkCTX.field("PreviewViewer.viewAll").touch()
else:
  networkCTX.field("SwitchPreview.whichChild").value = -1
  networkCTX.field("LoadPointLineGeometry.unload").touch()
  networkCTX.field("filenamePointPositions").value = ""
  networkCTX.field("LoadPointLineGeometry.filter").value = ""
  networkCTX.field("PreviewViewer.viewAll").touch()

*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "-1911 641 192 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "287 90 1361 734"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunAddImportedModelScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

lastImportedModelType = networkCTX.field("SwitchPreview.whichChild").value

if (lastImportedModelType == 0):
	networkCTX.field("addMeshToModel").touch()
elif (lastImportedModelType == 1):
	networkCTX.field("addPointsToModel").touch()
elif (lastImportedModelType == 2):
	networkCTX.field("addLinesToModel").touch()

networkCTX.field("filenameWEM").value = ""
networkCTX.field("filenamePointPositions").value = ""
networkCTX.field("filenameLineDefinitions").value = ""
networkCTX.field("SwitchPreview.whichChild").value = -1
networkCTX.field("ToggleReducedMesh.boolValue").value = False


*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoFiberVis {
  internal  {
    frame = "1441 945 144 64"
    moduleGroupName = "Load Points and Lines"
    windows  {
      window _default {
        geometry = "1076 510 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRendererImport
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 0 0"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_GENERAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module BoolInt {
  internal  {
    frame = "2933 -899 72 56"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "910 923 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoolInt
    boolValue = FALSE
    invBoolValue = TRUE
    intValue = -1
    offValue = -1
    onValue = 0
    defaultBool = On
  }
}
module BoolString {
  internal  {
    frame = "2745 -903 144 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "196 637 506 206"
        sizeHint = "200 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DefinePreviewColor
    boolValue = FALSE
    stringValue = "0 0 0"
    offValue = "0 0 0"
    onValue = "0.667 0.667 0.66"
    defaultBool = Unchanged
  }
}
module WEMInfo {
  internal  {
    frame = "-643 1073 120 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "692 233 509 438"
        sizeHint = "509 438"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMImportInfo
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    listenToFinishingNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = TRUE
    WEMs = "1@"
    hasEdges = FALSE
    boundingBoxMode = "Axis Aligned"
    primitiveValueLists = LUT
    curveScaleFactor = 1
    selectedTab = 1
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "2361 -871 160 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "318 636 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRenderEdgesAll
    enableRendering = TRUE
    colorMode = WEM_COLOR_NODE_COLORS
    globalAlpha = 1
    generalColor = "0 0 0"
    generalAlpha = 0.435
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module RunPythonScript {
  internal  {
    frame = "-1911 833 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "186 58 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunCancelImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

networkCTX.field("filenameWEM").value = ""
networkCTX.field("filenamePointPositions").value = ""
networkCTX.field("filenameLineDefinitions").value = ""
networkCTX.field("SwitchPreview.whichChild").value = -1
networkCTX.field("ToggleReducedMesh.boolValue").value = False



*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "-327 753 192 64"
    moduleGroupName = "Import Meshes"
  }
  fields  {
    instanceName = SoDepthPeelRendererImport
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "-307 985 168 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "416 404 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRenderEdgesImport
    enableRendering = TRUE
    colorMode = WEM_COLOR_GENERAL
    globalAlpha = 1
    generalColor = "1 0 0"
    generalAlpha = 0.67699999
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module SoSwitch {
  internal  {
    frame = "2593 -1143 128 80"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "993 501 173 87"
        sizeHint = "173 87"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SwitchPreview
    whichChild = -1
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "1269 945 152 64"
    moduleGroupName = "Load Points and Lines"
    windows  {
      window _default {
        geometry = "276 415 653 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRendererImport
    interactionProviderID = ""
    scaleSize = 2.3299999
    scaleLength = 1
    color = "1 0 0"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_ITEMID
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePointSprites
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module RunPythonScript {
  internal  {
    frame = "-267 1353 152 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "1190 94 1370 882"
        sizeHint = "648 734"
        wasOpen = no
      }
      window _automatic {
        geometry = "1032 351 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunMeshImportScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = Moep.
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "from mevis import MLAB
from mevis import MLABFileDialog"
    wakeUpCode = ""
    code = "*networkCTX=RunPythonScript_ctx.owner().owner()

filename = MLABFileDialog.getOpenFileName("", "All files (*.*);;Stereolithography (*.stl);;Wavefront Object (*.obj);;Object File Format (*.off);;Stanford Polygon Library (*.ply);;3D GameStudio Model (*.mdl);;3D GameStudio Terrain (*.hmp);;3D Studio Max 3DS (*.3ds);;3D Studio Max ASE (*.ase);;AC3D (*.ac);;AutoCAD DXF (*.dxf);;Autodesk DXF (*.dxf);;Blender (*.blend);;Biovision BVH (*.bvh);;CharacterStudio Motion (*.csm);;Collada (*.dae);;DirectX X (*.x);;Doom 3 (*.md5mesh);;Irrlicht Mesh (*.irrmesh);;LightWave Model (*.lwo);;LightWave Scene (*.lws);;Milkshape 3D (*.ms3d);;Modo Model (*.lxo);;Neutral File Format (*.nff);;Ogre (*.mesh.xml);;Quake I (*.mdl);;Quake II (*.md2);;Quake III (*.md3);;Quake 3 BSP (*.pk3);;Quick3D (*.q3o *q3s);;Raw Triangles (*.raw);;RtCW (*.mdc);;Sense8 WorldToolkit (*.nff);;Terragen Terrain (*.ter);;TrueSpace (*.cob *.scn);;Valve Model (*.smd *.vta);;XGL (*.xgl *.zgl)", "Open Mesh File")

if (filename):
  networkCTX.field("MeshSceneLoader.filename").value = filename
  networkCTX.field("SwitchPreview.whichChild").value = 0
  networkCTX.field("PreviewViewer.viewAll").touch()
else:
  networkCTX.field("SwitchPreview.whichChild").value = -1
  networkCTX.field("MeshSceneLoader.filename").value = ""
  networkCTX.field("PreviewViewer.viewAll").touch()
*"
    showFields = TRUE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-323 857 152 64"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "397 178 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererImport
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "1 0 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMComposePatches {
  internal  {
    frame = "-535 765 160 56"
    moduleGroupName = "Import Meshes"
    windows  {
      window _default {
        geometry = "714 392 265 202"
        sizeHint = "265 202"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMComposePatches
    id = 0
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    inWEMValid = TRUE
    triangulatePatches = TRUE
    status = "Valid WEM connected"
  }
}
module SoExaminerViewer {
  internal  {
    frame = "2701 -1775 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "189 103 572 557"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "991 414 684 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "826 278 574 368"
        sizeHint = "574 368"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PreviewViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = ""
    outputSnapshotFileWritten = "d:\\snapshot1.tif"
    autoIncreaseFile = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "162.050567626953 -442.166625976562 1191.71057128906"
    orientation = "0.981068909168243 0.187830612063408 0.0471541695296764 1.33807945251465"
    nearDistance = 84.194893
    farDistance = 390.40457
    focalDistance = 314.59598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "2501 -1775 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "1821 483 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "2526 263 653 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewsViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "162.050567626953 -442.166625976562 1191.71057128906"
    orientation = "0.981068909168243 0.187830612063408 0.0471541695296764 1.33807945251465"
    nearDistance = 78.067238
    farDistance = 396.54413
    focalDistance = 314.59598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1661 -1759 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "899 569 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1819 243 772 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "162.050567626953 -442.166625976562 1191.71057128906"
    orientation = "0.981068909168243 0.187830612063408 0.0471541695296764 1.33807945251465"
    nearDistance = 107.76762
    farDistance = 356.06061
    focalDistance = 314.59598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1213 -1775 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "1724 251 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1785 259 694 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "162.050567626953 -442.166625976562 1191.71057128906"
    orientation = "0.981068909168243 0.187830612063408 0.0471541695296764 1.33807945251465"
    nearDistance = 144.77559
    farDistance = 319.99008
    focalDistance = 314.59598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "2141 -1775 136 64"
    moduleGroupName = Visualization
    windows  {
      window _viewer {
        geometry = "1737 374 467 447"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1749 179 607 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MeshViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = TRUE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = TRUE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none0.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 1
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 1.5707964
    position = "162.050567626953 -442.166625976562 1191.71057128906"
    orientation = "0.981068909168243 0.187830612063408 0.0471541695296764 1.33807945251465"
    nearDistance = 0.0099999998
    farDistance = 2
    focalDistance = 314.59598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "2437 -1446 152 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "712 437 287 234"
        sizeHint = "270 234"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DepthPeelerAll
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2433 -1307 128 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "139 498 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererAll
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.25999999
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 2
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2025 -1307 160 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "295 383 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererSelected
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_NODE_COLORS
    drawFaces = FALSE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMSelectPatches {
  internal  {
    frame = "593 -139 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "190 385 300 208"
        sizeHint = "300 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSelectPatches
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = FALSE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    triangulationMode = Strip
    selectMode = "Patch ID"
    selectValue = 2
    singleOutputPatch = TRUE
    triangulatePatches = TRUE
    status = "Merged 1 triangle patch."
  }
}
module SoGroup {
  internal  {
    frame = "2605 -1667 152 56"
    moduleGroupName = Visualization
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoFiberVis {
  internal  {
    frame = "2833 -1307 112 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "1088 412 383 488"
        sizeHint = "383 488"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LinesRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "0 0 0"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_INDIVIDUAL
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module PDF3DFigurePage_Utils {
  internal  {
    frame = "357 205 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "518 153 1036 400"
        sizeHint = "850 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1769 270 1132 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePage_Utils
    id = 0
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    removePreviousWEMs = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    copyInputWEMs = TRUE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    forwardRepaintNotifications = TRUE
    forwardSelectionNotifications = TRUE
    useInputWEMToCreateOutputWEM = TRUE
    triangulationMode = Strip
    autoCalculateCameraFromInventorScene = TRUE
    cameraCenterOfOrbit = "93.3554159031273 -143.989957882062 1118.61961758058"
    cameraCenterToCamera = "68.6951517238258 -298.1766680945 73.0909537084826"
    cameraRadiusOfOrbit = 314.59598
    cameraFOVAngle = 90
    cameraRollAngle = 351.29684
    vertexList = "[  ]"
    coordIndexList = "[  ]"
    viewSpecifications = ""
    newViewDisplayName = ""
    newViewBackgroundColor = "1 1 1"
    newViewLightingScheme = HeadLamp
    selectedWEMPatch = "Left Femur (Outer Surface) {ID=2}"
    availableWEMPatches = "Left Femur (Outer Surface) {ID=2}|Left Femur (Spongiosa Surface) {ID=4}|Left Femur (Bone Marrow Surface) {ID=6}"
    selectedWEMPatchNewLabel = "Left Femur (Outer Surface)"
    selectedWEMPatchGroupPath = ""
    selectedWEMPatchUseDefaultColor = FALSE
    selectedWEMPatchColor = "1 0 0"
    selectedWEMPatchColorAlpha = 0.60000002
    selectedLineSet = ""
    selectedLineSetId = 0
    availableLineSets = ""
    selectedLineSetNewLabel = ""
    selectedLineSetGroupPath = ""
    selectedLineSetUseDefaultColor = TRUE
    selectedLineSetColor = "0 0 0"
    selectedPointSet = ""
    selectedPointSetId = 0
    availablePointSets = ""
    selectedPointSetNewLabel = ""
    selectedPointSetGroupPath = ""
    pointPositionsMaxTypeID = -1
    linePositionsMaxTypeID = -1
    lineConnectionsMaxTypeID = -1
    lineDefinitionsMaxTypeID = -1
    pointPositionsNextTypeID = 0
    linePositionsNextTypeID = 0
    lineConnectionsNextTypeID = 0
    lineDefinitionsNextTypeID = 0
    pointCloudSpecification = "<PointSet>
<PositionTypes>-842150451</PositionTypes>
<ObjectName>[no label specified]</ObjectName>
<GroupPath></GroupPath>
<ModelVisibility>3</ModelVisibility>
</PointSet>
"
    lineSetSpecification = "<LineSet>
<PositionTypes>-842150451</PositionTypes>
<ConnectionTypes>-842150451</ConnectionTypes>
<ObjectName>[no label specified]</ObjectName>
<GroupPath></GroupPath>
<ModelVisibility>3</ModelVisibility>
</LineSet>
"
    metaDataSpecification = "<MetaData>
<MetaDataKey>ViewSpecifications</MetaDataKey>
<MetaDataValue>

</MetaDataValue>
</MetaData>
"
  }
}
module PDF3DFigurePage_SavePDF {
  internal  {
    frame = "-15 -387 192 56"
    moduleGroupName = SaveFiles
    windows  {
      window _default {
        geometry = "348 197 863 753"
        sizeHint = "363 753"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 708 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PDF3DFigurePage_SavePDF
    pdfFilename = ""
    resourcesPath = ""
    status = Idle.
    success = TRUE
    progress = 0
    pdfAttrTitle = ""
    pdfAttrAuthor = ""
    pdfAttrSubject = ""
    pdfAttrKeywords = ""
    viewSpecifications = ""
    u3dFilename = D:/MeVisLab/Packages/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.u3d
    posterImageFilename = D:/MeVisLab/Packages/Community/General/Projects/PDF3DFigurePage/Modules/networks/PDF3DFigurePageMacroExample.png
    pageHeaderCitationText = "*Newe (2015). "Some fancy article title". Journal.*"
    pageHeaderHeadlineText = "Additional File S1 - Interactive 3D PDF"
    includeUsageHints = TRUE
    figureActivationMode = ExplicitActivate
    figureDeactivationMode = ExplicitDeactivate
    figureAnimationAutostart = FALSE
    figureToolbarEnabled = TRUE
    figureNavigationInterfaceEnabled = FALSE
    caption = "Model of a segmented human femur."
    description = "It shows the outer surface (red), the surface between compact bone and spongy bone (green) and the surface of the bone marrow (blue).
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. "
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "2629 -1307 136 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "696 459 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PointsRenderer
    interactionProviderID = ""
    scaleSize = 2.3299999
    scaleLength = 1
    color = "0 0 0"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = FALSE
    editingOn = FALSE
    selectingOn = FALSE
    deleteOnClick = FALSE
    addOnClick = FALSE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_ITEMID
    textColor = "1 1 1"
    textShadow = FALSE
    textBackgroundColor = "1 1 1"
    textBackgroundAlpha = 0
    textFontType = SoExtText2::HELVETICA_10
    vectorArrow = VECTOR_NO_ARROWS
    lineStyle = Solid
    drawMode = DrawModePointSprites
    numMarkersThresholdForFastRendering = 5000
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "2133 -1442 152 56"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "712 437 287 234"
        sizeHint = "270 234"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDepthPeelRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "2805 -1566 168 64"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ShowLinesPreview
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "2613 -1566 168 64"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ShowPointsPreview
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoBypass {
  internal  {
    frame = "2429 -1566 168 64"
    moduleGroupName = Visualization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "727 507 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ShowMeshPreview
    bypass = TRUE
    noBypass = FALSE
  }
}
module SoWEMRendererEdges {
  internal  {
    frame = "2077 -1179 184 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "538 485 252 205"
        sizeHint = "237 205"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRenderEdgesSelected
    enableRendering = TRUE
    colorMode = WEM_COLOR_NODE_COLORS
    globalAlpha = 1
    generalColor = "0.196078434586525 0.196078434586525 0.196078434586525"
    generalAlpha = 0.54000002
    availablePVLs = ""
    selectedPVL = ""
    lineWidth = 1
    normalOffset = 0.001
  }
}
module SoWEMRenderer {
  internal  {
    frame = "2201 -1307 176 64"
    moduleGroupName = Visualization
    windows  {
      window _default {
        geometry = "541 491 443 470"
        sizeHint = "443 470"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMRendererUnSelected
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.25999999
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 2
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module BoolInt {
  internal  {
    frame = "9 473 144 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "398 574 206 241"
        sizeHint = "206 241"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UseInputConnectors
    boolValue = FALSE
    invBoolValue = TRUE
    intValue = 0
    offValue = 0
    onValue = 1
    defaultBool = Unchanged
  }
}
module BaseSwitch {
  internal  {
    frame = "509 473 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "355 313 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectLinePositionsInput
    currentInput = 0
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseSwitch {
  internal  {
    frame = "693 473 184 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "566 510 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectLineConnectionsInput
    currentInput = 0
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseSwitch {
  internal  {
    frame = "333 473 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "243 168 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectPointPositionsInput
    currentInput = 0
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseSwitch {
  internal  {
    frame = "177 473 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "669 208 563 89"
        sizeHint = "563 89"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectWEMInput
    currentInput = 0
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module BaseBypass {
  internal  {
    frame = "729 1633 192 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = GateInLineConnections
    bypass = FALSE
    noBypass = TRUE
  }
}
module BaseBypass {
  internal  {
    frame = "297 1633 176 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "636 425 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GateInPointPositions
    bypass = TRUE
    noBypass = FALSE
  }
}
module BaseBypass {
  internal  {
    frame = "509 1633 168 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = GateInLinePositions
    bypass = TRUE
    noBypass = FALSE
  }
}
module BaseBypass {
  internal  {
    frame = "129 1633 128 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "391 441 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GateInWEM
    bypass = TRUE
    noBypass = FALSE
  }
}
module SaveU3D {
  internal  {
    frame = "-139 -259 120 56"
    moduleGroupName = SaveFiles
    windows  {
      window _default {
        geometry = "689 87 850 697"
        sizeHint = "850 642"
        wasOpen = no
      }
      window _automatic {
        geometry = "233 158 849 549"
        sizeHint = "260 223"
        wasOpen = no
      }
      window "Specification Generator Panel" {
        geometry = "871 202 576 594"
        sizeHint = "275 579"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SaveU3D
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    simpleModePointSet = FALSE
    simpleModeLineSet = FALSE
    simpleModeMesh = TRUE
    modelPrefixPointClouds = PointSet
    modelPrefixLineSets = LineSet
    modelPrefixMeshes = Mesh
    pointCloudSpecification = "<PointSet>
<PositionTypes>-842150451</PositionTypes>
<ObjectName>[no label specified]</ObjectName>
<GroupPath></GroupPath>
<ModelVisibility>3</ModelVisibility>
</PointSet>
"
    lineSetSpecification = "<LineSet>
<PositionTypes>-842150451</PositionTypes>
<ConnectionTypes>-842150451</ConnectionTypes>
<ObjectName>[no label specified]</ObjectName>
<GroupPath></GroupPath>
<ModelVisibility>3</ModelVisibility>
</LineSet>
"
    meshSpecification = ""
    viewsSpecification = ""
    lightsSpecification = ""
    metaDataSpecification = "<MetaData>
<MetaDataKey>ViewSpecifications</MetaDataKey>
<MetaDataValue>

</MetaDataValue>
</MetaData>
"
    defaultViewName = DefaultView
    defaultLightName = DefaultAmbientLight
    defaultMaterialDiffuseColor = "0.649999976158142 0.649999976158142 0.649999976158142"
    defaultMaterialSpecularColor = "0.75 0.75 0.75"
    defaultMaterialAmbientColor = "0 0 0"
    defaultMaterialEmissiveColor = "0 0 0"
    defaultMaterialAlpha = 1
    defaultLightColor = "1 1 1"
    defaultLightIntensity = 1
    defaultBoundingBoxMetaData = TRUE
    addDefaultViewNode = TRUE
    addDefaultLightNode = TRUE
    filename = ""
    status = "U3D file saved."
    newSpecification = "<MetaData>
<MetaDataKey>[No key specified]</MetaDataKey>
<MetaDataValue>[No value specified]</MetaDataValue>

"
    selectedTab = 3
    newSpecificationOutputValid = TRUE
    newSpecificationType = OBJECTTYPE_METADATA
    newSpecificationObjectName = "Main Branch Vessel Centerline"
    newSpecificationGroupPath = "Point Clouds"
    newSpecificationUseDefaultColor = FALSE
    newSpecificationUseDefaultSpecularColor = TRUE
    newSpecificationColor = "0.651 0.651 0.651"
    newSpecificationColorAlpha = 1
    newSpecificationSpecularColor = "0.75 0.75 0.75"
    newSpecificationModelVisibility = MODELVISIBILITY_FRONTANDBACKVISIBLE
    newSpecificationMetaDataKey = ""
    newSpecificationMetaDataValue = ""
    newSpecificationWEMLabel = ""
    newSpecificationPositionTypes = 1
    newSpecificationConnectionTypes = 1
    useDefaultSettings = TRUE
  }
}
connections  {
  SoView2D.image = ConstantImage.output0
  SoSeparator1.children = "SoView2DLabel.self SoView2D.self"
  SoPerspectiveCamera.position = PreviewViewer.position
  SoPerspectiveCamera.orientation = PreviewViewer.orientation
  SoPerspectiveCamera.focalDistance = PreviewViewer.focalDistance
  SoPerspectiveCamera.heightAngle = PreviewViewer.height
  SoSeparator.children = "SoPerspectiveCamera.self SoGroup.self SoSeparator1.self"
  SavePosterImage.input0 = OffscreenRenderer.output0
  OffscreenRenderer.sceneGraph = SoSeparator.self
  DefinePreviewColorModeForLines.boolValue = BoolInt.boolValue
  LinesRendererSelected.inFiberSetFld = PDF3DFigurePage_Utils.outSeletedFibers
  LinesRendererUnSelected.inFiberSetFld = PDF3DFigurePage_Utils.outFibers
  FilterPointsUnselected.inXMarkerList = PDF3DFigurePage_Utils.outPointPositions
  FilterPointsUnselected.markerTypes = FilterPointsSelected.markerTypes
  PointsRendererUnSelected.inXMarkerList = FilterPointsUnselected.outXMarkerList
  FilterPointsSelected.inXMarkerList = PDF3DFigurePage_Utils.outPointPositions
  FilterPointsSelected.markerTypes = PDF3DFigurePage_Utils.selectedPointSetId
  PointsRendererSelected.inXMarkerList = FilterPointsSelected.outXMarkerList
  SwitchReducedMesh.inputBaseObject0 = SoWEMConvertInventor.outWEM
  SwitchReducedMesh.inputBaseObject1 = WEMReducePolygons.outWEM
  SwitchReducedMesh.currentInput = ToggleReducedMesh.intValue
  SoWEMConvertInventor.inScene = MeshSceneLoader.self
  WEMReducePolygons.inWEM = SoWEMConvertInventor.outWEM
  WEMInfo.inWEM = PDF3DFigurePage_Utils.outWEM
  DefinePreviewColorModeForMeshes.boolValue = BoolInt.boolValue
  ListInfo.inList1 = PDF3DFigurePage_Utils.outPointPositions
  SwitchMarkerRendering.intValue = ListInfo.listLength
  LinesRendererImport.inFiberSetFld = LoadPointLineGeometry.outFibers
  BoolInt.intValue = SwitchPreview.whichChild
  DefinePreviewColor.boolValue = BoolInt.boolValue
  WEMImportInfo.inWEM = SoWEMConvertInventor.outWEM
  WEMRenderEdgesAll.colorMode = DefinePreviewColorModeForMeshes.stringValue
  WEMRenderEdgesAll.generalColor = DefinePreviewColor.stringValue
  SoDepthPeelRendererImport.children = WEMRendererImport.self
  SwitchPreview.children = "SoDepthPeelRendererImport.self PointsRendererImport.self LinesRendererImport.self"
  PointsRendererImport.inXMarkerList = LoadPointLineGeometry.outPositionsList
  PointsRendererImport.scaleSize = PointsRenderer.scaleSize
  WEMRendererImport.inWEM = SwitchReducedMesh.outputBaseObject0
  WEMRendererImport.inExtensions = WEMRenderEdgesImport.self
  WEMComposePatches.inWEM = SwitchReducedMesh.outputBaseObject0
  PreviewViewer.height = PointsViewer.height
  PreviewViewer.position = PointsViewer.position
  PreviewViewer.orientation = PointsViewer.orientation
  PreviewViewer.focalDistance = PointsViewer.focalDistance
  PreviewViewer.children = SoGroup.self
  ViewsViewer.background = PDF3DFigurePage_Utils.newViewBackgroundColor
  ViewsViewer.height = PreviewViewer.height
  ViewsViewer.position = PreviewViewer.position
  ViewsViewer.orientation = PreviewViewer.orientation
  ViewsViewer.focalDistance = PreviewViewer.focalDistance
  ViewsViewer.children = SoGroup.self
  LinesViewer.height = MeshViewer.height
  LinesViewer.position = MeshViewer.position
  LinesViewer.orientation = MeshViewer.orientation
  LinesViewer.focalDistance = MeshViewer.focalDistance
  LinesViewer.children = "LinesRendererUnSelected.self LinesRendererSelected.self"
  PointsViewer.height = LinesViewer.height
  PointsViewer.position = LinesViewer.position
  PointsViewer.orientation = LinesViewer.orientation
  PointsViewer.focalDistance = LinesViewer.focalDistance
  PointsViewer.children = "PointsRendererUnSelected.self PointsRendererSelected.self"
  MeshViewer.height = ViewsViewer.height
  MeshViewer.position = ViewsViewer.position
  MeshViewer.orientation = ViewsViewer.orientation
  MeshViewer.focalDistance = ViewsViewer.focalDistance
  MeshViewer.children = SoDepthPeelRenderer.self
  DepthPeelerAll.children = WEMRendererAll.self
  WEMRendererAll.inWEM = PDF3DFigurePage_Utils.outWEM
  WEMRendererAll.inExtensions = WEMRenderEdgesAll.self
  WEMRendererSelected.inWEM = WEMSelectPatches.outWEM
  WEMRendererSelected.inExtensions = WEMRenderEdgesSelected.self
  WEMSelectPatches.inWEM = PDF3DFigurePage_Utils.outWEM
  WEMSelectPatches.selectValue = PDF3DFigurePage_Utils.selectedWEMPatchId
  SoGroup.children = "ShowMeshPreview.self SwitchPreview.self ShowPointsPreview.self ShowLinesPreview.self"
  LinesRenderer.inFiberSetFld = PDF3DFigurePage_Utils.outFibers
  LinesRenderer.generalColor = PointsRenderer.color
  LinesRenderer.colorMode = DefinePreviewColorModeForLines.stringValue
  PDF3DFigurePage_Utils.inWEM = SelectWEMInput.outputBaseObject0
  PDF3DFigurePage_Utils.inPointPositions = SelectPointPositionsInput.outputBaseObject0
  PDF3DFigurePage_Utils.inLinePositions = SelectLinePositionsInput.outputBaseObject0
  PDF3DFigurePage_Utils.inLineConnections = SelectLineConnectionsInput.outputBaseObject0
  PDF3DFigurePage_Utils.inventorCameraPosition = ViewsViewer.position
  PDF3DFigurePage_Utils.inventorCameraOrientation = ViewsViewer.orientation
  PDF3DFigurePage_Utils.inventorCameraFocalDistance = ViewsViewer.focalDistance
  PDF3DFigurePage_Utils.inventorCameraHeight = ViewsViewer.height
  PointsRenderer.inXMarkerList = PDF3DFigurePage_Utils.outPointPositions
  PointsRenderer.color = WEMRenderEdgesAll.generalColor
  PointsRenderer.drawingOn = SwitchMarkerRendering.boolValue
  SoDepthPeelRenderer.children = "WEMRendererUnSelected.self WEMRendererSelected.self"
  ShowLinesPreview.child = LinesRenderer.self
  ShowPointsPreview.child = PointsRenderer.self
  ShowMeshPreview.child = DepthPeelerAll.self
  WEMRendererUnSelected.inWEM = PDF3DFigurePage_Utils.outWEM
  SelectLinePositionsInput.inputBaseObject0 = GateInLinePositions.baseOut0
  SelectLinePositionsInput.inputBaseObject1 = LoadPointLineGeometry.outCachedLinePositionsList
  SelectLinePositionsInput.currentInput = SelectPointPositionsInput.currentInput
  SelectLineConnectionsInput.inputBaseObject0 = GateInLineConnections.baseOut0
  SelectLineConnectionsInput.inputBaseObject1 = LoadPointLineGeometry.outCachedLineConnectionsList
  SelectLineConnectionsInput.currentInput = SelectLinePositionsInput.currentInput
  SelectPointPositionsInput.inputBaseObject0 = GateInPointPositions.baseOut0
  SelectPointPositionsInput.inputBaseObject1 = LoadPointLineGeometry.outCachedPointPositionsList
  SelectPointPositionsInput.currentInput = SelectWEMInput.currentInput
  SelectWEMInput.inputBaseObject0 = GateInWEM.baseOut0
  SelectWEMInput.inputBaseObject1 = WEMComposePatches.outWEM
  SelectWEMInput.currentInput = UseInputConnectors.intValue
  SaveU3D.inWEM = PDF3DFigurePage_Utils.outWEM
  SaveU3D.inPointPositions = PDF3DFigurePage_Utils.outPointPositions
  SaveU3D.inLinePositions = PDF3DFigurePage_Utils.outLinePositions
  SaveU3D.inLineConnections = PDF3DFigurePage_Utils.outLineConnections
  SaveU3D.pointCloudSpecification = PDF3DFigurePage_Utils.pointCloudSpecification
  SaveU3D.lineSetSpecification = PDF3DFigurePage_Utils.lineSetSpecification
  SaveU3D.metaDataSpecification = PDF3DFigurePage_Utils.metaDataSpecification
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 185
        objectName = "Import Meshes"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 186
        objectName = "Load Points and Lines"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 187
        objectName = Visualization
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 343
        objectName = "Fix Marker Rendering Bug"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 354
        objectName = SaveFiles
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 459
        objectName = "Create Poster"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
