//----------------------------------------------------------------------------------
//! PDF3DFigurePage_LoadPointLineGeometry module definitions.
/*!
// \file    PDF3DFigurePage_LoadPointLineGeometry.script
// \author  Axel Newe (axel.newe@fau.de)
// \date    2015-10-01
*/
//----------------------------------------------------------------------------------


Description {
  Field positionsLoaded   { editable = No }
  Field connectionsLoaded { editable = No }
}

Window {
  
  minimumWidth = 750
  
  Vertical {
    
    Field filename { browseButton = Yes browseMode = open }

    Separator {}
    
    Grid { 
      Field    numberDelimiter  { x=0 y=0 dependsOn = !numberDelimiterSpace }
      CheckBox numberDelimiterSpace  { x=1 y=0 title = "Use space character as delimiter" }
      Field    decimalSeparator { x=0 y=1 }
      Field    filter { x=0 y=2 x2=1 }
    }
    
    Separator {}
    
    Horizontal {
      
      CheckBox autoLoad {  }
      ButtonBox { 
        Button load { role = AcceptRole }
        Button unload { role = RejectRole }
      }        

      Empty { expandX = Yes }
      
      Separator { direction = Vertical }
        
      ButtonBox { 
        Button addToPointCache { role = AcceptRole }
        Button clearPointCache { role = RejectRole }
      }        
      
      Separator { direction = Vertical }
        
      ButtonBox { 
        Button addToLineCache { role = AcceptRole }
        Button clearLineCache { role = RejectRole }
      }        
        
    }  // Horizontal
    
  }  // Vertical
  
}  // Window