//----------------------------------------------------------------------------------
//! Macro module CommandBox
/*!
// \file    CommandBox.script
// \author  Stefan Saur
// \date    2007-11-28
//
// 
*/
//----------------------------------------------------------------------------------


Interface {
  Inputs {}
  Outputs {}
  Parameters {
    Field isVerbose { type = bool value = false}
    Field isProcessEvents { type = bool value = true }
    Field isProcessInventorQueue { type = bool value = true }
    Field commandList { type = string }
    Field apply { type = trigger }
    Field sleep { type = int value = 1000 }
    Field startLoop { type = int value = 0 }
    Field stopLoop { type = int value = 1 }
    Field val { type = int value = 0 }
    Field isLoop { type = bool value = false }
  }
}


Commands {
  source = $(LOCAL)/CommandBox.js
  FieldListener apply { command = apply }
}

Window "CommandBox" {
	Category "Main" {
	  Vertical { expandY = yes
	    TextView commandList {
		  autoApply = yes
		  mw = 200
		  mh = 300
		}
	  } // Vertical 
	  Box "Parameters" {
	    Table {
	      Row {
	        CheckBox isProcessEvents {
	           title = "Process events"
		   tooltip = "call MLAB.processEvents after each command"
	         }
	         CheckBox isProcessInventorQueue {
	           title = "ProcessInventorQueue"
		   tooltip = "call MLAB.processInventorQueue after each command"
	         }
	      } // Row
	      Row {
	        CheckBox isVerbose { 
		    title = "Log commands"
		    tooltip = "Log commands to console"
		  }
		  Field sleep {
		    title = "Sleep [ms]"
		    tooltip = "Idle time in milli seconds after each command"
		  }
	      } // Row
	    } // Table
	  } // Box
	  
	  Box "Loop" {
	    tooltip = "Process 'Command List' in a loop between start and stop value"
	    Horizontal {
	    
	    CheckBox isLoop {
	      title = "do loop"
	      tooltip = "Process 'Command List' in a loop between start and stop value"
	    }
	      Field startLoop { 
	        title = "start"
		tooltip = "Start value for loop"
	      }
	      Field stopLoop { 
	        title = "stop" 
		tooltip = "Stop value for loop"
	      }
	      Field val { 
	        title = "value"
		edit = NO
		tooltip = "Current iteration value of loop"
	      }
	    }
	  }
	  
	  Horizontal {
		  Button apply {}
	  }
		
	} // Category "Main"
} // Window "CommandBox"

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAKyWeOZdMOT9Sj40ZS32A8i8GAjHkcHh3QT05EJBoHkqE3S0/FOcZM6SFkMLVcjiDmzBdoc9REZUIl5061137BkCARE=:mbUARszcrJxTM2e3H2YskVHojl15mYg4OBjlYsSeJfjTYEVwkgvJJ0eFJB4r7/u64QtiMUxLsor5/MgAGO4iCA==
//# owner: MeVis Internal Developer
//# date: 2007-07-05T03:39:16
//# hash: NZnpFvlIWb2UTMKyWzOuJEZzoHM/s9TlAdYpIMv062KgFHHoXp8DNyyPGqjQINHxx+W07/BC6aUcPMYZinaBFw==
//# MeVis end

