//----------------------------------------------------------------------------------
//! ML module PDFCreateViewSpecifications definition
/*!
// \file    PDFCreateViewSpecifications.script
// \author  Axel Newe
// \date    2016-01-11
*/
//----------------------------------------------------------------------------------

Description {
  
  Field newViewLightingScheme {
    items {
      item CAD { title = "CAD" }
    }
  }
  
}


Interface {
  Parameters {}
}


Commands {}


Window { 
  
  minimumWidth = 800
  
  Vertical "View Assembling" { expandY = Yes  
      
    Horizontal { alignY = Top
      
      Box "Create New View" { 
        expandX = Yes
        Field newViewDisplayName      { title = "View Display Name:" }
        Field newViewBackgroundColor  { title = "Background Color:" }
        Field newViewLightingScheme   { title = "Lighting Scheme:" }
        Field newViewRenderMode       { title = "Render Mode:" }
        Field cameraCenterOfOrbit     { title = "Center of Orbit:" expandX = Yes }
        Field cameraCenterToCamera    { title = "Center to Camera:" expandX = Yes }
        Field cameraRadiusOfOrbit     { title = "Radius of Orbit:" expandX = Yes editAlign = Left }
        Field cameraRollAngle         { title = "Camera Roll Angle:" expandX = Yes editAlign = Left }
        Field cameraFOVAngle          { title = "Camera FOV Angle:" expandX = Yes editAlign = Left }
        Separator {}
        Button addNewView { title = "Add New View" expandX = Yes dependsOn = @@newViewDisplayName != "" @@ }
      }
      
      Box "All View Specifications" {
        expandY = Yes
        TextView viewSpecifications { 
          expandY         = Yes
          title           = ""
          wrap            = off
          autoApply       = yes
          console         = yes
          style           = monospacedTextView
          showLineNumbers = No
          textFormat      = Plain
        }
         
        Separator {}
            
        Button clearViews { title = "Delete All Views" expandX = Yes }
      }
      
    } // Horizontal
      
    Empty { expandY = Yes }
      
  }            
    
}