// MDL v1 utf8
network  {
  watchlist = ""
}
module UMDSoArrow {
  internal  {
    frame = "569 309 112 56"
    windows  {
      window _default {
        geometry = "479 421 329 226"
        sizeHint = "329 226"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = UMDSoArrow
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    position = "0 0 0"
    rotationRef = "0 0 0"
    length = 10
    minDistance = 0
    scale = 1
    displayHead = TRUE
  }
}
module Material {
  internal  {
    frame = "457 309 80 56"
    windows  {
      window _default {
        geometry = "715 335 323 337"
        sizeHint = "323 337"
        wasOpen = no
        wasActive = no
      }
      window _automatic {
        geometry = "46 149 311 464"
        sizeHint = "239 440"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Material
    on = TRUE
    style = FILLED
    complexity = 0.8999999762
    lineWidth = 1
    linePattern = 1
    pointSize = 1
    ambientColor = "0.5 0.45 0.2"
    diffuseColor = "0.5 0.45 0.2"
    emissiveColor = "0.1 0.05 0.05"
    specularColor = "0.6 0.55 0.3"
    shininess = 0.200000003
    transparency = 0
    colorPresets = gold
    stylePresets = solid
  }
  internalFields = ""
}
module SoTransform {
  internal  {
    frame = "293 309 104 56"
    windows  {
      window _automatic {
        geometry = "340 568 445 239"
        sizeHint = "445 239"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "92 111 458 145"
        sizeHint = "458 145"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoTransform
    translation = "0 0 0"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "417 173 128 56"
    windows  {
      window _viewer {
        geometry = "114 133 400 402"
        sizeHint = "400 402"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
connections  {
  SoSeparator.children = "SoTransform.self Material.self UMDSoArrow.self"
}
