//----------------------------------------------------------------------------------
//! Macro module Arrow2
/*!
// \file    Arrow2.script
// \author  Konrad Mühler
// \date    2008-07-04
//
// // 
*/
//----------------------------------------------------------------------------------


Interface {
  Inputs {}
  Outputs { 
    Field self { internalName="SoSeparator.self" }
  }
  Parameters {
    Field startPoint { type=vec3f }
    Field endPoint { type=vec3f }
    Field Color { internalName = Material.diffuseColor }
    Field Transparency { internalName = Material.transparency }    
    Field scale { internalName = UMDSoArrow.scale }
    Field lengthFactor { type=double value=0.5 }
  }
}


Commands {
   // Add the local's parent path to the import path, so that Python looks for local packages
   importPath = "$(LOCAL)/.."
   
   // Include local functions
   source = "$(LOCAL)/Arrow2.py"
   
   // Call init() to initalize the script
   wakeupCommand = init
   
   FieldListener startPoint { command = calcArrow }
   FieldListener endPoint   { command = calcArrow }

}