[Ini]
LengthTimeUnit=8
LengthSeconds=1
RealTime=yes

[Script]
[0] 'All' setVisible true
[0] 'All' setCampath Parable
[0,1] 'Cam' campath 'All' 90;50;1
[1,2] 'Cam' campath 'All' 90;170;1
[2] 'All' setCampath Rectangle
[2,3] 'Cam' campath 'All' 90;50;1
[3,4] 'Cam' campath 'All' 90;0;1
[4] 'All' setCampath Linear
[4,5] 'Cam' campath 'All' 90;50;1
[5,6] 'Cam' campath 'All' 90;170;1
[6] 'All' setCampath ParableRectangle
[6,7] 'Cam' campath 'All' 90;50;1
[7,8] 'Cam' campath 'All' 90;0;1