/* =================================================================================
   Copyright (c) 2010, Biomedical Imaging Group Rotterdam (BIGR),
   Departments of Radiology and Medical Informatics, Erasmus MC. All
   rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
   * Neither the name of BIGR nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL BIGR BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  =================================================================================*/

Window {
    mw = 400
    Vertical {
        margin = 3
        Field transformEnabled {}
        Box "Transformation matrix" {
            TextView matrix { autoApply = true }            
        }
        CheckBox useElementaryTransforms { }
        Box "Elementary Transforms" {
          dependsOn = useElementaryTransforms
          layout = Vertical
          Field center {
            title = "Center for Scaling/Rotation"
          }
          Field scaleOrientation {
            title = "Scale Orientation"
            applyButton = false
          }
          Field scale {
            title = "Scale"
          }
          Field rotation {
            title = Rotation
            applyButton = false
          }
          Field translation {
            title = Translation
          }
        } // Box "Elementary Transforms"
        CheckBox divideByHomogeneousCoordinate {}
    }    
}

//# MeVis signature v1
//# key: MFowDQYJKoZIhvcNAQEBBQADSQAwRgJBAIxReSJcHI34sXEB0NqLoJHWaWV7XwJnnI+Y02umLV+yAHmXeUVJa8k1rq2ttPmun7l5CPC22hQmv+UQfvCdQFECARE=:VWI0zSBB707mij5DQNRIokfXszozI6YpwfSE2swoufEhDA+r6kELRyeapKMzLslRYNNJ7oRpWAKBxOE/Xutp9A==
//# owner: EMC
//# date: 2010-03-04T17:29:35
//# hash: GzV5rTM2HhUQwcZVwL3xWlNgcgTq/254bZp6f8gA6XGsjOeA+QsEisbyMNC3kiLfUieWQhECvqoGbbxdIxKShQ==
//# MeVis end
